/#-- Copyright (c) 2004 Ingres Corporation
You are moving a column window to a new location, independently of any 
associated headings.  Move the cursor to the new location and then use 
the "Place" menu command to put the column window there. 

To move column windows and associated headings together, select the "Column" 
menu command, move the cursor to the new position, and then use "Place" 
or "Shift" to select the new location.  

The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Place           Place the column window alone at the current position.

        Left            Move the column window alone to the left border of the 
                        report.

        Center          Center the column window within the report.

        Right           Move the column window alone to the right border of 
                        the report.

        Shift           Place the column window alone at the current position,
                        shifting all components which are to the right.

        Column          Prepare to move the column window and all headings 
                        associated with that column window.  You will be
                        presented with a submenu for this selection.

        Help            Access the Ingres Help facility.

        End             Return to the Report Layout menu, without changing
                        the location of the column window.
