/#-- Copyright (c) 2004 Ingres Corporation
The Box Attribute frame allows you to change the video attributes 
of a box or line.  

To turn on attributes for the box, move the cursor to the line containing
the desired attribute, using the cursor keys.  Type in "y" (for Yes) to
enable the attribute, or "n" (for No) to disable.

The meaning of the attribute settings are:
        
        ATTRIBUTE NAME          SYNOPSIS
        --------------          --------
        Reverse Video           Display the box/line border in
                                reverse video.

        Blinking                Display the box/line border with the
                                blinking video attribute.

        Brightness Change       Display the box/line in a different 
                                brightness. Bold or half intensity 
                                depending on what your terminal supports.


Other field descriptions are:

        FIELD NAME              SYNOPSIS
        ----------              --------

        Color                   Sets the color code (from 0-7) of the box
                                border.  Only available for terminals that
                                support color.

The menu commands are:

        MENU COMMANDS           SYNOPSIS
        -------------           --------
        Help                    Access the Ingres Help facility.

        End                     Return to the previous menu. 
                                The box/line's border will now have the
                                video attribute values given in the
                                form.  
				
