/#-- Copyright (c) 2004 Ingres Corporation
You have elected to create a new form.  The table field lists options
which you can use to determine how to start out the form creation session.
The options are:

	Duplicate	Create a form by copying an existing form
	Blank		Create a form starting with a blank screen
	Table		Create a form based on a Table
	JoinDef		Create a form based on a JoinDef

The editing session is started with the specified type of default form.
Fields, trim, etc. can then be modified, added or removed.


The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Select          Create a form based on the method specified on the
                        current line of the table field.  Further information
                        will be requested if required, such as the name of
                        the table from which to create the form.

        Cancel          Decide not to create a new form at this time.

        Help            Access the Ingres Help facility.
