/#-- Copyright (c) 2004 Ingres Corporation
You have elected to destroy a QBFName.  The table field lists options
that may be used to confirm or cancel the command.  The options are:

        Yes             Destroy qbfname
        No              Do not destroy qbfname


The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Select          Choose the option indicated by the current line of
                        the table field.  Either confirms or cancels the
                        request to destroy a QBFName.

        Cancel          Decide not to destroy a QBFName at this time.

        Help            Access the Ingres Help facility.
