/#-- Copyright (c) 2004 Ingres Corporation
You are moving the Popup style form to a new screen location.  
Move the cursor to the new location and then use the "Place" menu 
command to put the form there.

The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------

        Place           Place the upper left-hand corner of the form 
			at the current cursor position.

        Help            Access the Ingres Help facility.

        End             Return to the Visual Adjust menu without changing 
                        the location of the form. 
