/#-- Copyright (c) 2004 Ingres Corporation
You have elected to use an existing form to create the new form.  The
current form lists the forms that can be duplicated.  To indicate which
form to duplicate, move the cursor to the form's name in the table field
and enter Select.


The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Select          Specify an existing form as the basis for creation
                        of a new form.

        Cancel          Return to the previous form without specifying an
                        existing form.

        Help            Access the Ingres Help facility.
