/#-- Copyright (c) 2004 Ingres Corporation
The List of Fields in a Form frame allows you to create a field using
the definition of a field that is stored in the database.  Move the cursor
up/down the list of displayed fields until the desired field is highlighted.
The list will scroll if there are more fields than currently displayed.

Choose the `Select' menuitem to create a new field.

The menu commands are:

        MENU COMMANDS           SYNOPSIS
        -------------           --------

        Select                  The definition of the highlighted field
                                is retrieved from the database and used
                                as a basis for creating a new field.

        Cancel                  Return to the Layout Frame of Vifred.

        Help                    Access the Ingres Help facility.
