/#-- Copyright (c) 2004 Ingres Corporation
Catalog Details Form

     This form provides additional details about a selected QBFName.
     All fields are display-only except for the Short and Long Remarks
     fields, which may be updated.  A "Save" command is provided on the menu
     to store any updated information in the database.  "Next" ("Previous")
     will show the Details frame for the QBFName which appears after (before)
     the current QBFName in the main catalog table field.  "Next" will advance
     to the top QBFName of the catalog table field if the current QBFName is
     the last one, and similarly for "Previous".

        Field Name              Description
        ----------               -----------
        Name                    Name of the current QBFName.
        Owner                   Owner of the current QBFName.
        Created                 Date on which this QBFName was first created.
        Modified                Date on which this QBFName was last altered.
        Short Remark            One-line description of current QBFName.
        Long Remark             Longer description of current QBFName.
	Table/Joindef Name	Name of table or joindef with which the 
				QBFName is associated.
	Form Name		Name of form with which the QBFName is 
				associated.

     The following commands are available on the Catalog Details Form:

        Command                 Function
        --------                --------
        Go                      Execute QBF with the selected QBFName.
	Next                    Show Details frame for next QBFName in the
                                main catalog table field.
	Previous                Show Details frame for previous QBFName in the
                                main catalog table field.
        Save                    Store the current QBFName in the System
                                Catalogs.  A valid name must be specified
                                in the "Name" field.
        Help                    Print this message.
        End                     Stop work on this frame and return to the
                                frame that called it.
