/#-- Copyright (c) 2004 Ingres Corporation
You are moving a piece of trim or a table field to a new location.  
Move the cursor to the new location and then use the "Place" menu 
command to put the component there.  You can also use the other menu 
commands for optional placement of the component.

The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Place           Place the component at the current cursor position.

        Left            Move the component to the left border of the form.

        Center          Center the component on the form.

        Right           Move the component to the right border of the form.

        Shift           Move the current component to a position specified by
                        the cursor, shifting other components to the right,
                        preserving the spacing.

        Help            Access the Ingres Help facility.

        End             Return to the Form Layout menu without changing 
                        the location of the component.
