/#-- Copyright (c) 2004 Ingres Corporation
You are moving a title or data window of a field to a new location.
Move the cursor to the new location and then use the "Place" menu 
command to put the title or data window there.  You can also use the 
other menu commands for optional placement of the data window/title.

The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Place           Place the title or the data window at the current 
                        cursor position.

        Shift           Move the title or data window to a position specified 
                        by the cursor, shifting other components to the right,
                        preserving the spacing.

        Help            Access the Ingres Help facility.

        End             Return to the Form Layout menu without changing 
                        the location of the title or data window.
