/#-- Copyright (c) 2004 Ingres Corporation
You have elected to run QBF on an existing table in the database.  A
default form will be created to allow you to query and update the data
in the table.  This menu allows you to choose either to create  a form
containing simple fields or one containing a table field.  After you
select the style of form, QBF will automatically be started.

The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        SimpleFields    Create a default form with simple fields placed
                        across the form.  Use as many lines as needed to
                        provide a field for each column in the base table.

        TableField      Create a default form containing a table field,
                        with a column in the table field for each column
                        in the base table.  Note that the table field may
                        be wider than the screen.

        Help            Access the INGRES Help facility.

        End             Return to the table list without running QBF.
