#
## Copyright Ingres Corporation 2007. All Rights Reserved.
##
## Name: core_postinst.template
##
## Description:
##	Template file for DEB postinst script for the core package. Not
##	intended to be manually runnable
##
## History:
##	12-Jul-2007 (hanje04)
##	    SIR 118420
##	    Created.
##
. /usr/share/debconf/confmodule

if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*" 1>&2 }

export II_SYSTEM=%rpm_prefix%
rc=0

if [ "$1" = "configure" ] ; then
    $II_SYSTEM/ingres/utility/iicorepostinst -r %rpm_basename% \
        -v %rpm_version%
    rc=$?
fi

exit $rc

