#
## Copyright Ingres Corporation 2007. All Rights Reserved.
##
## Name: postinst.template
##
## Description:
##	Generic template file for DEB postinst script. Not intended to
##	be manually runnable
##
## History:
##	05-Jul-2007 (hanje04)
##	    SIR 118420
##	    Created.
##      29-Sep-2010 (thich01)
##          Add -s to the pkg_sulist argument so iigenpreun recognizes it 
##          properly.
##
. /usr/share/debconf/confmodule

if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*" 1>&2 }

export II_SYSTEM=%rpm_prefix%
rc=0

if [ "$1" = "configure" ] ; then
    $II_SYSTEM/ingres/utility/iigenpostinst -r %rpm_basename% \
        -v %rpm_version% -p %pkg_name%  -s %pkg_sulist% 
    rc=$?
fi

exit $rc

