#
#  Copyright (c) 2004 Ingres Corporation
#
#  Name: Jamdefs.mg5_osx 
#
#  Description:
#       Variable definitions for Mac OS X powerpc
#
# History:
#       18-Apr-2005 (hanje04)
#           Add support for Max OS X (mg5_osx)
#           Based on initial changes by utlia01 and monda07.
#	20-Oct-2005 (hanje04)
#	    Define readme "plaform_string" for OSX
#       16-Oct-2006 (hanal04) Bug 116866
#           Add CCDEBUG to hold the compiler's debug flag. Used to ensure
#           NOOPTIM does not strip this when explicitly set.
#	08-Oct-2007 (hanje04)
#	    BUG 114907
#	    Update compile and link flags to use OSX frameworks instead of
#	    directly linking to the libraries.
#       05-May-2009 (bonro01)
#           Create server using iimerge.a
#
#####

# Tell Jamdefs that this include worked:
JAMDEFS_INCLUDED = true ;

NETSCAPE_API_FLAG 	= "" ;
APACHE_API_FLAG 	= "-DOSX" ;
VERS 	= "mg5_osx" ;
CC 	= "cc" ;
CCDEBUG = "-g" ;
CPP 	= "/usr/bin/cpp" ;
CCLDMACH 	= "-framework System -lcc_dynamic" ;
SHLIBLD		= libtool ;
CCSHLDMACH	= "-dynamic -framework System -lcc_dynamic -undefined dynamic_lookup -dead_strip" ;
CCLDSERVER 	= "" ;
CCPICFLAG 	= "-fPIC" ;
CCVERSFLAG	= "-D$(VERS)" ;
CCMACH 	= "$(CCVERSFLAG) -DDARWIN -dynamic -fno-common -fsigned-char -fasm-blocks " ;
SLSFX 	= "dylib" ;
OBJSFX		= "o" ;
LIBSFX		= "a" ;
MWSLSFX 	= "dylib" ;
CGISFX 	= "cgi" ;
LDLIBPATH 	= "/usr/lib /usr/local/lib" ;
LDLIBPATH64 	= "" ;
LIBMACH 	= "" ;
LDLIBMACH 	= "-bind_at_load -framework CoreServices -framework DirectoryService -framework Security -lcc_dynamic" ;
#LDLIBMACH 	= "-v -lm -lc -ldl -lgcc -lcc_dynamic -bind_at_load -undefined dynamic_lookup -framework CoreServices -framework DirectoryService -framework Security" ;
LD_ICE_FLAGS 	= "" ;
ICE_EXT		= so ;
CGI_EXT		= cgi ;
LONGLONG	= long long ;
OPTIM		= ;
IIOPTIM		?= "-O" ;
IINOOPTIM 	?= "-O0" ;
IIL1OPTIM 	?= "-O1" ;
SHELLHEADER 	= ""#!/bin/sh"" ;
BSD42 default = -DBSD42 ;
LEX = flex ;
DIRENT default = -DDIRENT ;
DIRFUNC default = -DDIRFUNC ;
NO_DIRFUNC default = -DNO_DIRFUNC ;
SYS5 default = -DSYS5 ;
SVR_ARLIB = "TRUE" ;
CXX	= "g++" ;
CXX_DEFS	= "" ;
UNDEFFLAG  = "-u _" ;
XERC_DEFS	= "-O -DXML_USE_NATIVE_TRANSCODER -DXML_USE_INMEM_MESSAGELOADER -DXML_USE_NETACCESSOR_SOCKET" ;
XERC_LIBS	= "" ;
DBMS_STACKSIZE = 131072 ;
platform_string = "PowerPC Mac OS X (Darwin)" ;
extension_string = $(config_string) ;
