/#-- Copyright (c) 2004 Ingres Corporation
This frame allows you to select menuitems to create "global" type Access
GRANTs. These GRANTs can give either all users ("Public") or a particular
Authorization Identifier (User, Group or Role) access to a particular
database or to all databases.

The menu commands are:

	MENU COMMANDS	SYNOPSIS
	------------- 	--------
	Installation    View/Create/Update "ON INSTALLATION" type GRANTs.
                	These GRANTs give an Authorization Identifier (User, 
			Group Role or Public) either ACCESS or NOACCESS to all
			databases in an installation.  This global access is 
			over-ridden by grants on a particular database.
	
	Public          View/Create/Update GRANTs TO PUBLIC.  These GRANTs 
			give all users ACCESS or NOACCESS to a particular
                	database, or to "all databases". This global access is
                	over-ridden by grants on a particular database.
	
	Help            Access the Ingres help facility.

	End             Return to the previous frame.
