/#-- Copyright (c) 2004 Ingres Corporation
/#-- icdbacc.hlp        Help on Accessdb's Database Access frame.
/#subtopic "Example Database Access Privileges" icdbace.hlp
/#subtopic "Group and Role Identifiers" icgrprol.hlp
/#subtopic "Authorization Hierarchy" icauthhi.hlp
/#-- 
The Database Access frame allows you to choose which Ingres
Users are authorized to access the database.  You must have the SECURITY user 
privilege to make and save changes to this frame.  If you want to allow
database access to a group or a role, you should refer to the SQL Reference
Manual for the syntax.

	FIELD NAME	SYNOPSIS
	----------	--------
	Database        Name of the database this frame describes.
	
	Owner           The Ingres user who owns this database.
	
	Default Access  This will be set to "private" if Createdb's "-p" flag 
			was specified when the database was created; it will 
			be set to "public" if "-p" was not specified.
	
	                "public" means that any session can connect to the
	                database, unless the NOACCESS database privilege is
	                granted to one or more of the authorization identifiers
	                (role, user, group, or public) that apply to the 
			session.
	
	                "private" means that no session can connect to the 
			database, unless the ACCESS database privilege is 
			granted to one or more of the authorization identifiers
			that apply to the session, or the user is the DBA or 
			is the Ingres Security Administrator.
	
	Table Field of database access privileges (see SubTopic Help for more info):
	
	User Name	User authorization for access to this database.
	                Authorize new access the user name and then indicate
			if the user should be allowed or not allowed to access 
			the database by entering "yes" or "no" in the Access 
			column.
	
	                Change existing access by typing over values in an 
			existing row, or by selecting Delete to remove 
			existing access.
	
	                After entering a user name, Accessdb will check the
			validity of the user name and generate an error if
			the name is invalid.
	                
	                Once the table field contains the correct access 
			entries, select "Save".
	
	Access          Indicator for ACCESS or NOACCESS to the database.  
			This will default to NO if the database is public and 
			YES if the database is private.

The menu commands are:
	
	MENU COMMANDS	SYNOPSIS
	-------------	--------
	Delete		Remove access for the user whose name appears in the
			current row in the table field.
	
	Save		Save the changes and exit to the previous frame.
	
	ListChoices     Display a list of choices for the current field.
	
	Help            Access the Ingres help facility.
	
	End             Return to the previous frame.
	
