/#-- Copyright (c) 2004 Ingres Corporation
/#-- icdefacc.hlp        Help on public/private listpick
/#--
You may now select the default access for the database. 

"public" means that any session can connect to the database, unless the 
NOACCESS database privilege is granted to one or more of the authorization 
identifiers (role, user, group, or public) that apply to the session.

"private" means that no session can connect to the database, unless the 
ACCESS database privilege is granted to one or more of the authorization 
identifiers that apply to the session, or the user is the DBA or is the 
Ingres Security Administrator.

The menu commands are:                                                        
                                                                              
        MENU COMMANDS   SYNOPSIS                                              
        -------------   --------                                              
        Select          Select the type of default access.
                                                                              
        Cancel          Decide not to change the access at this time.
                                                                              
        Help            Access the Ingres Help facility.

