/#-- Copyright (c) 2004 Ingres Corporation
/#-- icdbacc.hlp        Help on Accessdb's Database Access frame.
/#subtopic "Example Database Access Privileges" icdbace.hlp
/#subtopic "Group and Role Identifiers" icgrprol.hlp
/#subtopic "Authorization Hierarchy" icauthhi.hlp
/#-- 
The Database Access frame allows you to see which Ingres
Users, Groups and Roles are authorized to access the database.

	FIELD NAME	SYNOPSIS
	----------	--------
	Database        Name of the database this frame describes.
	
	Owner           The Ingres user who owns this database.
	
	Default         
	  Access	This will be set to "private" if Createdb's "-p" flag 
			was specified when the database was created; it will 
			be set to "public" if "-p" was not specified.
	
	                "public" means that any session can connect to the
	                database, unless the NOACCESS database privilege is
	                granted to one or more of the authorization identifiers
	                (role, user, group, or public) that apply to the 
			session.
	
	                "private" means that no session can connect to the 
			database, unless the ACCESS database privilege is 
			granted to one or more of the authorization 
			identifiers that apply to the session, or the user is 
			the DBA or is the Ingres Security Administrator.
	
	Table Field of database access privileges 
	(see SubTopic Help for more info):
	
	User Name	User authorization for access to this database. 
	
The menu commands are:
	
	MENU COMMANDS	SYNOPSIS
	-------------	--------
	Help            Access the Ingres help facility.

	End             Return to the previous frame.

