/#-- Copyright (c) 2004 Ingres Corporation
The Catalog menu of the CATALOGDB allows you to display lists of 
summary system information on a per user basis.

The menu commands are:

	MENU COMMANDS	SYNOPSIS
	-------------	--------
	Databases       Display a read-only table field of all databases you 
			own.
	
	DbExtensions    Display a read-only table field of the extensions to 
			all your databases.
	
	LocationNames   Display a read-only table field of all LocationName - 
			Area mappings.
	
	Help            Access the Ingres help facility.
	
	End             Return to the previous frame.
