/#-- Copyright (c) 2004 Ingres Corporation
You are running the CATALOGDB program.  In this 
program, you can examine information about yourself or display
detailed information about a particular database you own. 
All the information displayed in this mode is read-only.

The menu commands are:

	MENU COMMANDS	SYNOPSIS
	-------------	--------
	Databases       Display a list of databases you own.  You may obtain
			detailed information about any of these databases.
	
	User            Display your user information
	
	Locations	Display information about system LocationNames.
	
	Help            Access the Ingres help facility.
	
	Quit            Exit from CATALOGDB.
