/*
** Name: iiapidep.h
**
## Description:
##      API platform dependent definitions for MicroSoft Windows 3.1
##
## History:
##      10-Mar-95 (gordy)
##          Created.
##	24-Mar-95 (gordy)
##	    Callback routines must be exported.
##	 9-May-95 (gordy)
##	    Changed defines to typedefs.
##	28-Jul-95 (gordy)
##	    Don't use int for definitions, use fixed sized types.
##	    Various compatibility libraries handle int's differently.
##	05-dec-95 (tutto01)
##	    Added ##'s to help parse out history before putting in release.
*/

#ifndef __IIAPIDEP_H__
#define __IIAPIDEP_H__


typedef	short		II_BOOL;	/* Boolean */
typedef	char		II_CHAR;	/* signed character */
typedef	short		II_INT;		/* signed integer */
typedef	char		II_INT1;	/*  8-bit, signed integer */
typedef	short		II_INT2;	/* 16-bit, signed integer */
typedef	long		II_INT4;	/* 32-bit, signed integer */
typedef	float		II_FLOAT4;	/* 32-bit, signed float */
typedef	double		II_FLOAT8;	/* 64-bit, signed float */
typedef	long		II_LONG;	/* 32-bit, signed integer */
typedef	void _far *	II_PTR;		/* void pointer */
typedef	unsigned char	II_UCHAR;	/* unsignged character */
typedef	unsigned char	II_UINT1;	/*  8-bit, unsigned integer */
typedef	unsigned short	II_UINT2;	/* 16-bit, unsigned integer */
typedef	unsigned long	II_UINT4;	/* 32-bit, unsigned integer */
typedef	unsigned long	II_ULONG;	/* 32-bit, unsigned integer */
typedef	void		II_VOID;	/* void */

# define II_FAR		_far
# define II_EXTERN	extern
# define II_EXPORT	__export
# define II_CALLBACK	__export

# define II_printf   
# define II_sprintf	sprintf
# define II_scanf    

#endif
