//Microsoft Developer Studio generated resource script.
//
//    History:
//        08-apr-97 (mcgem01)
//            Changed CA-OpenIngres to OpenIngres.	
//	  10-apr-98 (mcgem01)
//	      Product name change from OpenIngres to Ingres.
//	  05-Sep-2003 (rajus01)
//            Included gv.rc for VERSINFO. 
//        28-Feb-2006 (Ralph Loen)
//            Updated location of gv.rc.
//	  17-Dec-2009 (Bruce Lunsford) Sir 122536
//	      Add support for long identifiers by adding horizontal scroll
//	      to user and password entry fields.  Previously, only 19 and
//	      28 characters could be entered in each field, respectively.

#include "gcresrc.h"
#include "../gv_win/gv.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "gcpasswd.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "GCPASSWD.H\0"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONNECT DIALOG DISCARDABLE  12, 16, 196, 87
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Ingres User Login"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Username",-1,29,28,35,8,NOT WS_GROUP
    RTEXT           "Password",-1,29,47,35,8,NOT WS_GROUP
    EDITTEXT        IDC_USER,69,25,80,12,ES_AUTOHSCROLL | 0x200
    EDITTEXT        IDC_PASSWD,69,45,80,12,ES_PASSWORD | ES_AUTOHSCROLL | 0x200
    DEFPUSHBUTTON   "&OK",IDOK,70,65,30,14
    PUSHBUTTON      "&Cancel",IDCANCEL,115,65,30,14
    LTEXT           "",IDC_VNODE,19,6,157,8,NOT WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "gcresrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""gcpasswd.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
