/#-- Copyright (c) 2004 Ingres Corporation
STARVIEW

Select a distributed database by 1) typing in a name in the Distributed
Database field, or 2) listing distributed databases with the DDBHELP command and
moving the cursor to the desired distributed database. The Distributed Database
field reflects the current distributed database selected.  Once a distributed 
database has been selected, connect to it with the GO command. The GO command 
connects to the selected distributed database, and displays the Nodes and Local 
Databases form.

The TOP/BOTTOM commands move the cursor to the top/bottom of the Distributed
Database Name table field respectively. The FIND command searches for a 
string within the Distributed Database Name table field. The HELP command 
displays this screen. The QUIT command exits STARVIEW.


	SUMMARY OF COMMANDS AND FUNCTIONS

	COMMAND		FUNCTION
	-------         --------
	Go		Connect to the selected distributed database and
			display the Nodes and Local Databases form. 

	DDBHelp		List all distributed databases on the selected
			node.

	Top		Move the cursor to the top of the Distributed 
			Databases list.  
			The Distributed Database field will change.

	Bottom		Move the cursor to the bottom of the Distributed
			Databases list.
			The Distributed Database field will change.

	Find		Search for a specified string of characters
			within the Distributed Databases list.
			The Distributed Database field will change.

	Help		Display this screen.

	Quit		Exit StarView.
