--
--  Copyright (c) 2006 Ingres Corporation.  All Rights Reserved.
--
--  This file contains the configuration rules for the Informix Gateway.
--
--# History:
--#	26-mar-98 (mcgem01)
--#		Created. 
--#	15-may-02 (kinte01)
--#		Cross integrate change 439134 made to wnt!front!st!crsfiles
--#		so it can be reflected in the unix/vms crsfiles.  Using a
--#		head revision of cbf will now be possible as it looks for
--#		the gateway parameters in one form while unix/vms still
--#		input data in the old form
--#		Change parameter naming scheme to match the gateway
--#		interpretation.   Increase the sqlda_size and pst_max
--#		to a default value of 128.   Add an empty_date. (bug 107843)
--#	10-jun-02 (clach04)
--#		Bug 107991
--#		Added load_table_qualifier to crs.
--#	18-Apr-2005 (drivi01)
--#	    SIR: 114339
--#	    Windows crsfiles are merged with generic.
--#

ii.$.ingstart.$.informix:		1, MAX = 1;

-- maximum connections of all Informix Gateways configured for start-up
# ifndef NT_GENERIC
ii.$.gateway.informix.connect_max:           1,
					REQUIRES ii.$.ingstart.%.informix;
# else
ii.$.gateway.informix.connect_limit:           1,
					REQUIRES ii.$.ingstart.%.informix;
# endif /* NT_GENERIC */

-- gateway specific parameter initialization
ii.$.gateway.informix.sqlda_size:       128, MIN = 50, MAX = 256;
ii.$.gateway.informix.pst_max:          128, MIN = 50, MAX = 256;
ii.$.gateway.informix.empty_date:       "01-jan-1900 00:00:00";
ii.$.gateway.informix.load_table_qualifier: "USER";
ii.$.gateway.informix.varchar_comp:     OFF;
