/#-- Copyright (c) 2004 Ingres Corporation
You have elected to use an existing form to create the new form.  This
'default' can then be edited to create a saved form in the database.  
This form allows you to specify the name of the existing form to use.


The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        OK              Create a new form initially identical to an
                        existing form.

        Cancel          Return to the previous form without creating a new
                        form.

        ListChoices     Produce a list of the existing forms from which
                        to create a new form.

        Help            Access the Ingres Help facility.
