/#-- Copyright (c) 2004 Ingres Corporation
You have elected to destroy a form.  The table field lists options
that may be used to confirm or cancel the command.  The options are:

        Yes             Destroy form
        No              Do not destroy form


The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Select          Choose the option indicated by the current line of
                        the table field.  Either confirms or cancels the
                        request to destroy a form.

        Cancel          Decide not to destroy a form at this time.

        Help            Access the Ingres Help facility.
