/#-- Copyright (c) 2004 Ingres Corporation
/#-- vfedfld.hlp       VIFRED Help on Edit a Field
/#subtopic "Display Format Examples" vfformat.hlp
You are editing an existing field.  You must select a component of the
field to edit.  Select the component from the menu line, and the cursor
will be positioned on that component for actual editing.

If you selected EDIT by mistake, select the "End" menu command to return
to the Form Layout frame.


The menu commands are:

        MENU COMMANDS           SYNOPSIS
        -------------           --------
        Title                   Edit the title of the field.  The cursor
                                will be positioned over the start of the
                                title to start textually editing the title.

        DisplayFormat           Edit the data display format for the field.
                                The cursor will be positioned at the start
                                of the data window to start textually
                                editing the data display format.

        Attributes              Edit the field's attributes.  This puts 
                                you in the field attributes form for
                                detailed editing.

        Help                    Access the Ingres Help facility.

        End                     Return to Form Layout menu, without doing
                                any editing.
