/#-- Copyright (c) 2004 Ingres Corporation
You are editing an existing box/line.  You may change the size of the
box/line or edit the attributes of the box/line.

If you selected EDIT by mistake, select the "End" menu command to return
to the Form Layout frame.


The menu commands are:

        MENU COMMANDS           SYNOPSIS
        -------------           --------
        Resize                  Adjust the size of the box/line.        
                                You can increase/decrease the size of
                                the box/line, change a box into a line
                                or change a line into a box.

        Attributes              Edit the box/line's attributes.  This puts 
                                you in the box/line attributes form for
                                detailed editing.

        Help                    Access the Ingres Help facility.

        End                     Return to Form Layout menu, without doing
                                any editing.
