/#-- Copyright (c) 2004 Ingres Corporation
This pop-up form is asking you to enter the name of a JoinDef in the
current database.  The JoinDef name will be used in creating a new
QbfName entry.

Select "ListChoices" if you would like to see a list of available JoinDefs.
You can select from the list rather than typing in a JoinDef name.

Once you have entered or selected a JoinDef name, select "OK".  If you wish
to leave this screen without entering a JoinDef name, select "Cancel".

The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        OK              A JoinDef name has been entered.  Return this Joindef
                        to the previous screen.

        Cancel          Cancel this operation and return to the previous
                        screen.

        ListChoices     Display a list of JoinDef names from which to choose.

        Help            Display this help file.
