$! Copyright (c) 2005, 2008 Ingres Corporation
$!
$! This script builds UNIX versions of `clsecret.h,' a file containing
$! all configuration dependent definitions that are visible only to
$! the CL.  It extracts information that used to be kept in the
$! globally visible bzarch.h.  The earlier bzarch.h was written by mkhdr.
$! The new one is written by mkbzarch.
$!
$! The "clsecret.h" file written here is included by "cl/cl/hdr/clconfig.h",
$! which contains documentation about what each of the defines here means.
$!
$! Definitions like "BSD" or "WECOV" or "SYSV" or "SYS5" are NOT ALLOWED.
$! You must define a specific capability and create a test for it.
$!
$! BE SURE TO UPDATE CLCONFIG.H IF ANYTHING IS ADDED TO THIS PROGRAM.
$!
$! For now this is a dummy on VMS, in order not to disturb the Jam build too
$! much.
$!
$!! History:
$!!	28-jan-2005 (abbjo03)
$!!	    Created from mksecret.sh
$!!	26-nov-2008 (joea)
$!!	    Define xCL_USE_ETIMEDOUT and xCL_014_FD_SET_TYPE_EXISTS.
$!!	05-dec-2008 (joea)
$!!	    Add xCL_094_TLS_EXISTS.
$!!
$ echo := write sys$output
$ header="clsecret.h"
$ date=f$time()
$!
$ create 'header'
$ open /app out 'header'
$!
$ @ING_TOOLS:[bin]readvers
$!
$ product="Ingres"
$!
$! create a new target:
$!
$ write out "/*"
$ write out "** ''product' ''header' created on ''date'"
$ write out "** by the ''f$env("procedure")' shell script"
$ write out "*/"
$!
$! version file generated by running the source transfer script
$! generated by mkreq.sh.  GV_VER and GV_ENV used in gver.roc.
$!
$ vers=IIVERS_config
$!
$ write out ""
$! fd_set is typedef'd in time.h 
$ write	out "# define xCL_014_FD_SET_TYPE_EXISTS"
$!
$ write out "# define xCL_USE_ETIMEDOUT"
$!
$ write out "# define xCL_094_TLS_EXISTS"
$ write out ""
$ write out "/* End of ''header' */"
$done:
$ close out
$ exit
