%pre
# RPM install option for PIF
# PIF_RPM_UPDATE_OPTION= --nodeps --replacefiles --replacepkgs
#set environment from RPM info
[ -z "$RPM_INSTALL_PREFIX" ] && RPM_INSTALL_PREFIX=%prefix
export II_SYSTEM=$RPM_INSTALL_PREFIX

if [ $1 -gt 0 ] ; then # upgrade
    $II_SYSTEM/ingres/utility/iigenpreinst -r %rpm_basename% \
	-v %rpm_version% -u
else
    $II_SYSTEM/ingres/utility/iigenpreinst -r %rpm_basename% \
	-v %rpm_version%
fi

rc=$?

exit $rc

%post
#set environment from RPM info
[ -z "$RPM_INSTALL_PREFIX" ] && RPM_INSTALL_PREFIX=%prefix
export II_SYSTEM=$RPM_INSTALL_PREFIX
instid=`$II_SYSTEM/ingres/bin/ingprenv II_INSTALLATION`

rc=0 # initialize return code

# Add setup to todo list
sulist=%pkg_sulist%
ifssave=$IFS
IFS=:
for script in ${sulist}
do
    echo $script >> /var/lib/ingres/${instid}/setup.todo
done
IFS=$ifssave

exit 0

%preun
[ -z "$RPM_INSTALL_PREFIX" ] && RPM_INSTALL_PREFIX=%prefix
export II_SYSTEM=$RPM_INSTALL_PREFIX

rc=0 # initialize return code

# Check pre-un script is present, if it's not just exit
[ -x $II_SYSTEM/ingres/utility/iigenpreun ] || exit 0
if [ $1 -gt 0 ] ; then # upgrade
    $II_SYSTEM/ingres/utility/iigenpreun -r %rpm_basename% \
	-v %rpm_version% -p %pkg_name% -s %pkg_sulist% -u
else
    $II_SYSTEM/ingres/utility/iigenpreun -r %rpm_basename% \
	-v %rpm_version% -p %pkg_name% -s %pkg_sulist%
fi

exit 0

%files

