/*
**	Copyright (c) 2004 Ingres Corporation
**	All rights reserved.
*/

# include	<compat.h>
# include	<si.h>		 
# include	<gl.h>
# include	<sl.h>
# include	<iicommon.h>
# include	<fe.h>
# include	<tm.h>
## include	<ooclass.qsh>
# include	<oodefine.h>
## include	<oosymbol.qsh>
# include	<er.h>

/*
**	17-aug-91 (leighb) DeskTop Porting Change: must decl all 10 PTR's
**      18-oct-1993 (kchin)
**          	Since the return type of OOsndSelf() has been changed to PTR,
**          	when being called in OBtime(), its return
**          	type needs to be cast to the proper datatype.
*/
OOID
## OBtime(self, msg, a1, a2,a3,a4,a5,a6,a7,a8,a9,a10)
## register	OO_OBJECT	*self;
## register	char	*msg;
## PTR		a1, a2,a3,a4,a5,a6,a7,a8,a9,a10;	 
## {
	register i4	rtime;
	register OOID	ret;
##	i4		et1, et2, pf1, pf2;
##	i4		cpu1, cpu2, dio1, dio2;

	rtime = TMsecs();
##	retrieve(et1=#_et_sec, cpu1=#_cpu_ms, dio1=#_dio_cnt, pf1=#_pfault_cnt)
	ret = (OOID)OOsndSelf(self, msg, a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,0);

	rtime = TMsecs() - rtime;
##	retrieve(et2=#_et_sec, cpu2=#_cpu_ms, dio2=#_dio_cnt, pf2=#_pfault_cnt)
	et2 -= et1;
	cpu2 -= cpu1;
	dio2 -= dio1;
	pf2 -= pf1;

##	append #iiperform(
##	    #stamp	= ERx("now"),
##	    #id		= self->ooid,
##	    #class	= self->class,
##	    #op		= msg,
##	    #et		= et2,
##	    #cpu	= cpu2,
##	    #dio	= dio2,
##	    #pf		= pf2
##	)

	SIprintf(ERx("real=%d, et=%d, cpu=%d, dio=%d, pf=%d\n"),
		rtime, et2, cpu2, dio2, pf2);

	return ret;
## }
