/#-- Copyright (c) 2004 Ingres Corporation
You have chosen to destroy something.  The table field lists options
that either confirm or cancel this command.  The options are:

        Yes             Destroy it
        No              Do not destroy it


The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Select          Choose the option indicated by the current line of
                        the table field: either confirm or cancel the
                        command.

        Cancel          Cancel the command at this time.

        Help            Access the INGRES Help facility.
