-48	application frames methods collection
-47	application procedures methods collection
-46	OC_APPL methods collection
-45
-44
-43
-42
-41
-40
-39
-38
-37
-36
-35
-34
-33
-32
-31
-30
-29
-28
-27
-26
-25
-24
-23
-22
-21
-20
-19
-18
-17
-16
-15
-14
-13
-12
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1	<== reserved OC_UNDEFINED, UNKNOWN
0	<==  reserved
1	OC_OBJECT
2	OC_CLASS
3	OC_REFERENCE
4	OC_METHOD
5	OC_COLLECTION
6
7
8
9
10
11
12	OC_ENCODING
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33	<== used to be insertrow is now authorized
34
35
36
37
38
39	<== 39 available
40
41
42
43
44	<== now application, components authorized
45	<== now application, components destroy
46	<== now application withName
47	<== now application checkName
48	<== now procedure withName
49	<== now procedure checkName
50	<== now frame withName
51	<== now frame checkName
52	<== now globals (variables, constants) withName
53	<== now record withName
54	<== now globals (variables, constants, records) checkName
<==	55-66 available
67
68
69
70
<==	71-73 available
74
75	OC_UNKNOWNREF
76
<==	77-83 available
84
85
86
<==	87-94 available
95
<==	96-99 available
100
101
102
<==	103-107 available
108
109	<== now checkName for OO_OBJECT
110
111	<== now alloc for OO_COLLECTION
112
113
114
115
116
117
118
119
<==	120-122
123	OC_GRAPH
124	OC_GRCOMP
125	OC_GRAX
126	OC_GRPIE
127	OC_GRLEGEND
128	OC_GRTEXT
129	OC_GRDEPDAT
130	OC_GRAXDT1
131	OC_GROPT
132	OC_GRBAR
133	OC_GRLINE
134	OC_GRSCAT
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151	OC_GRAXDAT
152
153
154
156
157
158
159
160
161
162
163
164
165
166
167
169
170
171
172
173
174
175
177
178
179
180
186
187
<==	188 available, used to be catform
190
191
192
193
194
195
196
197
198
199
<==	200 available, used to be catinit
1002	OC_JOINDEF
1501	OC_REPORT
1502	OC_RWREP
1511	OC_RBFREP
1601	OC_FORM	
2001	OC_APPL	
2010	OC_ILCODE
2021	OC_HLPROC
2050	OC_OSLPROC
2075	OC_DBPROC
2190	OC_UNPROC	not in catalogs
2200	OC_APPLFRAME	not in catalogs
2201	OC_QBFNAME
2210	OC_OSLFRAME
2219	OC_OLDOSLFRAME
2220	OC_RWFRAME
2230	OC_QBFFRAME
2240	OC_GRFRAME
2249	OC_GBFFRAME	probably will not be used
2250	OC_UNFRAME	not in catalogs
2260	OC_MUFRAME
2261	OC_APPFRAME
2262	OC_UPDFRAME
2263	OC_MODFRAME
2264	OC_BRWFRAME
2265	OC_DSPFRAME
3001	OC_AFORMREF
