/#-- Copyright (c) 2004 Ingres Corporation
Save Form

     This form is used to save a new object or to edit Name, Short or
     Long Remarks for an existing object.  This form has the same appearance
     as the Catalog Details form, although the command menu is slightly
     different.  The Name field on this form may be modified, which will
     cause the current object, when saved, to be saved as a new object of
     the given name.  However, the Name field is read-only if saving a
     form via ABF or VISION.

     If an object of the same type, with the specified name, owned by
     either the current user or the DBA, already exists in the database,
     you will be asked to confirm your intention to save before proceeding.

        Field Name              Description
        ----------               -----------
        Name                    Name of the current object.
        Owner                   Owner of the current object.
        Created                 Date on which this object was first created.
        Modified                Date on which this object was last altered.
        Short Remark            One-line description of current object.
        Long Remark             Longer description of current object.

     The following commands are available on the Save Form:

        Command                 Function
        --------                --------
        Save                    Store the current object in the System
                                Catalogs.  A valid name must be specified
                                in the "Name" field.  After a successful
                                save, this frame is exited.
        Cancel                  Cancel the current save and any changes made
                                on this form and return to the previous
                                frame.
        Help                    Print this message.
