// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "rctools.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ADVANCED_INGRES_ABOUT BITMAP                  "res\\advanced.bmp"
IDB_HYPERLINK           BITMAP                  "res\\enduser.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XABOUT DIALOGEX 0, 0, 257, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,7,41,14,NOT WS_VISIBLE
    LTEXT           "Bitmap zone",IDC_STATIC1,7,7,190,81
    PUSHBUTTON      "Third Party Notices...",IDC_BUTTON1,7,115,75,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "System Info...",IDC_BUTTON2,87,115,54,14,NOT WS_VISIBLE
    PUSHBUTTON      "Tech Support...",IDC_BUTTON3,145,115,62,14,NOT 
                    WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_RES            CURSOR                  "res\\curhand.cur"




/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_XABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""rctools.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\tksplash.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""rctools.rc""       // from libwctrl.lib\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LICENSE_TO          "This product is licensed to: "
    IDS_SITEID              "Site ID:"
    IDS_UNKNOWN             "unknown"
    IDS_CAWEB               "Click here to visit Ingres Corporation"
    IDS_COPYRIGHT           "Copyright %d Ingres Corporation. All Rights Reserved."
    IDS_TITLE               "About %1"
    IDS_WARNING             "  "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\tksplash.rc2"  // non-Microsoft Visual C++ edited resources
#include "rctools.rc"       // from libwctrl.lib
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

