/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for abf
*/

/*
** History
**	29-jan-1993 (jonb)
**		Created.
**	11-feb-1993 (jonb)
**		Changes.
**	05-mar-1993 (mgw)
**		Added a couple of help files; also changed the permissions
**		directives for some .hlp files from 755 to the default (644).
**	16-mar-1993 (dianeh)
**		Additions/deletions/corrections; added History.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-aug-1939 (dianeh)
**		 Remove obsolete help file, fgntlcmn.hlp.	
**	04-aug-1993 (ricka)
**		VMS abfmain and abfimain end up in [ingres.library]
**	04-aug-1993 (tyler)
**		Cleaned up.
**	05-aug-1993 (tyler)
**		Fixed incomplete date in previous History comment.
**	06-aug-1993 (tyler)
**		abfmain.obj and abfimain.obj must be delivered on all
**		platforms.	
**	17-aug-1993 (blaise)
**		Moved fg*hlp files to the vision parts file.
**	18-aug-1993 (daver)
**		Added entries for iiexport/iiimport utilities.
**	16-sep-1993 (mgw)
**		Added abgconsf.hlp and abfrunhl.hlp
**	19-sep-1993 (kellyp)
**		Made adjustment for the new way in which SETUP works
**	20-sep-1993 (kellyp)
**		SETUP is now a file option and not a file attribute
**		which means it appears after the file name.
**	24-sep-1993 (tyler)
**		Moved SETUP keyword to SCRIPT declaration.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	05-jan-1994 (tyler)
**		Removed tm EXECUTABLE.  Moved generr.h to release.ccpp
**		Fixed CAPABILITY entry.
**      13-jan-1994 (huffman)
**              wcc.com, cc.com and dcc.com _must_ come from
**              front.install.'vers'.files
**              AXP and VAX are different and the correct version is
**              installed in the above directory.
**      13-jan-1994 (mhuishi)
**              VMS wcc.com from front.install.'vers'.c.
**      14-jun-1994 (mhuishi)
**              abfcnsov.hlp is also needed for VMS.
**	28-may-1998 (kinte01)
**          	Modified the location for iisuabf on VMS to pick up SED 
**	    	stripped version
**      21-Oct-2000 (horda03)
**              On AXM_VMS builds need to copy DCC_AXM.COM as DCC.COM
**      08-Nov-2000 (horda03)
**              Back out previous change as DCC_AXM.COM is copied to
**              the files area as DCC.COM as part of the Build process.
**	13-nov-2002 (abbjo03)
**	    Remove wcc.
**	05-dec-2002 (abbjo03)
**	    Remove op.obj since it's provided by uadt.ccpp.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**       08-jan-2008 (bolke01)
**          Bring VMS inline with UNIX and build into install directory
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
**	12-Mar-2010 (hanje04)
**	    SIR 123296
**	    Move some abf utilities to /usr/libexec/ingres/bin for LSB builds
**	    as they're really system utilities and that's where ABF expects
**	    to find them
**	20-Apr-2010 (hanje04)
**	    SIR 123296
**	    Use LIB_TGT instead of 'lib' for LSB builds so we can handle 64bit
**	    builds which install under /usr/lib64
*/

PART   abf
   capability CI_ABF

/*
** ingres!files
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY ingres!files
#endif
   BUILD_DIR (ING_BUILD)!files
# ifndef VMS
      FILE utldcob.def
# endif /* VMS */
      FILE abfurts.h
      FILE frame2.h
      FILE frame60.h
      FILE frame61.h
      FILE oslhdr.h
# ifdef VMS
   BUILD_DIR (ING_BUILD)!files
      FILE abfdyn.opt
      FILE abflnk.opt
      SCRIPT cc
      SCRIPT dcc
# endif /* VMS */

/*
** ingres!files!english
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY ingres!files!english
#endif
   BUILD_DIR (ING_BUILD)!files!english
      FILE ab4glpmi.hlp
      FILE ab4glpro.hlp
      FILE abcatlog.hlp
      FILE abchcomp.hlp
      FILE abchstrt.hlp
      FILE abchstyl.hlp
      FILE abcmpcrt.hlp
      FILE abcmppik.hlp
      FILE abcomps.hlp
      FILE abcreate.hlp
      FILE abcustrg.hlp
      FILE abdbprmi.hlp
      FILE abdbproc.hlp
      FILE abdeflts.hlp
      FILE abdetail.hlp
      FILE abedlock.hlp
      FILE abedtapp.hlp
      FILE abedtatt.hlp
      FILE abedtcls.hlp
      FILE abedtcon.hlp
      FILE abedtglo.hlp
      FILE abfclup.hlp
      FILE abfcnsov.hlp
      FILE abfconst.hlp
      FILE abfflst.hlp
      FILE abffrmst.hlp
      FILE abfgrafd.hlp
      FILE abfgrami.hlp
      FILE abfimage.hlp
      FILE abfqbfd.hlp
      FILE abfqbfmi.hlp
      FILE abfratts.hlp
      FILE abfrepmi.hlp
      FILE abfrepwd.hlp
      FILE abfrmpik.hlp
      FILE abfrunhl.hlp
      FILE abfusemi.hlp
      FILE abfuserd.hlp
      FILE abfvars.hlp
      FILE abgconsf.hlp
      FILE abhgbfmu.hlp
      FILE abhlpik.hlp
      FILE abhlprmi.hlp
      FILE abhlproc.hlp
      FILE abhrepmu.hlp
      FILE abhufrm.hlp
      FILE abhuproc.hlp
      FILE abhvigmu.hlp
      FILE ablnkapp.hlp
      FILE ablokadm.hlp
      FILE ablokdel.hlp
      FILE ablokdet.hlp
      FILE abloktr.hlp
      FILE abmurg.hlp
      FILE abnewtop.hlp
      FILE abnwedit.hlp
      FILE abpaswrd.hlp
      FILE abpropik.hlp
      FILE abprvpwd.hlp
      FILE abrtlkql.hlp
      FILE abrtlkup.hlp
      FILE absrchql.hlp
      FILE abutilty.hlp

/*
** ingres!bin
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
# ifndef VMS
      SCRIPT abf
      SCRIPT abfimage
      SCRIPT imageapp
# endif /* VMS */
      EXECUTABLE copyapp
      EXECUTABLE iiexport
      EXECUTABLE iiimport
#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!bin
#endif
      EXECUTABLE iiabf
      EXECUTABLE iiinterp
      EXECUTABLE osl
      EXECUTABLE oslsql

/*
** ingres!utility
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!utility
#else
	DIRECTORY ingres!utility
#endif
   BUILD_DIR (ING_BUILD)!utility
      SCRIPT SETUP iisuabf

/*
** ingres!{lib,library}
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!LIB_TGT!ingres
#else
	DIRECTORY ingres!LIB_TGT
#endif
   BUILD_DIR (ING_BUILD)!LIB_BLD
# ifdef VMS
      BUILD_FILE libfd.olb
      FILE fd.olb
# endif /* VMS */
      FILE abfimain.obj
      FILE abfmain.obj

# ifdef VMS
/*
** ingres!debug
*/

   DIRECTORY ingres!debug
   BUILD_DIR (ING_BUILD)!debug
      FILE copyapp.stb
      FILE iiabf.stb
      FILE iiexport.stb
      FILE iiimport.stb
      FILE iiinterp.stb
      FILE osl.stb
      FILE oslsql.stb
      FILE qbf.stb

# endif /* VMS */
