/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for abfdemo
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	xx-xxx-1993 (tyler)
**		Cleaned up.
**	01-dec-1993 (ricka)
**		abfdemo and deldemo should end up in ingres!utility
**	15-apr94 (arc)
**		Location of afdemo/deldemo reverted to bin (not utility).
**		Users can run these scripts and they lived in bin in 6.4.
**		The preceding comment says bin so why have they been moved ?
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

PART   abfdemo
   capability CI_ABF
   capability CI_VISION

/*
** ingres!abfdemo
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!abfdemo
#else
	DIRECTORY ingres!files!abfdemo
#endif
   BUILD_DIR (ING_BUILD)!files!abfdemo
      FILE database.hlp
      FILE database.osq
      FILE delemp.osq
      FILE delemp.sql
      FILE dependen.dat
      FILE design.txt
      FILE emp.dat
      FILE empdep.hlp
      FILE empdep.osq
      FILE emptasks.hlp
      FILE emptasks.osq
      FILE experience.rw
      FILE iicopyapp.tmp
      FILE list.osq
      FILE projects.dat
      FILE qbf_forms.frm
      FILE remtask.osq
      FILE sqlcopy.in
      FILE startup.osq
      FILE sum_hours.sc
      FILE tasks.dat
      FILE timer_off.osq
      FILE timer_on.osq
      FILE top.hlp
      FILE top.osq

/*
** ingres!bin
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
      SCRIPT abfdemo
      SCRIPT deldemo
