/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for accessdb
*/

/*
** History
**   29-apr-93 (peterk)
**	add history; mv ckpdb from here into dbsupport.prt, it belongs
**	with other db support deliverables not here.
**	03-may-1993 (dianeh)
**		Remove {iclocfrm,icnrusrf,icnusrfm}.hlp -- not in piccolo.
**	12-may-93 (vijay)
**		Correct permissions for accessdb and catalogdb.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	xx-jul-1993 (tyler)
**		Cleaned up.
**	6-aug-1993 (kellyp)
**		Deleted im*.hlp files which should not be part of this prt
**		file
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**      22-feb-95 (tutto01)
**              Added icusrpwd.hlp to list of help files
**	17-mar-2000 (hanch04)
**		Added extenddb
**	07-jun-2004 (gorvi01)
**		Added unextenddb
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**      30-Jan-2007 (wonca01) BUG 117504
**          Move ice help files from here to ice.ccpp
**      01-Oct-2007 (wonca01) Bug 117504
**          Back out change to remove the ice help files.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

PART   accessdb

/*
** ingres!files!english
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY ingres!files!english
#endif
   BUILD_DIR (ING_BUILD)!files!english
      FILE icaccgr.hlp
      FILE icauthhi.hlp
      FILE iccats.hlp
      FILE icdbacc.hlp
      FILE icdbace.hlp
      FILE icdbfrm.hlp
      FILE icdblst.hlp
      FILE icdbpacc.hlp
      FILE icdbtbl.hlp
      FILE icelocfm.hlp
      FILE icelstfr.hlp
      FILE iceusrfr.hlp
      FILE icext.hlp
      FILE icextfrm.hlp
      FILE icdefacc.hlp
      FILE icgrprol.hlp
      FILE icinsacc.hlp
      FILE iciwaccg.hlp
      FILE iclpick.hlp
      FILE iclstfrm.hlp
      FILE icmgr.hlp
      FILE icnlocfm.hlp
      FILE icprivs.hlp
      FILE icrextfr.hlp
      FILE icrlocfm.hlp
      FILE icroacc.hlp
      FILE icrodbfr.hlp
      FILE icrusrfr.hlp
      FILE icsavend.hlp
      FILE icucats.hlp
      FILE icusr.hlp
      FILE icusrfrm.hlp
      FILE icusrtbl.hlp
      FILE icusrpwd.hlp 

/*
** ingres!bin
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
# ifndef VMS
      SCRIPT accessdb
      SCRIPT catalogdb
      EXECUTABLE chset_install
# endif /* VMS */
      EXECUTABLE ingcntrl
      EXECUTABLE extenddb
      EXECUTABLE unextenddb

# ifdef VMS
/*
** ingres!debug
*/

   DIRECTORY ingres!debug
   BUILD_DIR (ING_BUILD)!debug
      FILE ingcntrl.stb

# endif /* VMS */
