/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for charsets
*/

/*
**  History
**	29-jan-1993 (jonb)
**		Created.
**	06-apr-1993 (dianeh)
**		Alphabetized entries; added History.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	xx-xxx-1993 (tyler)
**		Cleaned up.
**	28-mar-95 (peeje01)
**		Crossintegration from doublebyte label: 6500db_su4_us42
** **		12-jan-1994 (mikehan)
** **		    Added chbig5, chthp, chteuc.
**	27-apr-95 (hanch04)
**		removed chineset
**	21-sep-96 (fleni01)
**		Added additional #ifdef DOUBLEBYTE directives for double-byte
**		language definitions.
**	7-dec-1995 (angusm)
**		cross-integ iso88595, iso88599, ibmpc437, ibmpc850, win1250
**		from 6.4
**	27-dec-1995 (dougb)
**		Move source for gcccset.xlt to the output directories.
**	26-mar-1996 (rcs)
**		Add wthai, whebrew,warabic,pchebrew and dosasmo
**	24-june-1996 (angusm)
**		Add CW. ALT, IBMPC866 (Russian/Cyrillic)
**	18-aug-1998 (walro03)
**		Fix compiler warning.
**	26-apr-2000 (somsa01)
**		Added support for other products.
**	23-jan-2001 (somsa01)
**		Added Unicode charset.
**	17-sep-2001 (abbjo03)
**		Add IS885915 for Euro currency sign support and WIN1252.
**	19-dec-2001 (hayke02)
**		Replace PROD2NAME from previous change with ingres - PROD2NAME
**		is not defined in II 2.0.
**	        BACKED OUT (hanje04)
**	16-may-2002 (gupsh01)
**		Added xmlname.map for locale utility.
**	29-jan-2004 (gupsh01)
**		Added new directory ucharmaps for unicode and local character 
**		set coercion mapping files.
**	11-Jun-2004 (somsa01)
**		Cleaned up code for Open Source.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-jul-2005 (rigka01) bug 114739, INGNET173
**		Add desc.chx files for iso88597,win1253,and pc737
**	21-sep-2005 (abbjo03)
**	    Fix change of 20-jul-2005 as it used pre-Jam build VMS directories.
**      12-sep-2007 (wonca01) bug 113567
**          Add CHINESET, CSGBK, CSGB2312, PC857, and KOI8 charset files to 
**          install package.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
**     22-Mar-2010 (hanje04)
**         SIR 123296
**         Need ucharmaps to be under /var/lib/ingres for LSB
**         builds as locations are written to by ingres utilities
*/

PART   charsets

/*
** ingres!files
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY (PROD2NAME)!files
#endif
   BUILD_DIR (ING_BUILD)!files
      FILE xmlname.map

/*
** ingres!files!charsets
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets
#else
	DIRECTORY (PROD2NAME)!files!charsets
#endif
   BUILD_DIR (ING_BUILD)!files!charsets
      FILE gcccset.nam
      FILE gcccset.xlt

/*
** ingres!files!charsets!alt
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!alt
#else
	DIRECTORY (PROD2NAME)!files!charsets!alt
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!alt
      FILE desc.chx

/*
** ingres!files!charsets!arabic
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!arabic
#else
	DIRECTORY (PROD2NAME)!files!charsets!arabic
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!arabic
      FILE desc.chx

# ifdef DOUBLEBYTE
/*
** ingres!files!charsets!chineses
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!chineses
#else
	DIRECTORY (PROD2NAME)!files!charsets!chineses
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!chineses
      FILE desc.chx

# endif /* DOUBLEBYTE */

# ifdef DOUBLEBYTE
/*
** ingres!files!charsets!chineset
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!chineset
#else
	DIRECTORY (PROD2NAME)!files!charsets!chineset
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!chineset
      FILE desc.chx

# endif /* DOUBLEBYTE */
/*
** ingres!files!charsets!csgbk
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!csgbk
#else
	DIRECTORY (PROD2NAME)!files!charsets!csgbk
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!csgbk
      FILE desc.chx

/*
** ingres!files!charsets!csgb2312
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!csgb2312
#else
	DIRECTORY (PROD2NAME)!files!charsets!csgb2312
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!csgb2312
      FILE desc.chx
/*
** ingres!files!charsets!cw
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!cw
#else
	DIRECTORY (PROD2NAME)!files!charsets!cw
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!cw
      FILE desc.chx

/*
** ingres!files!charsets!decmulti
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!decmulti
#else
	DIRECTORY (PROD2NAME)!files!charsets!decmulti
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!decmulti
      FILE desc.chx

/*
** ingres!files!charsets!elot437
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!elot437
#else
	DIRECTORY (PROD2NAME)!files!charsets!elot437
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!elot437
      FILE desc.chx

/*
** ingres!files!charsets!greek
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!greek
#else
	DIRECTORY (PROD2NAME)!files!charsets!greek
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!greek
      FILE desc.chx

/*
** ingres!files!charsets!hebrew
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!hebrew
#else
	DIRECTORY (PROD2NAME)!files!charsets!hebrew
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!hebrew
      FILE desc.chx

/*
** ingres!files!charsets!hproman8
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!hproman8
#else
	DIRECTORY (PROD2NAME)!files!charsets!hproman8
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!hproman8
      FILE desc.chx

/*
** ingres!files!charsets!ibmpc437
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!ibmpc437
#else
	DIRECTORY (PROD2NAME)!files!charsets!ibmpc437
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!ibmpc437
      FILE desc.chx

/*
** ingres!files!charsets!ibmpc850
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!ibmpc850
#else
	DIRECTORY (PROD2NAME)!files!charsets!ibmpc850
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!ibmpc850
      FILE desc.chx

/*
** ingres!files!charsets!ibmpc866
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!ibmpc866
#else
	DIRECTORY (PROD2NAME)!files!charsets!ibmpc866
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!ibmpc866
      FILE desc.chx

/*
** ingres!files!charsets!iso88591
*/

   BUILD_DIR (ING_BUILD)!files!charsets!iso88591
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!iso88591
#else
	DIRECTORY (PROD2NAME)!files!charsets!iso88591
#endif
      FILE desc.chx

/*
** ingres!files!charsets!iso88592
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!iso88592
#else
	DIRECTORY (PROD2NAME)!files!charsets!iso88592
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!iso88592
      FILE desc.chx
/*
** ingres!files!charsets!iso88595
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!iso88595
#else
	DIRECTORY (PROD2NAME)!files!charsets!iso88595
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!iso88595
      FILE desc.chx

/*
** ingres!files!charsets!iso88597
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!iso88597
#else
	DIRECTORY (PROD2NAME)!files!charsets!iso88597
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!iso88597
      FILE desc.chx

/*
** ingres!files!charsets!iso88599
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!iso88599
#else
	DIRECTORY (PROD2NAME)!files!charsets!iso88599
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!iso88599
      FILE desc.chx

/*
** ingres!files!charsets!is885915
*/

   BUILD_DIR (ING_BUILD)!files!charsets!is885915
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!is885915
#else
	DIRECTORY (PROD2NAME)!files!charsets!is885915
#endif
      FILE desc.chx

# ifdef DOUBLEBYTE
/*
** ingres!files!charsets!kanjieuc
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!kanjieuc
#else
	DIRECTORY (PROD2NAME)!files!charsets!kanjieuc
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!kanjieuc
      FILE desc.chx

/*
** ingres!files!charsets!koi8
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!koi8
#else
	DIRECTORY (PROD2NAME)!files!charsets!koi8
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!koi8
      FILE desc.chx

/*
** ingres!files!charsets!korean
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!korean
#else
	DIRECTORY (PROD2NAME)!files!charsets!korean
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!korean
      FILE desc.chx

/*
** ingres!files!charsets!pc737
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!pc737
#else
	DIRECTORY (PROD2NAME)!files!charsets!pc737
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!pc737
      FILE desc.chx

/*
** ingres!files!charsets!pc857
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!pc857
#else
	DIRECTORY (PROD2NAME)!files!charsets!pc857
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!pc857
      FILE desc.chx

/*
** ingres!files!charsets!shiftjis
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!shiftjis
#else
	DIRECTORY (PROD2NAME)!files!charsets!shiftjis
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!shiftjis
      FILE desc.chx

# endif /* DOUBLEBYTE */

/*
** ingres!files!charsets!slav852
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!slav852
#else
	DIRECTORY (PROD2NAME)!files!charsets!slav852
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!slav852
      FILE desc.chx

/*
** ingres!files!charsets!thai
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!thai
#else
	DIRECTORY (PROD2NAME)!files!charsets!thai
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!thai
      FILE desc.chx
/*
** ingres!files!charsets!win1250
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!win1250
#else
	DIRECTORY (PROD2NAME)!files!charsets!win1250
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!win1250
      FILE desc.chx

/*
** ingres!files!charsets!win1252
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!win1252
#else
	DIRECTORY (PROD2NAME)!files!charsets!win1252
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!win1252
      FILE desc.chx

/*
** ingres!files!charsets!win1253
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!win1253
#else
	DIRECTORY (PROD2NAME)!files!charsets!win1253
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!win1253
      FILE desc.chx


# ifdef DOUBLEBYTE
/*
** ingres!files!charsets!chtbig5
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!chtbig5
#else
	DIRECTORY (PROD2NAME)!files!charsets!chtbig5
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!chtbig5
      FILE desc.chx

/*
** ingres!files!charsets!chthp
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!chthp
#else
	DIRECTORY (PROD2NAME)!files!charsets!chthp
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!chthp
      FILE desc.chx

/*
** ingres!files!charsets!chteuc
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!chteuc
#else
	DIRECTORY (PROD2NAME)!files!charsets!chteuc
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!chteuc
      FILE desc.chx
# endif /* #ifdef DOUBLEBYTE */

/*
** ingres!files!charsets!wthai
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!wthai
#else
	DIRECTORY (PROD2NAME)!files!charsets!wthai
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!wthai
      FILE desc.chx

/*
** ingres!files!charsets!whebrew
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!whebrew
#else
	DIRECTORY (PROD2NAME)!files!charsets!whebrew
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!whebrew
      FILE desc.chx

/*
** ingres!files!charsets!pchebrew
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!pchebrew
#else
	DIRECTORY (PROD2NAME)!files!charsets!pchebrew
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!pchebrew
      FILE desc.chx

/*
** ingres!files!charsets!warabic
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!warabic
#else
	DIRECTORY (PROD2NAME)!files!charsets!warabic
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!warabic
      FILE desc.chx

/*
** ingres!files!charsets!dosasmo
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!dosasmo
#else
	DIRECTORY (PROD2NAME)!files!charsets!dosasmo
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!dosasmo
      FILE desc.chx

/*
** ingres!files!charsets!utf8
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!charsets!utf8
#else
	DIRECTORY (PROD2NAME)!files!charsets!utf8
#endif
   BUILD_DIR (ING_BUILD)!files!charsets!utf8
      FILE desc.chx


# ifdef R_XERCES
/*
** ingres!files!ucharmaps
*/

#ifdef conf_LSB_BUILD
	DIRECTORY var!lib!ingres!files!ucharmaps
#else
	DIRECTORY (PROD2NAME)!files!ucharmaps
#endif
   BUILD_DIR (ING_BUILD)!files!ucharmaps
	FILE aliasmaptbl
	FILE ca-big5-cht-2004
	FILE ca-big5-cht-2004.xml
	FILE ca-big5-hkscs-cht-2004
	FILE ca-big5-hkscs-cht-2004.xml
	FILE ca-cp852-slav852-latin2-2004
	FILE ca-cp852-slav852-latin2-2004.xml
	FILE ca-cp856-hebrew_old-2004
	FILE ca-cp856-hebrew_old-2004.xml
	FILE ca-cp874-thai_euro-th-2004
	FILE ca-cp874-thai_euro-th-2004.xml
	FILE ca-cp943c-shiftjis-jp-2004
	FILE ca-cp943c-shiftjis-jp-2004.xml
	FILE ca-cp949-cn-2004
	FILE ca-cp949-cn-2004.xml
	FILE ca-cp950-big5_euro-cht-2004
	FILE ca-cp950-big5_euro-cht-2004.xml
	FILE ca-ebcdic-ibm37-2004
	FILE ca-ebcdic-ibm37-2004.xml
	FILE ca-ebcdic-xml-us-2004
	FILE ca-ebcdic-xml-us-2004.xml
	FILE ca-elot437-cp851-greek-2004
	FILE ca-elot437-cp851-greek-2004.xml
	FILE ca-euccn-gb2312-cn-2004
	FILE ca-euccn-gb2312-cn-2004.xml
	FILE ca-eucjp-kanjieuc-jp-2004
	FILE ca-eucjp-kanjieuc-jp-2004.xml
	FILE ca-euckr-kr-2004
	FILE ca-euckr-kr-2004.xml
	FILE ca-euctw-chteuc-2004
	FILE ca-euctw-chteuc-2004.xml
	FILE ca-gb2312-80-cn-2004
	FILE ca-gb2312-80-cn-2004.xml
	FILE ca-gbk-csgbk-cn-2004
	FILE ca-gbk-csgbk-cn-2004.xml
	FILE ca-hproman8-latin1-2004
	FILE ca-hproman8-latin1-2004.xml
	FILE ca-ibm1251-cyrillic-2004
	FILE ca-ibm1251-cyrillic-2004.xml
	FILE ca-ibm1255-hebrew-2004
	FILE ca-ibm1255-hebrew-2004.xml
	FILE ca-ibm367-ascii-2004
	FILE ca-ibm367-ascii-2004.xml
	FILE ca-ibm855-alt-cyrillic-2004
	FILE ca-ibm855-alt-cyrillic-2004.xml
	FILE ca-ibm858-latin1_euro-2004
	FILE ca-ibm858-latin1_euro-2004.xml
	FILE ca-ibm862-pchebrew-2004
	FILE ca-ibm862-pchebrew-2004.xml
	FILE ca-ibm864-arabic-2004
	FILE ca-ibm864-arabic-2004.xml
	FILE ca-ibm866-cyrillic-2004
	FILE ca-ibm866-cyrillic-2004.xml
	FILE ca-ibm867-hebrew-2004
	FILE ca-ibm867-hebrew-2004.xml
	FILE ca-ibm869-greek-2004
	FILE ca-ibm869-greek-2004.xml
	FILE ca-ibmpc437-pcus-2004
	FILE ca-ibmpc437-pcus-2004.xml
	FILE ca-ibmpc850-latin1-2004
	FILE ca-ibmpc850-latin1-2004.xml
	FILE ca-iso8859-1-latin1-2004
	FILE ca-iso8859-1-latin1-2004.xml
	FILE ca-iso8859-15-latin9-2004
	FILE ca-iso8859-15-latin9-2004.xml
	FILE ca-iso8859-2-latin2-2004
	FILE ca-iso8859-2-latin2-2004.xml
	FILE ca-iso8859-5-cyrillic-2004
	FILE ca-iso8859-5-cyrillic-2004.xml
	FILE ca-iso8859-6-arabic-2004
	FILE ca-iso8859-6-arabic-2004.xml
	FILE ca-iso8859-7-greek-2004
	FILE ca-iso8859-7-greek-2004.xml
	FILE ca-iso8859-8-hebrew-2004
	FILE ca-iso8859-8-hebrew-2004.xml
	FILE ca-iso8859-9-turkish-2004
	FILE ca-iso8859-9-turkish-2004.xml
	FILE ca-koi8-cyrillic-2004
	FILE ca-koi8-cyrillic-2004.xml
	FILE ca-ksc5601-korean-kr-2004
	FILE ca-ksc5601-korean-kr-2004.xml
	FILE ca-pc857-turkish-2004
	FILE ca-pc857-turkish-2004.xml
	FILE ca-tis620-wthai-th-2004
	FILE ca-tis620-wthai-th-2004.xml
	FILE ca-us-ascii-2004
	FILE ca-us-ascii-2004.xml
	FILE ca-win1250-latin2-2004
	FILE ca-win1250-latin2-2004.xml
	FILE ca-win1251-cyrillic-2004
	FILE ca-win1251-cyrillic-2004.xml
	FILE ca-win1252-latin1-2004
	FILE ca-win1252-latin1-2004.xml
	FILE ca-win1253-greek_euro-2004
	FILE ca-win1253-greek_euro-2004.xml
	FILE ca-win1254-turkish-2004
	FILE ca-win1254-turkish-2004.xml
	FILE ca-win1255-whebrew-2004
	FILE ca-win1255-whebrew-2004.xml
	FILE ca-win1256-warabic-2004
	FILE ca-win1256-warabic-2004.xml
	FILE charactermapping.dtd
	FILE charactermappingaliases.dtd
	FILE charmapalias.xml
	FILE default
	FILE default.xml

/*
** ingres!utility
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!utility
#else
	DIRECTORY (PROD2NAME)!utility
#endif
   BUILD_DIR (ING_BUILD)!utility
      EXECUTABLE unimapcompile 
      EXECUTABLE unialscompile 

# ifdef VMS
/*
** ingres!debug
*/

   DIRECTORY (PROD2NAME)!debug
   BUILD_DIR (jpt_adf_bin)
      FILE unimapcompile.stb
      FILE unialscompile.stb

# endif /* VMS */
# endif /* R_XERCES */
