/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for collation
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	xx-xxx-1993 (tyler)
**		Cleaned up.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	28-jan-1998 (kinte01)
**		bug 95048 - add distribution of compiled collation sequences 
**		for VMS
**	26-apr-2000 (somsa01)
**		Added support for other products.
**	11-apr-2001 (stephenb)
**	  	Add files for Unicode collation
**	19-jun-2001 (kinte01)
**		Add VMS updates for other products.
**	11-Jun-2004 (somsa01)
**		Cleaned up code for Open Source.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	12-mar-2007 (gupsh01)
**	    Added specialcasing.txt file.
**      13-sep-2007 (bonro01)
**          Added unicode_french collation.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
**	22-Mar-2010 (hanje04)
**	    Need collation tables in writable area for LSB builds
*/

PART   collation

/*
** ingres!files!collation
*/

#ifdef conf_LSB_BUILD
	DIRECTORY var!lib!ingres!files!collation
#else
	DIRECTORY (PROD2NAME)!files!collation
#endif
   BUILD_DIR (ING_BUILD)!files!collation
      FILE multi
      FILE spanish
      FILE multi.dsc
      FILE spanish.dsc
      FILE udefault.uce
      FILE udefault
      FILE unicode_french.uce
      FILE unicode_french
      FILE udata.ucd
      FILE specialcasing.txt
/*
** ingres!utility
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!utility
#else
	DIRECTORY (PROD2NAME)!utility
#endif
   BUILD_DIR (ING_BUILD)!utility
      EXECUTABLE aducompile

# ifdef VMS
/*
** ingres!debug
*/

   DIRECTORY (PROD2NAME)!debug
   BUILD_DIR (ING_BUILD)!debug
      FILE aducompile.stb

# endif /* VMS */
