/*
** Copyright (c) 1993, 2004 Ingres Corporation
**
**
** Generic part file for config
*/

/*
** History
**	11-feb-1993 (jonb)
**		Created.
**	16-mar-1993 (dianeh)
**		Additions/deletions/corrections; added History.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	04-aug-1993 (tyler)
**		Cleaned up.
**	06-aug-1993 (tyler)
**		Moved cbf EXECUTABLE and associated files to config
**		package from setupsup.
**	31-aug-1993 (ricka)
**		dbmsnoqn.hlp deleted from st!config on 04-aug-1993
**	20-sep-1993 (tyler)
**		Added iichkraw EXECUTABLE for Unix.
**	16-jan-1995 (hanch04)
**		added cbf.map and help files
**	07-jul-1995 (harpa06)
**		Added additional CBF help files
**	15-feb-1996 (hanch04)
**		Added more CBF help files
**	12-jun-1996 (rosga02)
**		Added more CBF help files for ICE
**	13-jun-96 (harpa06)
**		Added icecfloc.hlp, iceconnt.hlp
**	25-jul-96 (nick)
**	    Removed files whose contents duplicated others ( and are
**	    no longer used )
**	11-apr-97 (cohmi01)
**	    Add help files for lockmode system settings. B74045
**	05-aug-1996 (thaju02)
**	        Added dbmsbufc.hlp, dbmsdmfp.hlp
**	09-dec-1996 (nanpr01)
**	    Added help files dbmsdpgs.hlp and dbmsmtpl.hlp.
**	30-dec-96 (rosga02)
**          Do not deliver linker map.
**	06-jan-1997 (nanpr01)
**	    Added help files async.hlp and dmcm.hlp.
**	    Also added c2flush.hlp, c2logful.hlp, c2shrbuf.hlp, c2wtstrt.hlp.
**	15-jan-1997 (hanch04)
**	    Added help files for relicator, dbmsrepq.hlp, dbmsrept.hlp
**	07-mar-1997 (harpa06)
**	    Modified ICE help file list.
**	10-apr-1997 (loera01)
**	    Added help file for varchar compression.
**      10-apr-1997 (mcgem01)
**          Add dbmsopft.hlp and dbmsopfj.hlp
**	16-apr-1997 (mcgem01)
**	    Add cbfsysck.hlp nad syscheck.hlp
**      18-jul-1997 (inkdo01)
**          Add dbmsopff.hlp
**	04-aug-1997 (hanch04)
**	    removed icecfwsl.hlp
**	02-sep-1997 (bobmart)
**	    Add help files for configurables controlling the logging of
**	    lock escalation messages.
**	15-sep-1998 (sarjo01)
**	    Added dbmsopja.hlp, dbmsopjt.hlp for joinop timeout
**	09-dec-1998 (mcgem01)
**	    Add help files for gateway configuration parameters.
**      31-aug-1999 (stial01)
**          Added dbmsepgs.hlp (For blob_etab_page_size dbms parameter)
**      10-sep-1999 (stial01)
**          Added dbmsestr.hlp (For blob_etab_structure dbms parameter)
**      13-mar-2000 (cucjo01)
**          Added dbmsstca.hlp (For stack_caching dbms parameter)
**	01-may-2000 (somsa01)
**	    Enabled multiple product builds.
**	01-may-2000 (somsa01)
**	    Enabled multiple product builds.
**	15-jun-2000 (somsa01)
**	    We now include CBF as part of all other products.
**	08-may-2000 (wanfr01)
**	    Add help file dbmsassoc.hlp for association_timeout b100847
**      01-Dec-2000 (hanal04) Bug 100680 INGSRV 1123
**          Added dbmsrupd.hlp for rule_upd_prefetch.
**      03-jan-2001 (horda03)
**          Add help file dbmsevpr.hlp for event thread priority, b103596
**	19-jun-2001 (kinte01)
**	    Add VMS updates for other product support
**      17-jan-2002 (loera01) SIR 106858
**          Add help files for Kerberos.
**      23-jan-2002 (loera01) bug 106904
**          Add miscellaneous IngresNet help pages.
**	23-jul-2002 (hayke02)
**	    Add dbmsopfs.hlp for opf_stats_nostats_max and
**	    opf_stats_nostats_factor. This change fixes bug 108327.
**      28-oct-2002 (mofja02) 
**          Add miscellaneous gateway help pages.
**      15-nov-2002 (mofja02) 
**          Add varchar_comp gateway help page.
**	21-mar-2003 (hayke02)
**	    Add dbmsopfo.hlp for opf_old_subsel. This change fixes bug 109670.
**	15-may-2003 (wanfr01)
**	    bug 109239, INGSRV 1820
**	    Added dbmssrtf.hlp for opf_sort_factor 
**	07-Jul-2003 (devjo01)
**	    Add dbmsxsid.hlp for hex_session_ids.
**	16-jul-2003 (hayke02)
**	    Added dbmspsfv.hlp for psf_vch_prec. This change fixes bug
**	    109134.
**      04-sep-2003 (chash01)
**          Add RMS gateway server parameters
**      22-oct-2003 (chash01)
**          Add RMS gateway help file rmscachshar.hlp for cache_sharing
**      26-nov-2003 (mofja02)
**          Add Oracle gateway help file gwdbevpl.hlp for
**              dbevent_poll_rate.
**	4-Dec-2003 (schka24)
**	    Add many new help files
**	16-mar-2004 (devjo01)
**	    Add missing gcb & das help files.
**	18-Mar-2004 (hanje04)
**	    Removed dbmsdmfh.hlp from distribution as file has been deleted 
**	    from piccolo.
**	11-Jun-2004 (somsa01)
**	    Cleaned up code for Open Source.
**	09-Jul-2004 (sheco02)
**	    Remove dbmslbch.hlp, secinghi.hlp and secinglo.hlp due to change
**	    number 469243.
**	26-jul-2004 (hayke02)
**	    Add dbmsopfi.hlp for opf_old_idxorder.
**      31-aug-2004 (sheco02)
**          X-integrate change 466442 to main.
**	01-Oct-2004 (rajus01) Startrak Prob 148; Bug# 113165
**	    Added gcnbchktimeout.hlp for gcn.check_timeout.
**	17-nov-2004 (devjo01)
**	    Add dbmsnrst.hlp.
**      23-dec-2004 (srisu02)
**          Removed dbmssrtf.hlp as the file seems to have been physically 
**          because of which I am getting compilation errors during jam
**	05-Jan-2005 (hanje04)
**	    Remove duplicate entries
**      10-Jan-2004 (shaha03)
**         Added help file for "cursor_default_open" mode in CBF.
**      22-Feb-2005 (sheco02)
**         Added help file dbmslklv.hlp for "system_lock_level" in CBF.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	17-Mar-2005 (clach04)
**	    Gateway missing NLS help file added: gwnlsdate.hlp
**      23-Mar-2005 (clach04)
**          New gateway help files added for tracing.
**	29-Jul-2005 (schka24)
**	    Added help for direct_io, opf_hash_join.
**      17-Oct-2005 (sheco02)
**	    Added help file ingstop.hlp for change 478484 and repositioned
**	    the gcnbchktimeout.hlp file due to change 478807.
**	24-Oct-2005 (schka24)
**	    Added help file for qef_max_mem_sleep.
**	28-Nov-2005 (kschendel)
**	    Added help file for result_structure, di_zero_bufsize.
**	15-Aug-2006 (thaju02)
**	   Add dbmsrdel.hlp for rule_del_prefetch. (B116355)
**      30-Aug-2006 (kschendel)
**          Added help file for dmf_build_pages.
**	31-jul-2006 (wonca01) bug 116437
**          Remove references to dbmsasso.hlp
**      30-Jan-2007 (wonca01) BUG 117504
**         Move ice help files from here to ice.ccpp
**	25-may-2007 (dougi)
**	    Add dbmstbst.hlp for table_auto_structure (S118286).
**      07-jun-2007 (huazh01) 
**         Add dbmsmdep.hlp for qef_no_dependency_ckp. (b112978)
**	21-june-2007 (dougi)
**	    Add dbmspqpa.hlp for opf_pq_partthreads.
**      17-jul-2007 (Ralph Loen) Bug 118318
**         Added help pages for several security-related items.
**      29-august-2007 (rapma01) bug 118957
**         Added fdaffinity.hlp and dbmstcbl.hlp
**      05-nov-2007 (wanfr01) SIR 119419
**         Added dbmscore.hlp
**	3-march-2008 (dougi) SIR 119414
**	    Added dbmscady.hlp.
**      13-mar-2008 (stial01)
**         Added logoptim.hlp
**      14-May-2008 (Ralph Loen) Bug 117737
**          The "Mechanisms list" help page is now generic.  Removed
**          netmech.hlp, gcfmech.hlp and gcnmech.hlp and replaced with
**          mechanisms.hlp.
**      13-mar-2008 (stial01)
**         Added logoptim.hlp
**      10-June-2008 (Ralph Loen) SIR 120457
**          Remove dasprots.hlp.  The DAS server protocol help page now
**          shares netprots.hlp with the Net server.
**      19-mar-2009 (hweho01)
**         Added dbmsdseg.hlp
**      16-Apr-2009 (hanal04) Bug 121873
**          Add dbmsenum.hlp
**	22-Jun-2009 (kschendel) SIR 122138
**	    Use any_aix, sparc_sol, any_hpux symbols as needed.
**	7-Aug-2009 (kschendel) SIR 122512
**	    Integrate Datallegro hash parameter helps.
**	10-Feb-2010 (kschendel) SIR 122757
**	    Add fallocate help.
**	10-Feb-2010 (jonj)
**	    SIR 121619 MVCC: Add logrbblk, logrfblk help.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
**      16-Apr-2010 (hanal04) Code Sprint SIR 122168 Ticket 387
**          Add dbmsmlst.hlp to the distribution.
*/

PART   config

/*
** ingres!files
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY (PROD2NAME)!files
#endif
   BUILD_DIR (ING_BUILD)!files
      FILE cbfhelp.dat
      FILE cbfunits.dat
      FILE cbf.map

/*
** ingres!files!english
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY (PROD2NAME)!files!english
#endif
   BUILD_DIR (ING_BUILD)!files!english
      FILE async.hlp
      FILE c2audmec.hlp
      FILE c2flush.hlp
      FILE c2lmaxsz.hlp
      FILE c2logful.hlp
      FILE c2lpagsz.hlp
      FILE c2oneror.hlp
      FILE c2secaud.hlp
      FILE c2shrbuf.hlp
      FILE c2swilog.hlp
      FILE c2wtstrt.hlp
      FILE cachlock.hlp
      FILE cachname.hlp
      FILE cachshar.hlp
      FILE cbfmain.hlp
      FILE cbfsysck.hlp
      FILE dascmax.hlp
      FILE dascps.hlp
      FILE dascpsz.hlp
      FILE daspexp.hlp
      FILE dastime.hlp
      FILE dbmsacct.hlp
      FILE dbmsalim.hlp
      FILE dbmsambi.hlp
      FILE dbmsbufc.hlp
      FILE dbmscach.hlp
      FILE dbmscady.hlp
      FILE dbmsclim.hlp
      FILE dbmscore.hlp
      FILE dbmscpus.hlp
      FILE dbmscrsr.hlp
      FILE dbmscrop.hlp
      FILE dbmscurs.hlp
      FILE dbmsdefs.hlp
      FILE dbmsdlim.hlp
      FILE dbmsdlst.hlp
      FILE dbmsdmbp.hlp
      FILE dbmsdmfa.hlp
      FILE dbmsdmfc.hlp
      FILE dbmsdmfe.hlp
      FILE dbmsdmff.hlp
      FILE dbmsdmfg.hlp
      FILE dbmsdmfl.hlp
      FILE dbmsdmfm.hlp
      FILE dbmsdmfs.hlp
      FILE dbmsdmgr.hlp
      FILE dbmsdmgu.hlp
      FILE dbmsdpgs.hlp
#if defined(any_aix)
      FILE dbmsdseg.hlp
#endif /* aix */
      FILE dbmsenum.hlp
      FILE dbmsepgs.hlp
      FILE dbmsestr.hlp
      FILE dbmsevnt.hlp
      FILE dbmsevpr.hlp
      FILE dbmsfalc.hlp
      FILE dbmsfast.hlp
      FILE dbmsflag.hlp
      FILE dbmsflat.hlp
      FILE dbmsflsi.hlp
      FILE dbmsimag.hlp
      FILE dbmsints.hlp
      FILE dbmsisol.hlp
      FILE dbmsjrnl.hlp
      FILE dbmslkmx.hlp
      FILE dbmslklv.hlp
      FILE dbmslkrd.hlp
      FILE dbmslkto.hlp
      FILE dbmslogw.hlp
      FILE dbmslrsc.hlp
      FILE dbmslrut.hlp
      FILE dbmsltsc.hlp
      FILE dbmsltut.hlp
      FILE dbmsmdep.hlp
      FILE dbmsmlst.hlp
      FILE dbmsmtpl.hlp
      FILE dbmsname.hlp
      FILE dbmsnrst.hlp
      FILE dbmsopfa.hlp
      FILE dbmsopff.hlp
      FILE dbmsopfi.hlp
      FILE dbmsopfj.hlp
      FILE dbmsopfm.hlp
      FILE dbmsopfo.hlp
      FILE dbmsopfs.hlp
      FILE dbmsopft.hlp
      FILE dbmsophj.hlp
      FILE dbmsopja.hlp
      FILE dbmsopjt.hlp
      FILE dbmsopon.hlp
      FILE dbmspibs.hlp
      FILE dbmspinb.hlp
      FILE dbmspqdo.hlp
      FILE dbmspqpa.hlp
      FILE dbmspqth.hlp
      FILE dbmspsbs.hlp
      FILE dbmspsfm.hlp
      FILE dbmspsfv.hlp
      FILE dbmspsmx.hlp
      FILE dbmspsnt.hlp
      FILE dbmspsrt.hlp
      FILE dbmsqedm.hlp
      FILE dbmsqefd.hlp
      FILE dbmsqefh.hlp
      FILE dbmsqefs.hlp
      FILE dbmsqesh.hlp
      FILE dbmsqhrb.hlp
      FILE dbmsqhwb.hlp
      FILE dbmsqhrt.hlp
      FILE dbmsqhjn.hlp
      FILE dbmsqhjx.hlp
      FILE dbmsqmms.hlp
      FILE dbmsqsfg.hlp
      FILE dbmsqsfm.hlp
      FILE dbmsquan.hlp
      FILE dbmsrdel.hlp
      FILE dbmsrdep.hlp
      FILE dbmsrdfc.hlp
      FILE dbmsrdfm.hlp
      FILE dbmsrdfs.hlp
      FILE dbmsrdft.hlp
      FILE dbmsrepq.hlp
      FILE dbmsrept.hlp
      FILE dbmsress.hlp
      FILE dbmsrnlk.hlp
      FILE dbmsrpdq.hlp
      FILE dbmsrpdt.hlp
      FILE dbmsrpiq.hlp
      FILE dbmsrpsa.hlp
      FILE dbmsrupd.hlp
      FILE dbmsscfr.hlp
      FILE dbmssess.hlp
      FILE dbmssiob.hlp
      FILE dbmssole.hlp
      FILE dbmssrvr.hlp
      FILE dbmsssiz.hlp
      FILE dbmsstca.hlp
      FILE dbmstbst.hlp
      FILE dbmstcbl.hlp
      FILE dbmstxlg.hlp
      FILE dbmsulmc.hlp
      FILE dbmsunxp.hlp
      FILE dbmswthd.hlp
      FILE dbmsxsid.hlp
      FILE dmcm.hlp
      FILE directio.hlp
      FILE dizbufsize.hlp
      FILE fdaffinity.hlp
      FILE gather.hlp
      FILE gcbprots.hlp
      FILE gcbvnode.hlp
      FILE gcbibmax.hlp
      FILE gccloglv.hlp
      FILE gcfmechan.hlp 
      FILE gcfmechloc.hlp
      FILE gcfremote.hlp
      FILE gcfsecuremech.hlp
      FILE gcfmechingenabled.hlp
      FILE gcfmechingexpreq.hlp
      FILE gcfmechingexptime.hlp
      FILE gcfmechkerbdelegation.hlp
      FILE gcfmechkerbdomain.hlp
      FILE gcfmechkerbenabled.hlp
      FILE gcfmechkerbentry.hlp
      FILE gcfmechkerbmodule.hlp
      FILE gcfmechnullenabled.hlp
      FILE gcfmechsysenabled.hlp
      FILE gcfpwdmech.hlp
      FILE gcfremotemech.hlp
      FILE gcfrestrictpwd.hlp
      FILE gcfrestrictrem.hlp
      FILE gcfrestrictsrv.hlp
      FILE gcfrestrictusr.hlp
      FILE gcfservermech.hlp
      FILE gcfusermech.hlp
      FILE gcinterval.hlp
      FILE gcnbchktimeout.hlp
      FILE gcnchktype.hlp
      FILE gcncomppoint.hlp
      FILE gcnexpint.hlp
      FILE gcninter.hlp
      FILE gcnlnode.hlp
      FILE gcnregtype.hlp
      FILE gcnrmech.hlp
      FILE gcnrnode.hlp
      FILE gcnsessl.hlp
      FILE gcnsrvcl.hlp
      FILE gcntickexp.hlp
      FILE gcnticksz.hlp
      FILE gcntimeout.hlp
      FILE gcnumticks.hlp
      FILE gcthresh.hlp
      FILE general.hlp
      FILE gwdate.hlp
      FILE gwdbevpl.hlp
      FILE gwnlsdate.hlp
      FILE gwedretn.hlp
      FILE gwpstmax.hlp
      FILE gwqual.hlp
      FILE gwblobdt.hlp
      FILE gwblobln.hlp
      FILE gwclobln.hlp
      FILE gwsqldasz.hlp
      FILE gwsqueez.hlp
      FILE gwvchcmp.hlp
      FILE gwtrace_file.hlp
      FILE gwtrace_full.hlp
      FILE gwtrace_init.hlp
      FILE gwtypecast_strlen.hlp
      FILE ingstop.hlp 
      FILE lckhsize.hlp
      FILE lcklistl.hlp
      FILE lcklockl.hlp
      FILE lckrhash.hlp
      FILE lcktxlim.hlp
      FILE logarcin.hlp
      FILE logarcrf.hlp
      FILE logbfcnt.hlp
      FILE logblksz.hlp
      FILE logcpimb.hlp
      FILE logcpint.hlp
      FILE logdblim.hlp
      FILE logfabrt.hlp
      FILE logfllim.hlp
      FILE logoptim.hlp
      FILE logrbblk.hlp
      FILE logrfblk.hlp
      FILE logtxlim.hlp
      FILE mechanisms.hlp
      FILE missing.hlp
      FILE neterrlvl.hlp
      FILE netibmax.hlp
      FILE netiencryptmech.hlp 
      FILE netiencryptmode.hlp 
      FILE netmsgconcat.hlp
      FILE netobmax.hlp
      FILE netoencryptmech.hlp 
      FILE netoencryptmode.hlp 
      FILE netprots.hlp
      FILE netregtype.hlp
      FILE rcplgkml.hlp
      FILE rcpresli.hlp
      FILE reccptim.hlp
      FILE seclevel.hlp
      FILE secome.hlp
      FILE secpaswd.hlp
      FILE secraudf.hlp
      FILE secrauky.hlp
      FILE secroles.hlp
      FILE secrolps.hlp
      FILE starnrec.hlp
      FILE starobmx.hlp
      FILE starrdfa.hlp
      FILE starrdfd.hlp
      FILE syscheck.hlp
      FILE tcachsiz.hlp
      FILE vchcomp.hlp
      FILE rmscachshar.hlp
# ifdef VMS
      FILE vmsaccnt.hlp
      FILE vmsastlm.hlp
      FILE vmsbuflm.hlp
      FILE vmsenqlm.hlp
      FILE vmserrfl.hlp
      FILE vmsexten.hlp
      FILE vmsfillm.hlp
      FILE vmsiobuf.hlp
      FILE vmsiodir.hlp
      FILE vmsmaxws.hlp
      FILE vmspgfil.hlp
      FILE vmsprioi.hlp
      FILE vmsprivs.hlp
      FILE vmsquant.hlp
      FILE vmsquelm.hlp
      FILE vmsstack.hlp
      FILE vmsuic.hlp
      FILE vmsworks.hlp
      FILE rmsbufrfa.hlp
      FILE rmsclosefile.hlp
      FILE rmsfabsize.hlp
      FILE rmshashsize.hlp
      FILE rmsreadonly.hlp
      FILE rmsrrl.hlp
# endif /* VMS */


/*
** ingres!utility
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY (PROD2NAME)!utility
#endif
   BUILD_DIR (ING_BUILD)!utility
      EXECUTABLE (PROG0PRFX)cbf

#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!bin
#else
	DIRECTORY (PROD2NAME)!utility
#endif
   BUILD_DIR (ING_BUILD)!utility
# ifndef VMS
      SCRIPT (PROG4PRFX)chkraw
# endif /* VMS */

# ifdef VMS
/*
** ingres!debug
*/

   DIRECTORY (PROD2NAME)!debug
   BUILD_DIR (ING_BUILD)!debug
      FILE cbf.stb

# endif /* VMS */
