/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for copydb-unloaddb
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	xx-xxx-1993 (tyler)
**		Cleaned up.
**	05-aug-1992 (ricka)
**		copydb, unloaddb .maps and .stb need a BUILD_DIR
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	27-nov-2000 (hanch04)
**		Added iiunloadfix
**		Bug 103338
**	12-jun-2001 (somsa01)
**		Added genxml.
**	12-jun-2001 (somsa01)
**		Added impxml and xmlimport.
**      15-Jun-2001 (fanra01)
**              Sir 103821
**              Add ingres.dtd for xml utilities.
**	28-Jun-2001 (hanje04)
**		impxml and genxml need libxerces-1_c4
**	03-Jul-2001 (hanje04)
**		Changed SHSFX to SLSFX.
**	18-oct-2001 (kinte01)
**		Put libxerces-c1_4.$SLSFX inside the else for the time
**		being as this doesn't exist on VMS
**	26-oct-2001 (kinte01)
**		Update location of .scr files so ingres.dtd can now be
**		located on VMS
**	29-mar-2002 (xu$we01)
**		Add use of R_XERCES to control inclusion of XML utilities.
**	10-apr-2002 (kinte01)
**		Extend above usage of R_XERCES to the symbol table files 
**		provided on VMS
**	11-apr-2002 (kinte01)
**		Correct location of iiunloadfix for VMS
**      10-june-2002 (xu$we01)
**          Excluded "EXECUTABLE libxerces-c1_4.$SLSFX" if the platform
**          undefined R_XERCES.
**	20-oct-2003 (abbjo03)
**	    Add packdefs.h to build the XML utilities on VMS.
**      10-Feb-2004 (hanje04)
**	    SIR 110765
**          Move libxercesc-1_4.so to sharedlibs package to resolve
**          RPM package dependencies.
**	30-Apr-2004 (gupsh01)
**	    Added convtouni utility.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
**	10-Mar-2010 (hanje04)
**	    SIR 123296
**	     Move ioalsys.a to esqlada package where it belongs. Causes problem
**	     with LSB packaging where it is.
*/

PART   copydb-unloaddb

/*
** ingres!bin
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
      EXECUTABLE copydb
      EXECUTABLE unloaddb
# ifdef R_XERCES
      EXECUTABLE convtouni
      EXECUTABLE genxml
      EXECUTABLE impxml
      EXECUTABLE xmlimport
# endif

/*
** ingres!utility
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!utility
#endif
   BUILD_DIR (ING_BUILD)!utility
   SCRIPT iiunloadfix

/*
** ingres!files
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY ingres!files
#endif
   BUILD_DIR (ING_BUILD)!files
      FILE iiud.scr
      FILE iiud64.scr
      FILE iiud65.scr
# ifdef R_XERCES
      FILE ingres.dtd
# endif

# ifdef VMS
/*
** ingres!debug
*/
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY ingres!debug
      FILE copydb.stb
      FILE unloaddb.stb
# ifdef R_XERCES
      FILE convtouni.stb
      FILE genxml.stb
      FILE impxml.stb
      FILE xmlimport.stb
# endif
# endif /* VMS */
