/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for createdb
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	xx-xxx-1993 (tyler)
**		Cleaned up.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	01-feb-1994 (dianeh)
**		createdb no longer needs to be setuid ingres.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

PART   createdb

/*
** ingres!bin
*/
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
      EXECUTABLE createdb

/*
** ingres!debug
*/
# ifdef VMS
   DIRECTORY ingres!debug
   BUILD_DIR (ING_BUILD)!debug
      FILE createdb.stb
# endif /* VMS */
