/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for dbsupport
*/

/*
** History
**	29-jan-1993 (jonb)
**		Created.
**	16-mar-1993 (dianeh)
**		Additions/deletions/corrections; added History.
**	29-apr-93 (peterk)
**		move ckpdb in here from accessdb.prt
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-aug-1993 (dianeh)
**		Removed deleted executable, finddbs.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	11-nov-1993 (tyler)
**		Cleaned up and set CUSTOM attribute for cktmpl.def
**      29-nov-1993 (huffman)
**              verifydb is in jpt_duf_bin, an error was made in
**              moving the search to jpt_opf_bin
**      14-apr-1994 (joplin)
**              Added Read permission for executables.
**	16-jan-1995 (hanch04)
**		added relocatedb to be included 
**	01-may-1995 (wolf) 
**		Modified permissions for the files in [...files.checkpoint]
**		as part of the fix for bug 63268.  Add s:rwd so VMSINSTAL
**		can successfully re-install.
**	08-oct-1996 (hanch04)
**		Added fastload
**      29-jun-1998 (horda03)
**              New Script required to delete files in secondary locations
**              when performing a rollforwarddb (bug 91689).
**	03-aug-1998 (kinte01) 
**		New script required to delete underlying OS files when 
**		rollforwardb -table is done. (bug 92339)
**	04-may-2000 (hanch04)
**		Added adbtofst
**	10-apr-2001 (gupsh01)
**		Added usermod
**	24-Sep-2001 (hweho01)
**		Added cktmpl_cpio.def file. 
**	18-oct-2001 (kinte01)
**		Previous change by hweho01 (453299) did not take into
**		account that cpio is not relevant for VMS platforms
**	21-apr-2003 (abbjo03)
**	    Remove unused ckp/rollfwd VMS scripts.
**      09-dec-2003 (horda03) INGSRV 877/Bug 97269
**          Add new files to allow on-line checkpoints to succeed if the
**          OS command used to backup theDB location reports an error due
**          to file size changes.
**	27-Apr-2004 (fanch01)
**		Added cktmpl_ocfs.def file. 
**	11-Jun-2004 (gupsh01)
**		Added Loadmdb
**	15-Jul-2004 (fanch01)
**		Added PAX archiver to Unix.
**	30-Jul-2004 (hanje04)
**		Only include loadmdb for embedded builds.
**    20-Nov-2004 (hanje04)
**        Move blobstor to dbsupport
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	23-Sep2005 (hanje04)
**	    Remove duplicate entry for blobstor
**      13-Feb-2006 (hweho01)
**          Removed pax for AIX platform. 
**      31-May-2006 (hweho01)
**          Removed pax for HP Tru64 platform. 
**      20-Mar-2007 (hweho01)
**          Removed pax for Solaris platform. 
**       4-Apr-2007 (hanal04) Bug 118027
**          Build what we install.
**	5-Apr-2007 (bonro01)
**	    Remove pax for all Unix platforms except Linux
**	25-Jan-2008 (smeke01) b118877
**	    Removed setuid from verifydb.
**	27-may-2008 (upake01) b115383
**          Added adbtofst for VMS.  (Moved it few lines down and out of
**          #ifndef VMS).
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
**	05-Apr-2010 (hanje04)
**	    SIR 123296
**	    Re-arrange ifndef VMS section so that cktmpl_wrap is correctly
**	    excluded for VMS after LSB changes.
**	25-Oct-2010 (hanje04)
**	    SIR 123296
**	    Add modifyfe back for VMS, inadvertantly excluded by LSB changes.
*/

PART   dbsupport

/*
** ingres!bin 
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
      SCRIPT adbtofst
      EXECUTABLE blobstor
      EXECUTABLE destroydb
      EXECUTABLE sysmod
      EXECUTABLE usermod
      EXECUTABLE verifydb
      EXECUTABLE optimizedb
      EXECUTABLE statdump
# ifdef R_EMBEDDED
      EXECUTABLE loadmdb
# endif
# ifndef VMS
      SCRIPT alterdb
      SCRIPT auditdb
      SCRIPT ckpdb
      SCRIPT infodb
      SCRIPT fastload
      SCRIPT relocatedb 
      SCRIPT rollforwarddb
# ifdef conf_LSB_BUILD
   DIRECTORY usr!libexec!ingres!bin
# endif
      SCRIPT cktmpl_wrap
# endif /* VMS */
      EXECUTABLE modifyfe


/*
** ingres!files
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY ingres!files
#endif
   BUILD_DIR (ING_BUILD)!files
      FILE cktmpl.def
         CUSTOM
# ifndef VMS
      FILE cktmpl_cpio.def
         CUSTOM
# ifdef UNIX
      FILE cktmpl_wrap.tpl
         CUSTOM
# endif /* UNIX */
# ifdef LNX
      FILE cktmpl_ocfs.def
         CUSTOM
# endif /* LNX */
# endif /*not VMS*/

# ifdef VMS
/*
** ingres!files!checkpoint
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!checkpoint
#else
	DIRECTORY ingres!files!checkpoint
#endif
   BUILD_DIR (ING_BUILD)!files!checkpoint
   {
   PERMISSION s:rwd,o:rwd,g:re,w:re 
      SCRIPT ckp_tape_setup
      SCRIPT ckp_to_disk
      SCRIPT ckp_to_tape
      SCRIPT rollfwd_delete_files
      SCRIPT rollfwd_delete_tables
      SCRIPT rollfwd_from_disk
      SCRIPT rollfwd_from_tape
      SCRIPT rollfwd_tape_setup
   }

/*
** ingres!debug
*/
   DIRECTORY ingres!debug
   BUILD_DIR (ING_BUILD)!debug
      FILE destroydb.stb
      FILE sysmod.stb
      FILE usermod.stb
      FILE verifydb.stb
      FILE optimizedb.stb
      FILE statdump.stb
     FILE modifyfe.stb
# ifdef R_EMBEDDED
     FILE loadmdb.stb
# endif
# endif /* VMS */
