/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file to support "dual-universe" Unix machines
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	24-nov-1993 (tyler)
**		Cleaned up.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

PART dual

/*
** ingres!utility
*/

   BUILD_DIR (ING_BUILD)!utility
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!utility
#endif
      EXECUTABLE dual
