/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for Embedded C++. 
*/

/*
** History
**	13-jul-1993 (teresal)
**		Written - added new ESQL/C++ product.
**	19-mar-2001 (somsa01)
**		Updated to handle build of different products.
**	02-dec-2002 (abbjo03)
**	    Support C++ on VMS.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

PART  emb-cc
   capability CI_esqCPLUSPLUS

/*
** ingres!bin 
*/
#ifndef VMS
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY (PROD2NAME)!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
      SCRIPT (PROG0PRFX)esqlcc	
#endif

/*
** ingres!files
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY (PROD2NAME)!files
#endif
   BUILD_DIR (ING_BUILD)!files
      FILE eqdefcc.h
