/*
** Copyright (c) 2004, 2008 Ingres Corporation
*/
/*
** Generic part file for embedded-fortran
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	19-mar-2001 (somsa01)
**		Updated to handle build of different products.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jun-2008 (hweho01)
**	    Added eqdef.f and eqsqlda.f files for 64-bit Fortran support
**          on Unix hybrid platforms.
**	22-Jun-2009 (kschendel) SIR 122138
**	    Hybrid add-on symbol changed, fix here.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/bin
*/

PART   embedded-fortran
   capability CIeqFORTRAN
   capability CIesqFORTRAN

   BUILD_DIR (ING_BUILD)!bin
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY (PROD2NAME)!bin
#endif
      EXECUTABLE (PROG0PRFX)eqf
      EXECUTABLE (PROG0PRFX)esqlf

# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY (PROD2NAME)!debug
      FILE eqf.stb
      FILE esqlf.stb

   BUILD_DIR (ING_BUILD)!files
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY (PROD2NAME)!files
#endif
      FILE eqdef.for
      FILE eqsqlca.for
      FILE eqsqlcd.for
      FILE eqsqlda.for

# else /* VMS */

   BUILD_DIR (ING_BUILD)!files
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY (PROD2NAME)!files
#endif
      FILE eqdef.f
      FILE eqfdef.f
      FILE eqsqlca.f
      FILE eqsqlcd.f
      FILE eqsqlda.f
# ifdef conf_BUILD_ARCH_32_64
      FILE eqdef64.f
      FILE eqsqlda64.f
# endif

# endif /* VMS */
