/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for embedded-cobol
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	25-apr-1996 (toumi01)
**		Added support for Digital Cobol (R_DECCOBOL).
**	19-mar-2001 (somsa01)
**		Updated to handle build of different products.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/bin
*/

PART   embedded-cobol
   capability CIeqCOBOL
   capability CIesqCOBOL

   BUILD_DIR (ING_BUILD)!bin
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY (PROD2NAME)!bin
#endif
      EXECUTABLE (PROG0PRFX)eqcbl
      EXECUTABLE (PROG0PRFX)esqlcbl

# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY (PROD2NAME)!debug
      FILE eqcbl.stb
      FILE esqlcbl.stb

   BUILD_DIR (ING_BUILD)!files
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY (PROD2NAME)!files
#endif
      FILE eqdef.cob
      FILE eqsqlca.cob
      FILE eqsqlcd.cob
      FILE eqsqlda.cob

# else /* VMS */

   BUILD_DIR (ING_BUILD)!files
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY (PROD2NAME)!files
#endif
      FILE eqmdef.cbl
      FILE eqmsqlca.cbl
      FILE eqmsqlcd.cbl
      FILE eqmsqlda.cbl
# ifdef R_DECCOBOL
      FILE eqdef.cob
      FILE eqsqlca.cob
      FILE eqsqlcd.cob
      FILE eqsqlda.cob
# endif /* R_DECCOBOL */
# endif /* VMS */
