/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for Embedded C. 
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	17-aug-1993 (sandyd)
**		Added new eqdef.h deliverable.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	05-jan-1994 (tyler)
**		Moved generr.h to release.ccpp and cleaned up formatting.
**      11-jan-1994 (huffman)
**              The last change broke the location for eqc.stb esqlc.stb
**              on VMS, this fixes that.
**	19-apr-1994 (teresal)
**		Added new headers files eqdefc.h & eqpname.h for 
**		ANSI C prototypes.
**	19-mar-2001 (somsa01)
**		Updated to handle build of different products.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

PART  emb-c
   capability CIeqC
   capability CIesqC

/*
** ingres!bin 
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY (PROD2NAME)!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
      EXECUTABLE (PROG0PRFX)eqc
      EXECUTABLE (PROG0PRFX)esqlc

/*
** ingres!files
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY (PROD2NAME)!files
#endif
   BUILD_DIR (ING_BUILD)!files
# ifndef VMS
      FILE iixa.h
      FILE xa.h
# endif /* VMS */
      FILE eqsqlca.h
      FILE eqsqlda.h
      FILE eqdef.h
      FILE eqdefc.h
      FILE eqpname.h

# ifdef VMS
/*
** ingres!debug
*/

   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY (PROD2NAME)!debug
      FILE eqc.stb
      FILE esqlc.stb
# endif /* VMS */
