/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for embedded-basic
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	30-dec-1996 (rosga02)
**		Do not deliver linker maps.
**	31-mar-2000 (kinte01)
**		Pick up correct version of eqdef.bas for Alpha
**	12-jun-2001 (kinte01)
**		Updated to handle build of different products
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/bin
*/

PART   embedded-basic

# ifdef VMS
   BUILD_DIR (ING_BUILD)!bin
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY (PROD2NAME)!bin
#endif
      EXECUTABLE (PROG0PRFX)eqb
      EXECUTABLE (PROG0PRFX)esqlb

   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY (PROD2NAME)!debug
      FILE (PROG0PRFX)eqb.stb
      FILE (PROG0PRFX)esqlb.stb

   BUILD_DIR (ING_BUILD)!files
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY (PROD2NAME)!files
#endif
# ifdef VAX
      FILE eqdef.bas
# else
      BUILD_FILE eqdef_axp.bas
      FILE eqdef.bas
# endif
      FILE eqsqlca.bas
      FILE eqsqlcd.bas
      FILE eqsqlda.bas
# endif /* VMS */
