/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for errhelp
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	12-jun-1995 (wolf)
**		Platform-specific changes--read.me comes from readunix.txt or
**		readvms.txt.  cvtnum.sh doesn't exist on VMS.  symboldef.com
**		is stored in Piccolo as symdef.com
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**       4-Apr-2006 (hanal04) Bug 118027
**          Build what we install.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/sig/errhelp
*/

PART   errhelp

   BUILD_DIR (ING_BUILD)!sig!errhelp
# ifdef conf_LSB_BUILD
   DIRECTORY usr!libexec!ingres!sig!errhelp
# else
   DIRECTORY ingres!sig!errhelp
# endif
      EXECUTABLE errhelp
      FILE faccode.txt
# ifdef VMS
      FILE read.me
      SCRIPT symboldef
# else  /* VMS */
      SCRIPT cvtnum
      FILE read.me
# endif /* VMS */
