/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for fegeneric
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	06-aug-1993 (tyler)
**		Cleaned up and removed duplicate FILE declaration for
**		frs.map
**	16-sep-1993 (mgw)
**		Added ufdatlen.hlp and ufdatprc.hlp
**	26-apr-2000 (somsa01)
**		Added support for other product builds.
**	19-jun-2001 (kinte01)
**		Add VMS updates for multiple product builds
**	11-Jun-2004 (somsa01)
**		Cleaned up code for Open Source.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**      08-jan-2008 (bolke01)
**          Bring VMS inline with UNIX and build into install directory
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

PART   fegeneric

/*
** ingres!files!english
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY (PROD2NAME)!files!english
#endif
   BUILD_DIR (ING_BUILD)!files!english
      FILE frsubtop.hlp
/* moved to messages.ccpp so it can go in install as well
      FILE rtiforms.fnx
      FILE helpfrm.hlp
      FILE helpkeys.hlp
*/
      FILE helpvals.hlp
      FILE hhfld.hlp
      FILE hhnofld.hlp
      FILE oocreate.hlp
      FILE oodetail.hlp
      FILE oodstobj.hlp
      FILE oolremfr.hlp
      FILE oosave.hlp
      FILE oosavseq.hlp
      FILE ufcdelet.hlp
      FILE ufcdstry.hlp
      FILE ufcend.hlp
      FILE ufcquit.hlp
      FILE ufcremov.hlp
      FILE ufdatlen.hlp
      FILE ufdatprc.hlp
      FILE ufdatype.hlp
      FILE uffile.hlp
      FILE ufprint.hlp

/*
** ingres!files!english!messages
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english!messages
#else
	DIRECTORY (PROD2NAME)!files!english!messages
#endif
   BUILD_DIR (ING_BUILD)!files!english!messages
      FILE messages.readme
      FILE messages.txt

# ifdef VMS
/*
** ingres!library
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!lib!ingres
#else
	DIRECTORY (PROD2NAME)!LIB_TGT
#endif
   BUILD_DIR (ING_BUILD)!LIB_BLD
      BUILD_FILE libuf.olb
      FILE uf.olb
      BUILD_FILE libui.olb
      FILE ui.olb
# endif /* VMS */
