/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
* Generic part file for fortunoff
*/

/*
** History
**
**	30-Apr-2002 (hanje04)
**	    Created
**	05-Jul-2005 (hanje04)
**	    Move ice.conf template to ice.ccpp
**
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

part fortunoff

/*
** ingres!ice!fortunoff!fortunoff_cfg
*/

    DIRECTORY ingres!ice!fortunoff!fortunoff_cfg

    BUILD_DIR (ING_BUILD)!ice!fortunoff!fortunoff_cfg

    FILE artcomments.cfg
    FILE articles.cfg
    FILE articles_ref.cfg
    FILE artmenu.cfg
    FILE images.cfg
    FILE location.cfg
    FILE menu.cfg

/*
** ingres!ice!fortunoff!fortunoff_html
*/

    DIRECTORY ingres!ice!fortunoff!fortunoff_html

    BUILD_DIR (ING_BUILD)!ice!fortunoff!fortunoff_html

    FILE 5cs.html
    FILE about.html
    FILE artcomment.html
    FILE articles.html
    FILE artlist.html
    FILE artmenu.html
    FILE bill.html
    FILE bridal.html
    FILE catalog.html
    FILE checkout.html
    FILE comment.html
    FILE engage.html
    FILE history.html
    FILE home.htm
    FILE homestor.html
    FILE insbill.html
    FILE inscommand.html
    FILE insguest.html
    FILE introduction.htm
    FILE locate.html
    FILE menu.htm
    FILE opening.htm
    FILE request.html
    FILE service.html
    FILE sharks.html
    FILE shop.html
    FILE tender.html
    FILE update.html
    FILE updcommand.html

/*
** ingres!ice!fortunoff!fortunoff_image
*/

    DIRECTORY ingres!ice!fortunoff!fortunoff_image

    BUILD_DIR (ING_BUILD)!ice!fortunoff!fortunoff_image

    FILE 2ring.jpg
    FILE 2rings.jpg
    FILE 5cs.gif
    FILE 5thave.gif
    FILE 5thave.jpg
    FILE addcart3.gif
    FILE allaboutbar.gif
    FILE allabthead.gif
    FILE antqu.gif
    FILE appr.gif
    FILE back.jpg
    FILE back3.gif
    FILE banner.gif
    FILE banner1.gif
    FILE banner2.gif
    FILE banner3.gif
    FILE bar3.gif
    FILE baseb.gif
    FILE baseb.psd
    FILE bbridal.gif
    FILE bcanwetalk.gif
    FILE bcatalog.gif
    FILE bcategory.gif
    FILE bed-bath.gif
    FILE bed.gif
    FILE bguest.gif
    FILE bhistory.gif
    FILE bhomebut2.gif
    FILE bhomebutton.gif
    FILE bhomestore.gif
    FILE bill3.gif
    FILE bills3.gif
    FILE billun3.gif
    FILE bjewelry.gif
    FILE bkmain3.gif
    FILE bksub3.gif
    FILE bla.jpg
    FILE blank.gif
    FILE blanyx.jpg
    FILE bleftarrow.gif
    FILE blocations.gif
    FILE book1.jpg
    FILE book2.gif
    FILE bprice.gif
    FILE br1aj10f.jpg
    FILE br1aj11e.jpg
    FILE br1vj4q.jpg
    FILE br1wj48.jpg
    FILE br27524c.jpg
    FILE br2aj8f.jpg
    FILE br2aj8y.jpg
    FILE br2vj2r.jpg
    FILE br2vj3e.jpg
    FILE br2vj3k.jpg
    FILE br2vj4b.jpg
    FILE br2wj60.jpg
    FILE br37519e.jpg
    FILE br3aj10q.jpg
    FILE br3aj11g.jpg
    FILE br3aj12c.jpg
    FILE br3aj4kb.jpg
    FILE br3aj6g.jpg
    FILE br3aj6m.jpg
    FILE br3aj7k.jpg
    FILE br3aj7nb.jpg
    FILE br3aj7r.jpg
    FILE br3aj8x.jpg
    FILE br3aj9g.jpg
    FILE br3vj2h.jpg
    FILE br3vj4k.jpg
    FILE br3vj4l.jpg
    FILE br3wj31.jpg
    FILE br4aj11f.jpg
    FILE br4aj5w.jpg
    FILE br4aj5x.jpg
    FILE br4aj5z.jpg
    FILE br4vj3j.jpg
    FILE br4wj13.jpg
    FILE br4wj20.jpg
    FILE br4wj21.jpg
    FILE br4wj22.jpg
    FILE br4wj33.jpg
    FILE br4wj34.jpg
    FILE br5aj2m.jpg
    FILE br5aj3h.jpg
    FILE br5aj3m.jpg
    FILE br5aj3t.jpg
    FILE br5aj4c.jpg
    FILE br5aj5y.jpg
    FILE br5wj28.jpg
    FILE br5wj6.jpg
    FILE br5wj7.jpg
    FILE br5wj8.jpg
    FILE br5wj8a.jpg
    FILE bridal.gif
    FILE brightarrow.gif
    FILE brings.gif
    FILE brings2.gif
    FILE bservice.gif
    FILE bservice2.gif
    FILE bshop.gif
    FILE btop1.gif
    FILE bucket.jpg
    FILE buyer.gif
    FILE bwood.gif
    FILE canwetalk.gif
    FILE carat.gif
    FILE card.gif
    FILE care.jpg
    FILE carefg.jpg
    FILE careg.jpg
    FILE carekg.jpg
    FILE careo.jpg
    FILE carep.jpg
    FILE caress.jpg
    FILE catalog.gif
    FILE category.gif
    FILE ch17523a.jpg
    FILE ch17523b.jpg
    FILE ch1aj10s.jpg
    FILE ch1aj10t.jpg
    FILE ch1vce.jpg
    FILE ch1wj57.jpg
    FILE ch1wj58.jpg
    FILE ch2aj10l.jpg
    FILE ch2aj10l2.jpg
    FILE ch2aj10r.jpg
    FILE ch2aj10r2.jpg
    FILE ch2vcf.jpg
    FILE ch2vcg.jpg
    FILE ch2vj3c.jpg
    FILE ch2wj59.jpg
    FILE ch3vcb.jpg
    FILE ch3vcc.jpg
    FILE ch3vcd.jpg
    FILE ch3vch.jpg
    FILE ch3wj45.jpg
    FILE change3.gif
    FILE cit.jpg
    FILE citine.jpg
    FILE citrine.jpg
    FILE ckout3.gif
    FILE clarity.gif
    FILE color.gif
    FILE confidence.gif
    FILE contin3.gif
    FILE copy1.jpg
    FILE copy2.jpg
    FILE copy3.jpg
    FILE copy4.jpg
    FILE cpy2.jpg
    FILE cpy3.jpg
    FILE cs1.gif
    FILE cserve3.gif
    FILE cularl.jpg
    FILE cut.gif
    FILE delete.gif
    FILE dept.gif
    FILE dia.jpg
    FILE diam.gif
    FILE diamonds.jpg
    FILE diands.gif
    FILE diands.jpg
    FILE disc.gif
    FILE discla3.gif
    FILE ea17520c.jpg
    FILE ea17520d.jpg
    FILE ea17520e.jpg
    FILE ea17528c.jpg
    FILE ea1755a.jpg
    FILE ea1aj10a.jpg
    FILE ea1aj10d.jpg
    FILE ea1aj10e.jpg
    FILE ea1aj10j.jpg
    FILE ea1aj12f.jpg
    FILE ea1aj8n.jpg
    FILE ea1aj9c.jpg
    FILE ea1aj9d.jpg
    FILE ea1aj9e.jpg
    FILE ea1aj9f.jpg
    FILE ea1vj2a.jpg
    FILE ea1vj2q.jpg
    FILE ea1vj3b.jpg
    FILE ea1vj3f.jpg
    FILE ea1vj3h.jpg
    FILE ea1vj4d.jpg
    FILE ea1vj4f.jpg
    FILE ea1wj39.jpg
    FILE ea1wj40.jpg
    FILE ea1wj42.jpg
    FILE ea1wj46.jpg
    FILE ea1wj47.jpg
    FILE ea1wj49.jpg
    FILE ea27524b.jpg
    FILE ea2aj11r.jpg
    FILE ea2aj4s.jpg
    FILE ea2aj7e.jpg
    FILE ea2aj7l.jpg
    FILE ea2aj8e.jpg
    FILE ea2vj2l.jpg
    FILE ea2vj2s.jpg
    FILE ea2vj4h.jpg
    FILE ea2vj4n.jpg
    FILE ea2wj29.jpg
    FILE ea2wj37.jpg
    FILE ea3719d.jpg
    FILE ea37519d.jpg
    FILE ea3aj4e.jpg
    FILE ea3kw14.jpg
    FILE ea3vj2k.jpg
    FILE ea3wj14.jpg
    FILE ea3wj17.jpg
    FILE ea3wj32.jpg
    FILE ea4aj4m.jpg
    FILE ea4aj5g.jpg
    FILE ea4aj5u.jpg
    FILE ea4vj1b.jpg
    FILE ea4vj2d.jpg
    FILE ea4wj12.jpg
    FILE ea4wj27.jpg
    FILE ea4wj4.jpg
    FILE ea5aj4b.jpg
    FILE ea5aj5h.jpg
    FILE ea5wj9.jpg
    FILE earr2.gif
    FILE earring.gif
    FILE el.jpg
    FILE engage.gif
    FILE enring.gif
    FILE enter.gif
    FILE false.gif
    FILE false.jpg
    FILE forguar.gif
    FILE formen.jpg
    FILE fort.gif
    FILE fortunoff.gif
    FILE fotybanr.jpg
    FILE foya.gif
    FILE fragile.gif
    FILE fre.jpg
    FILE frerls.jpg
    FILE fruit.jpg
    FILE fsc.gif
    FILE ful.gif
    FILE full.gif
    FILE fun.jpg
    FILE funfts.jpg
    FILE furnishings.gif
    FILE gemjewl.gif
    FILE gemnes.jpg
    FILE general.gif
    FILE general.jpg
    FILE gift.gif
    FILE glove.gif
    FILE gol.jpg
    FILE gold.gif
    FILE golold.jpg
    FILE greybar.gif
    FILE guest.gif
    FILE head.gif
    FILE history.gif
    FILE homebar.gif
    FILE homebut2.gif
    FILE homebutton.gif
    FILE homehead.gif
    FILE homestor.gif
    FILE homestore.gif
    FILE house.gif
    FILE jcopy1.gif
    FILE jcopy2.gif
    FILE jewel.gif
    FILE jewelry.gif
    FILE jewels.jpg
    FILE katitt.gif
    FILE katitt.jpg
    FILE knife.jpg
    FILE leather.gif
    FILE leftarrow.gif
    FILE linkbar.gif
    FILE locations.gif
    FILE locbar.gif
    FILE logo3.gif
    FILE logo3old.gif
    FILE logoanim.gif
    FILE low3.gif
    FILE mail.gif
    FILE mail1.gif
    FILE mail2.gif
    FILE marcell.gif
    FILE men.jpg
    FILE menens.jpg
    FILE menuanim.gif
    FILE mi17531a.jpg
    FILE mi1aj11l.jpg
    FILE mi1aj11p.jpg
    FILE mi1wj66.jpg
    FILE mi1wj68.jpg
    FILE mi1wj69.jpg
    FILE mi2aj11m.jpg
    FILE mi2aj11t.jpg
    FILE mi3aj11h.jpg
    FILE mi3aj11j.jpg
    FILE mi3aj11n.jpg
    FILE mi3aj11u.jpg
    FILE mi3wj61.jpg
    FILE mi3wj63.jpg
    FILE mi3wj64.jpg
    FILE mi3wj65a.jpg
    FILE mi3wj65b.jpg
    FILE mi4wj62.jpg
    FILE mi4wj65.jpg
    FILE mi4wj67.jpg
    FILE mis.jpg
    FILE misgrad.gif
    FILE ne17521a.jpg
    FILE ne17522a.jpg
    FILE ne17528.jpg
    FILE ne1aj10b.jpg
    FILE ne1aj10m.jpg
    FILE ne1vj2m.jpg
    FILE ne1vj3g.jpg
    FILE ne1vj4j.jpg
    FILE ne1vj4m.jpg
    FILE ne1vj4p.jpg
    FILE ne27525.jpg
    FILE ne2aj10c.jpg
    FILE ne2aj26b.jpg
    FILE ne2aj26c.jpg
    FILE ne2aj8q.jpg
    FILE ne2aj9a.jpg
    FILE ne2vj2g.jpg
    FILE ne2wj18.jpg
    FILE ne2wj36.jpg
    FILE ne2wj43.jpg
    FILE ne2wj44.jpg
    FILE ne2wj54.jpg
    FILE ne37526a.jpg
    FILE ne37527.jpg
    FILE ne3755b.jpg
    FILE ne3aj2p.jpg
    FILE ne3aj6s.jpg
    FILE ne3aj8p.jpg
    FILE ne3kw15.jpg
    FILE ne3vj2b.jpg
    FILE ne3vj3a.jpg
    FILE ne3vj4a.jpg
    FILE ne3wj19.jpg
    FILE ne47524a.jpg
    FILE ne4aj4k.jpg
    FILE ne4aj5a.jpg
    FILE ne4aj5q.jpg
    FILE ne4aj6c.jpg
    FILE ne4aj6gb.jpg
    FILE ne4aj7n.jpg
    FILE ne4wj10.jpg
    FILE ne4wj30.jpg
    FILE ne5aj12a.jpg
    FILE ne5aj12d.jpg
    FILE ne5aj3g.jpg
    FILE ne5aj4d.jpg
    FILE ne5aj5j.jpg
    FILE ne5aj5n.jpg
    FILE ne5aj6mb.jpg
    FILE ne5wj16.jpg
    FILE ne5wj26.jpg
    FILE ne5wj5.jpg
    FILE ne5wrj5.jpg
    FILE nethaven.gif
    FILE new3.gif
    FILE oibckgrd.gif
    FILE onyx.jpg
    FILE opaque.gif
    FILE openlogo.gif
    FILE order.gif
    FILE para.jpg
    FILE paramus.gif
    FILE pe17523c.jpg
    FILE pe1aj11a.jpg
    FILE pe1vj3d.jpg
    FILE pe1wj53.jpg
    FILE pe2aj11c.jpg
    FILE pe2aj8v.jpg
    FILE pe2aj9h.jpg
    FILE pe2aj9hc.jpg
    FILE pe2aj9hg.jpg
    FILE pe2aj9k.jpg
    FILE pe2vj2n.jpg
    FILE pe2vj4e.jpg
    FILE pe2wj51.jpg
    FILE pe2wj52.jpg
    FILE pe2wj54.jpg
    FILE pe37519c.jpg
    FILE pe3aj4l.jpg
    FILE pe3aj4r.jpg
    FILE pe3aj8u.jpg
    FILE pe3vj1a.jpg
    FILE pe3w11.jpg
    FILE pe3wj11.jpg
    FILE pe3wj50.jpg
    FILE pe4kw12.jpg
    FILE pe4kw13.jpg
    FILE pe4kw2.jpg
    FILE pe4vj2e.jpg
    FILE pe4vj2f.jpg
    FILE pe4wj1.jpg
    FILE pe5aj3c.jpg
    FILE pe5wj2.jpg
    FILE pea.jpg
    FILE pearls.gif
    FILE pearls.jpg
    FILE pearls2.gif
    FILE pearls2.jpg
    FILE pearls3.jpg
    FILE pearltem.gif
    FILE pi1aj7f.jpg
    FILE pi1aj9r.jpg
    FILE pi1wj41.jpg
    FILE pi1wj55.jpg
    FILE pi1wj56.jpg
    FILE pi27528d.jpg
    FILE pi2aj10g.jpg
    FILE pi2aj10p.jpg
    FILE pi2aj7h.jpg
    FILE pi2aj9l.jpg
    FILE pi2vca.jpg
    FILE pi2vj4c.jpg
    FILE pi2wj38.jpg
    FILE pi3aj6p.jpg
    FILE pi3kw16.jpg
    FILE plate.jpg
    FILE pol.gif
    FILE policies.gif
    FILE price.gif
    FILE prices.gif
    FILE process3.gif
    FILE question.gif
    FILE reasons.gif
    FILE refund.gif
    FILE remove3.gif
    FILE ri1aj11d.jpg
    FILE ri1vj2p.jpg
    FILE ri27520a.jpg
    FILE ri27520b.jpg
    FILE ri2aj4g.jpg
    FILE ri2aj8z.jpg
    FILE ri2aj9m.jpg
    FILE ri2aj9n.jpg
    FILE ri2aj9nc.jpg
    FILE ri2vj2c.jpg
    FILE ri2vj2j.jpg
    FILE ri2vj4g.jpg
    FILE ri2wj43.jpg
    FILE ri3aj4p.jpg
    FILE ri3aj6k.jpg
    FILE ri3aj6r.jpg
    FILE ri3kw10.jpg
    FILE ri3kw17.jpg
    FILE ri3kw3.jpg
    FILE ri3kw4.jpg
    FILE ri3kw6.jpg
    FILE ri3kw8.jpg
    FILE ri3vj2t.jpg
    FILE ri3wj23.jpg
    FILE ri3wj24.jpg
    FILE ri3wj25.jpg
    FILE ri47519a.jpg
    FILE ri4aj12g.jpg
    FILE ri4aj3p.jpg
    FILE ri4aj3x.jpg
    FILE ri4aj5k.jpg
    FILE ri4kw11.jpg
    FILE ri4kw5.jpg
    FILE ri4kw7.jpg
    FILE ri4kw9.jpg
    FILE ri4wj15.jpg
    FILE ri5aj5l.jpg
    FILE ri5vj1c.jpg
    FILE ri5wj3.jpg
    FILE rightarrow.gif
    FILE rings.gif
    FILE rings.jpg
    FILE rings2.gif
    FILE rose.gif
    FILE sale.jpg
    FILE sap.jpg
    FILE sapire.jpg
    FILE sapres.jpg
    FILE search1.gif
    FILE search2.gif
    FILE search3.gif
    FILE seasonal.gif
    FILE sel.gif
    FILE serv.gif
    FILE service.gif
    FILE service2.gif
    FILE ship.gif
    FILE shipp.gif
    FILE shop.gif
    FILE shopcat.gif
    FILE shophead.gif
    FILE shopprice.gif
    FILE sig.gif
    FILE silban.gif
    FILE silban2.gif
    FILE sillry.jpg
    FILE silver.gif
    FILE size.gif
    FILE smhead.gif
    FILE spec3.gif
    FILE special3.gif
    FILE spring.gif
    FILE sterling.gif
    FILE store.gif
    FILE store.jpg
    FILE storeloc.gif
    FILE tabletop.gif
    FILE talk.gif
    FILE talkhead.gif
    FILE tender.gif
    FILE thanks.gif
    FILE top1.gif
    FILE top2.gif
    FILE treat.jpg
    FILE treated.gif
    FILE tri.jpg
    FILE trilor.jpg
    FILE under.jpg
    FILE underc.gif
    FILE update.gif
    FILE val.gif
    FILE violin.gif
    FILE wayne.gif
    FILE wayne.jpg
    FILE wdbrdg.jpg
    FILE westbury.gif
    FILE westbury.jpg
    FILE woodbridg.gif
    FILE wrap.gif
    FILE yanback.gif
    FILE yanbox.gif
    FILE yankees.gif
    FILE yankees2.gif
    FILE yankees2.jpg
    FILE yanleft.gif
    FILE yanleft2.gif
    FILE yanleft3.gif

/*
** ingres!bin
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif

    BUILD_DIR (ING_BUILD)!bin

    EXECUTABLE fortunoff

/*
** ingres!utility
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!utility
#else
	DIRECTORY ingres!utility
#endif

    BUILD_DIR (ING_BUILD)!utility

    SCRIPT SETUP (PROG1PRFX)suicedemo
