/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for frs
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	06-aug-1993 (tyler)
**		Cleaned up and removed duplicate FILE declaration for
**		wview.map
**	23-aug-1993 (ricka)
**		on VMS, "termcap" needs to be "termcap."
**	20-sep-1993 (tyler)
**		Fixed unterminated C comment introduced in previous
**		revision which prevented release description parser 
**		from "seeing" several files.
**	27-sep-1993 (tyler)
**		Removed unnecessary VMS FILE declaration for "termcap."
**	05-jan-1994 (tyler)
**		Removed DIRECTORY specification to allow use for
**		"install" package.
**	12-jan-1994 (tyler)
**		Removed unnecessary VMS FILE declaration for "termcap."
**		I don't know why the 27-dep-1993 change didn't take.
**	16-jan-1995 (hanch04)
**		added hpterm.map vt100hp.map
**	02-feb-1995 (wolf)
**		vt100hp.map is in !files, not !files_vms
**	07-aug-1997 (canor01)
**		Add dtterm.map.
**      05-May-2001 (hanal04) Bug 67239 INGCBT 357
**              Added iris-ansi.map
**	20-Jan-2004 (bonro01)
**		Moved wview.map file from install.ccpp or frs.ccpp
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	29-Sep-2005 (schka24)
**	    Add konsole.map (KDE Konsole).
**	3-Nov-2005 (schka24)
**	    Added gnome-sun maps.
**       6-Nov-2006 (hanal04) SIR 117044
**          Added linuxvc.map
**	10-Dec-2008 (kschendel) SIR 122890
**	    Add putty.map.
*/

PART   frs

/*
** DIRECTORY specified in release.ccpp.
*/

   BUILD_DIR (ING_BUILD)!files
      FILE termcap
      FILE 97801f.map
      FILE ansif.map
      FILE ansinf.map
      FILE at386.map
      FILE bull12.map
      FILE bull24.map
      FILE bullbds1.map
      FILE bullvtu10.map
      FILE bullwv.map
      FILE dg100em.map
      FILE dg220em.map
      FILE dgxterm.map
      FILE dtterm.map
      FILE frs.map
      FILE gnome-sun.map
      FILE gnome-sun4.map
      FILE h19f.map
      FILE h19nk.map
      FILE hp2392.map
      FILE hp70092.map
      FILE hpterm.map
      FILE ibm5151f.map
      FILE icl12.map
      FILE icl34.map
      FILE icl5.map
      FILE icldrs.map
      FILE io8256.map
      FILE iris-ansi.map
      FILE konsole.map
      FILE linuxvc.map
      FILE m30n.map
      FILE m91e.map
      FILE mac2.map
      FILE mws00.map
      FILE mws01.map
      FILE mws02.map
      FILE mws03.map
      FILE mws04.map
      FILE mws05.map
      FILE mws06.map
      FILE pc-220.map
      FILE pc-305.map
      FILE pc-386.map
      FILE pckermit.map
      FILE pt35.map
      FILE putty.map
      FILE pt35t.map
      FILE suncmdf.map
      FILE sunf.map
      FILE sunk.map
      FILE sunm.map
      FILE suntype5.map
      FILE tk4105.map
      FILE vt100hp.map
      FILE vt220ak.map
      FILE wview.map
      FILE wy60at.map
      FILE xsun.map
# ifdef VMS
# endif /* VMS */
      FILE vt100f.map
      FILE vt100i.map
      FILE vt100nk.map
      FILE vt200i.map
      FILE vt220.map
