/*
** Copyright (c) 1993, 2009 Ingres Corporation
*/
/*
** Generic part file for install
*/

/*
** VMS: This part should contain the minimum set of files required to run
** vmsinstal.
*/

/*
** Note that this is a special part; because this is the "install" part of
** the "install" package, these files will be transferred to the 
** ingres/install subdirectory of the build area rather than to the same
** directory they come from, and they won't be archived or compressed.  This
** part should contain the minimum set of files required to run ingbuild.
*/

/*
** History
**	29-jan-1993 (jonb)
**		Created.
**	11-feb-1993 (jonb)
**		Changes.
**	16-mar-1993 (dianeh)
**		Additions/deletions/corrections; added History.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	21-jul-1993 (kellyp)
**		Modified to to include files necessary for VMSINSTAL. 
**	22-jul-1993 (kellyp)
**		Changed BUILD_DIR for VMSINSTAL related files.
**	04-aug-1993 (dianeh)
**		Added an #ifdef OEM around OEMSTRING file.
**	04-aug-1993 (tyler)
**		Cleaned up and added UNIX ingbuild EXECUTABLE.
**	05-aug-1993 (ricka)
**		kitinstal item in st!'front_vers'!src!install_vms
**	13-aug-1993 (kellyp)
**		Added genrelid.com
**	19-aug-1993 (kellyp)
**		Deleted genrelid.com
**	20-aug-1992 (ricka)
**		all VMS material needs to go into "A" under [install].
**		Added VMS iifstmsg EXECUTABLE.
**	19-oct-1993 (tyler)
**		Deliver VMS install package in ii_system:[ingres.install]
**		Added iifstmsg EXECUTABLE and associated files on VMS.
**	20-oct-1993 (kellyp)
**		Deliver VMS install package in ii_system:[ingres.install]
**              For some reason, this change did not get put in.
**	20-oct-1993 (kellyp)
**		Deleted iifstmsg EXECUTABLE from VMS.
**	21-oct-1993 (kellyp)
**		Deleted ingres_installations.dat FILE from VMS.
**	21-oct-1993 (tyler)
**		Modified this file so that all files required for
**		installation are delivered only in the "install"
**		directory on all systems, not just VMS.  Fixed a
**		bug which would cause fast_v4.mnx and slow_v4.mnx
**		to be delivered in the wrong directory.
**	21-oct-1993 (kellyp)
**		Put back ingres_installations.dat FILE for VMS.
**	24-oct-1993 (kellyp)
**		Put in release.dat
**	25-oct-1993 (kellyp)
**		Corrected build_dir for release.dat
**	26-oct-1993 (kellyp)
**		Took out release.dat
**	03-dec-1993 (kellyp)
**		Added delete_files.dat for VMS
**      17-dec-1993 (huffman)
**              kitinstall.data must be based on VAX or AXP.  This
**              change handles the change in the files.
**	05-jan-1994 (tyler)
**		Added package description (.hlp) files.  VOLUME A
**		specification for VMS moved into release.ccpp
**	12-jan-1994 (tyler)
**		Removed charcomp.hlp and added tm.hlp
**	13-jan-1994 (ricka)
**		also deliver front!st!specials!*.hlp files on VMS
**	7-Feb-1994 (fredv)
**		Added gtar as a deliverable on UNIX.
**	13-apr-94 (robf)
**              Added c2audit.hlp as deliverable
**	25-apr-1994 (teresal)
**		Added help for ESQL/C++ package.
**      16-jan-1995 (hanch04)
**              added hpterm.map vt100hp.map
**      26-jan-1995 (canor01)
**              added ingbuild.hlp
**      15-Feb-1995 (canor01)
**              added helphlp.hlp, helpkeys.hlp and rtiforms.fnx for unix
**		(all for accessing help screens from installation)
**      15-feb-1995 (lawst01) bug (66890) (66052)
**             removed wview.hlp - no longer supported in O.E. 1.1
**             removed wigraph.hlp - no longer supported in O.E. 1.1
**	27-mar-1995 (athda01) bug (67639)
**		added installf.hlp, currform.hlp
**	24-Jul-95 (gordy)
**		Added api.hlp
**	09-Nov-95 (hanch04)
**		added wview.hlp - supported in 1.2
**	10-Nov-95 (hanch04)
**		add new help files for new install options
**	11-dec-95 (hanch04)
**		add oldmsg
**	25-mar-1996 (angusm)
**		add patch install stuff for unix
**    	05-Mar-96 (rajus01)
**            	Added bridge.hlp
**	09-jul-1996 (hanch04)
**		added ice help file
**	30-dec-96 (joea)
**		Add rep.hlp.
**      07-aug-1997 (canor01)
**              added dtterm.map
**	17-Nov-1997 (hanch04)
**		added vdba.hlp
**      13-Apr-1998 (kinte01)
**              VMS only:added new kitinstal_axpdbl.data for Doublebyte. 
**		This is to stop depending on only one file for this 
**		information. This way each release can have their own 
**		and you don't have to continually keep flipping between 
**		versions.
**	01-jun-1998 (hanch04)
**		added CA licensing files
**	09-jun-1998 (walro03)
**		CA licensing files only needed for platforms using CA licensing.
**		Enclosed them inside #if conf_INGRESII.
**	15-jun-1998 (muhpa01)
**		Set correct name (lic98.sl) & file permissions (EXECUTABLE)
**	01-jun-1998 (hanch04)
**		added CA licensing files
**		for licensing library on HP-UX.
**	12-jun-1998 (walro03)
**		Fixed the ifdef's in the above.
**	22-jun-1998 (walro03)
**		Licensing shared object is lic98.o for AIX (rs4_us5).
**	01-jul-1998 (hanch04)
**		Added oracle.hlp, sybase.hlp, and informix.hlp
**	22-Jul-1998 (hanch04)
**		Added license.txt
**	28-Jul-1998 (hanch04)
**		Remove license.txt
**	25-Aug-1998 (hanch04)
**		Update licensing distribution.
**	16-Sep-1998 (rosga02)
**		Add EXECUTABLE lic98.so for sui_us5
**      19-Sep-1998 (kinte01)
**              Add VMS specific files for licensing distribution
**	05-nov-1998 (toumi01)
**		To simplify the ifdef logic for licensing exceptions, remove
**		the automatic logical overloading of conf_INGRESII to mean that
**		CA licensing should be installed.  Instead, define
**		R_CALICENSE and make that, for now, depend on conf_INGRESII
**		with exceptions by platform (in this case Linux).
**	15-nov-1998 (dansa02)
**		Added OpenROAD .hlp files (within R_OPENROAD ifdef).
**	30-nov-1998 (toumi01)
**		Revive the late, great OEMSTRING as a hack for a time-bomb-
**		only II_AUTH_STRING for the free Linux version of Ingres.
**	22-mar-1999 (dansa02)
**		OpenROAD ordemo package has now been merged into ordev, 
**		just like on Windows NT.
**	12-may-1999 (dansa02)
**		Added help files for new OpenROAD visible packages.
**	19-may-1999 (kinte01)
**		Added help file for new Oracle Gateway visible package 
**	04-aug-1999 (kinte01)
**		Added help files for RMS (98235) & RDB (98243) gateways
**	01-oct-1999 (toumi01)
**		Generalize the OEMSTRING logic for Linux so that it can be
**		controlled from the VERS file (since this is used only to
**		automate AUTH STRING installation for the expiring
**		downloadable open beta test version).
**	04-oct-1999 (toumi01)
**		Modify Linux test for CA licensing to check VERS setting,
**		since at least one build configuration of the Linux version
**		now _does_ include CA licensing.
**	06-oct-1999 (toumi01)
**		Change Linux config string from lnx_us5 to int_lnx.
**      31-jan-2000 (hanch04)
**              Added mwvisualtools.hlp for mainwin vdba
**      09-Mar-2000 (rajus01)
**		Added jdbc.hlp for JDBC server.
**      28-Mar-2000 (hanch04)
**		Added jdbcsrv.hlp for JDBC server.
**	26-apr-2000 (somsa01)
**		Updated to handle build of different products.
**	06-Jun-2000 (ahaal01)
**		Changed license shared object to lic98.so for AIX (rs4_us5).
**	07-jun-2000 (somsa01)
**		'mklicense' is '<product>mklicense' for other products.
**	14-Jun-2000 (hanje04)
**		Addded OS/390 Linux (ibm_lnx) to toumi01 CA licensing
**		changes, to mimic int_lnx behavior
**      19-sep-2000 (horda03)
**              New release AXM.VMS a version of Ingres built with new
**              compiler options.
**	21-Sep-2000 (hanje04)
**		Addded Alpha Linux (axp_lnx) to toumi01 CA licensing
**		changes, to mimic int_lnx behavior
**	15-Nov-2000 (kinte01)
**		Remove distributing ingresii.z on VMS.  
**      12-Jan-2001 (hanal04) SIR 102895
**              Added files required for UNIX subset bundler.
**      13-Feb-2001 (horda03)
**              Add VMS patch install script.
**	30-Jan-2001 (hanch04)
**		Changed (PROG2PRFX)subset to (PROG1PRFX)subset
**	19-mar-2001 (somsa01)
**		Other product builds don't do license checking anymore, and
**		they don't need the UNIX subset installer.
**	21-Mar-2001 (ahaal01)
**		Changed license shared object to lic98.o for AIX (rs4_us5).
**      05-Apr-2001 (hanal04) Bug 67239 INGCBT 357
**              Added iris-ansi.map
**      17-Apr-2001 (hweho01)
**              Licensing shared object is lic98.o for AIX 64-bit (ris_u64).
**	23-Apr-2001 (kinte01)
**		Add OraclePackage Help File (104584)
**	18-jul-2001 (somsa01)
**		Added missing prefix identifier to 'iisubset'.
**      26-Jul-2001 (hanal04) Bug 105159 INGINS 109
**              Added iichksum to manually generate the CHECKSUM and
**              size fields from the release.dat for a given file.
**	24-oct-2001 (kinte01)
**		Change location of hlp files on VMS since updating for
**		multiple product builds
**	30-oct-2001 (gupsh01)
**		Added iiread_response.
**      31-Oct-2001 (loera01) SIR 106236 
**              Add edbcfull.hlp and edbctypical.hlp files.
**	02-nov-2001 (somsa01)
**		"addlic" and "dellic" are ONLY for axp_osf.
**	02-Nov-2001 (hanje04)
**		Added linux and Solaris to platforms including addlic and 
**		dellic and changed permissions on lic98.so and libutil.so
**	06-Dec-2001 (gupsh01)
**		Removed iiread_response from here to setupsup. This should 
**		go to utility dir and hence placed in  basic package.
**	17-dec-2001 (somsa01)
**		Reset deliverables for HP for 1.46 version of CA-Licensing.
**	10-jan-2002 (somsa01)
**		Changes for 1.47 version of CA-Licensing.
**	11-Jan-2002 (hanje04)
**	    Not all platforms contain _64 binaries. Ifdef'd them out for 
**	    Linux but this should really by key on an independent define:
**	    R_LIC64 for example. 
**	14-jan-2002 (hweho01)
**		Changes for 1.47 version of CA-Licensing on AIX platforms.
**	18-Jan-2002 (bonro01)
**		Fixed inclusion of 64 bit binaries for licensing.  It didn't
**		make sense to add R_LIC64 to the CONFIG file since R_CALICENSE
**		is not defined there either.  Instead I created a single
**		ifdef that would enable R_LIC64 for 64-bit platforms.
**	28-jan-2002 (somsa01)
**		Changes for version 1.50 of CA-Licensing.
**	29-jan-2002 (stephenb)
**	  	Further changes for 1.50
**	06-Feb-2002 (hanje04)
**	    Added licensing support for S390 Linux
**	05-feb-2002 (devjo01)
**		Even though axp_osf is a 64 bit platform, it doesn't use
**		licensing files "decorated" with a "64", since alpha from
**		it's inception has always been 64 bit, and there was never
**		a need to distingush between 32 & 64 bit files.
**	14-Feb-2002 (bonro01)
**	    	Further changes for 1.50, all platforms require 'instalit'
**	27-Mar-2002 (xu$we01)
**		Adding licensing support for a non 64 bit platform
**		dgi_us5.
**	08-Apr-2002 (bonro01)
**		Added licensing support for sgi_us5, and simplified ifdefs
**		for all platforms.
**      14-Jun-2002 (mofja02)
**              Added db2udb.hlp for db2 udb gateway support
**      28-Aug-2002 (hanch04)
**              Added 64 bit files
**	05-Sep-2002 (somsa01)
**		Added some 64 bit help files.
**	25-oct-2002 (somsa01)
**		Modified licensing such that we ONLY install the tar file
**		which comes from CORPQA for the appropriate platform.
**      31-Oct-2002 (mofja02)
**              Added db2udbpackage.hlp for db2 udb gateway support
**	07-nov-2002 (somsa01)
**		Added tuxedo64.hlp.
**	20-Feb-2003 (wansh01)
**		Added das.hlp
**	12-may-2003 (abbjo03)
**	    Temporary change to exclude DB2 UDB help files from VMS.
**	14-May-2003 (hanje04)
**	    Extend undef of R_CALICENSE to all Linuxes if conf_CA_LICENSE
**	    is not defined.
**	30-jul-2003 (somsa01)
**		Removed tuxedo64.hlp, since 64-bit Tuxedo is not yet
**		supported by BEA.
**	7-Aug-2003 (bonro01)
**		Ifdef files for COBOL, FORTRAN, & TUXEDO
**	20-aug-2003 (somsa01)
**	    Include delshlib64 for hybrid builds.
**	10-oct-2003 (abbjo03)
**	    Remove PL/1 files since it's no longer supported.
**      21-jan-2004 (loera01)
**          Add ODBC help file.
**	20-Jan-2004 (bonro01)
**	    Removed all .map files from PART install because the .map
**	    files are already included into the install PACKAGE by the
**	    INCLUDE of frs.prt file in the release.ccpp file.
**	    The frs.prt filelist is included in both the basic PACKAGE
**	    and the install PACKAGE, so removing these files does not
**	    actually change the manifest, except for the following:
**	    I also moved wview.map from install.ccpp to frs.ccpp,
**	    this will cause the wview.map file to exist in the
**	    ingres/files dir as well as the ingres/install dir.
**	10-feb-2004 (gupsh01)
**	    Added default unicode to local character set lookup file to
**	    install package, to be copied in the directory 
**	    $II_SYSTEM/ingres/files/ucharmaps.
**	09-feb-2004 (hanch04)
**	    Added R_SUN_HACLUSTER and R_VERITAS_HACLUSTER
**	18-feb-2004 (gupsh01)
**	    Removed the creation of ucharmaps directory in install as for
**	    install no sub directories are allowed.
**	10-Mar-2004 (bonro01)
**	    Remove all old ingbuild files based on a VERS file
**	    option.  option=INGBUILD will include the old ingbuild
**	    files, otherwise the ingbuild files will not be included.
**      11-Jun-2004 (hanch04)
**          Removed reference to CI for the open source release.
**	11-Jun-2004 (somsa01)
**	    Cleaned up code for Open Source.
**	16-Jun-2004 (bonro01)
**	    Remove R_INGBUILD
**	24-jun-2004 (abbjo03)
**	    Add back #endif VMS removed by CI change of 11-jun-2004.
**	22-Jul-2004 (hajne04)
**	    Remove gtar, not being shipped post Open Source.
**	02-Aug-2004 (hanje04)
**	    Added pax
**	03-Dec-2004 (sheco02)
**	    Added CATOSL license file for Open Source.
**      11-nov-04 (mofja02)
**		Bug 113440
**              Removing informix and sybase server classes.
**      14-Dec-2004 (Ralph.Loen@ca.com)
**          Added odbc64.hlp.
**      11-Jan-2005 (hweho01)
**          Added tar for AIX.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	11-Mar-2005 (hanje04)
**	    SIR 113787
**	    Add i18n.hlp
**	12-Mar-2005 (hanje04)
**	    SIR 114034
**	    Add 32bit support package help file for reverse hybrids.
**	06-Apr-2005 (sheco02)
**	    SIR 113787
**	    Add i18n64.hlp
**	09-Nov-2005 (bonro01)
**	    Added tuxedo64.hlp, since 64-bit Tuxedo is now 
**	    supported by BEA.
**      07-Feb-2006 (karye01)
**          Removed LICENSE line as we're moving to GPL licensing.
**	21-Feb-2006 (bonro01)
**	    Added LICENSE line back as a variable %LICENSE% that
**	    will get replaced with the proper license file
**	    specified by the "buildrel -l" option.
**      21-Feb-2006 (hweho01)
**          Use gtar as the archiver for AIX platform.
**      31-May-2006 (hweho01)
**          Use gtar as the archiver for Tru64 platform.
**	12-Feb-2007 (bonro01)
**	    Remove JDBC package.
**      20-Mar-2007 (hweho01)
**          Removed pax for Solaris platform.
**       4-Apr-2007 (hanal04) Bug 118027
**          Build what we install.
**	5-Apr-2007 (bonro01)
**	    Remove pax for all Unix platforms except Linux.
**	26-Apr-2007 (hweho01)
**	    Remove gtar for r64_us5 and axp_osf.
**	24-July-2007 (bonro01)
**	    Remove obsolete public.hlp and qrytool.hlp
**      26-Feb-2008 (gupsh01)
**          For UTF8 installs added udefault unicode collation
**          to install directory so that ingbuild is able to
**          start the forms subsystem.
**	17-apr-2009 (joea)
**	    Deliver ii_installs.com from ING_BUILD/install.
**	22-Jun-2009 (kschendel) SIR 122138
**	    Hybrid add-on symbol changed, fix here.
**	21-May-2010 (bonro01)
**	    Add conditional compilation for ICE
**	13-Sep-2010 (rajus01) SD issue 146492, Bug 124381
**	    Add net64.hlp.
*/


PART   install

/*
** ingres!install
*/

DIRECTORY (PROD2NAME)!install

   BUILD_DIR (ING_SRC)
      FILE %LICENSE%

   BUILD_DIR (ING_BUILD)!manifest
      FILE abf.hlp
# ifdef ADVISOR_AVAILABLE_NOW
      FILE advisor.hlp
# endif /* ADVISOR_AVAILABLE_NOW */
      FILE api.hlp
      FILE api64.hlp
      FILE bridge.hlp
#ifndef VMS
      FILE db2udb.hlp
      FILE db2udbpackage.hlp
#endif /* VMS */
      FILE dbms.hlp
      FILE dbms64.hlp
      FILE dbmsnet.hlp
      FILE dbmsstar.hlp
      FILE documentation.hlp
      FILE custominst.hlp
      FILE esql.hlp
      FILE esql64.hlp
      FILE esqlada.hlp
      FILE esqlbas.hlp
      FILE esqlc.hlp
      FILE esqlcc.hlp
# if defined(R_COBOL) || defined(R_MFCOBOL)
      FILE esqlcob.hlp
# endif /* R_COBOL */
# ifdef R_FORTRAN
      FILE esqlfor.hlp
# endif /* R_FORTRAN */
      FILE esqlpas.hlp
# ifdef R_FORTUNOFF
      FILE fortunoff.hlp
# endif /* R_FORTUNOFF */
# if defined(conf_BUILD_ICE)
      FILE ice.hlp
      FILE ice64.hlp
# endif /* conf_BUILD_ICE */
      FILE ingbase.hlp
# ifndef VMS 
      FILE ingbuild.hlp
      FILE installf.hlp
      FILE currform.hlp
      FILE mwvisualtools.hlp
# endif /* VMS */
      FILE net.hlp
#ifdef conf_BUILD_ARCH_32_64
      FILE net64.hlp
#endif
      FILE netclient.hlp
      FILE oldmsg.hlp
      FILE ome.hlp
      FILE ome64.hlp
      FILE oracle.hlp
# ifdef VMS
      FILE oraclepackage.hlp
# endif /*VMS*/
# ifdef R_OPENROAD
      FILE ordev.hlp
      FILE ordevpkg.hlp
      FILE orrun.hlp
      FILE orrunpkg.hlp
# endif /* R_OPENROAD */
      FILE qr_run.hlp
      FILE qr_tools.hlp
# ifdef R_RDB
      FILE rdb.hlp
      FILE rdbgwpkg.hlp
# endif /*R_RDB*/
      FILE rdbms.hlp
      FILE rep.hlp
# ifdef R_RMS
      FILE rms.hlp
      FILE rmsgwpkg.hlp
# endif /*R_RMS*/
      FILE c2audit.hlp
      FILE spatial.hlp
      FILE spatial64.hlp
      FILE standalone.hlp
      FILE star.hlp
      FILE tm.hlp
# ifdef R_TUXEDO
      FILE tuxedo.hlp
      FILE tuxedo64.hlp
# endif /* R_TUXEDO */
      FILE userint.hlp
      FILE vdba.hlp
      FILE vision.hlp
      FILE vispro.hlp
# ifdef R_WVIEW
      FILE wview.hlp
# endif /* R_WVIEW */
      FILE das.hlp
      FILE odbc.hlp
      FILE odbc64.hlp
# ifdef X_SUN_HACLUSTER
      FILE scha.hlp
# endif /* R_SUN_HACLUSTER */
# ifdef X_VERITAS_HACLUSTER
      FILE vcsha.hlp
# endif /* R_VERITAS_HACLUSTER */
      FILE i18n.hlp
# ifdef conf_BUILD_ARCH_32_64
      FILE i18n64.hlp
# endif
# ifdef conf_BUILD_ARCH_64_32
      FILE supp32.hlp
# endif

# ifndef VMS
   BUILD_DIR (ING_BUILD)!files
# if defined(OEM)
      FILE OEMSTRING
# endif
# endif /* VMS */

# ifndef VMS
   BUILD_DIR (ING_BUILD)!utility
      EXECUTABLE (PROG2PRFX)build
      EXECUTABLE (PROG1PRFX)chksum
      EXECUTABLE (PROG1PRFX)subset
      SCRIPT mkimage
      SCRIPT delshlib
# ifdef conf_BUILD_ARCH_32_64
      SCRIPT delshlib64
# endif
      SCRIPT pfinstall
	  SCRIPT pfsave
	  SCRIPT pfrestore
	  SCRIPT pffiles
    BUILD_DIR (ING_BUILD)!bin
# if defined(LNX)
      EXECUTABLE pax
# endif  /* LNX  */

# else /* VMS */
   BUILD_DIR (ING_BUILD)!install
      SCRIPT ii_installs
   BUILD_DIR (ING_SRC)!front!st!install_vms
      SCRIPT kitinstal
      SCRIPT iipatch
      SCRIPT ingres_startup
      FILE ingres_installations.dat
      FILE delete_files.dat
# ifndef AXP
      FILE kitinstal.data
# else
# ifdef DOUBLEBYTE
      BUILD_FILE kitinstal_axpdbl.data
      FILE kitinstal.data
# else
# ifdef AXM_VMS
      BUILD_FILE kitinstal_axm.data
      FILE kitinstal.data
# else
      BUILD_FILE kitinstal_axp.data
      FILE kitinstal.data
# endif
# endif
# endif
   BUILD_DIR (ING_BUILD)!utility
      EXECUTABLE (PROG1PRFX)maninf
# endif /* VMS */

# ifdef R_XERCES
   BUILD_DIR (ING_BUILD)!files!ucharmaps
      FILE default
   BUILD_DIR (ING_BUILD)!files!collation
      FILE udefault
# endif
