/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for lib
*/

/*
** History
**	29-jan-1993 (jonb)
**		Created.
**	11-feb-1993 (jonb)
**		Changes.
**	16-mar-1993 (dianeh)
**		Corrections; added History.
**	07-may-93 (vijay)
**		Add shared libraries with ifdef R_SHLIBS. Permissions 555 are
**		needed on some platforms for better performance. Need to put
**		History in comments since AIX cpp pukes warnings when it gets
**		^##.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	13-jul-93 (vijay)
**		Change shared library permissions to re. fix typo for R_SHLIB.
**	13-Sep-1993 (fredv)
**		We will deliver libingres.a with R_SHLIB as well. The reason
**		is we can't extract iimf*.o from the shared libraries on
**		some platforms. Also, we want to give the option to the
**		developers to use shared libraries and static libingres.a.
**	15-Sep-1993 (fredv)
**		I didn't do it right last time. Do it again.
**	19-Sep-1993 (kellyp)
**		Modified for the new way in which SETUP works.
**	20-sep-1993 (kellyp)
**		SETUP is now a file option and not a file attribute
**		which means it appears after the file name.
**	24-may-1993 (tyler)
**		Moved SETUP keyword to SCRIPT declaration.
**	19-oct-1993 (tyler)
**		Merged contents of library.ccpp (defunct).
**	28-Oct-1993 (fredv)
**		Moved iisulib before the libraries so that the permissions
**		of the shared libraries won't affect it.
**	28-oct-1993 (vijay)
**		Need parenthesis for shared libs so that the permissions
**		don't get propagated to other files.
**	11-nov-1993 (tyler)
**		Added DYNAMIC file option to libingres.a
**	03-feb-94 (vijay)
**		Move unix shared libraries to basic via sharelib.ccpp.
**	07-Nov-94 (GordonW)
**		Add shared libraries for hp8 and Sun4 Solaris
**	15-Nov-94 (GordonW)
**		shared libraries end with .sl not .s1
**	16-Nov-94 (GordonW)
**		back out share lib entries. There are in sharelib.ccpp
**	28-Jun-95 (morayf)
**		Added optional inclusion of libmerge.a for SCO so that
**		iimerge.o code can be delivered as a library instead.
**		Necessary as SCO 3.2 .o files are COFF with 64k relocatable
**		object size limit. iimerge.o exceeds this by a long way.
**      12-Oct-95 (loera01)
**              Added API options file for VMS.
**	23-feb-98 (kinte01)
**		Reapply change 422591 since it was lost
**              11-Jan-96 (loera01)
**                    Added API shared library for VMS.
**	15-jul-98 (kinte01)
**		Add the shared version of the API option file. 
**	19-mar-2001 (somsa01)
**		Enabled for multiple product builds.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**      08-jan-2008 (bolke01)
**          Bring VMS inline with UNIX and build into install directory.
**      04-apr-2008 (upake01)  120230
**          Remove lines (BUILD_FILE  libiiapi.olb) and (FILE  iiapi.olb)
**          as these lines exist in api.ccpp and not needed here.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

PART library
    
# ifdef VMS
/*
** ingres!library
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!lib!ingres
#else
	DIRECTORY (PROD2NAME)!LIB_TGT
#endif
   BUILD_DIR (ING_BUILD)!LIB_BLD
      BUILD_FILE libadf.olb
      FILE adf.olb
      BUILD_FILE libgcf.olb
      FILE gcf.olb
      BUILD_FILE libcuf.olb
      FILE cuf.olb
      BUILD_FILE libcompat.olb
      FILE cl.olb
      FILE frontmain.obj
      BUILD_FILE libabfrt.olb
      FILE abfrt.olb
      FILE iisqlca.obj
      FILE libq.olb
      FILE libqgca.olb
      BUILD_FILE libruntime.olb
      FILE runtime.olb
      BUILD_FILE libft.olb
      FILE ft.olb
      FILE libqsys.olb
      BUILD_FILE librunsys.olb
      FILE runsys.olb
      BUILD_FILE libfeds.olb
      FILE feds.olb
      BUILD_FILE libgenerate.olb
      FILE generate.olb
      BUILD_FILE libug.olb
      FILE ug.olb
      BUILD_FILE libfmt.olb
      FILE fmt.olb

/*
** ingres!files
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY (PROD2NAME)!files
#endif
   BUILD_DIR (ING_BUILD)!files
      FILE equel.noshare
      FILE equel.opt
      FILE esql.noshare
      FILE esql.opt
      FILE iiapi.noshare
      FILE iiapi.opt

# else /* VMS */

/*
** ingres!utility
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!utility
#else
	DIRECTORY (PROD2NAME)!utility
#endif
   BUILD_DIR (ING_BUILD)!utility
      SCRIPT SETUP (PROG1PRFX)sulib

/*
** ingres!lib
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!lib!ingres
#else
	DIRECTORY (PROD2NAME)!LIB_TGT
#endif
   BUILD_DIR (ING_BUILD)!LIB_BLD
# ifdef R_LIBMERGE
      FILE libmerge.a
# endif /* R_LIBMERGE */
      FILE lib(PROD2NAME).a
         DYNAMIC

# endif /* VMS */
