/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for messages
*/

/*
** History
**	29-jan-1993 (jonb)
**		Created.
**	11-feb-1993 (jonb)
**		Changes.
**	16-mar-1993 (dianeh)
**		Additions/deletions/corrections; added History.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	05-jan-1994 (tyler)
**		Removed DIRECTORY specification to allow this part file
**		to be used for the "install" package.
**	23-Feb-1995 (canor01)
**		Added rtiforms.fnx and two .hlp files needed for
**		ingbuild help (moved them from fegeneric.ccpp)
**	11-apr-1995 (wolf) 
**		rtiforms.fnx and two .hlp files are needed on VMS too.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
*/

PART  messages

/*
** DIRECTORY specified in release.ccpp 
*/

   BUILD_DIR (ING_BUILD)!files!english
      FILE fast_v4.mnx
      FILE slow_v4.mnx
   BUILD_DIR (ING_BUILD)!files!english
      FILE rtiforms.fnx
      FILE helpfrm.hlp
      FILE helpkeys.hlp
