/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for mainwin runtime
*/

/*
** History
**	31-jan-2000 (hanch04)
**		Created for mainwin version 3.4.
**		This file is similar to ormw.ccpp
**	18-feb-2000 (somsa01)
**	    Added platform-specific locations for Solaris and HP. Also,
**	    changed BUILD_DIR for MainWin stuff to point directly to
**	    MWHOME.
**	26-apr-2000 (somsa01)
**	    Added support for other products.
**	29-mar-2000 (somsa01)
**	    Since on HP-UX 11.00 platforms we define both hp8_us5 and
**	    hpb_us5, check for the hpb_us5 define first. Also, the
**	    libX11.ms is only for HP-UX 10.20 .
**	22-Feb-2001 (ahaal01)
**	    Added platform-specific locations for AIX (rs4_us5).
**	    Replaced "SLSFX" variable with "MWSLSFX".  MWSLSFX is a new
**	    variable for the MainWin file suffix that is initialized to
**	    the value of SLSFX.  The value of MWSLSFX can be changed if
**	    the MainWin file suffix does not match the Ingres file suffix.
**	05-Jul-2001 (hanje04)
**	    After upgrading from MW 3.3 to 4.02 some of the deliverables
**	    have moved around and some have become obselete.
**	10-jul-2001 (somsa01)
**	    Corrected typo that causes buildrel to fail.
**	18-aug-2001 (somas01)
**	    Changed "set-correct-dir-in-mwruntime" to their proper meanings.
**	17-Oct-2001 (hanje04)
**	    Bug 106077
**	    Added rpcss.secure to deliverables.
**	22-Oct-2001 (hanje04)
**	    Added mwrpcss.secure not rpcss.secure - corrected.
**	02-Nov-2001 (hanje04)
**	    Added support for Intel Linux.
**	07-Nov-2001 (hanje04)
**	    Added libcwrapper.so and libmwinitthunk.so for Linux.
**	07-Jan-2002 (hweho01)
**	    Setup mwrun directory for AIX. 
**	28-Jan-2002 (hanje04)
**	    Added libshdocvw.$MWSLSFX and shdocvw.rsb to prevent bug 106943.
**      11-Oct-2002 (hweho01)
**          Included the VMW 5.0 runtime files if R_MAINWIN_50 is defined.
**          Note: R_MAINWIN_50 is defined in CONFIG file. 
**      27-Nov-2002 (hweho01)  
**          Modified the above change, since MainWin 4.02 will be used in  
**          the 32-bit build and MainWin 5.0 will be used in the hybrid   
**          build on rs4_us5 platform, so R_MAINWIN_50 will be defined in   
**          VERS file.  
**      15-Jul-2003 (hweho01)
**          Changed ifdef stmt "conf_R_MAINWIN_50" to "R_MAINWIN_50",
**          so "R_MAINWIN_50" will be defined in bzarch.h.
**	11-Jun-2004 (somsa01)
**	    Cleaned up code for Open Source.
**       6-Nov-2006 (hanal04) SIR 117044
**          Add int.rpl for Intel Rpath Linux build.
*/

PART   mwruntime

/*
** ingres!mwrun
*/

   DIRECTORY (PROD2NAME)!mwrun!mw
   BUILD_DIR (MWHOME)
      FILE setmwruntime
      FILE setmwruntime.csh
      FILE setup-mwuser
      FILE setup-mwuser.csh
      FILE win.ini
#if defined(R_MAINWIN_50)
      FILE default.mode
#endif  /* R_MAINWIN_50 */


#if !defined(R_MAINWIN_50)
   DIRECTORY (PROD2NAME)!mwrun!mw!afm
   BUILD_DIR (MWHOME)!afm
      FILE Courier-Bold.afm
      FILE Courier-BoldOblique.afm
      FILE Courier-Oblique.afm
      FILE Courier.afm
      FILE Helvetica-Bold.afm
      FILE Helvetica-BoldOblique.afm
      FILE Helvetica-Oblique.afm
      FILE Helvetica.afm
      FILE Times-Bold.afm
      FILE Times-BoldItalic.afm
      FILE Times-Italic.afm
      FILE Times-Roman.afm
#endif   /* R_MAINWIN_50 */

#if defined(su4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!bin-sunos5_optimized
   BUILD_DIR (MWHOME)!bin-sunos5_optimized
#elif defined(hpb_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!bin-ux11_optimized
   BUILD_DIR (MWHOME)!bin-ux11_optimized
#elif defined(hp8_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!bin-ux10_optimized
   BUILD_DIR (MWHOME)!bin-ux10_optimized
#elif defined(rs4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!bin-aix4_optimized
   BUILD_DIR (MWHOME)!bin-aix4_optimized
#elif defined(int_lnx) || defined(int_rpl)
   DIRECTORY (PROD2NAME)!mwrun!mw!bin-linux_optimized
   BUILD_DIR (MWHOME)!bin-linux_optimized
#endif
      EXECUTABLE mwcleanup
      EXECUTABLE mwfontcache
      EXECUTABLE mwfwrapper
      EXECUTABLE mwgenfontcache
      EXECUTABLE mwrpcss
      EXECUTABLE rpcss.secure
      EXECUTABLE regedit
      FILE regedit.rsb
      EXECUTABLE regsvr32
      FILE regsvr32.rsb
      EXECUTABLE rpcss
      EXECUTABLE winhlp32
      FILE winhlp32.rsb

#if defined(R_MAINWIN_50)
      EXECUTABLE dcomcnfg
      FILE dcomcnfg.rsb 
      EXECUTABLE dllhost
      FILE dllhost.rsb 
      EXECUTABLE exec_as_user
      EXECUTABLE inner-watchdog
      EXECUTABLE mwcomchk
      EXECUTABLE mwcontrol
      FILE mwcontrol.rsb 
      EXECUTABLE mwgetmode
      EXECUTABLE mwgetprivatefile
      EXECUTABLE mwlog
      EXECUTABLE mwlsainit
      EXECUTABLE mwprinterimport
      EXECUTABLE mwrestore_reg
      EXECUTABLE mwsetport
      EXECUTABLE mwsetsec
      EXECUTABLE mwtrue
      EXECUTABLE regautobackup
      EXECUTABLE regbackup
      EXECUTABLE regchgrp
      EXECUTABLE regchmod
      EXECUTABLE regchown
      EXECUTABLE regls
      EXECUTABLE regps
      EXECUTABLE regquota
      EXECUTABLE regshutdown
      EXECUTABLE regss
      EXECUTABLE rundll32
      EXECUTABLE rundll32.exe
      FILE  rundll32.rsb
      EXECUTABLE savehkcu
      EXECUTABLE watchdog
#endif  /* R_MAINWIN_50 */

#if defined(su4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!bin-sparc_sunos5
   BUILD_DIR (MWHOME)!bin-sparc_sunos5
#elif defined(hpb_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!bin-hp700_ux11
   BUILD_DIR (MWHOME)!bin-hp700_ux11
#elif defined(hp8_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!bin-hp700_ux10
   BUILD_DIR (MWHOME)!bin-hp700_ux10
#elif defined(int_lnx) || defined(int_rpl)
   DIRECTORY (PROD2NAME)!mwrun!mw!bin-i86_linux
   BUILD_DIR (MWHOME)!bin-i86_linux
#elif defined(rs4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!bin-rs6000_aix4
   BUILD_DIR (MWHOME)!bin-rs6000_aix4
#endif
      EXECUTABLE mwperl
#if defined(R_MAINWIN_50)
      EXECUTABLE gethome
#endif /*  R_MAINWIN_50  */


   DIRECTORY (PROD2NAME)!mwrun!mw!bin
   BUILD_DIR (MWHOME)!bin
      EXECUTABLE mwcolormanager
      EXECUTABLE mwgetconfigname
      EXECUTABLE mwgetether
      EXECUTABLE mwregsvr
      EXECUTABLE mwrmprops
      EXECUTABLE mwshowprops
      EXECUTABLE mwversion
      EXECUTABLE winhelp
#if defined(R_MAINWIN_50)
      EXECUTABLE getplatinfo
      EXECUTABLE inetcnfg
      EXECUTABLE install.mwcore
      EXECUTABLE mwadm
      EXECUTABLE mwcheck_comsrvrinit
      EXECUTABLE mwchlocale
      EXECUTABLE mwcore
      EXECUTABLE mwpingreg
      EXECUTABLE mwpipe
      EXECUTABLE mwreg
      EXECUTABLE mwregvalid
      EXECUTABLE mwset_rtmode
      EXECUTABLE mwshowprops
      EXECUTABLE mwstatus
      EXECUTABLE run_with_uid
      EXECUTABLE setup.mwcore
      EXECUTABLE setup.pl
      EXECUTABLE show_mwcore_applications
      EXECUTABLE uninstall.mwcore
      EXECUTABLE unset.mwcore
      EXECUTABLE winhelp
#endif    /* R_MAINWIN_50 */


#if defined(R_MAINWIN_50)
   DIRECTORY (PROD2NAME)!mwrun!mw!bin!tools
   BUILD_DIR (MWHOME)!bin!tools
      FILE config.pl
      FILE core_defines.pl
      FILE core_files.txt
      EXECUTABLE core_hook1.sh
      EXECUTABLE core_hook2.sh
      EXECUTABLE core_hook3.sh
      EXECUTABLE core_install.pl
      EXECUTABLE core_main.pl
      EXECUTABLE core_services
      EXECUTABLE core_services.common
      FILE core_version
      EXECUTABLE log.pl
      FILE log.txt
      FILE mwadm.pl
      FILE mwadm.txt
      EXECUTABLE mwcore.pl
      FILE port.txt
      EXECUTABLE private_core_services
      FILE reg.txt
      FILE sec.txt
      FILE start.txt
      EXECUTABLE start_core_at_boot
      FILE status.txt
      FILE stop.txt
      FILE version.txt
#endif  /* R_MAINWIN_50 */

   DIRECTORY (PROD2NAME)!mwrun!mw!helpfile
   BUILD_DIR (MWHOME)!helpfile
      FILE glossary.hlp
      FILE helpex.hlp
      FILE pscript.hlp
      FILE regedit.cnt
      FILE regedit.hlp
      FILE windows.cnt
      FILE windows.hlp
      FILE winhelp.hlp
      FILE winhlp32.cnt
      FILE winhlp32.hlp
#if defined(R_MAINWIN_50)
      EXECUTABLE compstui.hlp 
      FILE dcomcnfg.hlp 
#endif    /* R_MAINWIN_50 */

#if defined(R_MAINWIN_50)
   DIRECTORY (PROD2NAME)!mwrun!mw!helpfile!l.jpn
   BUILD_DIR (MWHOME)!helpfile!l.jpn
      EXECUTABLE glossary.hlp
      EXECUTABLE regedit.cnt
      EXECUTABLE regedit.hlp
      EXECUTABLE windows.cnt
      EXECUTABLE windows.hlp
      EXECUTABLE winhelp.hlp
      EXECUTABLE winhlp32.cnt
      EXECUTABLE winhlp32.hlp
#endif    /* R_MAINWIN_50 */

#if defined(su4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-sparc_sunos5
   BUILD_DIR (MWHOME)!lib-sparc_sunos5
#elif defined(hpb_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-hp700_ux11
   BUILD_DIR (MWHOME)!lib-hp700_ux11
#elif defined(hp8_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-hp700_ux10
   BUILD_DIR (MWHOME)!lib-hp700_ux10
#elif defined(rs4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-rs6000_aix4
   BUILD_DIR (MWHOME)!lib-rs6000_aix4
#elif defined(int_lnx) || defined(int_rpl)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-i86_linux
   BUILD_DIR (MWHOME)!lib-i86_linux
#endif

#if defined(su4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-sparc_sunos5!nls
   BUILD_DIR (MWHOME)!lib-sparc_sunos5!nls
#elif defined(hpb_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-hp700_ux11!nls
   BUILD_DIR (MWHOME)!lib-hp700_ux11!nls
#elif defined(hp8_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-hp700_ux10!nls
   BUILD_DIR (MWHOME)!lib-hp700_ux10!nls
#elif defined(rs4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-rs6000_aix4!nls
   BUILD_DIR (MWHOME)!lib-rs6000_aix4!nls
#elif defined(int_lnx) || defined(int_rpl)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-i86_linux!nls
   BUILD_DIR (MWHOME)!lib-i86_linux!nls
#endif
      FILE c_10000.nls
      FILE c_1250.nls
      FILE c_1251.nls
      FILE c_1252.nls
      FILE c_1253.nls
      FILE c_1254.nls
      FILE c_1255.nls
      FILE c_1256.nls
      FILE c_1257.nls
      FILE c_1258.nls
      FILE c_20866.nls
      FILE c_28592.nls
      FILE c_437.nls
      FILE c_850.nls
      FILE c_932.nls
      FILE ctype.nls
      FILE l_except.nls
      FILE l_intl.nls
      FILE locale.nls
      FILE sortkey.nls
      FILE sorttbls.nls
      FILE unicode.nls
#if defined(R_MAINWIN_50)
      FILE BIG5.nls
      FILE KSC.nls
      FILE PRC.nls
      FILE PRCP.nls
      FILE XJIS.nls
      FILE c_037.nls
      FILE c_10001.nls
      FILE c_10002.nls
      FILE c_10003.nls
      FILE c_10004.nls
      FILE c_10005.nls
      FILE c_10006.nls
      FILE c_10007.nls
      FILE c_10008.nls
      FILE c_10010.nls
      FILE c_10017.nls
      FILE c_10029.nls
      FILE c_10079.nls
      FILE c_10081.nls
      FILE c_10082.nls
      FILE c_1026.nls
      FILE c_1361.nls
      FILE c_20127.nls
      FILE c_20865.nls
      FILE c_28591.nls
      FILE c_29001.nls
      FILE c_500.nls
      FILE c_708.nls
      FILE c_720.nls
      FILE c_737.nls
      FILE c_775.nls
      FILE c_852.nls
      FILE c_855.nls
      FILE c_857.nls
      FILE c_860.nls
      FILE c_861.nls
      FILE c_862.nls
      FILE c_863.nls
      FILE c_864.nls
      FILE c_865.nls
      FILE c_866.nls
      FILE c_869.nls
      FILE c_870.nls
      FILE c_874.nls
      FILE c_875.nls
      FILE c_936.nls
      FILE c_949.nls
      FILE c_950.nls
#endif  /* R_MAINWIN_50 */

#if defined(R_MAINWIN_50)
#if defined(su4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-sparc_sunos5!gly
   BUILD_DIR (MWHOME)!lib-sparc_sunos5!gly
#elif defined(hpb_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-hp700_ux11!gly
   BUILD_DIR (MWHOME)!lib-hp700_ux11!gly
#elif defined(hp8_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-hp700_ux10!gly
   BUILD_DIR (MWHOME)!lib-hp700_ux10!gly
#elif defined(rs4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-rs6000_aix4!gly
   BUILD_DIR (MWHOME)!lib-rs6000_aix4!gly
#elif defined(int_lnx) || defined(int_rpl)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-i86_linux!gly
   BUILD_DIR (MWHOME)!lib-i86_linux!gly
#endif
      FILE G0.gi
      FILE G128.gi
      FILE G129.gi
      FILE G134.gi
      FILE G136.gi
      FILE G161.gi
      FILE G177.gi
      FILE G178.gi
      FILE G204.gi
      FILE bidiarray.bin
#endif  /* R_MAINWIN_50 */

#if defined(su4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-sunos5
   BUILD_DIR (MWHOME)!lib-sunos5
#elif defined(hpb_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-ux11
   BUILD_DIR (MWHOME)!lib-ux11
#elif defined(hp8_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-ux10
   BUILD_DIR (MWHOME)!lib-ux10
#elif defined(rs4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-aix4
   BUILD_DIR (MWHOME)!lib-aix4
#elif defined(int_lnx) || defined(int_rpl)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-linux
   BUILD_DIR (MWHOME)!lib-linux
#endif
      EXECUTABLE mwcolormanager
      EXECUTABLE mwgetcs
#if defined(hp8_us5) && !defined(hpb_us5)
      EXECUTABLE libX11.ms
      LINK libX11.$MWSLSFX
#endif
#if defined(R_MAINWIN_50)
      EXECUTABLE mwregvalid
#endif    /* R_MAINWIN_50 */


#if defined(su4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-sunos5_optimized
   BUILD_DIR (MWHOME)!lib-sunos5_optimized
#elif defined(hpb_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-ux11_optimized
   BUILD_DIR (MWHOME)!lib-ux11_optimized
#elif defined(hp8_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-ux10_optimized
   BUILD_DIR (MWHOME)!lib-ux10_optimized
#elif defined(rs4_us5)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-aix4_optimized
   BUILD_DIR (MWHOME)!lib-aix4_optimized
#elif defined(int_lnx) || defined(int_rpl)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib-linux_optimized
   BUILD_DIR (MWHOME)!lib-linux_optimized
#endif
      FILE atl.rsb
      EXECUTABLE atl.tlb
      FILE comcat.rsb
      FILE comctl32.rsb
      FILE comdlg32.rsb
      FILE ftsrch.rsb
      FILE gdiuser32.rsb
      FILE kernel32.rsb
      EXECUTABLE libactxprxy.$MWSLSFX
      EXECUTABLE libadvapi32.$MWSLSFX
      EXECUTABLE libatl.$MWSLSFX
      EXECUTABLE libcomcat.$MWSLSFX
      EXECUTABLE libcomctl32.$MWSLSFX
      EXECUTABLE libcomdlg32.$MWSLSFX
      EXECUTABLE libcoolmisc.$MWSLSFX
      EXECUTABLE libftsrch.$MWSLSFX
      EXECUTABLE libgdiuser32.$MWSLSFX
      EXECUTABLE libkernel32.$MWSLSFX
      EXECUTABLE libmfc400s.$MWSLSFX
      EXECUTABLE libmfc400su.$MWSLSFX
      EXECUTABLE libmsvcrt.$MWSLSFX
      EXECUTABLE libmw32.$MWSLSFX
      EXECUTABLE libmwicons.$MWSLSFX
      EXECUTABLE libntrtl.$MWSLSFX
      EXECUTABLE libole2ui.$MWSLSFX
      EXECUTABLE libole32.$MWSLSFX
      EXECUTABLE liboleaut32.$MWSLSFX
      EXECUTABLE libolepro32.$MWSLSFX
      EXECUTABLE libriched32.$MWSLSFX
      EXECUTABLE librpcltccm.$MWSLSFX
      EXECUTABLE librpcltscm.$MWSLSFX
      EXECUTABLE librpcrt4.$MWSLSFX
      EXECUTABLE librpcssp.$MWSLSFX
      EXECUTABLE libshdocvw.$MWSLSFX
      EXECUTABLE libshell32.$MWSLSFX
      EXECUTABLE libshlwapi.$MWSLSFX
      EXECUTABLE libuuid.$MWSLSFX
      EXECUTABLE libversion.$MWSLSFX
      EXECUTABLE libwinmm.$MWSLSFX
      EXECUTABLE libwsock32.$MWSLSFX
#if defined(int_lnx) || defined(int_rpl)
      EXECUTABLE libmwinitthunk.$MWSLSFX
      EXECUTABLE libcwrapper.$MWSLSFX
#endif
      FILE mfc400s.rsb
      FILE mfc400su.rsb
      FILE mwicons.rsb
      FILE ole2ui.rsb
      FILE ole32.rsb
      FILE olepro32.rsb
      EXECUTABLE olepro32.tlb
#if !defined(R_MAINWIN_50)
      FILE pscript.rsb
      FILE shdocvw.rsb
#endif
      FILE riched32.rsb
      FILE shell32.rsb
      FILE shlwapi.rsb
      EXECUTABLE stdole.tlb
      EXECUTABLE stdole2.tlb
      EXECUTABLE stdole32.tlb
      FILE version.rsb
      FILE win32k.rsb

#if defined(R_MAINWIN_50)
      FILE       compstui.rsb
      EXECUTABLE desk.cpl 
      FILE       desk.rsb
      EXECUTABLE intel.cpl 
      FILE       intel.rsb
      EXECUTABLE libadvapi32client.$MWSLSFX
      EXECUTABLE libadvapi32impl.$MWSLSFX
      EXECUTABLE libadvapi32server.$MWSLSFX
      EXECUTABLE libbasecrypt.$MWSLSFX
      EXECUTABLE libcompstui.$MWSLSFX
      EXECUTABLE libmwcrypt.$MWSLSFX
      EXECUTABLE libmwflocator.$MWSLSFX
      EXECUTABLE libmwfolder.$MWSLSFX
      EXECUTABLE libmwogl.$MWSLSFX
      EXECUTABLE libodbc32.$MWSLSFX
      EXECUTABLE libprintui.$MWSLSFX
      EXECUTABLE libpscrptui.$MWSLSFX
      EXECUTABLE libpslib.$MWSLSFX
      EXECUTABLE librpcltcau.$MWSLSFX
      EXECUTABLE librpcltsau.$MWSLSFX
      EXECUTABLE libsecur128.$MWSLSFX
      EXECUTABLE libtl.$MWSLSFX
      EXECUTABLE libttfd.$MWSLSFX
      EXECUTABLE libulist.$MWSLSFX
      EXECUTABLE libwfsapi.$MWSLSFX
      FILE       mwfolder.rsb
      EXECUTABLE mwprinters.cpl
      FILE       mwprinters.rsb
      FILE       odbc32.rsb
      FILE       printui.rsb
      FILE       pscrptui.rsb
      FILE       pslib.rsb
      EXECUTABLE timedate.cpl
      FILE       timedate.rsb
      FILE       ttfd.rsb
      FILE       ulist.rsb
      FILE       wsock32.rsb
#endif    /* R_MAINWIN_50 */

   DIRECTORY (PROD2NAME)!mwrun!mw!lib
   BUILD_DIR (MWHOME)!lib
      FILE common-utilities.pl
      FILE mwgetconfigname
      FILE mwgetether.pl
      FILE mwuseconfig.csh
      FILE mwuseconfig.sh
#if defined(R_MAINWIN_50)
      EXECUTABLE findenv.pl
#endif   /* R_MAINWIN_50 */


#if defined(R_MAINWIN_50)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib!stdperl
   BUILD_DIR (MWHOME)!lib!stdperl
      FILE AutoLoader.pm
      FILE Carp.pm
      FILE DynaLoader.pm
      FILE Exporter.pm
      FILE Perlocator.pm
      FILE dumpvar.pl
      FILE perl5db.pl
      FILE strict.pm
      FILE vars.pm
#endif   /* R_MAINWIN_50 */

#if defined(R_MAINWIN_50)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib!stdperl!Term
   BUILD_DIR (MWHOME)!lib!stdperl!Term
      FILE ReadLine.pm
#endif   /* R_MAINWIN_50 */

#if defined(R_MAINWIN_50)
   DIRECTORY (PROD2NAME)!mwrun!mw!lib!stdperl!auto
   BUILD_DIR (MWHOME)!lib!stdperl!auto

   DIRECTORY (PROD2NAME)!mwrun!mw!lib!stdperl!auto!DynaLoader
   BUILD_DIR (MWHOME)!lib!stdperl!auto!DynaLoader
      FILE  dl_findfile.al
#endif   /* R_MAINWIN_50 */

   DIRECTORY (PROD2NAME)!mwrun!mw!system
   BUILD_DIR (MWHOME)!system
      FILE international.reg
      FILE mwinet.reg
      FILE mwshell32.reg
      FILE mwsystem.reg
      FILE hklm.bin
#if defined(R_MAINWIN_50)
      FILE 0409.reg
      FILE 0411.reg
#endif   /* R_MAINWIN_50 */

   DIRECTORY (PROD2NAME)!mwrun!sms
   BUILD_DIR (MWHOME)!..!sms
      FILE kb_patchid.txt
      FILE platform_requirements.csv
      FILE solution-database.csv
#if defined( R_MAINWIN_50)
      EXECUTABLE copy_sms
      EXECUTABLE exec_sms
      FILE       patchdesc.txt
      FILE       xmlHandler.pl
#else 
      EXECUTABLE check_platform.pl
      EXECUTABLE compiler_util.pl
      EXECUTABLE find_platform.pl
      EXECUTABLE util_func.pl
      FILE find_solution.pl
      FILE kb_compiler.txt
      FILE kb_sysid.txt
      FILE patch_util.pl
      FILE sms_definitions.pl
#endif

#if defined( R_MAINWIN_50)
   DIRECTORY (PROD2NAME)!mwrun!mwver
   BUILD_DIR (MWHOME)!..!mwver
      FILE  mwversion.ini
#endif   /* R_MAINWIN_50 */

#if defined(R_MAINWIN_50)
   DIRECTORY (PROD2NAME)!mwrun!mw!system!ppd
   BUILD_DIR (MWHOME)!system!ppd
      EXECUTABLE 40291730.ppd
      EXECUTABLE 40293930.ppd
      EXECUTABLE a_pnt518.ppd
      EXECUTABLE ac500503.ppd
      EXECUTABLE aga20sf2.ppd
      EXECUTABLE aga25sf2.ppd
      EXECUTABLE aga36sf2.ppd
      EXECUTABLE aga44sf2.ppd
      EXECUTABLE agac0800.ppd
      EXECUTABLE agac1000.ppd
      EXECUTABLE agac1500.ppd
      EXECUTABLE agac1sf1.ppd
      EXECUTABLE agac1sf2.ppd
      EXECUTABLE agac5sf2.ppd
      EXECUTABLE agac8sf1.ppd
      EXECUTABLE agac8sf2.ppd
      EXECUTABLE agaccsf1.ppd
      EXECUTABLE agaccst1.ppd
      EXECUTABLE agava202.ppd
      EXECUTABLE agava252.ppd
      EXECUTABLE agava442.ppd
      EXECUTABLE agel5sf1.ppd
      EXECUTABLE agel5sf2.ppd
      EXECUTABLE agelan50.ppd
      EXECUTABLE agfap400.ppd
      EXECUTABLE agp36sf1.ppd
      EXECUTABLE agp36sf2.ppd
      EXECUTABLE agp94sf1.ppd
      EXECUTABLE agp94sf2.ppd
      EXECUTABLE agp95sf1.ppd
      EXECUTABLE agp95sf2.ppd
      EXECUTABLE agp96sf1.ppd
      EXECUTABLE agp97sf1.ppd
      EXECUTABLE agp98sf1.ppd
      EXECUTABLE agp98sf2.ppd
      EXECUTABLE agpr9400.ppd
      EXECUTABLE agpr9550.ppd
      EXECUTABLE agpr9551.ppd
      EXECUTABLE agpr9800.ppd
      EXECUTABLE agpr9836.ppd
      EXECUTABLE agpro941.ppd
      EXECUTABLE agpro971.ppd
      EXECUTABLE agpro981.ppd
      EXECUTABLE agprs961.ppd
      EXECUTABLE agsels51.ppd
      EXECUTABLE agsels71.ppd
      EXECUTABLE agsl5sf1.ppd
      EXECUTABLE agsl5sf2.ppd
      EXECUTABLE agsl7sf1.ppd
      EXECUTABLE agsl7sf2.ppd
      EXECUTABLE agss5000.ppd
      EXECUTABLE agss7000.ppd
      EXECUTABLE agssav20.ppd
      EXECUTABLE agssav25.ppd
      EXECUTABLE agssav36.ppd
      EXECUTABLE agssav44.ppd
      EXECUTABLE agst2sf1.ppd
      EXECUTABLE agstds21.ppd
      EXECUTABLE aljii523.ppd
      EXECUTABLE amchr518.ppd
      EXECUTABLE ap_ntxj1.ppd
      EXECUTABLE aplw8101.ppd
      EXECUTABLE aplwcob1.ppd
      EXECUTABLE aplwgri.ppd
      EXECUTABLE aplwgri2.ppd
      EXECUTABLE aplwiif1.ppd
      EXECUTABLE aplwiig1.ppd
      EXECUTABLE aplwmgs1.ppd
      EXECUTABLE aplwntr1.ppd
      EXECUTABLE aplwsel.ppd
      EXECUTABLE apple230.ppd
      EXECUTABLE apple380.ppd
      EXECUTABLE apple422.ppd
      EXECUTABLE aps08522.ppd
      EXECUTABLE aps12522.ppd
      EXECUTABLE aps26522.ppd
      EXECUTABLE aps80522.ppd
      EXECUTABLE aptolld1.ppd
      EXECUTABLE aptollw1.ppd
      EXECUTABLE ast__470.ppd
      EXECUTABLE cbmaj__1.ppd
      EXECUTABLE cg94_493.ppd
      EXECUTABLE clbp3601.ppd
      EXECUTABLE cn1260e1.ppd
      EXECUTABLE cn126pe1.ppd
      EXECUTABLE cn_500_1.ppd
      EXECUTABLE cn_500j1.ppd
      EXECUTABLE cnlbp4_1.ppd
      EXECUTABLE cnlbp8_1.ppd
      EXECUTABLE cnlbp8r1.ppd
      EXECUTABLE cnlbp8t1.ppd
      EXECUTABLE colorq.ppd
      EXECUTABLE cppmq151.ppd
      EXECUTABLE cppmq201.ppd
      EXECUTABLE cqdp__10.ppd
      EXECUTABLE datap462.ppd
      EXECUTABLE dc1152_1.ppd
      EXECUTABLE dc1152f1.ppd
      EXECUTABLE dc2150p1.ppd
      EXECUTABLE dc2250p1.ppd
      EXECUTABLE dc3500_1.ppd
      EXECUTABLE dc5100n1.ppd
      EXECUTABLE dcd11501.ppd
      EXECUTABLE dcd21501.ppd
      EXECUTABLE dcd22501.ppd
      EXECUTABLE dckps201.ppd
      EXECUTABLE dckps321.ppd
      EXECUTABLE dckps401.ppd
      EXECUTABLE dclf02_1.ppd
      EXECUTABLE dclf02f1.ppd
      EXECUTABLE dcln03r1.ppd
      EXECUTABLE dclps171.ppd
      EXECUTABLE dclps201.ppd
      EXECUTABLE dclps321.ppd
      EXECUTABLE dclps401.ppd
      EXECUTABLE dcps1721.ppd
      EXECUTABLE dcps1761.ppd
      EXECUTABLE dctps201.ppd
      EXECUTABLE dec3250.ppd
      EXECUTABLE deccolor.ppd
      FILE       defptr2.ppd
      EXECUTABLE dp4ty161.ppd
      EXECUTABLE dp4ty201.ppd
      EXECUTABLE dp4typ81.ppd
      EXECUTABLE dp_us470.ppd
      EXECUTABLE dpjolt04.ppd
      EXECUTABLE dpl12602.ppd
      EXECUTABLE dpl15601.ppd
      EXECUTABLE dpl15606.ppd
      EXECUTABLE dpl15804.ppd
      EXECUTABLE dpl20804.ppd
      EXECUTABLE dpl85501.ppd
      EXECUTABLE dpl9605.ppd
      EXECUTABLE dpl9654.ppd
      EXECUTABLE dplz2665.ppd
      EXECUTABLE dplz9601.ppd
      EXECUTABLE dpty8pm1.ppd
      EXECUTABLE efxjx203.ppd
      EXECUTABLE efxjx303.ppd
      EXECUTABLE ep826051.ppd
      EXECUTABLE epl3kf21.ppd
      EXECUTABLE epl3kf51.ppd
      EXECUTABLE epl75523.ppd
      EXECUTABLE f71rx503.ppd
      EXECUTABLE fs-1500.ppd
      EXECUTABLE fs-1500a.ppd
      EXECUTABLE fs-1550.ppd
      EXECUTABLE fs-1550a.ppd
      EXECUTABLE fs-1550p.ppd
      EXECUTABLE fs-1600.ppd
      EXECUTABLE fs-16002.ppd
      EXECUTABLE fs-1600a.ppd
      EXECUTABLE fs-1600p.ppd
      EXECUTABLE fs-1700.ppd
      EXECUTABLE fs-17002.ppd
      EXECUTABLE fs-3400.ppd
      EXECUTABLE fs-3400a.ppd
      EXECUTABLE fs-3400p.ppd
      EXECUTABLE fs-3500.ppd
      EXECUTABLE fs-3500a.ppd
      EXECUTABLE fs-3600.ppd
      EXECUTABLE fs-36002.ppd
      EXECUTABLE fs-3600a.ppd
      EXECUTABLE fs-3600p.ppd
      EXECUTABLE fs-3700.ppd
      EXECUTABLE fs-37002.ppd
      EXECUTABLE fs-400.ppd
      EXECUTABLE fs-400a.ppd
      EXECUTABLE fs-5500.ppd
      EXECUTABLE fs-5500a.ppd
      EXECUTABLE fs-6500.ppd
      EXECUTABLE fs-6500p.ppd
      EXECUTABLE fs-850.ppd
      EXECUTABLE fs1600a2.ppd
      EXECUTABLE fs3600a2.ppd
      EXECUTABLE gcbl4921.ppd
      EXECUTABLE gcbl5141.ppd
      EXECUTABLE gcblp2_1.ppd
      EXECUTABLE gcblp2s1.ppd
      EXECUTABLE gcblpel1.ppd
      EXECUTABLE gcctone2.ppd
      EXECUTABLE gcelt6_2.ppd
      EXECUTABLE gcsp12_3.ppd
      EXECUTABLE gcsp6_3.ppd
      EXECUTABLE gdgl8001.ppd
      EXECUTABLE hermes_1.ppd
      EXECUTABLE hermes_2.ppd
      EXECUTABLE hp1200c1.ppd
      EXECUTABLE hp1600c1.ppd
      EXECUTABLE hp3si523.ppd
      EXECUTABLE hp4m3_v1.ppd
      EXECUTABLE hp4m6_v1.ppd
      EXECUTABLE hp4ml_v1.ppd
      EXECUTABLE hp4mp3_1.ppd
      EXECUTABLE hp4mp6_1.ppd
      EXECUTABLE hp4plus3.ppd
      EXECUTABLE hp4plus6.ppd
      EXECUTABLE hp4si3_1.ppd
      EXECUTABLE hp4si6_1.ppd
      EXECUTABLE hp755__1.ppd
      EXECUTABLE hp_3d522.ppd
      EXECUTABLE hp_3p522.ppd
      EXECUTABLE hp_650c1.ppd
      EXECUTABLE hp_650c2.ppd
      EXECUTABLE hp_750_1.ppd
      EXECUTABLE hp__clj1.ppd
      EXECUTABLE hp__clj5.ppd
      EXECUTABLE hpclj5v2.ppd
      EXECUTABLE hpcopyj1.ppd
      EXECUTABLE hpeli522.ppd
      EXECUTABLE hpiid522.ppd
      EXECUTABLE hpiii522.ppd
      EXECUTABLE hpiip522.ppd
      EXECUTABLE hplj4mv1.ppd
      EXECUTABLE hplj5m_4.ppd
      EXECUTABLE hplj5p_1.ppd
      EXECUTABLE hplj5si1.ppd
      EXECUTABLE hplj_31.ppd
      EXECUTABLE hplj_3d1.ppd
      EXECUTABLE hplj_3p1.ppd
      EXECUTABLE hplj__31.ppd
      EXECUTABLE hppjxl31.ppd
      EXECUTABLE ib4029a1.ppd
      EXECUTABLE ib4029b1.ppd
      EXECUTABLE ibm17523.ppd
      EXECUTABLE ibm20470.ppd
      EXECUTABLE ibm30505.ppd
      EXECUTABLE ibm31514.ppd
      EXECUTABLE ibm39523.ppd
      EXECUTABLE ibm4039.ppd
      EXECUTABLE ibm4039p.ppd
      EXECUTABLE ibm4079.ppd
      EXECUTABLE jx9460ps.ppd
      EXECUTABLE jx9500ps.ppd
      EXECUTABLE jx9600ps.ppd
      EXECUTABLE jx9660ps.ppd
      EXECUTABLE jx9700ps.ppd
      EXECUTABLE kd8600p1.ppd
      EXECUTABLE kdcolor1.ppd
      EXECUTABLE l100_425.ppd
      EXECUTABLE l200230.ppd
      EXECUTABLE l200_471.ppd
      EXECUTABLE l200_493.ppd
      EXECUTABLE l300_471.ppd
      EXECUTABLE l300_493.ppd
      EXECUTABLE l330_523.ppd
      EXECUTABLE l3330523.ppd
      EXECUTABLE l500_493.ppd
      EXECUTABLE l530_523.ppd
      EXECUTABLE l5330523.ppd
      EXECUTABLE lex4039p.ppd
      EXECUTABLE lex4079p.ppd
      EXECUTABLE lexoptra.ppd
      EXECUTABLE lh230__1.ppd
      EXECUTABLE lh260__1.ppd
      EXECUTABLE lh300__1.ppd
      EXECUTABLE lh330__1.ppd
      EXECUTABLE lh500__1.ppd
      EXECUTABLE lh530__1.ppd
      EXECUTABLE lh630__1.ppd
      EXECUTABLE lh830__1.ppd
      EXECUTABLE lh930__1.ppd
      EXECUTABLE lh_630_1.ppd
      EXECUTABLE lhherk_1.ppd
      EXECUTABLE lhpr60_1.ppd
      EXECUTABLE lhquas_1.ppd
      EXECUTABLE loptrac.ppd
      EXECUTABLE loptraep.ppd
      EXECUTABLE loptran.ppd
      EXECUTABLE loptrap.ppd
      EXECUTABLE lwnt_470.ppd
      EXECUTABLE lwntx470.ppd
      EXECUTABLE lwntx518.ppd
      EXECUTABLE moim1201.ppd
      EXECUTABLE mono_522.ppd
      EXECUTABLE mt_ti101.ppd
      EXECUTABLE n2090522.ppd
      EXECUTABLE n2290520.ppd
      EXECUTABLE n890_470.ppd
      EXECUTABLE n890x505.ppd
      EXECUTABLE nc95fax1.ppd
      EXECUTABLE nc97fax1.ppd
      EXECUTABLE nc_10971.ppd
      EXECUTABLE nccps401.ppd
      EXECUTABLE nccps801.ppd
      EXECUTABLE ncol_519.ppd
      EXECUTABLE ncs29901.ppd
      EXECUTABLE ncsw_951.ppd
      EXECUTABLE o5241503.ppd
      EXECUTABLE o5242503.ppd
      EXECUTABLE ok801pf1.ppd
      EXECUTABLE ok_410e1.ppd
      EXECUTABLE okol8501.ppd
      EXECUTABLE okol8701.ppd
      EXECUTABLE ol830525.ppd
      EXECUTABLE ol840518.ppd
      EXECUTABLE oliv5000.ppd
      EXECUTABLE oliveti1.ppd
      EXECUTABLE oliveti2.ppd
      EXECUTABLE p-2000.ppd
      EXECUTABLE p4455514.ppd
      EXECUTABLE pap54001.ppd
      EXECUTABLE pap54101.ppd
      EXECUTABLE phiipx.ppd
      FILE       ppdlist.inf
      EXECUTABLE px.ppd
      EXECUTABLE q-8010.ppd
      EXECUTABLE q2200523.ppd
      EXECUTABLE q2210523.ppd
      EXECUTABLE q2220523.ppd
      EXECUTABLE q30si503.ppd
      EXECUTABLE q810t517.ppd
      EXECUTABLE q820_517.ppd
      EXECUTABLE q820t517.ppd
      EXECUTABLE q860pls2.ppd
      EXECUTABLE qcs10001.ppd
      EXECUTABLE qcs10002.ppd
      EXECUTABLE qcs10503.ppd
      EXECUTABLE qcs20503.ppd
      EXECUTABLE qcs30503.ppd
      EXECUTABLE qm1700_1.ppd
      EXECUTABLE qm2000_1.ppd
      EXECUTABLE qm815mr1.ppd
      EXECUTABLE qm825mr1.ppd
      EXECUTABLE qmps4104.ppd
      EXECUTABLE qmps8151.ppd
      EXECUTABLE qmps8251.ppd
      EXECUTABLE qms1060.ppd
      EXECUTABLE qms10602.ppd
      EXECUTABLE qms1660.ppd
      EXECUTABLE qms16602.ppd
      EXECUTABLE qms1660e.ppd
      EXECUTABLE qms1725.ppd
      EXECUTABLE qms2025.ppd
      EXECUTABLE qms2425.ppd
      EXECUTABLE qms3225.ppd
      EXECUTABLE qms3825.ppd
      EXECUTABLE qms420.ppd
      EXECUTABLE qms4525.ppd
      EXECUTABLE qms45252.ppd
      EXECUTABLE qms81470.ppd
      EXECUTABLE qms860.ppd
      EXECUTABLE qms8_461.ppd
      EXECUTABLE qms8p461.ppd
      EXECUTABLE qmscs210.ppd
      EXECUTABLE qmscs230.ppd
      EXECUTABLE qmscs494.ppd
      EXECUTABLE qmsj_461.ppd
      EXECUTABLE qmsjp461.ppd
      EXECUTABLE qmsmccx.ppd
      EXECUTABLE qmsmclx.ppd
      EXECUTABLE qmsmcpls.ppd
      EXECUTABLE qume_470.ppd
      EXECUTABLE r6000505.ppd
      EXECUTABLE s5232503.ppd
      EXECUTABLE s746j522.ppd
      EXECUTABLE scg20522.ppd
      EXECUTABLE seiko_04.ppd
      EXECUTABLE seiko_14.ppd
      EXECUTABLE sk820ru2.ppd
      EXECUTABLE sk830ru2.ppd
      EXECUTABLE sk835ru2.ppd
      EXECUTABLE skpsfcd1.ppd
      EXECUTABLE spmaje40.ppd
      EXECUTABLE sprega40.ppd
      EXECUTABLE sx2iris1.ppd
      EXECUTABLE sx2psm21.ppd
      EXECUTABLE sx2psm22.ppd
      EXECUTABLE sx4psm21.ppd
      EXECUTABLE t1513470.ppd
      EXECUTABLE t1535470.ppd
      EXECUTABLE t30v4.ppd
      EXECUTABLE t40v4.ppd
      EXECUTABLE t60v4.ppd
      EXECUTABLE ti08_450.ppd
      EXECUTABLE ti15_470.ppd
      EXECUTABLE tim12641.ppd
      EXECUTABLE tim17521.ppd
      EXECUTABLE tim35521.ppd
      EXECUTABLE timl6231.ppd
      EXECUTABLE timl8641.ppd
      EXECUTABLE timlp231.ppd
      EXECUTABLE timlp232.ppd
      EXECUTABLE timlp233.ppd
      EXECUTABLE timlp651.ppd
      EXECUTABLE timlp652.ppd
      EXECUTABLE timlp671.ppd
      EXECUTABLE timlp672.ppd
      EXECUTABLE timp3231.ppd
      EXECUTABLE timpe231.ppd
      EXECUTABLE titrb061.ppd
      EXECUTABLE titrb161.ppd
      EXECUTABLE titrbo61.ppd
      EXECUTABLE titrbo91.ppd
      EXECUTABLE tix17521.ppd
      EXECUTABLE tix35521.ppd
      EXECUTABLE tk200172.ppd
      EXECUTABLE tk200392.ppd
      EXECUTABLE tk220171.ppd
      EXECUTABLE tk220391.ppd
      EXECUTABLE tk240172.ppd
      EXECUTABLE tk240392.ppd
      EXECUTABLE tk340171.ppd
      EXECUTABLE tk340691.ppd
      EXECUTABLE tk550171.ppd
      EXECUTABLE tk550172.ppd
      EXECUTABLE tk550391.ppd
      EXECUTABLE tk550392.ppd
      EXECUTABLE tk550pj1.ppd
      EXECUTABLE tkp200i2.ppd
      EXECUTABLE tkp200j1.ppd
      EXECUTABLE tkp220i1.ppd
      EXECUTABLE tkp220j1.ppd
      EXECUTABLE tkp240j1.ppd
      EXECUTABLE tkp2sdj1.ppd
      EXECUTABLE tkp2sdx1.ppd
      EXECUTABLE tkp300i1.ppd
      EXECUTABLE tkp300j1.ppd
      EXECUTABLE tkp480j1.ppd
      EXECUTABLE tkp550j1.ppd
      EXECUTABLE tkph1401.ppd
      EXECUTABLE tkph2sd1.ppd
      EXECUTABLE tkph4401.ppd
      EXECUTABLE tkph4801.ppd
      EXECUTABLE tkph5401.ppd
      EXECUTABLE tkphpxi1.ppd
      EXECUTABLE tkphz2j1.ppd
      EXECUTABLE tkphz3j1.ppd
      EXECUTABLE tkphzr21.ppd
      EXECUTABLE tkphzr22.ppd
      EXECUTABLE tkphzr31.ppd
      EXECUTABLE tkphzr32.ppd
      EXECUTABLE tkpxe171.ppd
      EXECUTABLE tkpxe391.ppd
      EXECUTABLE triumph1.ppd
      EXECUTABLE triumph2.ppd
      EXECUTABLE u1200xl4.ppd
      EXECUTABLE u1800pmr.ppd
      EXECUTABLE u1800xl.ppd
      EXECUTABLE u1800xlo.ppd
      EXECUTABLE u9415470.ppd
      EXECUTABLE uni17521.ppd
      EXECUTABLE uni39521.ppd
      EXECUTABLE v5334522.ppd
      EXECUTABLE vt42p522.ppd
      EXECUTABLE vt43p522.ppd
      EXECUTABLE vt4510a1.ppd
      EXECUTABLE vt4530a1.ppd
      EXECUTABLE vt4530b1.ppd
      EXECUTABLE vt4530c1.ppd
      EXECUTABLE vt4533a1.ppd
      EXECUTABLE vt4533b1.ppd
      EXECUTABLE vt4533c1.ppd
      EXECUTABLE vt453ea1.ppd
      EXECUTABLE vt453eb1.ppd
      EXECUTABLE vt453ec1.ppd
      EXECUTABLE vt4550a1.ppd
      EXECUTABLE vt4550b1.ppd
      EXECUTABLE vt4550c1.ppd
      EXECUTABLE vt4551a1.ppd
      EXECUTABLE vt4563a1.ppd
      EXECUTABLE vt4563b1.ppd
      EXECUTABLE vt49901.ppd
      EXECUTABLE vt4990_1.ppd
      EXECUTABLE vt4990t1.ppd
      EXECUTABLE vt4l3001.ppd
      EXECUTABLE vt4l3301.ppd
      EXECUTABLE vt4l5001.ppd
      EXECUTABLE vt4l5301.ppd
      EXECUTABLE vt4l5x01.ppd
      EXECUTABLE vt5100e1.ppd
      EXECUTABLE vt530522.ppd
      EXECUTABLE vt550522.ppd
      EXECUTABLE vt5510_1.ppd
      EXECUTABLE vt5660_1.ppd
      EXECUTABLE vt5860_1.ppd
      EXECUTABLE vt5960e1.ppd
      EXECUTABLE vt6000_1.ppd
      EXECUTABLE vt600480.ppd
      EXECUTABLE vt600p1.ppd
      EXECUTABLE vt600p_1.ppd
      EXECUTABLE vt600w1.ppd
      EXECUTABLE vt600w_1.ppd
      EXECUTABLE vt60p480.ppd
      EXECUTABLE vt60w480.ppd
      EXECUTABLE vt6990_1.ppd
      EXECUTABLE wang15.ppd
      EXECUTABLE wang15fp.ppd
      EXECUTABLE xdcs20.ppd
      EXECUTABLE xdcs35.ppd
      EXECUTABLE xdp350h.ppd
      EXECUTABLE xdp390.ppd
      EXECUTABLE xdp390h.ppd
      EXECUTABLE xdp4635.ppd
      EXECUTABLE xr049151.ppd
      EXECUTABLE xr049201.ppd
      EXECUTABLE xr470002.ppd
      EXECUTABLE xr_42152.ppd
      EXECUTABLE xr_42192.ppd
      EXECUTABLE xr_42204.ppd
      EXECUTABLE xr_42302.ppd
      EXECUTABLE xr_45051.ppd
      EXECUTABLE xr_45101.ppd
      EXECUTABLE xr_45171.ppd
      EXECUTABLE xr_45201.ppd
      EXECUTABLE xr_49001.ppd
      EXECUTABLE xrd61351.ppd
      EXECUTABLE xrdt0851.ppd
      EXECUTABLE xrdt0901.ppd
      EXECUTABLE xrdt0904.ppd
      EXECUTABLE xrdt1351.ppd
      EXECUTABLE xrdt1354.ppd
      EXECUTABLE xrx49001.ppd
      EXECUTABLE xrx49151.ppd
      EXECUTABLE xrx49201.ppd
      EXECUTABLE xt_82001.ppd
#endif   /* R_MAINWIN_50 */


#if defined(R_MAINWIN_50)
   DIRECTORY (PROD2NAME)!mwrun!fonts
   BUILD_DIR (MWHOME)!fonts
      FILE arial_10_8_2_400_normal_0.bdf
      FILE arial_10_8_2_700_italic_0.bdf
      FILE arial_10_8_2_700_normal_0.bdf
      FILE arial_10_8_3_400_italic_0.bdf
      FILE arial_11_8_3_400_italic_0.bdf
      FILE arial_11_9_1_700_italic_0.bdf
      FILE arial_11_9_2_700_italic_0.bdf
      FILE arial_11_9_2_700_normal_0.bdf
      FILE arial_12_10_2_700_normal_0.bdf
      FILE arial_12_9_3_400_italic_0.bdf
      FILE arial_12_9_3_400_normal_0.bdf
      FILE arial_13_10_3_400_italic_0.bdf
      FILE arial_13_10_3_400_normal_0.bdf
      FILE arial_13_11_2_700_italic_0.bdf
      FILE arial_14_11_3_400_italic_0.bdf
      FILE arial_14_11_3_400_normal_0.bdf
      FILE arial_14_11_3_700_normal_0.bdf
      FILE arial_15_12_3_400_italic_0.bdf
      FILE arial_15_12_3_400_normal_0.bdf
      FILE arial_15_12_3_700_italic_0.bdf
      FILE arial_15_12_3_700_normal_0.bdf
      FILE arial_16_13_3_400_italic_0.bdf
      FILE arial_16_13_3_400_normal_0.bdf
      FILE arial_16_13_3_700_italic_0.bdf
      FILE arial_16_13_3_700_normal_0.bdf
      FILE arial_17_14_2_400_italic_0.bdf
      FILE arial_18_14_3_700_normal_0.bdf
      FILE arial_18_15_2_400_normal_0.bdf
      FILE arial_19_15_2_400_normal_0.bdf
      FILE arial_19_15_2_700_italic_0.bdf
      FILE arial_19_15_2_700_normal_0.bdf
      FILE arial_20_16_3_400_italic_0.bdf
      FILE arial_21_17_3_700_italic_0.bdf
      FILE arial_22_17_4_400_italic_0.bdf
      FILE arial_22_18_3_400_normal_0.bdf
      FILE arial_22_18_3_700_normal_0.bdf
      FILE arial_24_19_3_400_normal_0.bdf
      FILE arial_24_19_4_400_italic_0.bdf
      FILE arial_24_19_4_700_italic_0.bdf
      FILE arial_24_19_4_700_normal_0.bdf
      FILE arial_26_20_4_400_italic_0.bdf
      FILE arial_26_21_3_400_normal_0.bdf
      FILE arial_26_21_3_700_italic_0.bdf
      FILE arial_26_21_4_700_normal_0.bdf
      FILE arial_27_22_4_700_normal_0.bdf
      FILE arial_28_22_4_700_italic_0.bdf
      FILE arial_28_22_5_400_italic_0.bdf
      FILE arial_28_23_3_400_normal_0.bdf
      FILE arial_30_24_4_400_italic_0.bdf
      FILE arial_30_24_4_700_italic_0.bdf
      FILE arial_30_24_5_700_normal_0.bdf
      FILE arial_33_27_4_400_normal_0.bdf
      FILE arial_34_27_5_400_italic_0.bdf
      FILE arial_34_27_5_700_italic_0.bdf
      FILE arial_34_27_5_700_normal_0.bdf
      FILE arial_38_30_5_400_italic_0.bdf
      FILE arial_38_31_5_400_normal_0.bdf
      FILE arial_38_31_5_700_italic_0.bdf
      FILE arial_38_31_5_700_normal_0.bdf
      FILE arial_41_32_6_700_normal_0.bdf
      FILE arial_41_33_5_400_italic_0.bdf
      FILE arial_42_34_5_400_normal_0.bdf
      FILE arial_42_34_5_700_italic_0.bdf
      FILE arial_45_36_5_400_italic_0.bdf
      FILE arial_45_36_5_400_normal_0.bdf
      FILE arial_46_37_6_700_italic_0.bdf
      FILE arial_46_37_6_700_normal_0.bdf
      FILE arial_49_39_7_700_normal_0.bdf
      FILE arial_50_40_6_400_normal_0.bdf
      FILE arial_50_40_6_700_italic_0.bdf
      FILE arial_50_40_7_400_italic_0.bdf
      FILE arial_53_43_6_400_normal_0.bdf
      FILE arial_54_43_7_400_italic_0.bdf
      FILE arial_54_43_8_700_normal_0.bdf
      FILE arial_54_44_7_700_italic_0.bdf
      FILE arial_56_45_7_700_normal_0.bdf
      FILE arial_57_46_7_700_italic_0.bdf
      FILE arial_58_47_7_400_italic_0.bdf
      FILE arial_58_47_7_400_normal_0.bdf
      FILE arial_5_4_1_400_italic_0.bdf
      FILE arial_5_4_1_400_normal_0.bdf
      FILE arial_5_4_1_700_italic_0.bdf
      FILE arial_5_4_1_700_normal_0.bdf
      FILE arial_61_49_7_400_normal_0.bdf
      FILE arial_61_49_7_700_italic_0.bdf
      FILE arial_62_49_8_400_italic_0.bdf
      FILE arial_62_49_9_700_normal_0.bdf
      FILE arial_6_5_1_400_italic_0.bdf
      FILE arial_6_5_1_400_normal_0.bdf
      FILE arial_6_5_1_700_italic_0.bdf
      FILE arial_6_5_1_700_normal_0.bdf
      FILE arial_8_6_1_400_italic_0.bdf
      FILE arial_8_6_1_400_normal_0.bdf
      FILE arial_8_6_1_700_italic_0.bdf
      FILE arial_8_6_1_700_normal_0.bdf
      FILE arial_9_7_2_400_italic_0.bdf
      FILE arial_9_7_2_400_normal_0.bdf
      FILE arial_9_7_2_700_italic_0.bdf
      FILE arial_9_7_2_700_normal_0.bdf
      FILE courier_new_10_7_3_700_italic_0.bdf
      FILE courier_new_10_7_3_700_normal_0.bdf
      FILE courier_new_11_8_3_700_italic_0.bdf
      FILE courier_new_11_8_3_700_normal_0.bdf
      FILE courier_new_12_9_2_400_italic_0.bdf
      FILE courier_new_12_9_2_400_normal_0.bdf
      FILE courier_new_12_9_3_400_italic_0.bdf
      FILE courier_new_12_9_3_400_normal_0.bdf
      FILE courier_new_12_9_3_700_italic_0.bdf
      FILE courier_new_12_9_3_700_normal_0.bdf
      FILE courier_new_13_10_3_700_italic_0.bdf
      FILE courier_new_13_10_3_700_normal_0.bdf
      FILE courier_new_14_11_3_400_normal_0.bdf
      FILE courier_new_14_11_3_700_italic_0.bdf
      FILE courier_new_14_11_3_700_normal_0.bdf
      FILE courier_new_15_11_4_400_italic_0.bdf
      FILE courier_new_15_12_3_400_normal_0.bdf
      FILE courier_new_16_12_3_400_normal_0.bdf
      FILE courier_new_16_12_4_400_italic_0.bdf
      FILE courier_new_16_12_4_700_italic_0.bdf
      FILE courier_new_16_12_4_700_normal_0.bdf
      FILE courier_new_18_13_2_700_normal_0.bdf
      FILE courier_new_18_13_3_400_italic_0.bdf
      FILE courier_new_18_13_3_700_italic_0.bdf
      FILE courier_new_18_14_2_400_normal_0.bdf
      FILE courier_new_20_15_3_400_italic_0.bdf
      FILE courier_new_20_15_3_400_normal_0.bdf
      FILE courier_new_20_15_3_700_italic_0.bdf
      FILE courier_new_20_15_3_700_normal_0.bdf
      FILE courier_new_21_16_2_400_italic_0.bdf
      FILE courier_new_22_16_3_700_italic_0.bdf
      FILE courier_new_22_16_3_700_normal_0.bdf
      FILE courier_new_22_17_2_400_normal_0.bdf
      FILE courier_new_23_17_2_700_italic_0.bdf
      FILE courier_new_23_17_2_700_normal_0.bdf
      FILE courier_new_24_18_2_400_normal_0.bdf
      FILE courier_new_24_18_3_400_italic_0.bdf
      FILE courier_new_25_18_3_700_italic_0.bdf
      FILE courier_new_25_18_3_700_normal_0.bdf
      FILE courier_new_25_19_2_400_italic_0.bdf
      FILE courier_new_25_19_2_400_normal_0.bdf
      FILE courier_new_27_20_3_400_italic_0.bdf
      FILE courier_new_27_20_3_400_normal_0.bdf
      FILE courier_new_27_20_3_700_normal_0.bdf
      FILE courier_new_28_21_4_700_italic_0.bdf
      FILE courier_new_30_22_4_700_normal_0.bdf
      FILE courier_new_30_22_5_700_italic_0.bdf
      FILE courier_new_30_23_3_400_italic_0.bdf
      FILE courier_new_30_23_3_400_normal_0.bdf
      FILE courier_new_33_25_2_400_normal_0.bdf
      FILE courier_new_34_25_4_700_italic_0.bdf
      FILE courier_new_34_25_4_700_normal_0.bdf
      FILE courier_new_34_26_4_400_italic_0.bdf
      FILE courier_new_37_27_3_700_normal_0.bdf
      FILE courier_new_37_28_3_400_normal_0.bdf
      FILE courier_new_38_28_5_700_italic_0.bdf
      FILE courier_new_38_29_3_400_italic_0.bdf
      FILE courier_new_40_30_3_400_italic_0.bdf
      FILE courier_new_41_30_4_700_italic_0.bdf
      FILE courier_new_41_30_4_700_normal_0.bdf
      FILE courier_new_42_31_3_400_normal_0.bdf
      FILE courier_new_45_34_5_400_italic_0.bdf
      FILE courier_new_46_34_3_400_normal_0.bdf
      FILE courier_new_46_34_7_700_italic_0.bdf
      FILE courier_new_46_34_7_700_normal_0.bdf
      FILE courier_new_49_37_5_400_italic_0.bdf
      FILE courier_new_50_37_3_400_normal_0.bdf
      FILE courier_new_50_37_6_700_normal_0.bdf
      FILE courier_new_50_37_8_700_italic_0.bdf
      FILE courier_new_53_39_3_400_normal_0.bdf
      FILE courier_new_54_40_6_700_normal_0.bdf
      FILE courier_new_54_40_7_700_italic_0.bdf
      FILE courier_new_54_41_6_400_italic_0.bdf
      FILE courier_new_57_42_6_700_normal_0.bdf
      FILE courier_new_57_43_5_400_italic_0.bdf
      FILE courier_new_58_43_5_400_normal_0.bdf
      FILE courier_new_58_43_7_700_italic_0.bdf
      FILE courier_new_5_4_1_400_italic_0.bdf
      FILE courier_new_5_4_1_400_normal_0.bdf
      FILE courier_new_5_4_1_700_italic_0.bdf
      FILE courier_new_5_4_1_700_normal_0.bdf
      FILE courier_new_61_45_7_700_italic_0.bdf
      FILE courier_new_62_45_7_700_normal_0.bdf
      FILE courier_new_62_46_5_400_normal_0.bdf
      FILE courier_new_62_47_6_400_italic_0.bdf
      FILE courier_new_6_4_1_400_italic_0.bdf
      FILE courier_new_6_4_1_400_normal_0.bdf
      FILE courier_new_6_4_1_700_italic_0.bdf
      FILE courier_new_6_4_1_700_normal_0.bdf
      FILE courier_new_7_5_1_400_italic_0.bdf
      FILE courier_new_7_5_1_400_normal_0.bdf
      FILE courier_new_7_5_1_700_italic_0.bdf
      FILE courier_new_7_5_1_700_normal_0.bdf
      FILE courier_new_8_6_0_400_italic_0.bdf
      FILE courier_new_8_6_0_400_normal_0.bdf
      FILE courier_new_8_6_1_700_italic_0.bdf
      FILE courier_new_8_6_1_700_normal_0.bdf
      FILE fonts.dir
      FILE fonts.mwd
      FILE ms_sans_serif_13_11_2_400_italic_0.bdf
      FILE ms_sans_serif_13_11_2_400_normal_0.bdf
      FILE ms_sans_serif_13_11_2_700_italic_0.bdf
      FILE ms_sans_serif_13_11_2_700_normal_0.bdf
      FILE ms_sans_serif_16_13_3_400_italic_0.bdf
      FILE ms_sans_serif_16_13_3_400_normal_0.bdf
      FILE ms_sans_serif_16_13_3_700_italic_0.bdf
      FILE ms_sans_serif_16_13_3_700_normal_0.bdf
      FILE ms_sans_serif_20_16_4_400_italic_0.bdf
      FILE ms_sans_serif_20_16_4_400_normal_0.bdf
      FILE ms_sans_serif_20_16_4_700_italic_0.bdf
      FILE ms_sans_serif_20_16_4_700_normal_0.bdf
      FILE ms_sans_serif_24_19_6_400_italic_0.bdf
      FILE ms_sans_serif_24_19_6_400_normal_0.bdf
      FILE ms_sans_serif_24_19_6_700_italic_0.bdf
      FILE ms_sans_serif_24_19_6_700_normal_0.bdf
      FILE ms_sans_serif_29_23_5_400_italic_0.bdf
      FILE ms_sans_serif_29_23_5_400_normal_0.bdf
      FILE ms_sans_serif_29_23_5_700_italic_0.bdf
      FILE ms_sans_serif_29_23_5_700_normal_0.bdf
      FILE ms_sans_serif_37_29_5_400_italic_0.bdf
      FILE ms_sans_serif_37_29_5_400_normal_0.bdf
      FILE ms_sans_serif_37_29_5_700_italic_0.bdf
      FILE ms_sans_serif_37_29_5_700_normal_0.bdf
      FILE tahoma_10_8_2_400_italic_0.bdf
      FILE tahoma_10_8_2_400_normal_0.bdf
      FILE tahoma_10_8_2_700_italic_0.bdf
      FILE tahoma_10_8_2_700_normal_0.bdf
      FILE tahoma_11_9_2_400_italic_0.bdf
      FILE tahoma_11_9_2_400_normal_0.bdf
      FILE tahoma_11_9_2_700_italic_0.bdf
      FILE tahoma_11_9_2_700_normal_0.bdf
      FILE tahoma_12_10_2_400_italic_0.bdf
      FILE tahoma_12_10_2_400_normal_0.bdf
      FILE tahoma_12_10_2_700_italic_0.bdf
      FILE tahoma_12_10_2_700_normal_0.bdf
      FILE tahoma_13_11_2_400_italic_0.bdf
      FILE tahoma_13_11_2_400_normal_0.bdf
      FILE tahoma_13_11_2_700_italic_0.bdf
      FILE tahoma_13_11_2_700_normal_0.bdf
      FILE tahoma_15_12_3_400_italic_0.bdf
      FILE tahoma_15_12_3_400_normal_0.bdf
      FILE tahoma_15_12_3_700_italic_0.bdf
      FILE tahoma_15_12_3_700_normal_0.bdf
      FILE tahoma_16_13_3_400_italic_0.bdf
      FILE tahoma_16_13_3_400_normal_0.bdf
      FILE tahoma_16_13_3_700_italic_0.bdf
      FILE tahoma_16_13_3_700_normal_0.bdf
      FILE tahoma_18_15_3_400_italic_0.bdf
      FILE tahoma_18_15_3_400_normal_0.bdf
      FILE tahoma_18_15_3_700_italic_0.bdf
      FILE tahoma_18_15_3_700_normal_0.bdf
      FILE tahoma_20_17_4_400_italic_0.bdf
      FILE tahoma_20_17_4_400_normal_0.bdf
      FILE tahoma_20_17_4_700_italic_0.bdf
      FILE tahoma_20_17_4_700_normal_0.bdf
      FILE tahoma_22_18_4_400_italic_0.bdf
      FILE tahoma_22_18_4_400_normal_0.bdf
      FILE tahoma_22_18_4_700_italic_0.bdf
      FILE tahoma_22_18_4_700_normal_0.bdf
      FILE tahoma_24_20_4_400_italic_0.bdf
      FILE tahoma_24_20_4_400_normal_0.bdf
      FILE tahoma_24_20_4_700_italic_0.bdf
      FILE tahoma_24_20_4_700_normal_0.bdf
      FILE tahoma_26_22_5_400_italic_0.bdf
      FILE tahoma_26_22_5_400_normal_0.bdf
      FILE tahoma_26_22_5_700_italic_0.bdf
      FILE tahoma_26_22_5_700_normal_0.bdf
      FILE tahoma_28_23_5_400_italic_0.bdf
      FILE tahoma_28_23_5_400_normal_0.bdf
      FILE tahoma_28_23_5_700_italic_0.bdf
      FILE tahoma_28_23_5_700_normal_0.bdf
      FILE tahoma_30_25_5_400_italic_0.bdf
      FILE tahoma_30_25_5_400_normal_0.bdf
      FILE tahoma_30_25_5_700_italic_0.bdf
      FILE tahoma_30_25_5_700_normal_0.bdf
      FILE tahoma_34_28_6_400_italic_0.bdf
      FILE tahoma_34_28_6_400_normal_0.bdf
      FILE tahoma_34_28_6_700_italic_0.bdf
      FILE tahoma_34_28_6_700_normal_0.bdf
      FILE tahoma_37_31_6_400_italic_0.bdf
      FILE tahoma_37_31_6_400_normal_0.bdf
      FILE tahoma_37_31_6_700_italic_0.bdf
      FILE tahoma_37_31_6_700_normal_0.bdf
      FILE tahoma_42_35_7_400_italic_0.bdf
      FILE tahoma_42_35_7_400_normal_0.bdf
      FILE tahoma_42_35_7_700_italic_0.bdf
      FILE tahoma_42_35_7_700_normal_0.bdf
      FILE tahoma_46_38_8_400_italic_0.bdf
      FILE tahoma_46_38_8_400_normal_0.bdf
      FILE tahoma_46_38_8_700_italic_0.bdf
      FILE tahoma_46_38_8_700_normal_0.bdf
      FILE tahoma_50_41_9_400_italic_0.bdf
      FILE tahoma_50_41_9_400_normal_0.bdf
      FILE tahoma_50_41_9_700_italic_0.bdf
      FILE tahoma_50_41_9_700_normal_0.bdf
      FILE tahoma_54_45_9_400_italic_0.bdf
      FILE tahoma_54_45_9_400_normal_0.bdf
      FILE tahoma_54_45_9_700_italic_0.bdf
      FILE tahoma_54_45_9_700_normal_0.bdf
      FILE tahoma_58_48_10_400_italic_0.bdf
      FILE tahoma_58_48_10_400_normal_0.bdf
      FILE tahoma_58_48_10_700_italic_0.bdf
      FILE tahoma_58_48_10_700_normal_0.bdf
      FILE tahoma_5_4_1_400_italic_0.bdf
      FILE tahoma_5_4_1_400_normal_0.bdf
      FILE tahoma_5_4_1_700_italic_0.bdf
      FILE tahoma_5_4_1_700_normal_0.bdf
      FILE tahoma_62_51_11_400_italic_0.bdf
      FILE tahoma_62_51_11_400_normal_0.bdf
      FILE tahoma_62_51_11_700_italic_0.bdf
      FILE tahoma_62_51_11_700_normal_0.bdf
      FILE tahoma_6_5_1_400_italic_0.bdf
      FILE tahoma_6_5_1_400_normal_0.bdf
      FILE tahoma_6_5_1_700_italic_0.bdf
      FILE tahoma_6_5_1_700_normal_0.bdf
      FILE tahoma_7_6_1_400_italic_0.bdf
      FILE tahoma_7_6_1_400_normal_0.bdf
      FILE tahoma_7_6_1_700_italic_0.bdf
      FILE tahoma_7_6_1_700_normal_0.bdf
      FILE tahoma_9_7_2_400_italic_0.bdf
      FILE tahoma_9_7_2_400_normal_0.bdf
      FILE tahoma_9_7_2_700_italic_0.bdf
      FILE tahoma_9_7_2_700_normal_0.bdf
      FILE times_new_roman_10_8_1_400_italic_0.bdf
      FILE times_new_roman_10_8_2_400_normal_0.bdf
      FILE times_new_roman_10_8_3_700_normal_0.bdf
      FILE times_new_roman_11_8_3_700_italic_0.bdf
      FILE times_new_roman_11_9_1_700_italic_0.bdf
      FILE times_new_roman_11_9_3_700_normal_0.bdf
      FILE times_new_roman_12_10_2_400_italic_0.bdf
      FILE times_new_roman_12_10_2_400_normal_0.bdf
      FILE times_new_roman_12_10_3_700_normal_0.bdf
      FILE times_new_roman_13_11_2_700_normal_0.bdf
      FILE times_new_roman_14_11_3_400_italic_0.bdf
      FILE times_new_roman_14_11_3_400_normal_0.bdf
      FILE times_new_roman_14_11_3_700_italic_0.bdf
      FILE times_new_roman_15_12_2_700_normal_0.bdf
      FILE times_new_roman_15_12_3_400_italic_0.bdf
      FILE times_new_roman_15_12_3_400_normal_0.bdf
      FILE times_new_roman_15_12_3_700_normal_0.bdf
      FILE times_new_roman_16_12_3_700_italic_0.bdf
      FILE times_new_roman_17_13_2_400_italic_0.bdf
      FILE times_new_roman_17_13_2_400_normal_0.bdf
      FILE times_new_roman_17_14_2_700_normal_0.bdf
      FILE times_new_roman_18_14_3_700_italic_0.bdf
      FILE times_new_roman_20_15_3_700_italic_0.bdf
      FILE times_new_roman_20_16_2_400_italic_0.bdf
      FILE times_new_roman_20_16_2_400_normal_0.bdf
      FILE times_new_roman_20_16_2_700_normal_0.bdf
      FILE times_new_roman_22_16_3_700_italic_0.bdf
      FILE times_new_roman_22_17_2_400_italic_0.bdf
      FILE times_new_roman_22_17_2_400_normal_0.bdf
      FILE times_new_roman_22_17_3_700_normal_0.bdf
      FILE times_new_roman_23_18_2_400_italic_0.bdf
      FILE times_new_roman_23_18_2_400_normal_0.bdf
      FILE times_new_roman_24_19_3_700_italic_0.bdf
      FILE times_new_roman_24_19_3_700_normal_0.bdf
      FILE times_new_roman_26_20_3_400_italic_0.bdf
      FILE times_new_roman_26_20_3_400_normal_0.bdf
      FILE times_new_roman_26_20_3_700_italic_0.bdf
      FILE times_new_roman_26_21_2_700_normal_0.bdf
      FILE times_new_roman_27_21_3_400_italic_0.bdf
      FILE times_new_roman_27_21_3_400_normal_0.bdf
      FILE times_new_roman_28_22_4_700_italic_0.bdf
      FILE times_new_roman_29_23_3_400_italic_0.bdf
      FILE times_new_roman_29_23_3_400_normal_0.bdf
      FILE times_new_roman_30_24_4_700_normal_0.bdf
      FILE times_new_roman_30_24_5_700_italic_0.bdf
      FILE times_new_roman_32_26_3_700_normal_0.bdf
      FILE times_new_roman_34_27_4_400_normal_0.bdf
      FILE times_new_roman_34_27_5_400_italic_0.bdf
      FILE times_new_roman_34_28_4_700_italic_0.bdf
      FILE times_new_roman_37_29_4_400_normal_0.bdf
      FILE times_new_roman_38_30_5_400_italic_0.bdf
      FILE times_new_roman_38_31_4_700_normal_0.bdf
      FILE times_new_roman_38_31_5_700_italic_0.bdf
      FILE times_new_roman_41_33_5_700_italic_0.bdf
      FILE times_new_roman_42_33_5_400_normal_0.bdf
      FILE times_new_roman_42_33_6_400_italic_0.bdf
      FILE times_new_roman_42_34_5_700_normal_0.bdf
      FILE times_new_roman_44_35_5_400_italic_0.bdf
      FILE times_new_roman_45_36_5_700_normal_0.bdf
      FILE times_new_roman_46_36_6_400_normal_0.bdf
      FILE times_new_roman_46_37_6_700_italic_0.bdf
      FILE times_new_roman_49_39_6_400_italic_0.bdf
      FILE times_new_roman_49_39_6_400_normal_0.bdf
      FILE times_new_roman_49_40_6_700_italic_0.bdf
      FILE times_new_roman_49_40_6_700_normal_0.bdf
      FILE times_new_roman_53_42_6_400_italic_0.bdf
      FILE times_new_roman_53_42_6_400_normal_0.bdf
      FILE times_new_roman_53_43_6_700_normal_0.bdf
      FILE times_new_roman_54_43_6_700_italic_0.bdf
      FILE times_new_roman_57_45_6_400_normal_0.bdf
      FILE times_new_roman_58_46_7_400_italic_0.bdf
      FILE times_new_roman_58_47_7_700_italic_0.bdf
      FILE times_new_roman_58_47_7_700_normal_0.bdf
      FILE times_new_roman_5_4_1_400_italic_0.bdf
      FILE times_new_roman_5_4_1_400_normal_0.bdf
      FILE times_new_roman_5_4_1_700_italic_0.bdf
      FILE times_new_roman_5_4_1_700_normal_0.bdf
      FILE times_new_roman_62_49_7_400_italic_0.bdf
      FILE times_new_roman_62_49_7_400_normal_0.bdf
      FILE times_new_roman_62_50_7_700_italic_0.bdf
      FILE times_new_roman_62_50_8_700_normal_0.bdf
      FILE times_new_roman_6_5_1_400_italic_0.bdf
      FILE times_new_roman_6_5_1_400_normal_0.bdf
      FILE times_new_roman_6_5_1_700_italic_0.bdf
      FILE times_new_roman_6_5_1_700_normal_0.bdf
      FILE times_new_roman_7_6_1_400_italic_0.bdf
      FILE times_new_roman_7_6_1_400_normal_0.bdf
      FILE times_new_roman_7_6_1_700_italic_0.bdf
      FILE times_new_roman_8_6_1_400_italic_0.bdf
      FILE times_new_roman_8_6_1_400_normal_0.bdf
      FILE times_new_roman_8_6_1_700_italic_0.bdf
      FILE times_new_roman_8_6_1_700_normal_0.bdf
      FILE times_new_roman_9_7_1_400_italic_0.bdf
      FILE times_new_roman_9_7_2_400_normal_0.bdf
      FILE times_new_roman_9_7_2_700_italic_0.bdf
      FILE times_new_roman_9_7_2_700_normal_0.bdf
#endif   /* R_MAINWIN_50 */
