/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for name-server
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	05-aug-1993 (ricka)
**		Added CICHKCAP.exe .map and .stb for VMS
**	06-aug-1993 (tyler)
**		Cleaned up.  Moved cichkcap EXECUTABLE to setupsup
**		package.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	31-jan-1994 (tyler)
**		iiname.all is customizable (by OpenINGRES Networking).
**	22-feb-1994 (tyler)
**		iiname.all is DYNAMIC not CUSTOMizable. 
**	03-09-2000 (rajus01)
**		Added iigcstop.
**	26-apr-2000 (somsa01)
**		Added support for other products.
**	17-Jun-2001 (kinte01)
**		Added support for other products on VMS
**	11-Jun-2004 (somsa01)
**		Cleaned up code for Open Source.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

PART  name-server

/*
** ingres!bin
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!bin
#else
	DIRECTORY (PROD2NAME)!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
      EXECUTABLE (PROG1PRFX)gcn
      EXECUTABLE (PROG1PRFX)gcstop

#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY (PROD2NAME)!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
      EXECUTABLE (PROG1PRFX)namu
/*
** ingres!files!name
*/

#ifdef conf_LSB_BUILD
	DIRECTORY var!lib!ingres!files!name
#else
	DIRECTORY (PROD2NAME)!files!name
#endif
   BUILD_DIR (ING_BUILD)!files!name
      FILE iiname.all
         DYNAMIC 

# ifdef VMS
/*
** ingres!debug
*/

   DIRECTORY (PROD2NAME)!debug
   BUILD_DIR (ING_BUILD)!debug
      FILE (PROG1PRFX)gcn.stb
      FILE (PROG1PRFX)namu.stb
      FILE (PROG1PRFX)gcstop.stb
# endif /* VMS */
