/*
** Copyright (c) 2007 Ingres Corporation
*/
/*
** Generic part file for net
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	06-aug-1993 (tyler)
**		Cleaned up.
**	19-sep-1993 (kellyp)
**		Modified for the new way in which SETUP works.
**	20-sep-1993 (kellyp)
**		SETUP is now a file option and not a file attribute
**		which means it appears after the file name.
**	24-sep-1993 (tyler)
**		Moved SETUP keyword to SCRIPT declaration.
**	19-oct-1993 (tyler)
**		Added netutil .map and .stb files.
**	27-oct-1993 (seiwald)
**		Added * to previous history line so yapp will strip it.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	29-nov-1993 (tyler)
**		Deliver netu in the sig directory.
**	06-apr-1994 (joplin)
**		Included help files for netutil.
**	28-may-1998 (kinte01)
**          	Modified the location for iisunet on VMS to pick up SED 
**	    	stripped version
**	08-mar-1998 (devjo01)
**	    Added conditional copy of gcnapi.h for TNG_EDITION
**	14-sep-1999 (somsa01)
**	    The gcnapi.h must be referenced from ingres!files, not the
**	    source code!
**	26-apr-2000 (somsa01)
**	    Updated to handle build of different products.
**	13-jun-2000 (somsa01)
**	    netutil is now part of other product builds.
**	19-jun-2001 (kinte01)
**	    Add VMS updates for multiple product builds
**	07-Mar-2002 (hanje04)
**	    Add iirundbms to to utility because ingstart now uses it to 
**	    start iigcc.
**	11-Jun-2004 (somsa01)
**	    Cleaned up code for Open Source.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	30-Jun-2005 (hanje04)
**	    Remove iirundbms from net package, it's now in setupsup.
**      26-Jan-2007 (Fei Ge)
**          Bug 74620: add connedit.hlp to net.ccpp.
**       4-Apr-2007 (hanal04) Bug 118027
**          Build what we install.
**	7-Jun-2007 (bonro01)
**	    The previous change used a different rule to build netu
**	    which builds netu in a subdirectory called sig/netu
**      11-Feb-2008 (Ralph Loen) Bug 116097 
**          Add iicvtgcn utililty.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**	    Add support for LSB builds, server binaries live under
**	    /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**	    libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

PART  net
   capability CI_INGRES_NET

/*
** ingres!bin
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!bin
#else
	DIRECTORY (PROD2NAME)!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
      EXECUTABLE (PROG1PRFX)gcc

#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY (PROD2NAME)!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
      EXECUTABLE (PROG0PRFX)netutil
/*
** ingres!utility
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!utility
#else
	DIRECTORY (PROD2NAME)!utility
#endif
   BUILD_DIR (ING_BUILD)!utility
      SCRIPT SETUP (PROG1PRFX)sunet
# ifndef VMS
      SCRIPT (PROG2PRFX)mknfs
# endif /* VMS */
# ifdef VMS
      EXECUTABLE (PROG1PRFX)cvtgcn
# endif /* VMS */

/*
** ingres!files
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY (PROD2NAME)!files
#endif
   BUILD_DIR (ING_BUILD)!files
# ifdef TNG_EDITION
   FILE gcnapi.h
# endif /* TNG_EDITION */
      FILE net.crs
      FILE net.rfm


/*
** ingres!files!english
*/
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY (PROD2NAME)!files!english
#endif
   BUILD_DIR (ING_BUILD)!files!english
      FILE connedit.hlp
      FILE logpass.hlp
      FILE nucomsvr.hlp
      FILE nuconn.hlp
      FILE nucursor.hlp
      FILE nulogin.hlp
      FILE numain.hlp
      FILE nuvnode.hlp

/*
** ingres!sig
*/


#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!sig!netu
#else
	DIRECTORY (PROD2NAME)!sig!netu
#endif
   BUILD_DIR (ING_BUILD)!sig!netu
      EXECUTABLE (PROG0PRFX)netu

# ifdef VMS
/*
** ingres!debug
*/

   DIRECTORY (PROD2NAME)!debug
   BUILD_DIR (ING_BUILD)!debug
      FILE (PROG1PRFX)gcc.stb
      FILE (PROG0PRFX)netutil.stb
# endif /* VMS */
