/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for netu
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	31-May-2007 (bonro01)
**	    Moved netu from bin to sig\netu.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/bin
*/

PART   netu

   BUILD_DIR (ING_BUILD)!sig!netu
# ifdef conf_LSB_BUILD
   DIRECTORY usr!libexec!ingres!sig!netu
# else
   DIRECTORY ingres!sig!netu
# endif
      EXECUTABLE netu

# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY ingres!debug
      FILE netu.stb
# endif /* VMS */
