/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for qbf
*/

/*
** History
**	29-jan-1993 (jonb)
**		Created.
**	16-mar-1993 (dianeh)
**		Corrections; added History.
**	26-mar-1993 (sylviap)
**		Added qmorinfo.hlp.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/files/english
*/

PART   qbf
   capability CI_QBF

   BUILD_DIR (ING_BUILD)!files!english
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY ingres!files!english
#endif
      FILE qappox.hlp
      FILE qapptx.hlp
      FILE qcatlg.hlp
      FILE qchng.hlp
      FILE qdelsbmd.hlp
      FILE qdelsbtm.hlp
      FILE qdelsbto.hlp
      FILE qfdelrow.hlp
      FILE qfmodjf.hlp
      FILE qfsavend.hlp
      FILE qfsvquit.hlp
      FILE qgtndup.hlp
      FILE qjoin.hlp
      FILE qlpjd.hlp
      FILE qmain.hlp
      FILE qqbfint.hlp
      FILE qqbfname.hlp
      FILE qqryint.hlp
      FILE qqryints.hlp
      FILE qqueryn.hlp
      FILE qqueryx.hlp
      FILE qretmdox.hlp
      FILE qretmdtn.hlp
      FILE qretmdtx.hlp
      FILE qretooon.hlp
      FILE qretooox.hlp
      FILE qretootn.hlp
      FILE qretootx.hlp
      FILE qrules.hlp
      FILE qsort.hlp
      FILE qsource.hlp
      FILE qtabgosb.hlp
      FILE qtbls.hlp
      FILE qupdmdon.hlp
      FILE qupdmdox.hlp
      FILE qupdmdtn.hlp
      FILE qupdmdtx.hlp
      FILE qupdooon.hlp
      FILE qupdooox.hlp
      FILE qupdootn.hlp
      FILE qupdootx.hlp
      FILE qmorinfo.hlp
  {
   BUILD_DIR (ING_BUILD)!bin
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
      EXECUTABLE qbf
# ifdef VMS
# else /* VMS */
      SCRIPT query
# endif /* VMS */
  }
