/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for rbf
*/

/*
** History
**	29-jan-1993 (jonb)
**		Created.
**	16-mar-1993 (dianeh)
**		Additions/deletions/corrections; added History.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	21-jul-1993 (sylviap)
**		Added new help files - rffrmfd.hlp, rfincl.hlp, rfpghdr.hlp,
**              rfrstff.hlp, rbfrfmt.hlp.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/files/english
*/

PART  rbf
   capability CI_RBF

   BUILD_DIR (ING_BUILD)!files!english
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY ingres!files!english
#endif
      FILE rbfcat.hlp
      FILE rbfcopt.hlp
      FILE rbffile.hlp
      FILE rbfprint.hlp
      FILE rbfprmt.hlp
      FILE rbfrfmt.hlp
      FILE rbfropt.hlp
      FILE rbfutils.hlp
      FILE rbfvar.hlp
      FILE rfagg.hlp
      FILE rfaggc.hlp
      FILE rfaggu.hlp
      FILE rfarchv.hlp
      FILE rfbrkopt.hlp
      FILE rfccadd.hlp
      FILE rfccmove.hlp
      FILE rfchcols.hlp
      FILE rfcols.hlp
      FILE rfcrsect.hlp
      FILE rfdest.hlp
      FILE rfdetail.hlp
      FILE rffrmfd.hlp
      FILE rfgtndup.hlp
      FILE rfgtnjd.hlp
      FILE rfgtntbl.hlp
      FILE rfincl.hlp
      FILE rfindbrk.hlp
      FILE rfindop.hlp
      FILE rflpjd.hlp
      FILE rflprpt.hlp
      FILE rfnwpag.hlp
      FILE rfpghdr.hlp
      FILE rfrstff.hlp
      FILE rfsave.hlp
      FILE rfsect.hlp
      FILE rfselvl.hlp
      FILE rfsource.hlp
      FILE rfsrtdr.hlp
      FILE rfstruct.hlp
      FILE rfstyles.hlp
      FILE rfund.hlp
      FILE rfwidrep.hlp
  {
   BUILD_DIR (ING_BUILD)!bin
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
      EXECUTABLE rbf
  }

# ifdef VMS  
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY ingres!debug
      FILE rbf.stb
# endif /* VMS */
