/*
** Copyright (c) 1993, 2009 Ingres Corporation
**
*/
/*
** Generic contents file for the INGRES release
*/
 
/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	30-jul-1993 (tyler)
**		Removed VERSION qualification from NEED specification
**		for STAR package.  Specification of version-based
**		dependencies needs to be rethought.
**	03-aug-1993 (tyler)
**		Added sharelib part to ingbasic package on VMS.
**	04-aug-1993 (tyler)
**		Added default VMS VOLUME specification.
**	05-aug-1993 (tyler)
**		Added PACKAGE declaration for VMS sharelib package.
**		Apparently the tools don't complain if an undefined
**		featurename is referenced.  This should probably be
**		fixed.
**	06-aug-1993 (tyler)
**		Removed defunct itm package which is now part of tm.
**	23-aug-1993 (dianeh)
**		Removed #ifdef around sigstar part file.
**	19-oct-1993 (tyler)
**		Removed hokey default VERSION specification which is
**		no longer necessary or supported.  Merged library.prt
**		into lib.prt.  Removed redundant installation package
**		and made the remaining installation package INVISIBLE.
**		Added DBMS Security Auditing package.
**	27-oct-1993 (kellyp)
**		Installation package should be VISIBLE for VMS.
**	29-oct-1993 (tyler)	
**		DBMS Security Auditing requires the DBMS to be installed.
**	02-nov-1993 (tyler)
**		Added NEED directive for the Star package (requires Net).
**		Added (new) PREFER directive for the Net package which 
**		causes the DBMS pacakge to get set up first when both
**		packages are installed.  Cleaned up format.
**	24-nov-1993 (tyler)
**		Added "DTP for TUXEDO" package for Unix and simplified 
**		embedded language package declarations.
**	24-nov-1993 (vijay)
**		Add R_TUXEDO ifdef's around the tuxedo package, in place of
**		ifdef unix.
**	05-jan-1994 (tyler)
**		Added Spatial Object Library package and updated installable
**		package names.  Merged febasic into pasic package.  Removed 
**		embedded text and eliminated FEATURENAME keyword. abf needs
**		to INCLUDE tm.
**	12-jan-1994 (tyler)
**		INCLUDE messages and frs in install package so that
**		ingbuild won't delete the support files it needs to run.
**		Reversed licensing model constraints for combined esql
**		and separate esql packages.  Removed charcomp package
**		which, according to Marketing, is identical to esql.
**		Moved tables.prt to qr_run.  Don't re-include tm in
**		userint package.  Don't include terminal monitors in
**		regular dbms or abf. 
**	13-jan-1994 (tomm)
**		Add ifdef for Ada.    If this is not there, any port which
**		does not support ada will not work.
**	14-jan-1994 (tyler)
**		Make the install package visible for VMS, since making
**		it INVISIBLE unexpectedly broke things.
**	24-jan-1994 (ricka)
**		removed parts embedded-pl1 and embedded-basic from being 
**		delivered by default on VMS.
**	03-feb-94 (vijay)
**		sharelib.prt is on unix too. Remove the vmslib package.
**	16-mar-94 (robf)
**		Update ES packaging.
**	28-Mar-1994 (fredv)
**	        Commented out the vigraph package for FCS1 per marketing
**		spec. Once marketing decides vigraph will be re-activated
**		or terminated in the future OpenINGRES releases. We will
**		do a permanant change to this file and probably CONFIG as
**		well.
**	5-apr-94 (vijay)
**		vigraph is back in for now.
**	13-apr-94 (vijay)
**		Put release notes in the basic package so that every
**		installation will get it.
**	12-apr-94 (arc)
**		'esqlcob', 'esqlfor' wview and vigraph should be shielded 
**		within appropriate #if statements - not unconditional.
**	25-apr-94 (teresal)
**		Add new package for ESQL/C++. Embedded C++ is not yet
**		available on VMS. ESQL/C++ uses the same executable as 
**		ESQL/C, so esqlcc requires (NEEDs) esqlc to already have been 
**		installed.
**	25-apr-94 (joplin)
**		Removed references to pascal, pl1, and basic embedded
**		precompiler parts.
**	27-apr-94 (tomm)
**		fix broken ifndef.  Needs the # before it.
**      15-feb-95 (lawst01) bugs (66052, 66890)
**              wview and vigraph will NOT be included in O.I. 1.1  
**      27-feb-95 (wolf)
**              Recently-added #if 0 flops on VMS.  Try #undef of the
**		relevant symbols.
**      04-apr-1995 (wolf) 
**              There's no secure version of INGRES on VMS for now, so skip
**		the whole package.
**	28-apr-95 (rajus01)
**		Added new part CA-OpenINGRES/API in basic PACKAGE.
**	15-may-95 (hanch04)
**		Added raat.prt to basic package
**	26-may-95 (hanch04)
**		Bug # 68974 Added sig!errhelp to basic PACKAGE
**	07-jun-95 (johna)
**		Added sig!ima to basic PACKAGE (as per hanch04)
**	08-jun-95 (hanch04)
**		removed PART api, should not be part of main code now.
**	24-Jul-95 (gordy)
**		Added PART api.
**	23-oct-95 (allst01)
**		Added PREFER secure to Ingres/Net since it
**		won't work on many secure boxes unless the
**		security has been set up.
**	09-Nov-95 (hanch04)
**		wview is back in the release.
**      10-Nov-95 (hanch04)
**              Products are now grouped together of easy choice install
**	17-nov-95 (hanch04)
**		Added web stuff.
**	21-nov-95 (hanch04)
**		Added vdba stuff.
**	08-dec-95 (hanch04)
**		Added terminal monitor to product packages.
**	13-dec-95 (hanch04)
**		Added oldmsg
**	09-feb-95 (albany)
**		Reexcluded SECURE on VMS for now.
**	18-mar-95 (albany)
**		Backout previous change; we now have SECURE on VMS.
**	18-jun-96 (harpa06)
**		Created Web package which will install with dbms and net
**		packages only. Bug #77137
**      05-Mar-96 (rajus01)
**              Added bridge stuff.
**      18-Apr-96 (rajus01)
**              Removed PART proto-bridge from net package. Now, it
**              is included as a separate package.
**	08-jul-96 (hanch04)
**		Web now a separate visible package, called ice.
**	02-oct-96 (rosga02)
**		Add target directory for OLDMSG
**      30-dec-96 (joea)
**              Add Replicator package.
**	30-dec-96 (rosga02)
**		Added pascal, pl1 for VMS AXP, and basic for VMS VAX 
**	03-feb-97 (boama01)
**		Bug 80057: package install just didn't work on VMS because
**		INSTALL part is not implicitly included for pkgs (as it is in
**		Unix INGBUILD). Had to explicitly INCLUDE it in all "Group"
**		pkgs (standalone, dbmsnet, etc.) for VMS.
**		  Also, with apologies to kellyp and tyler, INSTALL pkg should
**		be INVISIBLE on VMS! It will now disappear from the custom pkg
**		list, but will be implicitly included by KITINSTAL.COM logic.
**		  Also, added new part, KITINSTAL-MSGS, which replaces MESSAGES
**		part in INSTALL pkg for VMS, to keep out unneeded FRS files,
**		and thus saving 1945 blks of client install space.
**	19-feb-97 (boama01)
**		Bug 80559: added new AGGREGATE directive to CUSTOMINST pkg.
**		This allows its part capabilities to be OR-ed rather than
**		AND-ed, which lets the pkg be licensed if ANY part in it is.
**		See ip_licensed() in ipfile.sc for details.
**      17-nov-1997 (hanch04)
**              Made vdba a package.
**      17-nov-1997 (hanch04)
**              Modify vdba package.
**	26-nov-1997 (kinte01)
**		Remove vdba as a part of basic since it is now a package
**		Remove pro-bridge as a part since it has been replaced by
**		the package bridge. 
**      28-jan-1998 (hanch04)
**		Added ifdef FULL_RELEASE.  This will not be defined
**		for the black box release of Ingres.
**      29-Jan-1998 (rosga02)
**              Do not package SECURE for VMS unless it is Secure VMS
**              installation
**      29-jan-1998 (kinte01)
**              For VMS only: Add the SIG utility setuser back to the VMS
**              distribution. It used to be delivered with 6.4 but is no
**              longer delivered for OI and it has been requested often.
**	11-feb-1998 (kinte01)
**		Add some additional ifdef FULL_RELEASE's to work with 
**		rosga02 change from 29-jan
**	09-apr-1998 (canor01)
**		OpenINGRES becomes Ingres.
**      28-may-1998 (kinte01)
**              Add an ifndef VMS around the ICE package for 2.0 for now.
**	30-jun-1998 (hanch04)
**		Changed name from OpenINGRES to Ingres
**	25-mar-1998 (canor01)
**		Add gateways.
**	26-Aug-1998 (hanch04)
**		Moved vdba to rmcmd untill vdba exists on unix.
**	12-oct-1998 (toumi01)
**		Deliver shadow password support with the name server, not
**		as part of net, because it is also needed for ice.
**	05-nov-1998 (toumi01)
**		Do not require net for ICE (it is not needed and is not
**		even available for the free Linux version).
**	05-nov-1998 (toumi01)
**		Improve atomicity of package installation for the following,
**		because these need to be excluded from the free Linux version:
**		R_DBMSNET, R_DBMSSTAR, R_NETCLIENT, R_OLDMSG, R_NET,
**		R_BRIDGE, R_STAR, R_UADTSUP, R_OME, R_SPATIAL, R_RMCMD.
**	15-nov-1998 (dansa02)
**		Added R_OPENROAD ifdef sections.  (This is just an initial
**		proposal illustrating how OpenROAD might be incorporated into
**		the next full Ingres-II release.  It is certainly not final.)
**	19-Mar-1999 (kinte01)
**		For VMS only added an include of a new file packdefs.h that
**		will contain the defines for the packages that will be
**		installed on VMS. This change was made necessary by 438963
**		where the atomicity of package installation was improved.
**	22-mar-1999 (dansa02)
**		OpenROAD ordemo package has now been merged into ordev,
**		just like on Windows NT.
**	03-may-1999 (dansa02)
**		Restructured R_OPENROAD ifdef section to provide CustomInstall
**		components (ordev, orrun) as well as visible packages (ordevpkg,
**		orrunpkg).  Folded invisible ormw package into orrun.
**	02-Aug-1999 (kinte01)
**		Add RMS GW (98235)
**	04-Aug-1999 (kinte01)
**		Add RDB GW (98243)
**      31-jan-2000 (hanch04)
**              Added R_MAINWIN_VDBA and mwvisualtools for mainwin vdba
**	28-mar-2000 (hanch04)
**		Removed jdbc for now.  It is a separate release
**	27-apr-2000 (hanch04)
**		Added kerberos to net
**	02-may-2000 (hanch04)
**		Added sigapi to api
**	13-nov-2000 (hanch04)
**		bridge should need net
**	09-jan-2001 (hanch04)
**		Added jdbc package.
**	25-jan-2001 (somsa01)
**		In the jdbc package, only include "PREFER net" if R_NET
**		is defined.
**	21-Mar-2001 (hanch04)
**		R_MAINWIN_VDBA should not be shipped with conf_DBL
**	29-Mar-2001 (kinte01)
**		Update Oracle GW package as the Oracle GW will be part of
**		Ingres II on VAX
**		Also added an R_GATEWAY section to pick up the generic
**		Gateway files.  It's mentioned in the individual gateway
**		sections but the package doesn't exist.
**	26-jul-2001 (somsa01)
**		Added odbc as part of the basic package.
**	26-oct-2001 (kinte01)
**		Make ifndef VMS the odbc package for the time being as the 
**		odbc package is not yet available for VMS
**	18-Jan-2002 (bonro01)
**		Make ODBC package dependant on R_ODBC
**	27-feb-2002 (chash01)
**		Modifications for RDB gateway
**	10-Apr-2002 (kinte01)
**		Removed the ifndef VMS around the odbc package as it is 
**		now available on VMS and with the addition of R_ODBC it
**		is no longer needed anyway
**	22-Aug-2002 (hanje04)
**	    Fortunoff package should only be included is R_FORTUNOFF is defined.
**      28-Aug-2002 (hanch04)
**              Added 64 bit files, conf_ADD_ON64
**	05-Sep-2002 (somsa01)
**		Added config64, messages64, ome64, smart-disk64, spatial64,
**		uadt64, sharelib64, api64, esql64 and uadtbld64.
**      10-Sep-2002 (hanch04)
**		Added collation64
**	23-Sep-2002 (hanch04)
**		Try to setup dbms64 before dbms
**	07-nov-2002 (somsa01)
**		Added tuxedo64.
**	12-nov-2002 (somsa01)
**		Wrap tuxedo64 around "#ifdef conf_ADD_ON64".
**	02-dec-2002 (abbjo03)
**	    Support C++ precompiler on VMS.
**      13-feb-2003 (chash01)
**		x-integrate change#461908
**	30-jul-2003 (somsa01)
**		Removed tuxedo64, as it is not supported by BEA yet.
**	05-Aug-2003 (hanje04)
**	    Moved inclusion uadtsup package to dbms so that server can
**	    always be relinked when using shared library server.
**	16-Sep-2003 (hanje04)
**		Removed stray comment which was removing JDBC package.
**      21-jan-2004 (Loera01)
**              Made ODBC a visible package.
**	11-Jan-2004 (hanje04)
**	    Added report-writer package to ICE becuase it uses 'report' during
**	    install.
**      09-feb-2004 (hanch04)
**          Added R_SUN_HACLUSTER and R_VERITAS_HACLUSTER
**	10-Feb-2004 (bonro01)
**	    Add documentation package.
**	26-mar-2004 (somsa01)
**		Do not include ice package for i64_lnx, for now.
**	06-apr-2004 (drivi01)
**		Added package for Visual (Unicode) Terminal Monitor.	
**	14-Apr-2004 (srisu02)
**		Created for IMP sig directory 
**	12-May-2004 (bonro01)
**		Make UTM package dependent on R_UTM and remove for now.
**	16-Jun-2004 (bonro01)
**		Remove R_INGBUILD.
**	28-Jul-2004 (hanje04)
**		Remove smart-disk
**      23-Nov-2004 (bonro01)
**          ingbuild was showing components that should have been invisible
**          sub-components, and it was also showing Packages on the 
**          component selection screen.
**      14-Dec-2004 (Ralph.Loen@ca.com)
**          Added ODBC to custominst and rmsgwpkg packages.  Added
**          64-bit ODBC package.
**      15-Dec-2004 (sheco02)
**          Fixed the previous change 473889 such that ingbuild will show 64 bit
**	    ODBC package.
**	14-Jan-2005 (bonro01)
**	    ODBC, JDBC and DAS added to Packages Net Client, DBMS Networked
**	    Sever and DBMS Distributed Server
**	21-Jan-2005 (hanje04)
**	    Add language packs package, i18n.
**	21-Jan-2005 (hanje04)
**	    Remove PART rw from ice as it causes file duplications in RPM.
**	    Instead, define qr_run as needed by ice package to resolve
**  	    dependencies.
**	25-jan-2005 (abbjo03)
**	    Remove Vision tutorial.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	28-feb-2005 (abbjo03)
**	    On VMS, the documentation goes on saveset C.
**	01-Mar-2005 (kodse01)
**	    Include ice package for i64_lnx also.
**	09-Mar-2005 (hanje04)
**	    SIR 113787
**	    Make i18n a separate user installable package.
**	23-Mar-2005 (bonro01)
**	    Include PDF documentation package that was inadvertently
**	    removed by changes for VMS
**	28-Mar-2005 (shaha03)
**	    Removed  messages64 from the releases.
**	01-apr-2005 (abbjo03)
**	    Disable delivery of i18n on VMS.
**	06-Apr-2005 (sheco02)
**	    Since 64 bit cbf/ipm require 64 bit rtiforms.fnx, add messages64 
**	    back in and also add i18n64 package for international languages.
**	02-nov-2005 (abbjo03)
**	    Remove PL/1.
**	09-Nov-2005 (bonro01)
**	    Added tuxedo64, as it is now supported by BEA.
**      12-Jan-2006 (hweho01) 
**          Include uadtsup64 in dbms64 package. Bug #115601. 
**	03-May-2006 (bonro01)
**	    Correct missing lp64/rtiforms.fnx caused by incorrect
**	    integration of changes 477304 and 479548.
**	25-Oct-2006 (hanje04)
**	    SIR 116911
**	    Add packman package on Linux only. (Ingres Package Manager.)
**	12-Dec-2007 (hanje04)
**	    SIR 117341
**	    Remove JDBC package from saveset.
**	12-Feb-2007 (bonro01)
**	    Really remove JDBC package.  The previous change only removed
**	    dependancies from other packages.
**	23-Feb-2007 (hanje04)
**          SIR 117784
**          Add demodb.ccpp for setup and creation of demo database
**	22-Mar-2007 (hanje04)
**	    SIR 117044
**	    Make packman package dependent on R_PACKMAN being defined 
**	    instead of LNX.
**	22-Aug-2007 (bonro01)
**	    Add tuxedo32 for 32bit tuxedo support on reverse hybrid builds.
**	13-Mar-2008 (macem01) Bug 120108
**	    Fixed a bug where the necessary lp32 directories weren't installed
**	    on reverse hybrid builds when performing an install via ingbuild
**	    Package Install -> Full Installation.
**	18-Jun-2008 (macem01) Bug 120521
**	    Added esql64 to custominst, which is ingbuild's Package Install ->
**	    Full Installation.
**	15-apr-2009 (joea)
**	    Remove setuser.
**	15-apr-2009 (joea)
**	    Remove sigapi.ccpp.
**	16-Jun-2009 (kschendel) b122138
**	    Define build-ice config option.
**	    Hybrid add-on symbol changed, fix here.
**	16-Jul-2009 (bonro01)
**	    Make i18n package dependant on R_I18N config option.
**      16--Oct-2009 (hanal04) bug 122744
**          Add inglogs to sig on UNIX.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
**	09-Mar-2010 (hanje04)
**	    SIR 123296
**	    Move some of the packages around for LSB build to satisfy package
**	    requirements for the location of 'devel' files. (e.g. source, 
**	    object and header files). Create PACKAGE devel for this purpose
**	20-Apr-2010 (hanje04)
**	    SIR 123296
**	    Add logrotate to setupsup for LSB builds.
**	31-Aug-2010 (troal01)
**	    Added GEODEPS part
**      09-Sep-2010 (rajus01) SD issue 146492, Bug 124381
**          Add kerberos64 part for hybrid builds.
*/

RELEASE Ingres

# undef R_VIGRAPH

# ifdef VMS
/*
** All files go in saveset "B" on VMS unless otherwise specified.
*/
VOLUME	B

# endif /* VMS */

/*
** Group product definitions
*/
 
PACKAGE standalone
 
   VISIBLEPKG 
 
   INCLUDE dbms
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE dbms64
# endif
   INCLUDE tm
/*
** Include INSTALL pkg for VMS since it is not automatically included.
*/
# ifdef VMS
   INCLUDE install
# endif /* VMS */
 
# ifdef R_DBMSNET
PACKAGE dbmsnet
 
   VISIBLEPKG 
 
   INCLUDE dbms
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE dbms64
# endif
   INCLUDE net
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE net64
# endif
   INCLUDE tm
   INCLUDE das
   INCLUDE odbc
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE odbc64
# endif
/*
** Include INSTALL pkg for VMS since it is not automatically included.
*/
# ifdef VMS
   INCLUDE install
# endif /* VMS */
# endif /* R_DBMSNET */
 
# ifdef R_DBMSSTAR
PACKAGE dbmsstar
 
   VISIBLEPKG 
 
   INCLUDE dbms
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE dbms64
# endif
   INCLUDE net
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE net64
# endif
   INCLUDE star
   INCLUDE tm
   INCLUDE das
   INCLUDE odbc
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE odbc64
# endif
/*
** Include INSTALL pkg for VMS since it is not automatically included.
*/
# ifdef VMS
   INCLUDE install
# endif /* VMS */
# endif /* R_DBMSSTAR */
 
# ifdef R_NETCLIENT
PACKAGE netclient
 
   VISIBLEPKG 
 
   INCLUDE net
   INCLUDE tm
   INCLUDE das
   INCLUDE odbc
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE odbc64
# endif
/*
** Include INSTALL pkg for VMS since it is not automatically included.
*/
# ifdef VMS
   INCLUDE install
# endif /* VMS */
# endif /* R_NETCLIENT */
 
PACKAGE custominst
 
   VISIBLEPKG 
/* Indicate that pkg allows licensing by part, rather than as a whole: */
   AGGREGATE
 
   INCLUDE esql
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE esql64
# endif
   INCLUDE dbms
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE dbms64
# endif
   INCLUDE c2audit
# ifdef R_NET
   INCLUDE net
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE net64
# endif
# endif /* R_NET */
# ifdef R_OME
   INCLUDE ome
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE ome64
# endif
# endif /* R_OME */
# ifdef R_SPATIAL
   INCLUDE spatial
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE spatial64
# endif
# endif /* R_SPATIAL */
# ifdef R_STAR
   INCLUDE star
# endif /* R_STAR */
# ifdef R_REPLIC
   INCLUDE rep
# endif /* R_REPLIC */
   INCLUDE tm
# ifdef FULL_RELEASE
# ifdef R_OLDMSG
   INCLUDE oldmsg
# endif /* R_OLDMSG */
# ifdef R_TUXEDO
   INCLUDE tuxedo
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE tuxedo64
# endif
# endif /* R_TUXEDO */
# ifdef conf_BUILD_ARCH_64_32
   INCLUDE supp32
# endif
   INCLUDE qr_run
   INCLUDE qr_tools
   INCLUDE vispro
/* No R_ variable for ICE, but there is conf_BUILD_ICE */
#if defined(conf_BUILD_ICE)
   INCLUDE ice
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE ice64
# endif
#endif /* conf_BUILD_ICE */
# ifdef R_WVIEW
   INCLUDE wview
# endif /* R_WVIEW */
# endif /* FULL_RELEASE */
# ifdef R_ORACLE
   INCLUDE oracle
#endif
# ifdef R_SYBASE
   INCLUDE sybase
#endif
# ifdef R_INFORMIX
   INCLUDE informix
#endif
# ifdef R_RDB
   INCLUDE rdb
#endif
# ifdef R_RMS
   INCLUDE rms
#endif
# ifdef R_BRIDGE
   INCLUDE bridge
# endif /* R_BRIDGE */
# ifdef R_UTM
   INCLUDE utm
# endif /* R_UTM */
/*
** Include INSTALL pkg for VMS since it is not automatically included.
*/
#ifndef conf_DBL
#ifdef R_MAINWIN_VDBA
   INCLUDE mwvisualtools
#endif /* R_MAINWIN_VDBA */
#endif /* conf_DBL */
   INCLUDE das
   INCLUDE odbc
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE odbc64
# endif

# ifdef X_SUN_HACLUSTER
   INCLUDE scha
# endif /* R_SUN_HACLUSTER */
# ifdef X_VERITAS_HACLUSTER
   INCLUDE vcsha
# endif /* R_VERITAS_HACLUSTER */
# ifdef VMS
   INCLUDE install
# endif /* VMS */

 
/*
** End Group product definitions
*/

/*
** Various useful INVISIBLE PACKAGEs
*/

PACKAGE basic 

   INVISIBLE

   PART charsets
      DEFINITION charsets.prt

   PART collation
      DEFINITION collation.prt

   PART geo
      DEFINITION geo.prt

   DIRECTORY ingres!files
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY ingres!files
#endif
   PART frs
      DEFINITION frs.prt

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY ingres!files!english
#endif
   PART messages
      DEFINITION messages.prt

# ifdef FULL_RELEASE
   PART errhelp
      DEFINITION errhelp.prt

# endif /* FULL_RELEASE */

   PART ingenv
      DEFINITION ingenv.prt

# ifdef UNIX
   PART inglogs
      DEFINITION inglogs.prt
# endif UNIX

   PART name-server
      DEFINITION namesrv.prt

# ifdef R_SHADOW
   PART shadow-pwd
      DEFINITION shadow-pwd.prt
# endif /* R_SHADOW */

   PART utdef
      DEFINITION utdef.prt

   PART zoneinfo
      DEFINITION zoneinfo.prt

   PART fegeneric
      DEFINITION fegeneric.prt

   PART sharelib
      DEFINITION sharelib.prt

   PART release-notes
      DEFINITION relnotes.prt

# ifndef conf_LSB_BUILD
   PART api
      DEFINITION api.prt

# ifdef FULL_RELEASE
   PART sigima
      DEFINITION sigima.prt
# endif /* FULL_RELEASE */

# ifdef FULL_RELEASE
# ifndef VMS
   PART sigimp
      DEFINITION sigimp.prt
# endif
# endif /* FULL_RELEASE */

   PART raat
      DEFINITION raat.prt
# endif /* ! conf_LSB_BUILD */

# ifdef R_PACKMAN
   PART packman
      DEFINITION packman.prt
# endif

# ifdef conf_BUILD_ARCH_32_64
PACKAGE basic64

   INVISIBLE

   need basic

   PART api64
      DEFINITION api64.prt

   PART sharelib64
      DEFINITION sharelib64.prt

   PART zoneinfo64
      DEFINITION zoneinfo64.prt

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english!lp64
#else
	DIRECTORY ingres!files!english!lp64
#endif
   PART messages64
      DEFINITION messages64.prt

   PART collation64
      DEFINITION collation64.prt

# endif /* hybrid */

PACKAGE setupsup 

   INVISIBLE 

   PART setupsup
      DEFINITION setupsup.prt

# ifdef conf_LSB_BUILD
   PART logrotate
      DEFINITION logrotate.prt
# endif /* LSB build */

# ifdef conf_BUILD_ARCH_32_64
PACKAGE setupsup64

   INVISIBLE 

   NEED setupsup
   PART setupsup64
      DEFINITION setupsup64.prt
# endif /* hybrid */

PACKAGE tm 

   INCLUDE setupsup

   PART tm
      DEFINITION tm.prt

# ifdef R_OLDMSG
# ifdef FULL_RELEASE
PACKAGE oldmsg

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY ingres!files!english
#endif
   PART oldmsg
      DEFINITION oldmsg.prt
# endif /* FULL_RELEASE */
# endif /* R_OLDMSG */

PACKAGE demodb 

   INVISIBLE 

   PART demodb
      DEFINITION demodb.prt

/*
** The DBMS, in its full and runtime incarnations
*/

PACKAGE dbatools 

   INVISIBLE

   PART accessdb
      DEFINITION accessdb.prt

   PART delobj
      DEFINITION delobj.prt

   PART dbsupport
      DEFINITION dbsupport.prt

   PART upgradefe   
      DEFINITION upgradefe.prt

   PART upgradedb
      DEFINITION upgradedb.prt

PACKAGE montools 

   INVISIBLE

   PART montools
      DEFINITION montools.prt

# ifdef conf_BUILD_ARCH_32_64
PACKAGE montools64

   INVISIBLE

   PART montools64
      DEFINITION montools64.prt
# endif /* hybrid */

# ifdef conf_LSB_BUILD
PACKAGE devel

   INVISIBLE

   PART api
      DEFINITION api.prt

   PART sigima
      DEFINITION sigima.prt

   PART sigimp
      DEFINITION sigimp.prt
# endif
/*
** RDBMS bundle for cpu-based pricing 
*/

PACKAGE rdbms 

   INVISIBLE

   INCLUDE dbms 
   INCLUDE tm 
   INCLUDE uadtsup

/*
** DBMS PACKAGE for per-user pricing 
*/

PACKAGE dbms 

   INCLUDE basic
   INCLUDE setupsup
   INCLUDE config
   INCLUDE dbatools
   INCLUDE montools
   INCLUDE uadtsup
   INCLUDE demodb
# ifdef R_RMCMD
   INCLUDE rmcmd
# endif /* R_RMCMD */

# ifdef conf_BUILD_ARCH_32_64

   PREFER dbms64

# endif

   PART copydb-unloaddb
      DEFINITION copy-unld.prt

   PART createdb
      DEFINITION createdb.prt

   PART dbms
      DEFINITION dbms.prt

# ifdef R_GEODEPS      
   PART geodeps
      DEFINITION geodeps.prt
# endif /* R_GEODEPS */

# ifdef R_DUAL
   PART dual
      DEFINITION dual.prt
# endif /* R_DUAL */

# ifdef conf_BUILD_ARCH_32_64
PACKAGE dbms64

   NEED dbms
   INCLUDE basic64
   INCLUDE config64
   INCLUDE montools64
   INCLUDE setupsup64
   INCLUDE uadtsup64

   PART dbms64
      DEFINITION dbms64.prt

# ifdef R_GEODEPS      
   PART geodeps64
      DEFINITION geodeps64.prt
# endif /* R_GEODEPS */

# endif /* hybrid */

PACKAGE c2audit 
   NEED	dbms

   PART c2audit
      DEFINITION c2audit.prt

# ifdef FULL_RELEASE 
/*
** Various flavors of DBMS PACKAGE for cpu-based licensing
*/

PACKAGE ingbase 

   INVISIBLE

   INCLUDE dbms
   INCLUDE qr_tools

/*
** The query/report tools, in their full and runtime incarnations
*/

PACKAGE formtool 

   INVISIBLE

   PART formtools
      DEFINITION formtools.prt

   PART vifred
      DEFINITION vifred.prt

PACKAGE qr_tools 

   INCLUDE formtool
   INCLUDE qr_run

PACKAGE qr_run 

   INCLUDE basic
   INCLUDE tm

   PART ingmenu
      DEFINITION ingmenu.prt

   PART rbf
      DEFINITION rbf.prt

   PART report-writer
      DEFINITION rw.prt

   PART qbf
      DEFINITION qbf.prt

   PART tables
      DEFINITION tables.prt

/*
** User interfaces PACKAGE for cpu-based licensing
*/

# ifndef conf_LSB_BUILD
PACKAGE userint 

   INVISIBLE

   INCLUDE qr_tools
# endif /* FULL_RELEASE */

PACKAGE generr 

   INVISIBLE

   PART generr

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY ingres!files
#endif
   BUILD_DIR (ING_BUILD)!files
      FILE generr.h
# endif

/*
** ABF, Vision, VisionPro
*/

# ifdef FULL_RELEASE
PACKAGE abf 

   INVISIBLE

   INCLUDE basic
   INCLUDE setupsup
   INCLUDE generr

   PART abf
      DEFINITION abf.prt
 
   PART abfdemo
      DEFINITION abfdemo.prt
 
/*
** Let's ifdef SIG stuff out for now
*/
# ifdef SIG_AVAILABLE_NOW
   PART abf_patch
      DEFINITION abf_patch.prt
# endif /* SIG_AVAILABLE_NOW */

PACKAGE vision 

   INVISIBLE

   NEED abf

   PART vision
      DEFINITION vision.prt

PACKAGE vispro

   INCLUDE abf
   INCLUDE vision
# endif /* FULL_RELEASE */

/*
** The precompilers for the embedded languages
*/

PACKAGE esqlsup 

   INVISIBLE

   INCLUDE setupsup
   INCLUDE generr

   PART library
      DEFINITION lib.prt

   PART dclgen
      DEFINITION dclgen.prt

#ifdef conf_BUILD_ARCH_32_64
PACKAGE esqlsup64

   INVISIBLE

   NEED esqlsup

   PART library64
      DEFINITION lib64.prt
#endif  /* hybrid */

PACKAGE esqlc 

   INVISIBLE

   INCLUDE esqlsup

   PART emb-c
      DEFINITION emb-c.prt

PACKAGE esqlcc 

   INVISIBLE

   INCLUDE esqlsup

   NEED esqlc

   PART emb-cc
      DEFINITION emb-cc.prt

# ifdef FULL_RELEASE
# ifdef R_ADA
PACKAGE esqlada 

   INVISIBLE

   INCLUDE esqlsup

   PART embedded-ada
      DEFINITION emb-ada.prt
# endif /* R_ADA */

# ifdef R_COBOL
PACKAGE esqlcob 

   INVISIBLE

   INCLUDE esqlsup

   PART embedded-cobol
      DEFINITION emb-cbl.prt
# endif /* R_COBOL */

# ifdef R_FORTRAN
PACKAGE esqlfor 

   INVISIBLE

   INCLUDE esqlsup

   PART embedded-fortran
      DEFINITION  emb-ftn.prt
# endif /* R_FORTRAN */

# ifdef R_BASIC
PACKAGE esqlbas 

   INVISIBLE

   INCLUDE esqlsup

   PART embedded-basic
      DEFINITION  emb-basic.prt
# endif /* R_BASIC */

# ifdef R_PASCAL
PACKAGE esqlpas 

   INVISIBLE

   INCLUDE esqlsup

   PART embedded-pascal
      DEFINITION  emb-pascal.prt
# endif /* R_PASCAL */
   
# endif /* FULL_RELEASE */
   
PACKAGE esql 

   INCLUDE esqlc
   INCLUDE esqlcc
# ifdef FULL_RELEASE
#ifdef R_ADA
   INCLUDE esqlada
#endif
# ifdef R_COBOL
   INCLUDE esqlcob
# endif /* R_COBOL */
# ifdef R_FORTRAN
   INCLUDE esqlfor
# endif /* R_FORTRAN */
# ifdef R_PASCAL
   INCLUDE esqlpas
# endif /* R_PASCAL */
# ifdef R_BASIC
   INCLUDE esqlbas
# endif /* R_BASIC */
# endif /* FULL_RELEASE */

# ifdef conf_BUILD_ARCH_32_64
PACKAGE esql64

   INCLUDE esqlsup64
# endif

# ifdef R_NET
/*
** Ingres Networking
*/

PACKAGE net 

   INCLUDE basic
   INCLUDE setupsup
   INCLUDE config

   PREFER dbms

   PART net
      DEFINITION net.prt

# ifdef R_STREAM
   PART stream
      DEFINITION stream.prt
# endif /* R_STREAM */

# ifdef R_MIT_KERBEROS
   PART kerberos
      DEFINITION kerberos.prt
# endif /* R_MIT_KERBEROS */

# ifdef conf_BUILD_ARCH_32_64
PACKAGE net64

   NEED net
   INCLUDE basic64
   PREFER dbms

# ifdef R_MIT_KERBEROS
   PART kerberos64
      DEFINITION kerberos64.prt
# endif /* R_MIT_KERBEROS */
# endif /* ARCH_32_64 */
# endif /* R_NET */


# ifdef R_BRIDGE
/*
** Ingres Protocol Bridge
*/

PACKAGE bridge

   NEED net

   PART bridge
      DEFINITION bridge.prt
# endif /* R_BRIDGE */


# ifdef R_ORACLE
/*
** Ingres Oracle Gateway
*/

PACKAGE OraclePackage
   VISIBLEPKG
   INCLUDE oracle

PACKAGE oracle

   NEED gateway

/*
** Include INSTALL pkg for VMS since it is not automatically included.
*/
# ifdef VMS
   INCLUDE install
# endif /* VMS */

    PART oracle
       DEFINITION oracle.prt
# endif /* R_ORACLE */

# ifdef R_INFORMIX
/*
** Ingres Informix Gateway
*/

PACKAGE informix

   VISIBLEPKG 

    INCLUDE net
    INCLUDE tm
/*
** Include INSTALL pkg for VMS since it is not automatically included.
*/
# ifdef VMS
   INCLUDE install
# endif /* VMS */

    PART informix
       DEFINITION informix.prt
# endif /* R_INFORMIX */

# ifdef R_SYBASE
/*
** Ingres Sybase Gateway
*/

PACKAGE sybase

   VISIBLEPKG 

    INCLUDE net
    INCLUDE tm
/*
** Include INSTALL pkg for VMS since it is not automatically included.
*/
# ifdef VMS
   INCLUDE install
# endif /* VMS */

    PART sybase
       DEFINITION sybase.prt
# endif /* R_SYBASE */

# ifdef R_RDB
/*
** Ingres RDB Gateway
*/
PACKAGE rdbgwpkg

   VISIBLEPKG
   INCLUDE rdb

PACKAGE rdb


    NEED gateway
/*
** Include INSTALL pkg for VMS since it is not automatically included.
*/
# ifdef VMS
   INCLUDE install
# endif /* VMS */

    PART rdb
       DEFINITION rdb.prt
# endif /* R_RDB */

# ifdef R_RMS
/*
** Ingres RMS Gateway
*/

PACKAGE rmsgwpkg

   VISIBLEPKG 
/* Indicate that pkg allows licensing by part, rather than as a whole: */
   AGGREGATE
 
   INCLUDE esql
   INCLUDE dbms
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE dbms64
# endif
   INCLUDE c2audit
# ifdef R_NET
   INCLUDE net
# endif /* R_NET */
# ifdef R_OME
   INCLUDE ome
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE ome64
# endif
# endif /* R_OME */
# ifdef R_SPATIAL
   INCLUDE spatial
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE spatial64
# endif
# endif /* R_SPATIAL */
# ifdef R_STAR
   INCLUDE star
# endif /* R_STAR */
# ifdef R_REPLIC
   INCLUDE rep
# endif /* R_REPLIC */
   INCLUDE tm
# ifdef FULL_RELEASE
# ifdef R_OLDMSG
   INCLUDE oldmsg
# endif /* R_OLDMSG */
# ifdef R_TUXEDO
   INCLUDE tuxedo
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE tuxedo64
# endif
# endif /* R_TUXEDO */
   INCLUDE qr_run
   INCLUDE qr_tools
   INCLUDE vispro
#if defined(conf_BUILD_ICE)
   INCLUDE ice
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE ice64
# endif
# endif /* BUILD_ICE */

# ifdef R_WVIEW
   INCLUDE wview
# endif /* R_WVIEW */
# endif /* FULL_RELEASE */
# ifdef R_ORACLE
   INCLUDE oracle
#endif
# ifdef R_SYBASE
   INCLUDE sybase
#endif
# ifdef R_INFORMIX
   INCLUDE informix
#endif
# ifdef R_RDB
   INCLUDE rdb
#endif
# ifdef R_RMS
   INCLUDE rms
#endif
# ifdef R_BRIDGE
   INCLUDE bridge
# endif /* R_BRIDGE */
/*
** Include INSTALL pkg for VMS since it is not automatically included.
*/
#ifndef conf_DBL
#ifdef R_MAINWIN_VDBA
   INCLUDE mwvisualtools
#endif /* R_MAINWIN_VDBA */
#endif /* conf_DBL */
   INCLUDE das
   INCLUDE odbc
# ifdef conf_BUILD_ARCH_32_64
   INCLUDE odbc64
# endif
# ifdef VMS
   INCLUDE install
# endif /* VMS */


PACKAGE rms    


    NEED dbms
    NEED net
    NEED tm
/*
** Include INSTALL pkg for VMS since it is not automatically included.
*/
# ifdef VMS
   INCLUDE install
# endif /* VMS */

    PART rms
       DEFINITION rms.prt
# endif /* R_RMS */

# ifdef R_GATEWAY

PACKAGE gateway

   INVISIBLE

   NEED net
   NEED tm
   PART gateway
      DEFINITION gateway.prt

# endif /* R_GATEWAY */

# ifdef R_OPENROAD
/*
** OpenROAD
*/

PACKAGE ordevpkg

   VISIBLEPKG 

   INCLUDE ordev
   INCLUDE orrun

PACKAGE orrunpkg

   VISIBLEPKG 

   INCLUDE orrun

PACKAGE ordev

    NEED orrun

    PART ordev
       DEFINITION ordev.prt

PACKAGE orrun

    NEED net
    NEED tm

    PART orrun
       DEFINITION orrun.prt

    PART ormw
       DEFINITION ormw.prt

# endif /* R_OPENROAD */

# ifdef R_STAR
/*
** Ingres Star Distributed DBMS
*/

PACKAGE star 

   NEED dbms
   NEED net

   PART star
      DEFINITION star.prt

# ifdef FULL_RELEASE
   PART sigstar
      DEFINITION sigstar.prt

   PART starview
      DEFINITION starview.prt
# endif /* FULL_RELEASE */
# endif /* R_STAR */

# ifdef R_REPLIC
/*
** Ingres Replicator
*/

PACKAGE rep

    NEED dbms
    NEED net

    PART rep
       DEFINITION rep.prt
# endif /* R_REPLIC */


/*
** Vigraph
*/

# ifdef FULL_RELEASE
# ifdef R_VIGRAPH
PACKAGE vigraph 

   INCLUDE basic

   PART vigraph
      DEFINITION vigraph.prt
# endif /* R_VIGRAPH */
# endif /* FULL_RELEASE */

/*
** UADT packages.
*/

# ifdef R_UADTSUP
PACKAGE uadtsup 

   INVISIBLE

   PART uadtsup 
      DEFINITION uadtbld.prt

# ifdef conf_BUILD_ARCH_32_64
PACKAGE uadtsup64

   INVISIBLE

   NEED uadtsup

   PART uadtsup64
      DEFINITION uadtbld64.prt

# endif /* hybrid */
# endif /* R_UADTSUP */

# ifdef R_OME
PACKAGE ome 

   NEED dbms

   PART uadt
      DEFINITION uadt.prt

# ifdef conf_BUILD_ARCH_32_64
PACKAGE ome64

   INCLUDE uadtsup
   INCLUDE uadtsup64

   NEED dbms
   NEED dbms64
   NEED ome

   PART uadt64
      DEFINITION uadt64.prt
# endif /* hybrid */
# endif /* R_OME */

# ifdef R_SPATIAL
PACKAGE spatial 

   NEED dbms

   PART spatial
      DEFINITION spatial.prt

# ifdef conf_BUILD_ARCH_32_64
PACKAGE spatial64

   INCLUDE uadtsup
   INCLUDE uadtsup64

   NEED dbms64

   PART spatial64
      DEFINITION spatial64.prt
# endif /* hybrid */
# endif /* R_SPATIAL */

/*
** Interactive configuration utility
*/

PACKAGE config 

   INVISIBLE

   PART config
      DEFINITION config.prt

#ifdef conf_BUILD_ARCH_32_64
PACKAGE config64

   INVISIBLE

   PART config64
      DEFINITION config64.prt
#endif  /* hybrid */


/*
** Internet Communication
*/

#if defined(conf_BUILD_ICE)
PACKAGE ice
 
   INCLUDE basic
   INCLUDE setupsup
   INCLUDE config

   NEED qr_run
 
   PREFER dbms
 
   PART ice
      DEFINITION ice.prt

# ifdef conf_BUILD_ARCH_32_64
PACKAGE ice64
 
   NEED ice
   INCLUDE setupsup64
   INCLUDE config64
 
   PREFER dbms64
 
   PART ice64
      DEFINITION ice64.prt

# endif /* hybrid */

#endif /* conf_BUILD_ICE */

# ifdef R_RMCMD
/*
** RMCMD
*/

PACKAGE rmcmd

   INVISIBLE

   PART rmcmd
      DEFINITION rmcmd.prt
# endif /* R_RMCMD */

# ifndef conf_DBL
# ifdef R_MAINWIN_VDBA
/*
** VDBA using Mainwin
*/

PACKAGE mwvisualtools

   INCLUDE basic
   INCLUDE setupsup
   INCLUDE config

   PART mwruntime
      DEFINITION mwruntime.prt

   PART mwvdba
      DEFINITION mwvdba.prt

# endif /* R_MAINWIN_VDBA */
# endif /* conf_DBL */

PACKAGE das
 
   INCLUDE basic
   INCLUDE setupsup
   INCLUDE config

   PREFER dbms
# ifdef R_NET
   PREFER net
# endif /* R_NET */
 
   PART das
      DEFINITION das.prt

PACKAGE odbc

   INCLUDE basic
   INCLUDE setupsup
   INCLUDE config

   PREFER dbms
#ifdef R_NET
   PREFER net
#endif /* R_NET */
# ifdef conf_BUILD_ARCH_32_64

   PREFER odbc64

# endif


   PART odbc
     DEFINITION odbc.prt

# ifdef conf_BUILD_ARCH_32_64 
PACKAGE odbc64

   NEED odbc
   INCLUDE basic64
   INCLUDE config64
   INCLUDE setupsup64

   PART odbc64
     DEFINITION odbc64.prt
# endif /* hybrid */
/*
** Special Interest Group (SIG) Tools
*/

# ifdef FULL_RELEASE
# ifdef SIG_AVAILABLE_NOW
PACKAGE sig


   PART fmterrlog
      DEFINITION fmterrlog.prt

   PART iievutil
      DEFINITION iievutil.prt

   PART netu
      DEFINITION netu.prt

   PART schemadef
      DEFINITION schemadef.prt

   PART sqltm
      DEFINITION sqltm.prt

   PART w4v3cats
      DEFINITION w4v3cats.prt

   PART w4glipcdemo
      DEFINITION w4glipc.prt
# endif /* SIG_AVAILABLE_NOW */
   
/*
** Let's also ifdef tech/advisor out for now
*/
# ifdef ADVISOR_AVAILABLE_NOW
PACKAGE docs 

   PART advisor
      DEFINITION advisor.prt

# endif /* ADVISOR_AVAILABLE_NOW */

# ifdef R_WVIEW
PACKAGE wview 

   PART wview
      DEFINITION wview.prt
# endif /* R_WVIEW */

# ifdef R_TUXEDO
/*
** Tuxedo support
*/

PACKAGE tuxedo 

   INCLUDE basic

   PART tuxedo
      DEFINITION tuxedo.prt

# ifdef conf_BUILD_ARCH_32_64
PACKAGE tuxedo64
   NEED tuxedo
  
   PART tuxedo64
      DEFINITION tuxedo64.prt
# endif /* hybrid */
# endif /* R_TUXEDO */ 
# endif /* FULL_RELEASE */

#if defined(R_FORTUNOFF) && ! defined(conf_BUILD_ICE)
PACKAGE fortunoff
    NEED ice

    PART fortunoff
	DEFINITION fortunoff.prt
#endif

# ifdef X_SUN_HACLUSTER
PACKAGE scha

    PART scha
	DEFINITION scha.prt

#endif /* R_SUN_HACLUSTER */

# ifdef X_VERITAS_HACLUSTER
PACKAGE vcsha

    PART vcsha
	DEFINITION vcsha.prt

#endif /* R_VERITAS_HACLUSTER */

# ifdef R_UTM
/*
** Visual (Unicode) Terminal Montor
*/

PACKAGE utm
    PART utm
	DEFINITION utm.prt
# endif /* R_UTM */

#ifndef VMS
#ifdef R_I18N
/* language packs */
PACKAGE i18n
   PART i18n
      DEFINITION i18n.prt

#ifdef conf_BUILD_ARCH_32_64
PACKAGE i18n64
   PART i18n64
      DEFINITION i18n64.prt
# endif
#endif /* R_I18N */
#endif /* VMS */

/* 32bit Support for 64bit platorms */
#ifdef conf_BUILD_ARCH_64_32
PACKAGE supp32

   PART supp32
	DEFINITION supp32.prt

   PART collation32
	DEFINITION collation32.prt

   PART ucharmaps32
	DEFINITION ucharmaps32.prt

   PART zoneinfo32
	DEFINITION zoneinfo32.prt

# ifdef R_TUXEDO
   PART tuxedo32
      DEFINITION tuxedo32.prt
# endif /* R_TUXEDO */

# endif /* reverse hybrid */


/*
** PDF Documentation
*/
#ifdef R_PDFDOC
#ifdef VMS
VOLUME C
#endif /* VMS */

PACKAGE documentation

    PART documentation
	DEFINITION documentation.prt
#endif

/*
** The installation utility package
*/

# ifdef VMS
/*
** Installation package needs to go in saveset "A" on VMS.
*/
VOLUME	A
# endif /* VMS */

PACKAGE install 

   INVISIBLE

# ifndef VMS
   INCLUDE messages
   INCLUDE frs 
# endif /* VMS */

   DIRECTORY ingres!install

/*
** Replace 'messages' part on VMS with 'kitinstal-msgs' (stripped version)...
*/
# ifdef VMS
   PART kitinstal-msgs
      DEFINITION kitinstal-msgs.prt
# else /* VMS */
   PART messages
      DEFINITION messages.prt
# endif /* VMS */

   PART install
      DEFINITION install.prt

# ifndef VMS
   PART frs
      DEFINITION frs.prt
# endif /* VMS */

/*
** Warning: the installation package must be the last thing in this file. 
*/
