/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for release-notes
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	09-jan-1999 (somsa01)
**		If TNG_EDITION is defined, we have a version.rel file.
**	08-jun-1999 (canor01)
**		Change name of release notes file to release.txt.
**	26-oct-1999 (hanch04)
**		Don't ship release.txt with the saveset
**	26-apr-2000 (somsa01)
**		Added support for other products.
**	02-nov-2001 (somsa01)
**		We now ALWAYS copy version.rel.
**	11-Jun-2004 (somsa01)
**		Cleaned up code for Open Source.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres
*/

PART  release-notes

   BUILD_DIR (ING_BUILD)
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres
#else
	DIRECTORY (PROD2NAME)
#endif
      FILE version.rel
