/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic contents file for remote API release
*/
 
/*
** History
**	14-Apr-2004 (hweho01)
**	   Created from release.ccpp for remote API package.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

RELEASE Ingres

PACKAGE basic 

   INVISIBLE

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY ingres!files!english
#endif
   PART messages
      DEFINITION messages.prt

   PART errhelp
      DEFINITION errhelp.prt

   PART name-server
      DEFINITION namesrv.prt

   PART zoneinfo
      DEFINITION zoneinfo.prt

   PART remotesharelib
      DEFINITION remotesharelib.prt

   PART tm
      DEFINITION tm.prt

   PART release-notes
     DEFINITION relnotes.prt

/*
** Ingres Networking and miscellaneous files
*/

   PART remoteapicon
      DEFINITION remoteapicon.prt

# ifdef R_SHADOW
   PART shadow-pwd
      DEFINITION shadow-pwd.prt
# endif /* R_SHADOW */

# ifdef R_CALICENSE
   BUILD_DIR (ING_BUILD)!files!license
      FILE (LIC98_NAME).tar.Z
   BUILD_DIR (ING_BUILD)!utility
      SCRIPT (PROG0PRFX)mklicense
# endif /* R_CALICENSE */

