/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for rms
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	02-aug-1999 (kinte01)
**		Update for Ingres II version of RMS (98235)
**	17-jan-2000 (kinte01)
**		RMS Executables are in jpt_gwf_bin & not jpt_dbms_bin
**	20-jan-2000 (kinte01)
**		Add capability bit for RMS GW.  It was left
**		out of this file.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
*/

/*
** Default directory: ingres/bin
*/

PART  rms
    capability CI_NEW_RMS_GATEWAY

/*
** ingres!bin
*/

   BUILD_DIR (ING_BUILD)!bin
   DIRECTORY ingres!bin
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iirms
   }

/*
** ingres!debug
*/

   DIRECTORY ingres!debug
   BUILD_DIR (ING_BUILD)!debug
      FILE iirms.stb

/*
** ingres!files
*/

   DIRECTORY ingres!files
   BUILD_DIR (ING_BUILD)!files
   FILE rms.crs
   FILE rms.rfm

/*
** ingres!utility
*/

   DIRECTORY ingres!utility
   BUILD_DIR (ING_BUILD)!utility
      SCRIPT SETUP iisurms

