/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for schemadef
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
*/

/*
** Default directory: ingres/sig/schemadef/help
*/

PART  schemadef

# ifdef VMS
   BUILD_DIR (sig_path)!schemadef!schemadef_vms
# else /* VMS */
   BUILD_DIR (ING_BUILD)!sig!schemadef!help
# endif /* VMS */
   DIRECTORY ingres!sig!schemadef!help
      FILE altertab.hlp
      FILE chk_save.hlp
      FILE create.hlp
      FILE createin.hlp
      FILE createvi.hlp
      FILE examine.hlp
      FILE examine2.hlp
      FILE loadtbl.hlp
      FILE mod_tab.hlp
      FILE new_tab.hlp
      FILE objectli.hlp
      FILE qbf.hlp
      FILE rep.hlp
      FILE schema2.hlp
      FILE tab_look.hlp
      FILE tudtypes.hlp
      FILE tunames.hlp
      FILE tunulls.hlp
      FILE utility.hlp
  {
   BUILD_DIR (ING_BUILD)!sig!schemadef
   DIRECTORY ingres!sig!schemadef
      SCRIPT cleanup
      SCRIPT schema2
      FILE porting.notes
      FILE read.me
      FILE schemadef.app
  }
  {
   BUILD_DIR (ING_BUILD)!sig!schemadef!source
   DIRECTORY ingres!sig!schemadef!source
      FILE altertab.osq
      FILE buildalt.sc
      FILE buildstr.osq
      FILE buildvie.sc
      FILE chk_save.osq
      FILE createin.osq
      FILE createvi.osq
      FILE dynamica.sc
      FILE examine.osq
      FILE examine2.osq
      FILE loadtbl.osq
      FILE mod_tab.osq
      FILE new_tabl.osq
      FILE objectli.osq
      FILE rst_info.osq
      FILE rule_chk.osq
      FILE sav_info.osq
      FILE schema2.osq
      FILE tab_look.osq
  }
# ifdef VMS
  {
   DIRECTORY ingres!sig!schemadef
      FILE schema.opt
  }
# endif /* VMS */
