/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for setup-support
*/

/*
** History
**	29-jan-1993 (jonb)
**		Created.
**	11-feb-1993 (jonb)
**		Changes.
**	17-feb-1993 (jonb)
**		Changes.
**	16-mar-1993 (dianeh)
**		Deletions/corrections; added History.
**	26-mar-1993 (jonb)
**		Integrated with LIRE version.
**	21-jun-1993 (tyler)
**		Added iistartup (for backward compatibility) and
**		iishlib.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-aug-1993 (dianeh)
**		Removed two deleted shell-scripts: iigetiid and iigettz.
**	04-aug-1993 (tyler)
**		Cleaned up and moved ingbuild to the "install" part file.
**		iisdall SCRIPT appears on both VMS and UNIX systems.
**		Removed iimaninf EXECUTABLE reference for VMS, since
**		it is referenced (for VMS) in the "install" part file.
**	05-aug-1993 (tyler)
**		Removed iisustar SCRIPT declaration.  Moved VMS ingsysdef,
**		ingdbadef, and ingusrdef (back) to ii_system:[ingres].
**		Added csinstall, cscleanup, and csreport (lost by a
**		previous change) on UNIX.
**	06-aug-1993 (tyler)
**		Moved cichkcap (VMS) EXECUTABLE from namesrv package.
**	06-aug-1993 (tyler)
**		Removed extra iimklog EXECUTABLE declaration.
**	06-aug-1993 (tyler)
**		Moved cbf EXECUTABLE and its support files to the
**		config package.  Also moved other files which really
**		don't belong here to their correct packages.
**	19-oct-1993 (tyler)
**		Added iistartup SCRIPT for Unix backward compatibility.
**		Removed netutil entries, since they go in the net
**		part file.  Removed VMS iirunrcp.com SCRIPT.
**	26-oct-1993 (dianeh)
**		Remove unxclmap.dat -- file has been deleted from piccolo.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	04-nov-1993 (ricka)
**		frontcl!files_vms!vmsclmap.dat removed with change #406286
**	04-nov-1993 (vijay)
**		Add lgkmkey to help ipcclean.
**	22-nov-1993 (tyler)
**		Removed defunct Unix shell script references.  Don't
**		deliver iimaninf on Unix.
**	29-nov-1993 (tyler)
**		iiechonn reinstated.
**	16-dec-1993 (tyler)
**		Added iipmhost EXECUTABLE.
**	05-jan-1994 (tyler)
**		Give csinstall setuid PERMISSION.
**	11-jan-1994 (tyler)
**		Don't give csinstall setuid PERMISSION since it causes
**		more problems than it solves.
**	26-jan-1994 (joplin)
**		Added iilgkmem EXECUTABLE.
**	02-feb-1994 (fredv)
**		Moved iilgkmem into the VMS part.
**	22-feb-1994 (tyler)
**		Add iibintst and iiutltst used by ingbuild to test Unix $PATH
**		before running setup programs.  Removed defunct Unix SCRIPT
**		iisdall.
**	01-mar-1994 (tyler)
**		iisdall is needed on VMS.
**	28-mar-1994 (joplin)
**		added iishare for VMS.
**	23-may-1994 (joplin)
**		Remove obsolete VMS command procedures iirungcc and iirungcn.
**	06-feb-1995 (wonst02) Bug #60744
**		Add iicnffiles used by ingbuild to save authorization string.
**      06-feb-1995 (tutto01) 
**              Added convacct to utilities.
**      25-apr-1995 (canor01)
**              Added iimemkey.
**	 1-jun-1995 (dougb)
**		Add iijobdel.com for VMS installations.
**	14-apr-1998 (loera01) Bug 78907
**		For VMS, added iirundbms.exe and iirundbms.stb to this file,
**		so that client-only installations have access to this
**		executable.
**	20-apr-1998 (kinte01)
**		Submitted correct file this time with corrections to 
**		loera01 change above
**	28-may-1998 (kinte01)
**          	Modified the location for scripts on VMS to pick up SED 
**	    	stripped version 
**	15-jan-199 (popri01)
**		Add new gcf utility, iiingloc.
**	26-apr-2000 (somsa01)
**		Added support for other products.
**	21-aug-2000 (hanch04)
**		Added tng.crs and tng.rfm
**	22-Jan-2001 (horda03)
**		To make iiinitres generic, rewrote as a C application.
**	13-jun-2001 (kinte01)
**		Update additional VMS files for other product support
**	16-oct-2001 (kinte01)
**		previous change used the incorrect specification for
**		multiple file support - prog4prfx should be prog2prfx
**		for the VMS com files
**	06-dec-2001 (gupsh01)
**		Moved iiread_response from install.ccpp to setupsup. This 
**		was intended to go to utility directory. 
**	08-jan-2002 (devjo01)
**		Added iirsh.
**	11-apr-2002 (kinte01)
**		Only provide cluster related files if R_CLUSTER is defined.
**		This prevents providing the executables before we are truly
**		ready to support clustered Ingres
**	07-nov-2002 (abbjo03)
**	    Exclude read_response from VMS builds.
**	14-Nov-2002 (hanch04)
**		Install the 64-bit version of syscheck even if not 
**		installing the 64-bit add on packages.
**	30-Oct-2003 (kinte01)
**		Wrap iirsh.exe in an R_CLUSTER define since it is Cluster
**		specific
**	05-Nov-2003 (kinte01)
**		Remove references to iiruncsp.com since it is not needed
**		with the Portable Clustered Ingres Project.
**	19-Nov-2003 (wansh01)
**		Add new gcf utility, iicpydas.
**	20-Jan-2004 (bonro01)
**		Removed duplicate iistartup file.
**	28-Jan-2004 (hanje04)
**		Include iirpmrename on Linux.
**	12-Mar-2004 (hanje04)
**		SIR 111952
**	 	Include mkrc and rc template for for linux.
**      11-Jun-2004 (hanch04)
**          Removed reference to CI for the open source release.
**	11-Jun-2004 (somsa01)
**		Cleaned up code for Open Source.
**	28-Dec-2004 (kodse01)
**	    Changed # ifdef int_lnx to # ifdef LNX for inclusion of
**	    file lnx.rc to support ia64 Linux platform.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	23-Feb-2005 (hanje04)
**	    BUG 113851
**	    Add ingstatus to improve OS and Unicenter integration 
**	    in the RC scripts.
**	22-Mar-2005 (sheco02)
**	    BUG 112651. Modify the build directory from bin to utility for 
**	    iirpmrename.
**	02-jun-2005 (abbjo03)
**	    Exclude iirsh from VMS and change to SCRIPT. Move iishlib so that
**	    it is included on VMS.
**	30-Jun-2005 (hanje04)
**	    Move iirundbms here as it's needed by both net and dbms.
**	03-Aug-2005 (toumi01)
**	    Add iipthreadtst.
**       4-Apr-2007 (hanal04) Bug 118027
**          We now build iibintst and iiutltst instead of building iivertst
**          and copying them during an install. This makes patching easier
**          because we build what we install.
**      03-Aug-2007 (Ralph Loen) SIR 118898
**          Add iinethost.
**	07-Aug-2007 (hanje04)
**	    SIR 118420
**	    Add wrapper setup scripts for RPM and DEB packages
**	09-Jan-2008 (hanje04)
**	    SIR 118420
**	    Remove iicorepreinst, it doesn't exist.
**	20-Feb-2008 (bonro01)
**	    Move iimonitor to setupsup.ccpp so that it is available for both
**	    dbms and client installs.
**	22-Jun-2009 (kschendel) SIR 122138
**	    Hybrid add-on symbol changed, fix here.  Include build.vers file
**	    in the distribution.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
**	08-Mar-2010 (hanje04)
**	    SIR 123296
**	    Clean up loose ends after initial change. iisudo and iihostnm 
**	    no longer present
**	10-Mar-2010 (hanje04)
**	    SIR 123296
**	    Add lsb.rfm for LSB builds
**	15-Jul-2010 (hanje04)
**	    BUG 124083
**	    Add iiposttrans script to replace problematic %posttrans scriptlet
**	    in core RPM.
*/

PART  setupsup

# ifdef VMS
/*
** ingres
*/

   DIRECTORY (PROD2NAME)
   BUILD_DIR (ING_BUILD)
      SCRIPT (PROG2PRFX)sysdef
      SCRIPT (PROG2PRFX)usrdef
      SCRIPT (PROG1PRFX)jobdel
      SCRIPT (PROG2PRFX)dbadef
# endif /* VMS */

/*
** ingres!bin
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY (PROD2NAME)!bin
#endif
   BUILD_DIR (ING_BUILD)!bin
# ifndef VMS
/*
** Note: the following line is NOT a mistake! (tyler)
*/
      EXECUTABLE (PROG4PRFX)bintst
# endif /* VMS */
      EXECUTABLE iimonitor

/*
** ingres!debug
*/
# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY (PROD2NAME)!debug
         FILE iimonitor.stb
# endif /* VMS */

/*
** ingres!utility
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!utility
#else
	DIRECTORY (PROD2NAME)!utility
#endif
   BUILD_DIR (ING_BUILD)!utility
# ifdef VMS
      EXECUTABLE iirundbms
      EXECUTABLE (PROG1PRFX)jobdef
      EXECUTABLE (PROG1PRFX)maninf
      EXECUTABLE iilgkmem
# else /* VMS */
      EXECUTABLE (PROG4PRFX)utltst
      EXECUTABLE convacct
      EXECUTABLE iipthreadtst
      SCRIPT (PROG1PRFX)startup
      SCRIPT (PROG1PRFX)rundbms
# endif /* VMS */
      EXECUTABLE (PROG1PRFX)genres
      EXECUTABLE (PROG1PRFX)getres
      EXECUTABLE (PROG1PRFX)initres
      EXECUTABLE (PROG4PRFX)(PROG2PRFX)loc
      EXECUTABLE (PROG1PRFX)pmhost
      EXECUTABLE (PROG1PRFX)nethost
      EXECUTABLE (PROG1PRFX)remres
      EXECUTABLE (PROG1PRFX)resutl
# ifdef R_CLUSTER
#ifndef VMS
      SCRIPT (PROG1PRFX)rsh
#endif
# endif /* R_CLUSTER */
      EXECUTABLE (PROG1PRFX)setres
      EXECUTABLE (PROG1PRFX)sulock
      EXECUTABLE (PROG1PRFX)valres
      EXECUTABLE (PROG2PRFX)start
      EXECUTABLE (PROG1PRFX)cpydas
      SCRIPT (PROG2PRFX)stop
      SCRIPT (PROG1PRFX)shlib
#ifndef VMS
      EXECUTABLE (PROG1PRFX)read_response
#endif
# ifdef VMS
      SCRIPT (PROG1PRFX)syschk
      SCRIPT (PROG1PRFX)dmfacp
      SCRIPT (PROG1PRFX)getsyi
      SCRIPT (PROG1PRFX)getuic
      SCRIPT (PROG1PRFX)runacp
      SCRIPT (PROG1PRFX)share
# else /* VMS */
      SCRIPT (PROG1PRFX)ask4it
      SCRIPT (PROG1PRFX)cnffiles
      SCRIPT (PROG1PRFX)dsfree
      SCRIPT (PROG1PRFX)echolg
      SCRIPT (PROG1PRFX)echonn
      SCRIPT (PROG1PRFX)filsiz
      SCRIPT (PROG1PRFX)gcfid
      SCRIPT (PROG1PRFX)sysdep
      SCRIPT (PROG4PRFX)syslim
      SCRIPT (PROG2PRFX)status
      SCRIPT (PROG0PRFX)mkrc
      SCRIPT ipcclean
      EXECUTABLE (PROG1PRFX)memkey
      EXECUTABLE lgkmkey
      EXECUTABLE cscleanup
      {
      PERMISSION s:rwed,o:rwed,g:re,w:re
      	EXECUTABLE (PROG0PRFX)csreport
      }
      EXECUTABLE (PROG1PRFX)getenv
      EXECUTABLE (PROG1PRFX)run
      EXECUTABLE (PROG0PRFX)syscheck
      EXECUTABLE csinstall
# endif /* VMS */
      SCRIPT (PROG4PRFX)rcpseg
# ifdef LNX
   BUILD_DIR (ING_BUILD)!utility
     SCRIPT (PROG1PRFX)rpmrename
     SCRIPT (PROG1PRFX)genpreinst
     SCRIPT (PROG1PRFX)genpostinst
     SCRIPT (PROG1PRFX)genpreun
     SCRIPT (PROG1PRFX)corepostinst
     SCRIPT (PROG1PRFX)corepreun
     SCRIPT (PROG1PRFX)dbmspreinst
     SCRIPT setupingres
     SCRIPT (PROG1PRFX)posttrans
# endif

#if defined(sparc_sol) && defined(conf_BUILD_ARCH_32_64)
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY (PROD2NAME)!utility!lp64
#endif
   BUILD_DIR (ING_BUILD)!utility!lp64
      EXECUTABLE (PROG0PRFX)syscheck
# endif /* sparc hybrid */


/*
** ingres!files
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY (PROD2NAME)!files
#endif
   BUILD_DIR (ING_BUILD)!files
      FILE default.rfm
      FILE tng.rfm
      FILE all.crs
      FILE tz.crs
      FILE tng.crs
      FILE build.vers
#ifdef conf_LSB_BUILD
     FILE lsb.rfm
	DIRECTORY usr!share!ingres
     FILE ingenv.bashrc
#endif

/*
** ingres!files!rcfiles
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!rcfiles
#else
	DIRECTORY (PROD2NAME)!files!rcfiles
#endif
   BUILD_DIR (ING_BUILD)!files!rcfiles
# ifdef LNX
      FILE lnx.rc
# endif

# ifdef VMS
/*
** ingres!debug
*/

   DIRECTORY (PROD2NAME)!debug
   BUILD_DIR (ING_BUILD)!debug
      FILE iirundbms.stb
      FILE (PROG1PRFX)genres.stb
      FILE iilgkmem.stb
      FILE (PROG1PRFX)pmhost.stb
      FILE (PROG1PRFX)getres.stb
      FILE (PROG1PRFX)initres.stb
      FILE (PROG4PRFX)(PROG2PRFX)loc.stb
      FILE (PROG1PRFX)jobdef.stb
      FILE (PROG1PRFX)maninf.stb
      FILE (PROG1PRFX)remres.stb
      FILE (PROG1PRFX)resutl.stb
      FILE (PROG1PRFX)setres.stb
      FILE (PROG1PRFX)sulock.stb
      FILE (PROG1PRFX)valres.stb
      FILE (PROG2PRFX)start.stb

# endif /* VMS */
