/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for sigima
*/

/*
** History
**	07-Jun-1995 (johna)
**		Created for IMA sig directory 
**	12-jun-1995 (wolf) 
**	       Supply VMS setting for BUILD_DIR
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/sig/ima
*/

PART  sigima

   BUILD_DIR (ING_BUILD)!sig!ima
# ifdef conf_LSB_BUILD
   DIRECTORY usr!share!ingres!sig!ima
# else
   DIRECTORY ingres!sig!ima
# endif
      FILE README.DOC
      FILE Makefile
      FILE iomon.sc
      FILE iomon.form
      FILE iomon.sql
