/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for star
*/

/*
** History
**	29-jan-1993 (jonb)
**		Created.
**	11-feb-1993 (jonb)
**		Changes.
**	17-feb-1993 (jonb)
**		Changes.
**	16-mar-1993 (dianeh)
**		Corrections; added History.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	04-aug-1993 (dianeh)
**		Moved wakeup, scheduler, iirunschd, and iialarm.frm to
**		sigstar.ccpp.
**	06-aug-1993 (tyler)
**		Cleaned up and added FILE declarations for star.crs and
**		star.rfm
**	19-sep-1993 (kellyp)
**		Modified for the new way in which SETUP works.
**	20-sep-1993 (kellyp)
**		SETUP is now a file option and not a file attribute
**		which means it appears after the file name.
**	24-sep-1993 (tyler)
**		Moved SETUP keyword to SCRIPT declaration.
**	28-may-1998 (kinte01)
**          	Modified the location for iisustar on VMS to pick up SED 
**	    	stripped version
**	5-Dec-2003 (schka24)
**		Really add an entry for a star.rfm.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

PART  star
   capability CI_DBE

/*
** ingres!utility
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!utility
#else
	DIRECTORY ingres!utility
#endif
   BUILD_DIR (ING_BUILD)!utility
      SCRIPT SETUP iisustar

/*
** ingres!files
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY ingres!files
#endif
   BUILD_DIR (ING_BUILD)!files
      FILE star.crs
      FILE star.rfm
