/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for starview
*/

/*
** History
**	29-jan-1993 (jonb)
**		Created.
**	16-mar-1993 (dianeh)
**		Corrections; added History.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**      14-apr-1994 (joplin)
**              Added Read permission for executables.
**	21-aug-2002 (devjo01)	(b108124)
**		Turned off setuid for starview.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**      03-Mar-2005 (hanje04)
**          Re-add {} around PERMISSIONS and starview lines as removing
**          then causes some VERY bizarre buildrel behavior.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/files/english
*/

PART  starview

   BUILD_DIR (ING_BUILD)!files!english
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY ingres!files!english
#endif
      FILE svhf11.hlp
      FILE svhf21.hlp
      FILE svhf22.hlp
      FILE svhf25.hlp
      FILE svhf31.hlp
      FILE svhp121.hlp
      FILE svhp131.hlp
      FILE svhp141.hlp
      FILE svhp151.hlp
      FILE svhp161.hlp
      FILE svhp162.hlp
      FILE svhp21.hlp
      FILE svhp31.hlp
      FILE svhp41.hlp
      FILE svhp51.hlp
      FILE svhp61.hlp
      FILE svhp71.hlp
      FILE svhp72.hlp
      FILE svhu11.hlp

   BUILD_DIR (ING_BUILD)!bin
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
   {
      PERMISSION s:rwed,o:rwed,g:re,w:re
      EXECUTABLE starview
   }

# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY ingres!debug
      FILE starview.stb
# endif /* VMS */
