/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for uadt
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	05-aug-1993 (tyler)
**		Cleaned up.  # ifdef'd around numeric.obj, iicvpk.obj,
**		and iimhpk.obj for VMS for now. 
**	26-aug-1993 (dianeh)
**		Deleted the #ifdef's for UDT_AVAILABLE_NOW -- it's available.
**	11-oct-1993 (dianeh)
**		Added new deliverables for spatial data types (per stevet).
**	19-oct-1993 (ricka)
**		iiclsadt.obj, on VMS is really iiclsadt.obj_ndb.  need a 
**		BUILD_FILE for it.
**	05-jan-1994 (tyler)
**		Moved Spatial Object Library files to spatial.ccpp. 
**      06-apr-1994 (stevet)
**              Removed iiuseradt.c, this file is not suppose to be
**              on VMS saveset.
**      21-nov-1994 (wolf) 
**              op.obj was omitted from the list of VMS object files
**      28-jan-1998 (hanch04)
**          Added ifdef FULL_RELEASE.  This will not be defined
**          for the black box release of Ingres.
**	08-jun-1999 (canor01)
**	    Change numeric.doc to numeric.txt.
**      20-sep-2000 (horda03)
**          Handle new files for AXM_VMS builds.
**	04-Apr-2002 (somsa01)
**	    To prevent clashes with possible 64-bit binaries, tack on
**	    "32" to the object names.
**	12-Jul-2002 (hanch04)
**	    remove "32" from object names, 64-bit objects will be in the
**	    lp64 dir.
**	14-jan-2003 (abbjo03)
**	    On VMS, move build.com and ccvms.com to front_path:[install].
**	24-Sep-2004 (hanje04)
**	    Ship UDT's as shared library instead of Objects.
**	    Add depend.h, needed by nvarchar.c but not shipped.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	12-Aug-2005 (hweho01)
**	    Ship UDT's as archive library for Tru64 (axp_osf) platform.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
**	16-Mar-2010 (hanje04)
**	    SIR 123296
**	    Don't include libdemoudt.1.so for LSB builds, we don't need it.
*/

PART   uadt
   capability CI_USER_ADT

/*
** ingres!demo!udadts
*/

# ifdef FULL_RELEASE
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!demo!udadts
#else
	DIRECTORY ingres!demo!udadts
#endif
   BUILD_DIR (ING_BUILD)!demo!udadts
      FILE common.c
      FILE cpx.c
      FILE cpx.log
      FILE cpx.qry
      FILE iipk.h
      FILE depend.h
      FILE intlist.c
      FILE intlist.log
      FILE intlist.qry
      FILE numeric.c
      FILE numeric.txt
      FILE op.c
      FILE op_load.log
      FILE op_load.qry
      FILE op_test.log
      FILE op_test.qry
      FILE pnum_test.log
      FILE pnum_test.qry
      FILE udt.h
      FILE zchar.c
      FILE zchar.log
      FILE zchar.qry
      FILE nvarchar.c
      FILE nvarchar.log
      FILE nvarchar.qry
# ifdef VMS
      FILE common.obj
      FILE cpx.obj
      FILE iicvpk.obj
      FILE iimhpk.obj
      FILE intlist.obj
      FILE numeric.obj
      FILE op.obj
      FILE zchar.obj
      FILE nvarchar.obj
      SCRIPT build
      SCRIPT ccvms
# else /* VMS */ 
      FILE Makefile
      SCRIPT udttest
#if defined(axp_osf)
      FILE  libdemoudt.a
#else
#ifdef conf_LSB_BUILD
   DIRECTORY var!lib!ingres!demo!udadts
#endif /* LSB */
      EXECUTABLE libdemoudt.${slvers}.$SLSFX
#endif  /* axp_osf */
# endif /* VMS */
# endif /* FULL_RELEASE */

/*
** ingres!files
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY ingres!files
#endif
   BUILD_DIR (ING_BUILD)!files
      FILE iiadd.h
