/*
** Copyright (c) 2005 Ingres Corporation
*/
/*
** Generic part file for ucharmaps32
*/

/*
** History
**	07-Mar-2005 (hanje04)
*/

PART   ucharmaps32

/*
** ingres!files!ucharmaps
*/

   DIRECTORY (PROD2NAME)!files!ucharmaps!lp32
   BUILD_DIR (ING_BUILD)!files!ucharmaps!lp32
	FILE aliasmaptbl
	FILE ca-big5-cht-2004
	FILE ca-big5-cht-2004.xml
	FILE ca-big5-hkscs-cht-2004
	FILE ca-big5-hkscs-cht-2004.xml
	FILE ca-cp852-slav852-latin2-2004
	FILE ca-cp852-slav852-latin2-2004.xml
	FILE ca-cp856-hebrew_old-2004
	FILE ca-cp856-hebrew_old-2004.xml
	FILE ca-cp874-thai_euro-th-2004
	FILE ca-cp874-thai_euro-th-2004.xml
	FILE ca-cp943c-shiftjis-jp-2004
	FILE ca-cp943c-shiftjis-jp-2004.xml
	FILE ca-cp949-cn-2004
	FILE ca-cp949-cn-2004.xml
	FILE ca-cp950-big5_euro-cht-2004
	FILE ca-cp950-big5_euro-cht-2004.xml
	FILE ca-ebcdic-ibm37-2004
	FILE ca-ebcdic-ibm37-2004.xml
	FILE ca-ebcdic-xml-us-2004
	FILE ca-ebcdic-xml-us-2004.xml
	FILE ca-elot437-cp851-greek-2004
	FILE ca-elot437-cp851-greek-2004.xml
	FILE ca-euccn-gb2312-cn-2004
	FILE ca-euccn-gb2312-cn-2004.xml
	FILE ca-eucjp-kanjieuc-jp-2004
	FILE ca-eucjp-kanjieuc-jp-2004.xml
	FILE ca-euckr-kr-2004
	FILE ca-euckr-kr-2004.xml
	FILE ca-euctw-chteuc-2004
	FILE ca-euctw-chteuc-2004.xml
	FILE ca-gb2312-80-cn-2004
	FILE ca-gb2312-80-cn-2004.xml
	FILE ca-gbk-csgbk-cn-2004
	FILE ca-gbk-csgbk-cn-2004.xml
	FILE ca-hproman8-latin1-2004
	FILE ca-hproman8-latin1-2004.xml
	FILE ca-ibm1251-cyrillic-2004
	FILE ca-ibm1251-cyrillic-2004.xml
	FILE ca-ibm1255-hebrew-2004
	FILE ca-ibm1255-hebrew-2004.xml
	FILE ca-ibm367-ascii-2004
	FILE ca-ibm367-ascii-2004.xml
	FILE ca-ibm855-alt-cyrillic-2004
	FILE ca-ibm855-alt-cyrillic-2004.xml
	FILE ca-ibm858-latin1_euro-2004
	FILE ca-ibm858-latin1_euro-2004.xml
	FILE ca-ibm862-pchebrew-2004
	FILE ca-ibm862-pchebrew-2004.xml
	FILE ca-ibm864-arabic-2004
	FILE ca-ibm864-arabic-2004.xml
	FILE ca-ibm866-cyrillic-2004
	FILE ca-ibm866-cyrillic-2004.xml
	FILE ca-ibm867-hebrew-2004
	FILE ca-ibm867-hebrew-2004.xml
	FILE ca-ibm869-greek-2004
	FILE ca-ibm869-greek-2004.xml
	FILE ca-ibmpc437-pcus-2004
	FILE ca-ibmpc437-pcus-2004.xml
	FILE ca-ibmpc850-latin1-2004
	FILE ca-ibmpc850-latin1-2004.xml
	FILE ca-iso8859-1-latin1-2004
	FILE ca-iso8859-1-latin1-2004.xml
	FILE ca-iso8859-15-latin9-2004
	FILE ca-iso8859-15-latin9-2004.xml
	FILE ca-iso8859-2-latin2-2004
	FILE ca-iso8859-2-latin2-2004.xml
	FILE ca-iso8859-5-cyrillic-2004
	FILE ca-iso8859-5-cyrillic-2004.xml
	FILE ca-iso8859-6-arabic-2004
	FILE ca-iso8859-6-arabic-2004.xml
	FILE ca-iso8859-7-greek-2004
	FILE ca-iso8859-7-greek-2004.xml
	FILE ca-iso8859-8-hebrew-2004
	FILE ca-iso8859-8-hebrew-2004.xml
	FILE ca-iso8859-9-turkish-2004
	FILE ca-iso8859-9-turkish-2004.xml
	FILE ca-koi8-cyrillic-2004
	FILE ca-koi8-cyrillic-2004.xml
	FILE ca-ksc5601-korean-kr-2004
	FILE ca-ksc5601-korean-kr-2004.xml
	FILE ca-pc857-turkish-2004
	FILE ca-pc857-turkish-2004.xml
	FILE ca-tis620-wthai-th-2004
	FILE ca-tis620-wthai-th-2004.xml
	FILE ca-us-ascii-2004
	FILE ca-us-ascii-2004.xml
	FILE ca-win1250-latin2-2004
	FILE ca-win1250-latin2-2004.xml
	FILE ca-win1251-cyrillic-2004
	FILE ca-win1251-cyrillic-2004.xml
	FILE ca-win1252-latin1-2004
	FILE ca-win1252-latin1-2004.xml
	FILE ca-win1253-greek_euro-2004
	FILE ca-win1253-greek_euro-2004.xml
	FILE ca-win1254-turkish-2004
	FILE ca-win1254-turkish-2004.xml
	FILE ca-win1255-whebrew-2004
	FILE ca-win1255-whebrew-2004.xml
	FILE ca-win1256-warabic-2004
	FILE ca-win1256-warabic-2004.xml
	FILE charactermapping.dtd
	FILE charactermappingaliases.dtd
	FILE charmapalias.xml
	FILE default
	FILE default.xml

/*
** ingres!utility!lp32
*/

   DIRECTORY (PROD2NAME)!utility!lp32
   BUILD_DIR (ING_BUILD)!utility!lp32
      EXECUTABLE unimapcompile 
      EXECUTABLE unialscompile 
