/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for upgradedb
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**      14-apr-1994 (joplin)
**              Added Read permission for executables.
**	8-Jan-2005 (schka24)
**		Remove setuid for upgradedb.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	03-Mar-2005 (hanje04)
** 	    Re-add {} around PERMISSIONS and upgradedb lines as removing
**	    then causes some VERY bizarre buildrel behavior.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/bin
*/

PART   upgradedb

   BUILD_DIR (ING_BUILD)!bin
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
   {
      PERMISSION s:rwed,o:rwed,g:re,w:re
      EXECUTABLE upgradedb
   }

# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY ingres!debug
      FILE upgradedb.stb
# endif /* VMS */
