/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for upgradefe
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	8-sep-1993 (jpk)
**		Added APDEV 1 version 4 files.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	30-mar-1994 (dianeh)
**		Removed deleted files: c6101mst.mfy, cor01mst.mfy, cor02mst.mfy.
**	20-apr-1995 (hanch04)
**		added w4gl1.cli, ad201cin.cre, ad201min.mfy, ad201mgw.mfy
**	25-oct-1995 (teresak)
**		added w4gl2.cli (sir 72040)
**	26-Oct-2004 (bonro01)
**		added missing files ingres4.cli, ad105cin.cre, ad105mgw.mfy,
**		ad105min.mfy, ad105uin for Sir 112819
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
**=========================================================================
** Front-end executables
**=========================================================================
*/

/*
** Default directory: ingres/bin
*/

PART  upgradefe

   BUILD_DIR (ING_BUILD)!bin
#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!bin
#else
	DIRECTORY ingres!bin
#endif
      EXECUTABLE ad102fin
      EXECUTABLE ad102uin
      EXECUTABLE ad103fin
      EXECUTABLE ad103uin
      EXECUTABLE ad104uin
      EXECUTABLE ad105uin
      EXECUTABLE ad301fin
      EXECUTABLE cor02fin
      EXECUTABLE cor02uin
      EXECUTABLE msc01uin
      EXECUTABLE pdm01uin
      EXECUTABLE upgradefe
  {
   BUILD_DIR (ING_BUILD)!files!dictfiles
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!dictfiles
#else
	DIRECTORY ingres!files!dictfiles
#endif
      FILE ad101cin.cre
      FILE ad101mgw.mfy
      FILE ad101min.mfy
      FILE ad102cin.cre
      FILE ad102mgw.mfy
      FILE ad102min.mfy
      FILE ad103cin.cre
      FILE ad103mgw.mfy
      FILE ad103min.mfy
      FILE ad104cin.cre
      FILE ad104mgw.mfy
      FILE ad104min.mfy
      FILE ad105cin.cre
      FILE ad105mgw.mfy
      FILE ad105min.mfy
      FILE ad201min.mfy
      FILE ad201mgw.mfy 
      FILE ad201cin.cre
      FILE w4gl1.cli
      FILE w4gl2.cli
      FILE ad301cin.cre
      FILE ad301mgw.mfy
      FILE ad301min.mfy
      FILE c6101cin.cre
      FILE c6101mgw.mfy
      FILE c6101min.mfy
      FILE cor01cin.cre
      FILE cor01mgw.mfy
      FILE cor01min.mfy
      FILE cor02cin.cre
      FILE cor02mgw.mfy
      FILE cor02min.mfy
      FILE dbd1.cli
      FILE dbd2.cli
      FILE dmd01cin.cre
      FILE dmd01mgw.mfy
      FILE dmd01min.mfy
      FILE ingres1.cli
      FILE ingres2.cli
      FILE ingres3.cli
      FILE ingres4.cli
      FILE msc01cin.cre
      FILE msc01mgw.mfy
      FILE msc01min.mfy
      FILE pdm01cin.cre
      FILE pdm01mgw.mfy
      FILE pdm01min.mfy
      FILE prods.lst
      FILE vision1.cli
      FILE vision2.cli
      FILE vision3.cli
  }
# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY ingres!debug
      FILE ad102fin.stb
      FILE ad102uin.stb
      FILE ad103fin.stb
      FILE ad103uin.stb
      FILE ad301fin.stb
      FILE cor02fin.stb
      FILE cor02uin.stb
      FILE msc01uin.stb
      FILE pdm01uin.stb
      FILE upgradefe.stb
# endif /* VMS */
