/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for vifred
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	09-mar-1994 (mgw) Bug #60401
**		Add vfqjdfls.hlp to the list of help files.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/files/english
*/

PART   vifred
   capability CI_VIFRED

   BUILD_DIR (ING_BUILD)!files!english
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY ingres!files!english
#endif
      FILE rbdetail.hlp
      FILE rbfcmove.hlp
      FILE rbfmove.hlp
      FILE rbfslcol.hlp
      FILE rbfsldet.hlp
      FILE rbftmove.hlp
      FILE rfecreat.hlp
      FILE rflayout.hlp
      FILE rfsavend.hlp
      FILE rfsvquit.hlp
      FILE vfattr.hlp
      FILE vfboxatr.hlp
      FILE vfboxmov.hlp
      FILE vfcat.hlp
      FILE vfcrdup.hlp
      FILE vfcresb.hlp
      FILE vfcrjdef.hlp
      FILE vfcrtbsb.hlp
      FILE vfcursor.hlp
      FILE vfdererr.hlp
      FILE vfderex.hlp
      FILE vfderive.hlp
      FILE vfdstfrm.hlp
      FILE vfdstqbf.hlp
      FILE vfdupfld.hlp
      FILE vfecreat.hlp
      FILE vfedbox.hlp
      FILE vfedfld.hlp
      FILE vfedtrim.hlp
      FILE vfexpshr.hlp
      FILE vffield.hlp
      FILE vfformat.hlp
      FILE vffrmatr.hlp
      FILE vffrmmov.hlp
      FILE vfgrpmv.hlp
      FILE vflsdup.hlp
      FILE vflsflds.hlp
      FILE vflsfrms.hlp
      FILE vflsjdef.hlp
      FILE vfqbfcat.hlp
      FILE vfqbfdet.hlp
      FILE vfqbfsav.hlp
      FILE vfqbfsmu.hlp
      FILE vfqjdfls.hlp
      FILE vfqjdfnm.hlp
      FILE vfqtblnm.hlp
      FILE vfreseq.hlp
      FILE vfructrl.hlp
      FILE vfsavend.hlp
      FILE vfselect.hlp
      FILE vfsemov.hlp
      FILE vfslcom.hlp
      FILE vfslfld.hlp
      FILE vfsvquit.hlp
      FILE vftblfld.hlp
      FILE vftblprm.hlp
      FILE vftfmvsm.hlp
      FILE vftrmatr.hlp
      FILE vfutsmu.hlp
      FILE vfvalerr.hlp
      FILE vfvalex.hlp
      FILE vfvalid.hlp
      FILE vfvisadj.hlp
   BUILD_DIR (ING_BUILD)!bin
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
      EXECUTABLE vifred

# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY ingres!debug
      FILE vifred.stb
# endif /* VMS */
