/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for vision
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	17-aug-1993 (blaise)
**		Added fg*hlp files, which were in the abf parts file by
**		mistake. Also added missing file fgntlcmp.hlp.
**	24-sep-1993 (ricka)
**		MTS.COM should be delivered in the Tools saveset (VOLUME D)
**	03-nov-1993 (kellyp)
**		Deleted MTS.COM which should be delivered in the Tools 
**		saveset (VOLUME D)
**	25-jan-1994 (mgw) Bug #57867
**		move visiontutor and deltutor from ingres!bin to ingres!utility
**	09-feb-1994 (ricka)
**		add vqappabf.hlp
**	09-mar-1994 (mgw) Bug #60461
**		Add vqdupfrm.hlp
**	25-jan-2005 (abbjo03)
**	    Remove Vision tutorial.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**       08-jan-2008 (bolke01)
**          Bring VMS inline with UNIX and build into install directory   
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/files/english
*/

PART   vision
   capability CI_VISION

   BUILD_DIR (ING_BUILD)!files!english
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!english
#else
	DIRECTORY ingres!files!english
#endif
      FILE fgmdappp.hlp
      FILE fgmdbnnp.hlp
      FILE fgmdbnqp.hlp
      FILE fgmdbrsq.hlp
      FILE fgmdbxnp.hlp
      FILE fgmdbxqp.hlp
      FILE fgmdunnp.hlp
      FILE fgmdunqp.hlp
      FILE fgmdupda.hlp
      FILE fgmdupdq.hlp
      FILE fgmduxnp.hlp
      FILE fgmduxqp.hlp
      FILE fgmsappp.hlp
      FILE fgmsbnnp.hlp
      FILE fgmsbnqp.hlp
      FILE fgmsbrsq.hlp
      FILE fgmsbxnp.hlp
      FILE fgmsbxqp.hlp
      FILE fgmsunnp.hlp
      FILE fgmsunqp.hlp
      FILE fgmsupda.hlp
      FILE fgmsupdq.hlp
      FILE fgmsuxnp.hlp
      FILE fgmsuxqp.hlp
      FILE fgmtbrsq.hlp
      FILE fgmtupdq.hlp
      FILE fgntlcmp.hlp
      FILE fgntmnup.hlp
      FILE iimain.tf
      FILE inclear.tf
      FILE indbevnt.tf
      FILE inddel.tf
      FILE indeadlk.tf
      FILE indins.tf
      FILE indoc.tf
      FILE indserr.tf
      FILE induerr.tf
      FILE indupd.tf
      FILE inend.tf
      FILE inendsub.tf
      FILE inirmn.tf
      FILE inlookup.tf
      FILE inmdammn.tf
      FILE inmdanmn.tf
      FILE inmddlmn.tf
      FILE inmdel.tf
      FILE inmdsnmn.tf
      FILE inmdsvmn.tf
      FILE inmins.tf
      FILE inmsammn.tf
      FILE inmsanmn.tf
      FILE inmsdlmn.tf
      FILE inmsserr.tf
      FILE inmssnmn.tf
      FILE inmssvmn.tf
      FILE inmsuerr.tf
      FILE inmtammn.tf
      FILE inmtanmn.tf
      FILE inmtdlmn.tf
      FILE inmtserr.tf
      FILE inmtsnmn.tf
      FILE inmtsvmn.tf
      FILE inmtuerr.tf
      FILE inmupd.tf
      FILE innxmn.tf
      FILE inrdelmn.tf
      FILE inrinsmn.tf
      FILE inseqfld.tf
      FILE intblfnd.tf
      FILE intimout.tf
      FILE intimset.tf
      FILE intop.tf
      FILE intopdef.tf
      FILE mdappend.tf
      FILE mdbrowse.tf
      FILE mdupdate.tf
      FILE msappend.tf
      FILE msbrowse.tf
      FILE msupdate.tf
      FILE mtappend.tf
      FILE mtbrowse.tf
      FILE mtupdate.tf
      FILE ntmenu.tf
      FILE vq4glafl.hlp
      FILE vq4gldb.hlp
      FILE vq4gldet.hlp
      FILE vq4gldt.hlp
      FILE vq4glex.hlp
      FILE vq4glflw.hlp
      FILE vq4glfrm.hlp
      FILE vqapflo.hlp
      FILE vqapfrdt.hlp
      FILE vqapinfo.hlp
      FILE vqappabf.hlp
      FILE vqappend.hlp
      FILE vqapprep.hlp
      FILE vqassign.hlp
      FILE vqbrows.hlp
      FILE vqcatlo.hlp
      FILE vqcatlog.hlp
      FILE vqcmper2.hlp
      FILE vqcmperr.hlp
      FILE vqcompfr.hlp
      FILE vqcompre.hlp
      FILE vqconcur.hlp
      FILE vqcreafr.hlp
      FILE vqcusted.hlp
      FILE vqdefval.hlp
      FILE vqdelfr.hlp
      FILE vqdeljo.hlp
      FILE vqdellt.hlp
      FILE vqdelrul.hlp
      FILE vqdestfr.hlp
      FILE vqdupfrm.hlp
      FILE vqeceend.hlp
      FILE vqedectf.hlp
      FILE vqedfr.hlp
      FILE vqedglob.hlp
      FILE vqedit.hlp
      FILE vqedlogl.hlp
      FILE vqedmen.hlp
      FILE vqedmnu.hlp
      FILE vqescae.hlp
      FILE vqescafc.hlp
      FILE vqescafe.hlp
      FILE vqescas.hlp
      FILE vqescbfe.hlp
      FILE vqescde.hlp
      FILE vqescds.hlp
      FILE vqescfe.hlp
      FILE vqescfil.hlp
      FILE vqescfld.hlp
      FILE vqescfs.hlp
      FILE vqesclin.hlp
      FILE vqescme.hlp
      FILE vqescmnu.hlp
      FILE vqescms.hlp
      FILE vqescqe.hlp
      FILE vqescqnd.hlp
      FILE vqescqs.hlp
      FILE vqesctyp.hlp
      FILE vqescue.hlp
      FILE vqescum.hlp
      FILE vqescus.hlp
      FILE vqexpres.hlp
      FILE vqfblist.hlp
      FILE vqfldesc.hlp
      FILE vqflolo.hlp
      FILE vqfloscr.hlp
      FILE vqfrmflo.hlp
      FILE vqfvars.hlp
      FILE vqinsdel.hlp
      FILE vqinsdir.hlp
      FILE vqinslup.hlp
      FILE vqjoin0.hlp
      FILE vqjoin1.hlp
      FILE vqjoins.hlp
      FILE vqlayout.hlp
      FILE vqlisfil.hlp
      FILE vqlkadd.hlp
      FILE vqlkdel.hlp
      FILE vqlkdisp.hlp
      FILE vqlkins.hlp
      FILE vqlkjoin.hlp
      FILE vqlkqual.hlp
      FILE vqlkrmov.hlp
      FILE vqlkrule.hlp
      FILE vqlocal.hlp
      FILE vqlodesc.hlp
      FILE vqlook.hlp
      FILE vqlvclas.hlp
      FILE vqlvcre.hlp
      FILE vqlvdata.hlp
      FILE vqlvedit.hlp
      FILE vqlvnam.hlp
      FILE vqmain.hlp
      FILE vqmarkfm.hlp
      FILE vqmvparm.hlp
      FILE vqnedesc.hlp
      FILE vqnemitx.hlp
      FILE vqnetabl.hlp
      FILE vqnewfr.hlp
      FILE vqnewmi.hlp
      FILE vqnewsmi.hlp
      FILE vqnewtyp.hlp
      FILE vqnewusr.hlp
      FILE vqnewvq.hlp
      FILE vqnxtmas.hlp
      FILE vqparam.hlp
      FILE vqparsel.hlp
      FILE vqpstdir.hlp
      FILE vqqparts.hlp
      FILE vqqualpr.hlp
      FILE vqquery.hlp
      FILE vqquitvq.hlp
      FILE vqrecapd.hlp
      FILE vqrecapp.hlp
      FILE vqremfr.hlp
      FILE vqscroll.hlp
      FILE vqselcfr.hlp
      FILE vqselpfr.hlp
      FILE vqseqfld.hlp
      FILE vqshow.hlp
      FILE vqsort.hlp
      FILE vqupdat.hlp
      FILE vqupdrul.hlp
      FILE vqutilty.hlp

# ifdef VMS
  {
   BUILD_DIR (ING_BUILD)!LIB_BLD
#ifdef conf_LSB_BUILD
	DIRECTORY usr!lib!ingres
#else
	DIRECTORY ingres!LIB_TGT
#endif
      BUILD_FILE libafe.olb
      FILE afe.olb
  }
# else /* VMS */
  {
   BUILD_DIR (ING_BUILD)!bin
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
      SCRIPT vision
  }
      FILE vqedlptf.hlp
      FILE vqescal.hlp
      FILE vqescbl.hlp
      FILE vqescmm.hlp
      FILE vqescod.hlp
      FILE vqescot.hlp
      FILE vqimlpap.hlp
      FILE vqimlpfr.hlp
      FILE vqlocklp.hlp
      FILE vqlpcols.hlp
      FILE vqlpcre.hlp
      FILE vqlpedit.hlp
      FILE vqlpeend.hlp
      FILE vqlpex.hlp
      FILE vqlpfil.hlp
      FILE vqolcols.hlp
      FILE vqprocs.hlp
# endif /* VMS */
