/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for wview
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

/*
** Default directory: ingres/files
*/

PART   wview

# ifdef VMS
   BUILD_DIR (front_path)!frontcl!'front_vers'!src!files
# else /* VMS */
   BUILD_DIR (ING_BUILD)!files
# endif /* VMS */
#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files
#else
	DIRECTORY ingres!files
#endif
      FILE wview.map
# ifdef VMS
# else /* VMS */
   BUILD_DIR (ING_BUILD)!bin
#ifdef conf_LSB_BUILD
	DIRECTORY usr!bin
#else
	DIRECTORY ingres!bin
#endif
      EXECUTABLE wview
# endif /* VMS */
