/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for timezone files. 
*/

/*
** History
**	29-jan-1993 (jonb)
**		Created.
**	15-mar-1993 (stevet)
**		Changes.
**	16-mar-1993 (dianeh)
**		Corrections; added History.
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	23-aug-1993 (ricka)
**		on VMS, all jpt_glf_bin files need a "." extension.
**	28-sep-1993 (tomm)
**		Zoneinfo file names have changed.  Change this file
**		for the UNIX case accordingly.
**	28-sep-1993 (tyler)
**		Cleaned up butchered part file.
**      30-sep-1993 (tyler)
**		Removed bogus FILE declaration and replaced tabs with
**		blocks of spaces.
**	22-may-1996 (angusm)
**		Add SIG items to describe customisation process
**		to help local support with e.g. DST changes.
**	7-june-1996(angusm)
**		Removed TZ for astrl/yanco added in error
**	28-aug-1996(rosga02 and kinpa04)
**		Modifed build_dir for tz files in VMS            
**      28-feb-1997 (loera01)
**              Added gmt/gmt10half file for South Australia 6.4 clients
**              in Daylight Savings Time. (Bug 79659)
**	08-aug-1997 (kitch01)
**		Bug 82579. Italy now has a different DST end to the rest of europe.
**		Created a new timezone called Italy.
**	06-oct-1997 (kitch01)
**		Bug 78894. European timezones have been amended with new DST end
**		period. italy timezone has been removed as it is no longer a
**		special case.
**      28-jan-1998 (hanch04)
**          Added ifdef FULL_RELEASE.  This will not be defined
**          for the black box release of Ingres.
**	25-jan-99 (loera01) Bug 95023
**		Added gmt/gmt-2half and gmt/gmt-3half files for Newfoundland 
**		6.4 clients.
**	08-jun-1999 (canor01)
**	    Rename howto.doc to howto.txt.
**	26-apr-2000 (somsa01)
**	    Added support for other products.
**      05-feb-2004 (horda03)  Bug 111114/INGSRV2698
**          Added Moscow timezone.
**	11-Jun-2004 (somsa01)
**	    Cleaned up code for Open Source.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	18-Apr-2005 (hanje04)
**	    Re-add astrl/yanco timezone files. Removed in error at some point.
**	13-dec-2005 (drivi01)
**	    SIR 115597
**	    Added 11 Moscow timezones.
**      22-Feb-2007 (hanal04) Bug 117753
**          Make iiworld.tz available in sig along with instructions for
**          Changing and build timezone files.
**      17-nov-2009 (horda03) Bug 122916
**          Add FIJI timezone.
**	20-Jan-2010 (hanje04)
**	    SIR 123296
**          Add support for LSB builds, server binaries live under
**          /usr/libexec/ingres, utilties and client binaries under /usr/bin,
**          libraries under /usr/lib/ingres and config under /usr/share/ingres
*/

PART   zoneinfo

/*
** ingres!utility
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!libexec!ingres!utility
#else
	DIRECTORY (PROD2NAME)!utility
#endif
   BUILD_DIR (ING_BUILD)!utility
      EXECUTABLE (PROG1PRFX)zck
      EXECUTABLE (PROG1PRFX)zic

/*
** ingres!files!zoneinfo!gmt
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!zoneinfo!gmt
#else
	DIRECTORY (PROD2NAME)!files!zoneinfo!gmt
#endif
   BUILD_DIR (ING_BUILD)!files!zoneinfo!gmt
      FILE gmt
      FILE gmt-12
      FILE gmt-11
      FILE gmt-10
      FILE gmt-9
      FILE gmt-8
      FILE gmt-7
      FILE gmt-6
      FILE gmt-5
      FILE gmt-4
      FILE gmt-3
      FILE gmt-2
      FILE gmt-1
      FILE gmt1
      FILE gmt2
      FILE gmt3
      FILE gmt4
      FILE gmt5
      FILE gmt6
      FILE gmt7
      FILE gmt8
      FILE gmt9
      FILE gmt10
      FILE gmt11
      FILE gmt12
      FILE gmt13
      FILE gmt-2half
      FILE gmt-3half
      FILE gmt3half
      FILE gmt5half
      FILE gmt9half
      FILE gmt10half

/*
** ingres!files!zoneinfo!asia
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!zoneinfo!asia
#else
	DIRECTORY (PROD2NAME)!files!zoneinfo!asia
#endif
   BUILD_DIR (ING_BUILD)!files!zoneinfo!asia
      FILE prc
      FILE roc
      FILE hongkong
      FILE japan
      FILE korea
      FILE india
      FILE pakistan
      FILE moscow2
      FILE moscow3
      FILE moscow4
      FILE moscow5
      FILE moscow6
      FILE moscow7
      FILE moscow8
      FILE moscow9


/*
** ingres!files!zoneinfo!astrl
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!zoneinfo!astrl
#else
	DIRECTORY (PROD2NAME)!files!zoneinfo!astrl
#endif
   BUILD_DIR (ING_BUILD)!files!zoneinfo!astrl
      FILE tsmni
      FILE qnslnd
      FILE ausnorth
      FILE auswest
      FILE aussouth
      FILE vctr
      FILE nsw
      FILE lhi
      FILE yanco

/*
** ingres!files!zoneinfo!mideast
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!zoneinfo!mideast
#else
	DIRECTORY (PROD2NAME)!files!zoneinfo!mideast
#endif
   BUILD_DIR (ING_BUILD)!files!zoneinfo!mideast
      FILE egypt
      FILE kuwait
      FILE iran
      FILE israel
      FILE saudi

/*
** ingres!files!zoneinfo!na
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!zoneinfo!na
#else
	DIRECTORY (PROD2NAME)!files!zoneinfo!na
#endif
   BUILD_DIR (ING_BUILD)!files!zoneinfo!na
      FILE eastern
      FILE central
      FILE mountain
      FILE pacific
      FILE alaska
      FILE nwfdlnd
      FILE atlantic
      FILE yukon
      FILE mxbajan
      FILE mxbajas
      FILE mxgen

/*
** ingres!files!zoneinfo!sp
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!zoneinfo!sp
#else
	DIRECTORY (PROD2NAME)!files!zoneinfo!sp
#endif
   BUILD_DIR (ING_BUILD)!files!zoneinfo!sp
      FILE fiji
      FILE hawaii
      FILE nz
      FILE nz-chat

/*
** ingres!files!zoneinfo!europe
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!zoneinfo!europe
#else
	DIRECTORY (PROD2NAME)!files!zoneinfo!europe
#endif
   BUILD_DIR (ING_BUILD)!files!zoneinfo!europe
      FILE gb
      FILE euwest
      FILE eucntrl
      FILE poland
      FILE eueast
      FILE moscow-1
      FILE moscow
      FILE moscow1
      FILE turkey

/*
** ingres!files!zoneinfo!sa
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!zoneinfo!sa
#else
	DIRECTORY (PROD2NAME)!files!zoneinfo!sa
#endif
   BUILD_DIR (ING_BUILD)!files!zoneinfo!sa
      FILE bzeast
      FILE bzwest
      FILE bzacre
      FILE bzden
      FILE chlcont
      FILE easteris

/*
** ingres!files!zoneinfo!seasia
*/

#ifdef conf_LSB_BUILD
	DIRECTORY usr!share!ingres!files!zoneinfo!seasia
#else
	DIRECTORY (PROD2NAME)!files!zoneinfo!seasia
#endif
   BUILD_DIR (ING_BUILD)!files!zoneinfo!seasia
      FILE indowest
      FILE indocntr
      FILE indoeast
      FILE malaysia
      FILE phlppns
      FILE sngpr
      FILE thailand
      FILE vietnam

/*
**	ingres!sig!tz
*/

# ifdef FULL_RELEASE
# ifdef conf_LSB_BUILD
   DIRECTORY usr!share!ingres!sig!tz
# else
   DIRECTORY (PROD2NAME)!sig!tz
# endif
   BUILD_DIR (ING_BUILD)!sig!tz
	FILE australasia.tz
	FILE howto.txt
	FILE iiworld.tz
	FILE readme.html
# endif /* FULL_RELEASE */

