INGLIB:frontmain.obj, -
MAINOBJ.obj, -
INGLIB:libcompat.olb/include=(gver), -	! for II_copyright
INGLIB:librbf.olb/library, -
INGLIB:librfvifred.olb/library, -
INGLIB:librbf.olb/library, -
INGLIB:libgn.olb/library, -
INGLIB:libqbf.olb/library, -
INGLIB:libtblutil.olb/library, -
INGLIB:libcopyrep.olb/library, -
INGLIB:libsreport.olb/library, -
INGLIB:libreport.olb/library, -
INGLIB:libsreport.olb/library/include=(sreadin), -
INGLIB:liboo.olb/library, -
II_FRAMELIB/share
II_LIBQLIB/share
II_COMPATLIB/share
