/#-- Copyright (c) 2004 Ingres Corporation
This popup allows you to add a deleted column back to the list of columns
on which to based a default report.  Only columns that have been deleted
with the "Delete" or "RemoveAll" command in the Choose Report Columns frame
are displayed.

The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Select          Select the highlighted row to be added back to the
                        Choose Report Columns frame and exit.

        Cancel          Return to the Choose Report Columns frame.

        Help            Print this message.
