/#-- Copyright (c) 2004 Ingres Corporation
You have elected to use an existing RBF report to create the new report.  The
current form lists the reports that can be duplicated.  To indicate which
report to duplicate, move the cursor to the report's name in the table field
and enter Select.


The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Select          Specify an existing report as the basis for creation
                        of a new form.

        Cancel          Return to the previous form without specifying an
                        existing report.

        Help            Prints this message.
