/#-- Copyright (c) 2004 Ingres Corporation
You have elected to use a JoinDef to create a new report.  The current form
lists the JoinDefs that can be used.  To indicate which JoinDef to use, move
the cursor to the JoinDef's name in the table field and enter Select.


The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Select          Specify a JoinDef to use as the basis for creation
                        of a new report.

        Cancel          Return to the previous form without specifying a
                        JoinDef.

        Help            Prints this message.
