/*
** Copyright (c) 2004 Ingres Corporation
*/

/* static char	Sccsid[] = "@(#)rfropt.qc	30.1	11/14/84"; */

# include	<compat.h>
# include	<gl.h>
# include	<sl.h>
# include	<iicommon.h>
# include	<fe.h>
# include       "rbftype.h"
# include       "rbfglob.h"
# include	 <cm.h>
# include	<st.h>
# include	<ug.h>
# include       <flddesc.h>

# ifdef i64_win
# pragma optimize("", off)
# endif


/*
**   RFROPTIONS - display and control the ROPTIONS form to select
**	options to the report.
**
**	Parameters:
**		none.
**
**	Returns:
**		non-zero if changes made, zero if none.
**
**	Side Effects:
**		Fields in the ROPTIONS form.
**
**	Called By:
**		rFdisplay.
**
**	Trace Flags:
**		230, 233.
**
**	Error Messages:
**		none.
**
**	History:
**		6/2/82 (ps)	written.
**		26-nov-1986 (yamamoto)
**			Modified for double byte characters.
**		1/15/87 (rld)	change syntax of INQUIRE_FRS calls.
**      	9/22/89 (elein) UG changes ingresug change #90045
**			changed <rbftype.h> & <rbfglob.h> to 
**			"rbftype.h" & "rbfglob.h"
**		15-aug-89 (cmr)	support for new form field 'rphdr_first'.
**		30-jan-90 (cmr)	updated the way underlining capabilities
**				are set for the report; a new tablefield 
**				ropttbl allows the user to specify the 
**				underlining for each section in the report.
**		31-jan-90 (cmr)	Update Opt struct when form changessince 
**				rFm_rhead() now uses this struct instead
**				of doing getforms.
**		20-feb-90 (sylviap)	
**			Took out all uses of abbreviations.
**		04-sep-90 (sylviap)	
**			Added explanations to the activate menuitems. #32699
**		04-mar-91 (steveh)
**			Fixed bug 9527.  This bug caused null option strings
**			which contained quotes (") to corrupt the report.
**			The problem was fixed by inserting backslashes (\)
**			before the quotes when copying from the form and
**			removing the backslashes before displaying in the
**			form.
**		01-oct-91 (jillb/jroy--DGC)
**		    make function declarations consistent with their definitions
**		07-jul-93 (sylviap/rdrane)
**		    Modified the form roptions.frm to prompt for first formfeed
**		    and to edit the date, time and page formats in an RBF 
**		    report.  Fix-up all IIUGerr() invocations to use
**		    UG_ERR_ERROR or UG_ERR_FATAL #define instead of hard-coded
**		    constant.
**		12-jul-1993 (rdrane)
**		    Correct setting of Opt.no1stff - negative logic can be
**		    tricky.
**		19-jul-93 (sylviap)
**		    Added listchoices for yes/no choices for the fields: insert
**		    formfeeds, insert first ff, print page hdr and include 
**		    report components.
**		13-sep-1993 (rdrane)
**		    Ensure that the no1stff field remains invisible under all
**		    circumstances if we're connected to a pre-6.5 database.
**		    This prevents the user from shooting themselves in the
**		    foot by preventing subsequent generation of a 6.5
**		    .NOFIRSTFF RW command.
**		25-oct-1993 (rdrane)
**		    Re-work validation of date, time, and pageno formats as fix
**		    for 55163 and 55141.  Validation code commonized and placed
**		    in static routine rfoptchkfmt().  Note that this validation
**		    scheme dependes upon the form effecting the validation of
**		    the y/n inclusion fields.
**		10-dec-1993 (rdrane)
**			Don't validate the format on exit if the inclusion
**			field is "no" (b57945).
**		22-mar-1995 (forky01)
**		    Previously it was assumed that all 6.5 catalogs had a level
**		    of 00605 for STANDARD_CATALOG_LEVEL.  Under STAR this was
**		    reverted to 00602 for some reason.  Rather than try to
**		    rearchitect the entire system for catalog versions to be
**		    consistent, which could break other things, I now check to
**		    see if cat_level is less than 6.5, to also test if this is
**		    a >= 6.2 STAR database.  If this is the case then we allow
**		    the invisible print first formfeed field to be visible.
**		    Older versions of report do not support that command, so
**		    must verify somehow that we are 6.5.  This is just a
**		    temporary fix, as a later project will redefine what STAR
**		    catalogs are.  Fixes bug 67325.
**      02-mar-1996 (morayf)
**                  Use of IIUIdcd_dist as a boolean variable is incorrect.
**                  It is declared as a pointer to a boolean-returning function,
**                  and hence needs to be _called_ not just referenced, as
**		    indeed it is elsewhere.
**	21-jan-1999 (hanch04)
**	    replace nat and longnat with i4
**	31-aug-2000 (hanch04)
**	    cross change to main
**	    replace nat and longnat with i4
**	26-feb-2004 (somsa01)
**	    Added NO_OPTIM for i64_win to prevent SEGV in RBF from test
**	    rbf029.sep.
*/

/*
** Date/time/pageno validation routine return codes
*/
# define RFO_OK			0
# define RFO_DF_TYPE		1
# define RFO_DF_INTERNAL	-1
# define RFO_TF_TYPE		2
# define RFO_TF_INTERNAL	-2
# define RFO_PF_TYPE		3
# define RFO_PF_INTERNAL	-3
# define RFO_FMT_INTERNAL	-10

FUNC_EXTERN VOID 	IIUFfieldHelp();
FUNC_EXTERN char    	*IIRFfwd_FullWord();
FUNC_EXTERN FMT    	*vfchkFmt();

static	    char	*put_ulstr();
static	    i4		rfoptchkfmt();
static	    i4		rows, cols;
##static    char     	*und_tbl[3];            /* choices for underlining */
##static    char        datef[(MAX_FMTSTR + 1)];                   
##static    char        timef[(MAX_FMTSTR + 1)];
##static    char        pagef[(MAX_FMTSTR + 1)];

i4
rFroptions()
{
	/* external declarations */

##	GLOBALREF	char	*Nroptions;	/* ROPTIONS frame name */

	/* internal declarations */

##	i4		anychanges;		/* TRUE if changes made */
##	i4		i;
##	i4		r_index;		
##	char		sec_name[FE_MAXNAME + 16];
##	char		und[16];
	char		*l_name;
##	char		tstr[(MAX_FMTSTR + 1)];/* temporary char buffer */
##	char		tstr2[(MAX_FMTSTR + 1)];/* temporary char buffer */
##	char		ffield[FE_MAXNAME + 1];	/* pointer to field name */
	Sec_node	*n;
	static bool	init_tbl = FALSE;	/* true = und_tbl has been 
						** initialized */
	char            *prompt;
##	char            *choices;
##	char            *help_scr;
##      char            *fullwrd;                /* full word-no abbreviation */
##      char            *date;                   
##      char            *time;                  
##      char            *page;                  
##      char            *firstff;                  
##      char            *include;                  
##      char            *format;                  

		/* names of fields in frame roptions.frm */

##	char            *opt_tbl;		/* name of option table */
##	char            *ropt_und;		/* name of 'underline' column 
						** in table */
##	char            *rpglen;		/* field for page length 
						** prompt */
##	char            *rundchr;		/* field for underline character
						** prompt */
##	char            *rformfeed;		/* field for formfeed prompt */
##	char            *rpghdr;		/* field for printing page 
						** hdr */
##	char            *rnull;			/* field for nullstring 
						** character */ 
##	char            *rcomp_tbl;		/* name of report component
						** table */

	/* intialize variables for the form roptions.frm */

	opt_tbl = F_OPTTBL;
	ropt_und = F_UNDER;
	rpglen = F_PGLEN;
	rundchr = F_UNDCHR;
	rformfeed = F_FRMFD;
	rpghdr = F_PGHDR;
	rnull = F_NULL;
	rcomp_tbl = F_RCOMP;
	date = RBF_DATE_LIT;
	time = RBF_TIME_LIT;
	page = RBF_PAGE_LIT;
	firstff = F_FIRSTFF;
	include = F_INCL;
	format = F_FMT;

	/*
	** Copy the date/time and pageno formats into FRS-known variables
	*/
	STcopy(&Opt.rdate_fmt[0],&datef[0]);
	STcopy(&Opt.rtime_fmt[0],&timef[0]);
	STcopy(&Opt.rpageno_fmt[0],&pagef[0]);


	/* start of routine */

#	ifdef	xRTR1
	if (TRgettrace(230,0) || TRgettrace(233,0))
	{
		SIprintf(ERx("rFroptions: entry.\r\n"));
	}
#	endif

	if (!init_tbl)
	{
		/* initialize the table for underlining choices */
		und_tbl[0] = ERget (F_RF001E_ul_none);
		und_tbl[1] = ERget (F_RF001F_ul_all);
		und_tbl[2] = ERget (F_RF001D_ul_last);
		init_tbl = TRUE;

	}
##	clear screen
##	display Nroptions update

##	initialize()
##	{
		STcopy(Opt.rpl, tstr);
##		putform Nroptions (rpglen = tstr)

		/*
		** Fill in default value for inserting formfeeds and
		** make the first ff prompt in/visible
		*/

##		set_frs field Nroptions (invisible(firstff)=1)
		if (Opt.rffs == ERx('y'))
		{
	    		STcopy(yn_tbl[0], tstr);
			if ( (STcompare(IIUIscl_StdCatLevel(),UI_LEVEL_65) >= 0)
			     || ( IIUIdcd_dist() == TRUE &&
				  ( STcompare(IIUIscl_StdCatLevel(),
					    UI_LEVEL_62) >= 0 )) 
			   )
			{
##				set_frs field Nroptions (invisible(firstff)=0)
			}
		}
		else
		{
	    		STcopy(yn_tbl[1], tstr);
		}
##		putform Nroptions (rformfeed = tstr)

		/*
		** Be careful defaulting the "No first formfeed", since
		** the form says "Print..." and a 'y' in ReportOptions
		** Opt structure means "Suppress" (wonderful thing, negative
		** logic)
		*/
		if (Opt.no1stff == ERx('y'))
		{
	    		STcopy(yn_tbl[1], tstr);
		}
		else
		{
	    		STcopy(yn_tbl[0], tstr);
		}
##		putform Nroptions (firstff = tstr)

		STprintf(tstr,ERx("%c"),Opt.rulchar);
##		putform Nroptions (rundchr = tstr)

		/* strip backslashes from the string (bug 9527) */
		rF_unbstrcpy(tstr, Opt.rnulstr);

##		putform Nroptions (rnull = tstr)

		if (Opt.rphdr_first == ERx('y'))
	    		STcopy(yn_tbl[0], tstr);
		else
	    		STcopy(yn_tbl[1], tstr);
##		putform Nroptions (rpghdr = tstr)

##		inittable Nroptions opt_tbl update
		for ( n = Sections.head; n->sec_type != SEC_END; n = n->next )
		{
			STcopy( n->sec_name, sec_name );
			l_name = sec_name;
			while ( l_name = STindex( sec_name, ERx("-"), 0) )
				*l_name = ' ';
			STcopy(put_ulstr(n->sec_under), und);
##			loadtable Nroptions opt_tbl
##				(ropt_section = sec_name,
##				 ropt_und = und)
		}

		/* Load the component table with 'Date', 'Time' and 'Page' */

##		inittable Nroptions rcomp_tbl update
		/*
		** Set the "include component" field based upon the
		** value in Report Options.
		*/
		if (Opt.rdate_inc_fmt == ERx('y'))
		{
	    		STcopy(yn_tbl[0],tstr);	/* copy yes */
			STcopy(datef, tstr2);	/* copy date format */
		}
		else
		{
	    		STcopy(yn_tbl[1],tstr);	/* copy no */
			tstr2[0] = EOS;		/* blank out date format */
		}
##		loadtable Nroptions rcomp_tbl 
##			(p_comp = date, include = tstr,
##			 format = tstr2)

		if (Opt.rtime_inc_fmt == ERx('y'))
		{
	    		STcopy(yn_tbl[0],tstr);	/* copy yes */
			STcopy(timef, tstr2);	/* copy time format */
		}
		else
		{
	    		STcopy(yn_tbl[1],tstr);	/* copy no */
			tstr2[0] = EOS;		/* blank out time format */
		}
##		loadtable Nroptions rcomp_tbl
##			(p_comp = time, include = tstr,
##			 format = tstr2)

		if (Opt.rpageno_inc_fmt == ERx('y'))
		{
	    		STcopy(yn_tbl[0],tstr);	/* copy yes */
			STcopy(pagef, tstr2);	/* copy page format */
		}
		else
		{
	    		STcopy(yn_tbl[1],tstr);	/* copy no */
			tstr2[0] = EOS;		/* blank out page format */
		}
##		loadtable Nroptions rcomp_tbl
##			(p_comp = page, include = tstr,
##			 format = tstr2)
##	}
##	activate field rpghdr 
##	{
##		getform Nroptions 
##			(tstr = rpghdr)
 
		 /* get the full word */
		if ((fullwrd =
			IIRFfwd_FullWord (tstr, 2, yn_tbl)) == NULL)
		{
			IIUGerr(E_RF007E_input_not_found, UG_ERR_ERROR, 0);
##			resume
		}
		else
		{
##			putform Nroptions (rpghdr = fullwrd)
##			resume next
		}
##	}
##	activate field rformfeed
##	{
##		getform Nroptions 
##			(tstr = rformfeed)
 
		 /* get the full word */
		if ((fullwrd =
			IIRFfwd_FullWord (tstr, 2, yn_tbl)) == NULL)
		{
			IIUGerr(E_RF007E_input_not_found, UG_ERR_ERROR, 0); 
##                      resume                         
		}
		else 
		{ 
##			putform Nroptions (rformfeed = fullwrd)
			/* 
			** Check to make 'First Formfeed' field in/visible
			** based on whether report contains formfeeds.
			** It will always be/remain invisible for pre-6.5
			** connections.
			*/
			if  ((STcompare(fullwrd,ERget(F_UG0002_Yes2)) == 0) &&
			     ((STcompare(IIUIscl_StdCatLevel(),
                                         UI_LEVEL_65) >= 0)
			       || ( IIUIdcd_dist() == TRUE &&
				    ( STcompare(IIUIscl_StdCatLevel(),
						UI_LEVEL_62) >= 0 ))) 
			    )
			{
##				set_frs field Nroptions (invisible(firstff)=0)
			}
			else
			{
##				set_frs field Nroptions (invisible(firstff)=1)
			}
##			resume next
		}
##	}

##	activate field firstff
##	{
##		getform Nroptions (tstr = firstff)
 
		 /* get the full word */
		if ((fullwrd =
			IIRFfwd_FullWord (tstr, 2, yn_tbl)) == NULL)
		{
			IIUGerr(E_RF007E_input_not_found, UG_ERR_ERROR, 0); 
##                      resume                         
		}
		else 
		{
##			putform Nroptions (firstff = fullwrd)
##                      resume next                         
		}
##	}

##	activate column rcomp_tbl include
##	{
		/* 
		** Make sure valid yes/no input is entered.  If partial
		** input like 'y' enter, then fill it out w/ 'yes'.
		*/
##		getrow Nroptions rcomp_tbl (tstr = include)
##		inquire_frs table Nroptions (r_index = rowno) /* get row # */
		if ((fullwrd =
			IIRFfwd_FullWord (tstr, 2, yn_tbl)) == NULL)
		{
			IIUGerr(E_RF007E_input_not_found, UG_ERR_ERROR, 0); 
##                      resume                         
		}
		else 
		{ 
##              	putrow Nroptions rcomp_tbl (include = fullwrd)
			if (STcompare(fullwrd, ERget(F_UG0002_Yes2)) == 0 )
			{
			    if (r_index == 1)		/* row = date */
			    {
##              		putrow Nroptions rcomp_tbl (format = datef)
			    }
			    else if (r_index == 2)	/* row = time */
			    {
##              		putrow Nroptions rcomp_tbl (format = timef)
			    }
			    else 		        /* row = page */
			    {
##              		putrow Nroptions rcomp_tbl (format = pagef)
			    }
##			    resume next
			}
			else
			{
			    /* 
			    ** User selected 'no' so blank out format and
			    ** move cursor to next row depending upon which
			    ** direction they were scrolling.
			    **  4 = nextfield - tab
			    **  5 = previousfield - ^P
			    **  6 = downline - down arrow
			    **  7 = upline - up arrow
			    ** 10 = scrollup
			    ** 11 = scrolldown
			    ** 12 = nextitem
			    */
##			    putrow Nroptions rcomp_tbl (format = "")
##			    inquire_frs frs (i = command)
			    if (i == 4) 
			    {
				/* 
				** If tabbing then tab to the page length field.
				*/
##				resume field rpglen
			    }
			    else if (i == 5) 
			    {
				/* 
				** If ^P (Previousfield) move to underline 
				** tablefield
				*/
##				resume field opt_tbl
			    }
			    else if ((i == 7) || (i == 10))
			    {
			        if ((r_index == 2) || (r_index == 3))
				    r_index--;	      /* move to previous row */
				else
##				    resume next 
			    }
			    else 
			    {
			        if ((r_index == 1) || (r_index == 2))
				    r_index++;	         /* move to next row */
				else
				    /* move to page length field */
##				    resume field rpglen
			    }
##                          scroll Nroptions rcomp_tbl to r_index
##			    resume 
			}
		}
##	}

##	activate before column rcomp_tbl format
##	{
		/* 
		** First need to check if component is 'included'.  If not, 
		** then move cursor to 'include' column - don't want cursor on
		** blank format column.
		*/
##		getrow Nroptions rcomp_tbl (tstr = include)
		if (STcompare(tstr, ERget(F_UG0002_Yes2)) != 0 )
##			resume column rcomp_tbl include
##	}
##	activate column rcomp_tbl format
##	{
	
		/* 
		** Now we know component *is* included so need to validate 
		** formats, so get the inputed format;
		** get the row count (1 = date, 2 = time, 3 = page)
		** and validate the format.
		**
		** NOTE: Format field is scrollable to 96 characters because
		**       can only save up to 100 chars in ii_rcommands
		**	 and RBF needs to escape single quotes:
		**	 '<96 char format>' + escaping 2 internal single quotes
		**				= 100 chars
		*/
##		getrow Nroptions rcomp_tbl 		/* get format */
##			(tstr = format)
##		inquire_frs table Nroptions (i = rowno) /* get row number */
		switch(rfoptchkfmt(i,tstr))		/* validate format*/
		{
		case RFO_OK:
##			resume next
			break;
		case RFO_DF_TYPE:
		case RFO_DF_INTERNAL:
##			putrow Nroptions rcomp_tbl (format = datef)
			break;
		case RFO_TF_TYPE:
		case RFO_TF_INTERNAL:
##			putrow Nroptions rcomp_tbl (format = timef)
			break;
		case RFO_PF_TYPE:
		case RFO_PF_INTERNAL:
##			putrow Nroptions rcomp_tbl (format = pagef)
			break;
		default:
			switch(i)
			{
			case 1:
##				putrow Nroptions rcomp_tbl (format = datef)
				break;
			case 2:
##				putrow Nroptions rcomp_tbl (format = timef)
				break;
			case 3:
##				putrow Nroptions rcomp_tbl (format = pagef)
				break;
			default:
				break;
			}
			break;
		}
##		resume
##	}

##	activate column opt_tbl ropt_und
##	{
##		getrow Nroptions opt_tbl 
##			(r_index = _RECORD,
##			 und = ropt_und)

		for ( i = 1, n = Sections.head; i < r_index; i++, n = n->next );

		/* get the full word */
		if ((fullwrd =
			IIRFfwd_FullWord (und, 3, und_tbl)) == NULL)
		{
			IIUGerr(E_RF007E_input_not_found, UG_ERR_ERROR, 0); 
##                      resume                         
		}
		else 
		{ 
			if (STcompare(fullwrd, ERget(F_RF001D_ul_last)) == 0 )
				n->sec_under = 'l';
			else
				if (!STcompare(fullwrd, ERget(F_RF001F_ul_all)))
					n->sec_under = ERx('a');
				else
					n->sec_under = ERx('n');
##              	putrow Nroptions opt_tbl (ropt_und = fullwrd)
##			resume next
		}
##	}
##	ACTIVATE MENUITEM ERget(FE_Lookup) (VALIDATE = 0, ACTIVATE = 0,
##			EXPL = ERget(FE_LookupExpl)), 
##			FRSkey10 (VALIDATE = 0, ACTIVATE = 0)
##	{
##		inquire_frs field Nroptions  (ffield = name)
		/* check what field/tablefield cursor is on */
		if (STcompare (ffield, opt_tbl) == 0)
		{
			/*
			** Display Popup with the 'underlining' options.  User
			** may choose none, last or all.
			*/
			help_scr  = ERget(S_RF0077_Underlining);
			prompt    = ERget(F_RF0067_und_line_title);
			choices   = ERget(F_RF0068_underline_choices);
			i = IIFDlpListPick(prompt, choices, 0,
				LPGR_FLOAT, LPGR_FLOAT, help_scr, H_UNDOPT,
				NULL,  NULL);
			if (i >= 0)
			{
				/* put in what user selected from listpick */
##                      	putrow Nroptions opt_tbl (ropt_und = und_tbl[i])
			}
		}
		else if (STcompare (ffield, rcomp_tbl) == 0)
		{
##			inquire_frs table Nroptions  (ffield = column)
			if (STcompare (ffield, include) == 0)
			{
				/*
				** Display Popup with the 'include report
				** components' options.  User may choose yes or
				** no.
				*/
				help_scr  = ERget(S_RF00B7_include_help);
				prompt    = ERget(F_RF00A3_include_title);
				choices   = ERget(F_RF00A4_include_choice);
				i = IIFDlpListPick(prompt, choices, 0,
				   LPGR_FLOAT, LPGR_FLOAT, help_scr, H_INCLCOMP,
				   NULL,  NULL);

				/* Need to row which row cursor is on */
##			        inquire_frs table Nroptions (r_index = rowno) 
				if (i >= 0)
				{
					/* 
					** display what user selected in 
					** listpick 
					*/
	    				STcopy(yn_tbl[i], tstr); 
##                      		putrow Nroptions rcomp_tbl
##					   (include = tstr)
					if (i == 1)
					{
					   /* 
					   ** User selected 'No' from 
					   ** listchoices so need to blank out 
					   ** format 
					   */
##                                         putrow Nroptions rcomp_tbl 
##					      (format = "")
					}
					else 		
					{
					   /* 
					   ** User selected `yes' from 
					   ** listchoices, so fill in format 
					   ** and global variable
					   */
			                   if (r_index==1)	/* row = date */
			                   {
##              		              putrow Nroptions rcomp_tbl 
##					         (format = datef)
			                    }
			                    else if (r_index==2)/* row = time */
			                    {
##              			       putrow Nroptions rcomp_tbl 
##						 (format = timef)
			    		    }
			    		    else                /* row = page */
			                    {
##              			       putrow Nroptions rcomp_tbl 
##					          (format = pagef)
			                    }
					}
				}
			}
			else
			{
				/* 
				** User is on format column, so display format 
				** listchoices msg 
				*/
				choices   = ERget(S_RF00B0_format);
##                      	message choices with style = popup
			}
		}
		else if (STcompare (ffield, rformfeed) == 0)
		{
			/*
			** Display Popup with the 'Formfeed' options.  User
			** may choose yes or no.
			*/
			help_scr  = ERget(S_RF00AF_ff_help);
			prompt    = ERget(F_RF009F_ff_title);
			choices   = ERget(F_RF00A0_ff_choice);
			i = IIFDlpListPick(prompt, choices, 0,
				LPGR_FLOAT, LPGR_FLOAT, help_scr, H_FORMFEED,
				NULL,  NULL);
			if (i >= 0)
			{
				/*
				** Put in what user selected from listpick.
				** Note that firstff will always be/remain
				** invisible for pre-6.5 connections.
				*/
			        STcopy(yn_tbl[i], tstr); 
##				putform Nroptions (rformfeed = tstr)
				if  (STcompare(tstr, ERget(F_UG0007_No2)) == 0) 
				{
##					set_frs field Nroptions 
##					   (invisible(firstff)=1)
				}
				else if ( (STcompare(IIUIscl_StdCatLevel(),
                                                     UI_LEVEL_65) >= 0)
					 || ( IIUIdcd_dist() == TRUE &&
					      ( STcompare(IIUIscl_StdCatLevel(),
							  UI_LEVEL_62) >= 0 )) 
				        )
				{
##					set_frs field Nroptions 
##					   (invisible(firstff)=0)
				}
			}
		}
		else if (STcompare (ffield, rpghdr) == 0)
		{
			/*
			** Display Popup with the 'Page Hdr' options.  User
			** may choose yes or no.
			*/
			help_scr  = ERget(S_RF00AE_pg_hdr_help);
			prompt    = ERget(F_RF009D_pg_hdr_title);
			choices   = ERget(F_RF009E_pg_hdr_choice);
			i = IIFDlpListPick(prompt, choices, 0,
				LPGR_FLOAT, LPGR_FLOAT, help_scr, H_PAGEHDR,
				NULL,  NULL);
			if (i >= 0)
			{
				/* put in what user selected from listpick */
			        STcopy(yn_tbl[i], tstr); 
##				putform Nroptions (rpghdr = tstr)
			}
		}
		else if (STcompare (ffield, firstff) == 0)
		{
			/*
			** Display Popup with the 'First Formfeed' options.  
			** User may choose yes or no.
			*/
			help_scr  = ERget(S_RF00B6_first_ff_help);
			prompt    = ERget(F_RF00A1_first_ff_title);
			choices   = ERget(F_RF00A2_first_ff_choice);
			i = IIFDlpListPick(prompt, choices, 0,
				LPGR_FLOAT, LPGR_FLOAT, help_scr, H_FIRSTFF,
				NULL,  NULL);
			if (i >= 0)
			{
				/* put in what user selected from listpick */
			        STcopy(yn_tbl[i], tstr); 
##				putform Nroptions (firstff = tstr)
			}
		}
		else 
		{
			if (STcompare (ffield, rpglen) == 0)
				choices   = ERget(S_RF0078_pg_len);
			else if (STcompare (ffield, rundchr) == 0)
				choices   = ERget(S_RF0079_underline_chr);
			else if (STcompare (ffield, rnull) == 0)
				choices   = ERget(S_RF007C_nullstring);
##                      message choices with style = popup
		}
##	}

##	activate menuitem ERget(FE_Help)(expl=ERget(F_FE0100_ExplFrameHelp),
##              validate=0, activate = 0), FRSkey1 (validate = 0, activate = 0)
##	{
		FEhelp(H_ROPTIONS, ERget(F_RF0024_Report_Options));
##	}

##	activate menuitem ERget(FE_End)(expl = ERget(F_RF0076_return_layout),
##		activate = 0), FRSkey3 (activate = 0)

##	{
##		getform Nroptions (tstr = rpglen)
		STcopy( tstr, Opt.rpl);

##		getform Nroptions (tstr = rundchr)
		Opt.rulchar = tstr[0];

##		getform Nroptions (tstr = rnull)

		/* copy to tstr inserting backslashes in 
		   front of quotes. (bug9527)            */
		rF_bstrcpy(Opt.rnulstr, tstr);

##		getform Nroptions (tstr = rformfeed)
		Opt.rffs = tstr[0];

##		getform Nroptions (tstr = firstff)
		/*
		** We know it's a valid yes/no, so we know
		** to call IIUGyn(), and there's no need
		** to look at any STATUS return.  Watch out again
		** for the negative logic!
		*/
		if  (IIUGyn(tstr,(STATUS *)NULL))
			Opt.no1stff = ERx('n');
		else
			Opt.no1stff = ERx('y');

##		getform Nroptions (tstr = rpghdr)
		Opt.rphdr_first = tstr[0];
		
		/*
		** Get if the time, date and page should be included,
		** and validate it if it should.
		*/
		i = FALSE;
##		unloadtable Nroptions rcomp_tbl 
##		    (tstr = include, tstr2 = format, r_index = _RECORD)
##		{
			if (r_index == 1)		/* row = date */
			{
				Opt.rdate_inc_fmt = tstr[0];
			}
			else if (r_index == 2)		/* row = time */
			{
				Opt.rtime_inc_fmt = tstr[0];
			}
			else 		        	/* row = page */
			{
				Opt.rpageno_inc_fmt = tstr[0];
			}
			/*
			** validate format if the item is included
			*/
			if  (STcompare(tstr,ERget(F_UG0002_Yes2)) == 0)
			{
				switch(rfoptchkfmt(r_index,tstr2))
				{
				case RFO_OK:
					break;
				case RFO_DF_TYPE:
				case RFO_DF_INTERNAL:
##					putrow Nroptions rcomp_tbl
##						(format = datef)
					i = TRUE;
					break;
				case RFO_TF_TYPE:
				case RFO_TF_INTERNAL:
##					putrow Nroptions rcomp_tbl
##						(format = timef)
					i = TRUE;
					break;
				case RFO_PF_TYPE:
				case RFO_PF_INTERNAL:
##					putrow Nroptions rcomp_tbl
##						(format = pagef)
					i = TRUE;
					break;
				default:
					i = TRUE;
					break;
				}
			}
##		}

		/*
		** If any of the rcomp_tbl validations failed,
		** then "cancel" the exit
		*/
		if  (i)
		{
##			resume
		}
		/* 
		** Copy over the time, date and page formats .
		** Note that the length (Opt.r*_w_fmt) is saved
		** when the format is verified.
		*/
	        STcopy(datef,Opt.rdate_fmt);
	        STcopy(timef,Opt.rtime_fmt);
		STcopy(pagef,Opt.rpageno_fmt);

##		inquire_frs form (anychanges = change(Nroptions))
##		enddisplay
##	}

##	finalize()

#	ifdef	xRTR2
	if (TRgettrace(233,0))
	{
		SIprintf(ERx("	Exit from rFroptions.  anychanges:%d\r\n"),
			anychanges);
	}
#	endif

##	clear screen
	return(anychanges);
}
/*
** Name:	put_ultype - determine display underline type from 
**			     internal type.
**
** Description:
**	given an underline type return the string to display to the user.
**
** Inputs:
**	utype	type of underlining.
**		ULS_NONE - none.
**		ULS_LAST - last line only.
**		ULS_ALL - all.
**
** Outputs:
**
**	Returns:
**		User string to display, which is a pointer to permanently
**		allocated memory.
**
**	Exceptions:
**		none.
**
** Side Effects:
**
** History:
**	08-aug-1987 (rdesmond) written.
*/
static
char *
put_ulstr(utype)
char	utype;
{
	if (utype == 'l')
	    return(und_tbl[2]);
	else if (utype == ERx('n'))
	    return(und_tbl[0]);
	else if (utype == ERx('a'))
	    return(und_tbl[1]);
}

/*
** RFOPTCHKFMT - Validate date, time, and pageno format strings.
**
*/
static
i4
rfoptchkfmt(fmt_row,fmt_str)
	i4	fmt_row;
	char	*fmt_str;
{
	i4	ret_value;
	FMT	*fmt_block;


	fmt_block = vfchkFmt(fmt_str);		/* validate format*/
	switch(fmt_row)
	{
	case 1:					/* Date Format	*/
		if  ((fmt_block == NULL) ||
		     ((fmt_block->fmt_type != F_DT) && 
		      (fmt_block->fmt_type != F_C)))
		{
			IIUGerr(E_RF00B1_date_format, UG_ERR_ERROR, 0);
			ret_value = RFO_DF_TYPE;
			break;
		}
		if  (fmt_block->fmt_type == F_C)
		{
			if  (fmt_size(Adf_scb,fmt_block,NULL,&rows,&cols) != OK)
			{
				IIUGerr(E_RF00B4_roptions_cant_get_fmt,
					UG_ERR_ERROR, 0);
				ret_value = RFO_DF_INTERNAL;
				break;
			}
			if  (rows != 1)
			{
				IIUGerr(E_RF00B1_date_format, UG_ERR_ERROR, 0);
				ret_value = RFO_DF_TYPE;
				break;
			}
		}
		/*
		** Reset form FMT variable, and save the FMT
		** and its resultant width in the Report Options
		** global structure.
		*/
		STcopy(fmt_str,&datef[0]);
		Opt.rdate_w_fmt = cols;
		ret_value = RFO_OK;
		break;
	case 2:					/* Time Format	*/
		if  ((fmt_block == NULL) ||
		     ((fmt_block->fmt_type != F_DT) && 
		      (fmt_block->fmt_type != F_C)))
		{
			IIUGerr(E_RF00B2_time_format, UG_ERR_ERROR, 0);
			ret_value = RFO_TF_TYPE;
			break;
		}
		if  (fmt_block->fmt_type == F_C)
		{
			if  (fmt_size(Adf_scb,fmt_block,NULL,&rows,&cols) != OK)
			{
				IIUGerr(E_RF00B4_roptions_cant_get_fmt,
					UG_ERR_ERROR, 0);
				ret_value = RFO_TF_INTERNAL;
				break;
			}
			if  (rows != 1)
			{
				IIUGerr(E_RF00B2_time_format, UG_ERR_ERROR, 0);
				ret_value = RFO_TF_TYPE;
				break;
			}
		}
		/*
		** Reset form FMT variable, and save the FMT
		** and its resultant width in the Report Options
		** global structure.
		*/
		STcopy(fmt_str,&timef[0]);
		Opt.rtime_w_fmt = cols;
		ret_value = RFO_OK;
		break;
	case 3:				/* Page Number Format	*/  
		/*
		** Check for a numeric template or
		** an integer format
		*/
		if  ((fmt_block == NULL)||
		     ((fmt_block->fmt_type != F_NT) && 
		      (fmt_block->fmt_type != F_I)))
		{
			IIUGerr(E_RF00B3_page_format, UG_ERR_ERROR, 0);
			ret_value = RFO_PF_TYPE;
			break;
		}
		if  (fmt_size(Adf_scb, fmt_block, NULL, &rows, &cols) != OK)
		{
			IIUGerr(E_RF00B4_roptions_cant_get_fmt,
				UG_ERR_ERROR, 0);
			ret_value = RFO_PF_INTERNAL;
			break;
		}
		/*
		** Reset form FMT variable, and save the FMT
		** and its resultant width in the Report Options
		** global structure.
		*/
		STcopy(fmt_str,&pagef[0]);
		Opt.rpageno_w_fmt = cols;
		ret_value = RFO_OK;
		break;
	default:
		IIUGerr(E_RF00B4_roptions_cant_get_fmt,
			UG_ERR_ERROR, 0);
		ret_value = RFO_FMT_INTERNAL;
		break;
	}

	return(ret_value);
}
