# Microsoft Visual C++ generated build script - Do not modify

PROJ = DBADLG1
DEBUG = 1
PROGTYPE = 4
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\OPING12\FRONT\VDBA\DBADLG1\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = ADDREPL.C   
FIRSTCPP =             
RC = rc
CFLAGS_D_LIB = -D "$(DBCS)" -D "$(RC_SOURCE)" /nologo /G2 /W3 /Z7 /ALw /Gt6 /Od /D "_DEBUG" /I "..\hdr" /GD 
CFLAGS_R_LIB = -D "$(DBCS)" -D "$(RC_SOURCE)" /nologo /Gs /G2 /W3 /ALw /Gt6 /Ox /D "NDEBUG" /I "..\hdr" /GA 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_LIB)
LFLAGS = 
LIBS = 
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_LIB)
LFLAGS = 
LIBS = 
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = ADDREPL.SBR \
		ALTERDB.SBR \
		ALTERGRO.SBR \
		ALTERROL.SBR \
		ALTERUSR.SBR \
		AUDITDB.SBR \
		AUDITDBF.SBR \
		AUDITDBT.SBR \
		CDDS.SBR \
		CHANGEST.SBR \
		CHKPT.SBR \
		CNTUTIL.SBR \
		COPYDB.SBR \
		CRDBEVEN.SBR \
		CREATEDB.SBR \
		CREATGRO.SBR \
		CREATIDX.SBR \
		CREATLOC.SBR \
		CREATROL.SBR \
		CREATRUL.SBR \
		CREATSYN.SBR \
		CREATTBL.SBR \
		CREATUSR.SBR \
		CRINTEGR.SBR \
		CRVIEW.SBR \
		DBA.SBR \
		DBLOC.SBR \
		DISPLAY.SBR \
		FIND.SBR \
		FINDOBJ.SBR \
		GETDATA.SBR \
		GNREFDBE.SBR \
		GNREFPRO.SBR \
		GNREFTAB.SBR \
		GRANTDB.SBR \
		GRANTDBE.SBR \
		GRANTPRO.SBR \
		GRANTROL.SBR \
		GRANTTAB.SBR \
		LEXICAL.SBR \
		LOCSEL01.SBR \
		MAIL.SBR \
		MODIFSTR.SBR \
		MSGHANDL.SBR \
		OPENFILE.SBR \
		OTMIZEDB.SBR \
		POPULATE.SBR \
		PROCEDUR.SBR \
		PROFILE.SBR \
		PROPAGAT.SBR \
		RECONCIL.SBR \
		REFER.SBR \
		REFRESH2.SBR \
		REFRSET.SBR \
		REFSECUR.SBR \
		RELOCATE.SBR \
		ROLLFWD.SBR \
		RVKDB.SBR \
		RVKGDB.SBR \
		RVKGDBE.SBR \
		RVKGPROC.SBR \
		RVKGROL.SBR \
		RVKGTAB.SBR \
		RVKGVIEW.SBR \
		RVKTABLE.SBR \
		SALARM01.SBR \
		SALARM02.SBR \
		SAVEFILE.SBR \
		SCHEMA.SBR \
		SESSION.SBR \
		SPCALC.SBR \
		SPCFYCOL.SBR \
		SQLTEST.SBR \
		SQLWIZD.SBR \
		SQLWZSEL.SBR \
		STATDUMP.SBR \
		SUBEDIT.SBR \
		SVRDIS.SBR \
		SYNOBJ.SBR \
		SYSMOD.SBR \
		TBLSTR.SBR \
		UNLOADDB.SBR \
		USR2GRP.SBR \
		UTIL.SBR \
		VERIFDB.SBR \
		VNODESEL.SBR


CNTUTIL_DEP = d:\oping12\front\vdba\dbadlg1\cntutil.h


MSGHANDL_DEP = 

PROPAGAT_DEP = d:\oping12\front\vdba\winmain\domdisp.h


RELOCATE_DEP = d:\oping12\front\vdba\dbadlg1\cntutil.h


SQLWIZD_DEP = d:\oping12\front\vdba\dbadlg1\sqlwizd.h


SQLWZSEL_DEP = d:\oping12\front\vdba\dbadlg1\sqlwizd.h


all:	$(PROJ).LIB

ADDREPL.OBJ:	ADDREPL.C $(ADDREPL_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c ADDREPL.C

ALTERDB.OBJ:	ALTERDB.C $(ALTERDB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ALTERDB.C

ALTERGRO.OBJ:	ALTERGRO.C $(ALTERGRO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ALTERGRO.C

ALTERROL.OBJ:	ALTERROL.C $(ALTERROL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ALTERROL.C

ALTERUSR.OBJ:	ALTERUSR.C $(ALTERUSR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ALTERUSR.C

AUDITDB.OBJ:	AUDITDB.C $(AUDITDB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c AUDITDB.C

AUDITDBF.OBJ:	AUDITDBF.C $(AUDITDBF_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c AUDITDBF.C

AUDITDBT.OBJ:	AUDITDBT.C $(AUDITDBT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c AUDITDBT.C

CDDS.OBJ:	CDDS.C $(CDDS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CDDS.C

CHANGEST.OBJ:	CHANGEST.C $(CHANGEST_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CHANGEST.C

CHKPT.OBJ:	CHKPT.C $(CHKPT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CHKPT.C

CNTUTIL.OBJ:	CNTUTIL.C $(CNTUTIL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CNTUTIL.C

COPYDB.OBJ:	COPYDB.C $(COPYDB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c COPYDB.C

CRDBEVEN.OBJ:	CRDBEVEN.C $(CRDBEVEN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CRDBEVEN.C

CREATEDB.OBJ:	CREATEDB.C $(CREATEDB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CREATEDB.C

CREATGRO.OBJ:	CREATGRO.C $(CREATGRO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CREATGRO.C

CREATIDX.OBJ:	CREATIDX.C $(CREATIDX_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CREATIDX.C

CREATLOC.OBJ:	CREATLOC.C $(CREATLOC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CREATLOC.C

CREATROL.OBJ:	CREATROL.C $(CREATROL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CREATROL.C

CREATRUL.OBJ:	CREATRUL.C $(CREATRUL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CREATRUL.C

CREATSYN.OBJ:	CREATSYN.C $(CREATSYN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CREATSYN.C

CREATTBL.OBJ:	CREATTBL.C $(CREATTBL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CREATTBL.C

CREATUSR.OBJ:	CREATUSR.C $(CREATUSR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CREATUSR.C

CRINTEGR.OBJ:	CRINTEGR.C $(CRINTEGR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CRINTEGR.C

CRVIEW.OBJ:	CRVIEW.C $(CRVIEW_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CRVIEW.C

DBA.OBJ:	DBA.C $(DBA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DBA.C

DBLOC.OBJ:	DBLOC.C $(DBLOC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DBLOC.C

DISPLAY.OBJ:	DISPLAY.C $(DISPLAY_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DISPLAY.C

FIND.OBJ:	FIND.C $(FIND_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c FIND.C

FINDOBJ.OBJ:	FINDOBJ.C $(FINDOBJ_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c FINDOBJ.C

GETDATA.OBJ:	GETDATA.C $(GETDATA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GETDATA.C

GNREFDBE.OBJ:	GNREFDBE.C $(GNREFDBE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GNREFDBE.C

GNREFPRO.OBJ:	GNREFPRO.C $(GNREFPRO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GNREFPRO.C

GNREFTAB.OBJ:	GNREFTAB.C $(GNREFTAB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GNREFTAB.C

GRANTDB.OBJ:	GRANTDB.C $(GRANTDB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GRANTDB.C

GRANTDBE.OBJ:	GRANTDBE.C $(GRANTDBE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GRANTDBE.C

GRANTPRO.OBJ:	GRANTPRO.C $(GRANTPRO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GRANTPRO.C

GRANTROL.OBJ:	GRANTROL.C $(GRANTROL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GRANTROL.C

GRANTTAB.OBJ:	GRANTTAB.C $(GRANTTAB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GRANTTAB.C

LEXICAL.OBJ:	LEXICAL.C $(LEXICAL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c LEXICAL.C

LOCSEL01.OBJ:	LOCSEL01.C $(LOCSEL01_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c LOCSEL01.C

MAIL.OBJ:	MAIL.C $(MAIL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MAIL.C

MODIFSTR.OBJ:	MODIFSTR.C $(MODIFSTR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MODIFSTR.C

MSGHANDL.OBJ:	MSGHANDL.C $(MSGHANDL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MSGHANDL.C

OPENFILE.OBJ:	OPENFILE.C $(OPENFILE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OPENFILE.C

OTMIZEDB.OBJ:	OTMIZEDB.C $(OTMIZEDB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OTMIZEDB.C

POPULATE.OBJ:	POPULATE.C $(POPULATE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c POPULATE.C

PROCEDUR.OBJ:	PROCEDUR.C $(PROCEDUR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PROCEDUR.C

PROFILE.OBJ:	PROFILE.C $(PROFILE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PROFILE.C

PROPAGAT.OBJ:	PROPAGAT.C $(PROPAGAT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PROPAGAT.C

RECONCIL.OBJ:	RECONCIL.C $(RECONCIL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RECONCIL.C

REFER.OBJ:	REFER.C $(REFER_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c REFER.C

REFRESH2.OBJ:	REFRESH2.C $(REFRESH2_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c REFRESH2.C

REFRSET.OBJ:	REFRSET.C $(REFRSET_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c REFRSET.C

REFSECUR.OBJ:	REFSECUR.C $(REFSECUR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c REFSECUR.C

RELOCATE.OBJ:	RELOCATE.C $(RELOCATE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RELOCATE.C

ROLLFWD.OBJ:	ROLLFWD.C $(ROLLFWD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ROLLFWD.C

RVKDB.OBJ:	RVKDB.C $(RVKDB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RVKDB.C

RVKGDB.OBJ:	RVKGDB.C $(RVKGDB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RVKGDB.C

RVKGDBE.OBJ:	RVKGDBE.C $(RVKGDBE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RVKGDBE.C

RVKGPROC.OBJ:	RVKGPROC.C $(RVKGPROC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RVKGPROC.C

RVKGROL.OBJ:	RVKGROL.C $(RVKGROL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RVKGROL.C

RVKGTAB.OBJ:	RVKGTAB.C $(RVKGTAB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RVKGTAB.C

RVKGVIEW.OBJ:	RVKGVIEW.C $(RVKGVIEW_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RVKGVIEW.C

RVKTABLE.OBJ:	RVKTABLE.C $(RVKTABLE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RVKTABLE.C

SALARM01.OBJ:	SALARM01.C $(SALARM01_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SALARM01.C

SALARM02.OBJ:	SALARM02.C $(SALARM02_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SALARM02.C

SAVEFILE.OBJ:	SAVEFILE.C $(SAVEFILE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SAVEFILE.C

SCHEMA.OBJ:	SCHEMA.C $(SCHEMA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SCHEMA.C

SESSION.OBJ:	SESSION.C $(SESSION_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SESSION.C

SPCALC.OBJ:	SPCALC.C $(SPCALC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SPCALC.C

SPCFYCOL.OBJ:	SPCFYCOL.C $(SPCFYCOL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SPCFYCOL.C

SQLTEST.OBJ:	SQLTEST.C $(SQLTEST_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SQLTEST.C

SQLWIZD.OBJ:	SQLWIZD.C $(SQLWIZD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SQLWIZD.C

SQLWZSEL.OBJ:	SQLWZSEL.C $(SQLWZSEL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SQLWZSEL.C

STATDUMP.OBJ:	STATDUMP.C $(STATDUMP_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c STATDUMP.C

SUBEDIT.OBJ:	SUBEDIT.C $(SUBEDIT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SUBEDIT.C

SVRDIS.OBJ:	SVRDIS.C $(SVRDIS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SVRDIS.C

SYNOBJ.OBJ:	SYNOBJ.C $(SYNOBJ_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SYNOBJ.C

SYSMOD.OBJ:	SYSMOD.C $(SYSMOD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SYSMOD.C

TBLSTR.OBJ:	TBLSTR.C $(TBLSTR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c TBLSTR.C

UNLOADDB.OBJ:	UNLOADDB.C $(UNLOADDB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c UNLOADDB.C

USR2GRP.OBJ:	USR2GRP.C $(USR2GRP_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c USR2GRP.C

UTIL.OBJ:	UTIL.C $(UTIL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c UTIL.C

VERIFDB.OBJ:	VERIFDB.C $(VERIFDB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c VERIFDB.C

VNODESEL.OBJ:	VNODESEL.C $(VNODESEL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c VNODESEL.C

$(PROJ).LIB::	ADDREPL.OBJ ALTERDB.OBJ ALTERGRO.OBJ ALTERROL.OBJ ALTERUSR.OBJ AUDITDB.OBJ \
	AUDITDBF.OBJ AUDITDBT.OBJ CDDS.OBJ CHANGEST.OBJ CHKPT.OBJ CNTUTIL.OBJ COPYDB.OBJ \
	CRDBEVEN.OBJ CREATEDB.OBJ CREATGRO.OBJ CREATIDX.OBJ CREATLOC.OBJ CREATROL.OBJ CREATRUL.OBJ \
	CREATSYN.OBJ CREATTBL.OBJ CREATUSR.OBJ CRINTEGR.OBJ CRVIEW.OBJ DBA.OBJ DBLOC.OBJ \
	DISPLAY.OBJ FIND.OBJ FINDOBJ.OBJ GETDATA.OBJ GNREFDBE.OBJ GNREFPRO.OBJ GNREFTAB.OBJ \
	GRANTDB.OBJ GRANTDBE.OBJ GRANTPRO.OBJ GRANTROL.OBJ GRANTTAB.OBJ LEXICAL.OBJ LOCSEL01.OBJ \
	MAIL.OBJ MODIFSTR.OBJ MSGHANDL.OBJ OPENFILE.OBJ OTMIZEDB.OBJ POPULATE.OBJ PROCEDUR.OBJ \
	PROFILE.OBJ PROPAGAT.OBJ RECONCIL.OBJ REFER.OBJ REFRESH2.OBJ REFRSET.OBJ REFSECUR.OBJ \
	RELOCATE.OBJ ROLLFWD.OBJ RVKDB.OBJ RVKGDB.OBJ RVKGDBE.OBJ RVKGPROC.OBJ RVKGROL.OBJ \
	RVKGTAB.OBJ RVKGVIEW.OBJ RVKTABLE.OBJ SALARM01.OBJ SALARM02.OBJ SAVEFILE.OBJ SCHEMA.OBJ \
	SESSION.OBJ SPCALC.OBJ SPCFYCOL.OBJ SQLTEST.OBJ SQLWIZD.OBJ SQLWZSEL.OBJ STATDUMP.OBJ \
	SUBEDIT.OBJ SVRDIS.OBJ SYNOBJ.OBJ SYSMOD.OBJ TBLSTR.OBJ UNLOADDB.OBJ USR2GRP.OBJ \
	UTIL.OBJ VERIFDB.OBJ VNODESEL.OBJ $(OBJS_EXT)
	echo >NUL @<<$(PROJ).CRF
$@ /PAGESIZE:64
y
+ADDREPL.OBJ &
+ALTERDB.OBJ &
+ALTERGRO.OBJ &
+ALTERROL.OBJ &
+ALTERUSR.OBJ &
+AUDITDB.OBJ &
+AUDITDBF.OBJ &
+AUDITDBT.OBJ &
+CDDS.OBJ &
+CHANGEST.OBJ &
+CHKPT.OBJ &
+CNTUTIL.OBJ &
+COPYDB.OBJ &
+CRDBEVEN.OBJ &
+CREATEDB.OBJ &
+CREATGRO.OBJ &
+CREATIDX.OBJ &
+CREATLOC.OBJ &
+CREATROL.OBJ &
+CREATRUL.OBJ &
+CREATSYN.OBJ &
+CREATTBL.OBJ &
+CREATUSR.OBJ &
+CRINTEGR.OBJ &
+CRVIEW.OBJ &
+DBA.OBJ &
+DBLOC.OBJ &
+DISPLAY.OBJ &
+FIND.OBJ &
+FINDOBJ.OBJ &
+GETDATA.OBJ &
+GNREFDBE.OBJ &
+GNREFPRO.OBJ &
+GNREFTAB.OBJ &
+GRANTDB.OBJ &
+GRANTDBE.OBJ &
+GRANTPRO.OBJ &
+GRANTROL.OBJ &
+GRANTTAB.OBJ &
+LEXICAL.OBJ &
+LOCSEL01.OBJ &
+MAIL.OBJ &
+MODIFSTR.OBJ &
+MSGHANDL.OBJ &
+OPENFILE.OBJ &
+OTMIZEDB.OBJ &
+POPULATE.OBJ &
+PROCEDUR.OBJ &
+PROFILE.OBJ &
+PROPAGAT.OBJ &
+RECONCIL.OBJ &
+REFER.OBJ &
+REFRESH2.OBJ &
+REFRSET.OBJ &
+REFSECUR.OBJ &
+RELOCATE.OBJ &
+ROLLFWD.OBJ &
+RVKDB.OBJ &
+RVKGDB.OBJ &
+RVKGDBE.OBJ &
+RVKGPROC.OBJ &
+RVKGROL.OBJ &
+RVKGTAB.OBJ &
+RVKGVIEW.OBJ &
+RVKTABLE.OBJ &
+SALARM01.OBJ &
+SALARM02.OBJ &
+SAVEFILE.OBJ &
+SCHEMA.OBJ &
+SESSION.OBJ &
+SPCALC.OBJ &
+SPCFYCOL.OBJ &
+SQLTEST.OBJ &
+SQLWIZD.OBJ &
+SQLWZSEL.OBJ &
+STATDUMP.OBJ &
+SUBEDIT.OBJ &
+SVRDIS.OBJ &
+SYNOBJ.OBJ &
+SYSMOD.OBJ &
+TBLSTR.OBJ &
+UNLOADDB.OBJ &
+USR2GRP.OBJ &
+UTIL.OBJ &
+VERIFDB.OBJ &
+VNODESEL.OBJ &
;
<<
	if exist $@ del $@
	lib @$(PROJ).CRF

$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
