#ifdef HISTORY
/*
** Makefile.ccpp is the Makefile for various api demos.  Makefile is a 
**	deliverable and is shipped to users.
**
**
** History:
**	12-Nov-2002 (wansh01)
**	    Created.
**       6-Nov-2006 (hanal04) SIR 117044
**          Add int.rpl for Intel Rpath Linux build.
**	23-Jun-2009 (kschendel) SIR 122138
**	    Pass new hybrid symbols on hybrid capable platforms.
**	23-Nov-2010 (kschendel)
**	    Drop a few more obsolete ports.
*/
#endif

#ifdef axp_osf
#define GOT_IT
#define GOT_LD
CCFLAGS=-signed -Daxp_osf -O
CC=cc
LDFLAGS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
LOADLIBES=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
#endif

#if defined(rs4_us5) || defined(r64_us5)
#define GOT_IT
CCFLAGS=-Drs4_us5 -DBUILD_ARCH32 -D_ALL_SOURCE -qchars=signed -O
CC=c89
#endif

#ifdef  hp8_us5
CCFLAGS=-O
#define GOT_IT
CC=c89
#endif

#if defined(i64_hpu)
CCFLAGS=-O +DD64
#define GOT_IT
#define GOT_LD
CC=c89
LDFLAGS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
#endif

#if defined(hpb_us5) || defined(hp2_us5)
CCFLAGS=-DBUILD_ARCH32 -O +DAportable +DS2.0a
#define GOT_IT
#define GOT_LD
CC=c89
LDFLAGS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
#endif

#ifdef sgi_us5
#define GOT_IT
#define GOT_LD
CCFLAGS=-DBUILD_ARCH32 -mips3 -n32 -O -signed -Dsgi_us5
CC=cc
LDFLAGS=-L/$(II_SYSTEM)/ingres/lib -lingres -lsocket LDLIB
#endif

#ifdef usl_us5
#define GOT_IT
#define GOT_LD
CCFLAGS=-Dusl_us5 -O
CC=cc
LDFLAGS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
#endif

#if defined(su4_us5) || defined(su9_us5)
#define GOT_IT
#define GOT_LD
CCFLAGS=-DBUILD_ARCH32 -Dsu4_us5 -O
CC=cc
LDLIBS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
LDFLAGS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
#endif

#ifdef int_lnx
#define GOT_IT
#define GOT_LD
CCFLAGS=-DBUILD_ARCH32 -Dint_lnx -O
CC=cc
LDFLAGS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
LDLIBS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
#endif

#ifdef int_rpl
#define GOT_IT
#define GOT_LD
CCFLAGS=-Dint_rpl -O
CC=cc
LDFLAGS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
LDLIBS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
#endif

#ifdef a64_lnx
#define GOT_IT
#define GOT_LD
CCFLAGS=-DBUILD_ARCH64 -Da64_lnx -m64 -O
CC=cc
LDFLAGS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
LDLIBS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
#endif

#ifndef GOT_IT
CCFLAGS=-O
CC=cc
#endif

#ifndef GOT_LD
LDFLAGS=-L/$(II_SYSTEM)/ingres/lib -lingres LDLIB
#endif

MESG="This source file is not delivered in the INGRES distribution."
SHELL=/bin/sh
INC=$(II_SYSTEM)/ingres/files
CFLAGS=$(CCFLAGS) -I$(INC)


APIAOBJ=apiademo.o apiaclnt.o apiasvr.o apiautil.o

all: apiademo apis2ph1 apis2ph2 apisauto apisblob apiscdel apiscomm apisconn apiscopy apiscupd apisdata apiserr apisinit apisname apisparm apisprbr apisprgt apisproc apisprrp apisrept apisroll apisselc apissell apisscrl

apiademo: $(APIAOBJ)
	$(CC) $(CFLAGS) -o apiademo $(APIAOBJ) $(LDFLAGS)
