// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "rctools.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VCDA                BITMAP                  "res\\vcdactl.bmp"
IDB_DIFFERENCE          BITMAP                  "res\\differen.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_VCDA DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of Vcda Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_MAIN DIALOGEX 0, 0, 380, 228
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | 
                    WS_BORDER | WS_TABSTOP,1,16,378,79
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,1,100,378,127
    PUSHBUTTON      "Hostnames-mapping...",IDC_BUTTON1,298,1,81,14,NOT 
                    WS_VISIBLE
    CONTROL         "Main Parameters:",IDC_STATIC_MAINPARAM,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,15,1,60,14
    ICON            "",IDC_STATIC_MAINICON,0,0,20,16,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
END

IDD_PAGE_DIFFERENCE DIALOG  0, 0, 187, 100
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | 
                    WS_BORDER | WS_TABSTOP,7,7,173,86
END

IDD_XMAPHOST DIALOG  0, 0, 358, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hostnames-mapping"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,287,12,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,287,29,64,14
    GROUPBOX        "Unmapped Hosts:",IDC_STATIC,7,7,269,70
    LTEXT           "Snapshot1/Current Instaltion:",IDC_STATIC_H1,13,20,131,
                    8
    LTEXT           "Snapshot2:",IDC_STATIC_H2,155,20,116,8
    LISTBOX         IDC_LIST1,13,32,106,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,155,32,115,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "< Map >",IDC_BUTTON1,122,46,30,14
    LTEXT           "Mapped Hosts:",IDC_STATIC,7,82,100,8
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_OWNERDRAWFIXED | 
                    WS_BORDER | WS_TABSTOP,7,96,270,65
    PUSHBUTTON      "Remove Mapping",IDC_BUTTON2,287,96,64,14
END

IDD_PROPPAGE_RESTORE_PATCH1 DIALOG  0, 0, 330, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION 
"Restore Configuration from Snapshot File - Preliminary Step: Version and Patch Differences"

FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The version of your Installation [II 2.6/0207 (int.w32/00)] differs from that of the Snapshot File [II 2.6/0106 (int.w32/00)]. The restore operation will not perform an upgrade, nor provide acces to patch installation.",
                    IDC_STATIC1,144,76,177,39
    LTEXT           "Static",IDC_STATIC_IMAGE,7,1,110,191
    ICON            "",IDC_STATIC_IMAGE2,122,83,20,20
END

IDD_PROPPAGE_RESTORE_OPTION DIALOGEX 0, 0, 380, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION 
"Restore Configuration from Snapshot File - Preliminary Step: Restore Options"

FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_STATIC_IMAGE,7,1,110,191
    GROUPBOX        "Non Editable Variables",IDC_STATIC,121,6,252,65
    LTEXT           "The following, read only, variables are different in the snapshot file and will not be restored because this would corrupt the behaviour ot the Installation.",
                    IDC_STATIC1,149,21,116,42
    ICON            "",IDC_STATIC_IDI_WARNING,127,27,21,20
    GROUPBOX        "Restore",IDC_STATIC,121,76,252,45
    CONTROL         "Configuration Parameters",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,89,97,10
    CONTROL         "System Variables",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,103,80,10
    CONTROL         "VNode Definition",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,231,89,80,10
    CONTROL         "User Variables",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,231,103,80,10
    CONTROL         "Don't restore Parameters or Variables representing Paths",
                    IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,128,
                    225,10
    LTEXT           "Before Restoring from the Snapshot File, first Backup the Current Configuration into the Snapshot File:",
                    IDC_STATIC,126,150,186,19
    EDITTEXT        IDC_EDIT1,126,172,175,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,269,19,102,46,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_RESTORE_FINAL DIALOG  0, 0, 380, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION 
"Restore Configuration from Snapshot File - Preliminary Step: Main Parameter Differences"

FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",IDC_STATIC_IMAGE,7,1,110,191
    LTEXT           "The following Main Parameters are Different in the Current Installation and won't be Restored.",
                    IDC_STATIC,128,10,139,27
    LISTBOX         IDC_LIST1,271,7,102,42,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "For taking these differences into account in the Restore Operation:",
                    IDC_STATIC,128,55,232,8
    LTEXT           "v",IDC_STATIC_CHECKMARK1,128,73,13,12
    LTEXT           "Host Name substitution will be done in variable names when restoring configuration (config.dat) parameters",
                    IDC_STATIC,146,71,174,18
    LTEXT           "v",IDC_STATIC_CHECKMARK2,128,95,13,12
    LTEXT           "In addition, the following parameters will be restored as follows:",
                    IDC_STATIC,146,95,204,8
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | 
                    WS_BORDER | WS_TABSTOP,146,111,227,81
END

IDD_PROPPAGE_RESTORE_PATCH2 DIALOG  0, 0, 330, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION 
"Restore Configuration from Snapshot File - Preliminary Step: Version and Patch Differences"

FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",IDC_STATIC_IMAGE,7,1,110,191
    LTEXT           "The version of Ingres (%s) is the same, but the installed patches are different.",
                    IDC_STATIC_INFO1,127,9,196,22
    LTEXT           "Installed Patches:",IDC_STATIC,127,60,78,8
    LTEXT           "Patches of Snapshot File:",IDC_STATIC,226,60,78,8
    LISTBOX         IDC_LIST1,127,74,92,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,226,74,97,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Uninstall Patch(es)",IDC_BUTTON1,128,126,71,14,
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON2,203,126,16,14,BS_ICON
    LTEXT           "Uninstalling the selected patches will also uninstall the later installed patches.",
                    IDC_STATIC,128,147,92,26
    PUSHBUTTON      "Access from <ftp.ingres.com>",IDC_BUTTON3,227,126,96,14,
                    WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_VCDA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 379
        TOPMARGIN, 1
        BOTTOMMARGIN, 227
    END

    IDD_PAGE_DIFFERENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_XMAPHOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_PROPPAGE_RESTORE_PATCH1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 1
        BOTTOMMARGIN, 192
    END

    IDD_PROPPAGE_RESTORE_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 1
        BOTTOMMARGIN, 192
    END

    IDD_PROPPAGE_RESTORE_FINAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 1
        BOTTOMMARGIN, 192
    END

    IDD_PROPPAGE_RESTORE_PATCH2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 1
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VCDA                "Vcda Control"
    IDS_VCDA_PPG            "Vcda Property Page"
END

STRINGTABLE 
BEGIN
    IDS_VCDA_PPG_CAPTION    "General"
END

STRINGTABLE 
BEGIN
    IDS_TAB_PARAMETER       "Parameter"
    IDS_TAB_CONFIG          "Configuration"
    IDS_TAB_ENVSYSTEM       "System Variables"
    IDS_TAB_ENVUSER         "User Variables"
    IDS_TAB_VNODE           "Virtual Node"
    IDS_TAB_OTHERHOST       "Other Configured Hosts"
    IDS_TAB_IGNORE          "Ignore"
    IDS_TAB_SNAPSHOT1       "Shapshot 1"
END

STRINGTABLE 
BEGIN
    IDS_TAB_SNAPSHOT2       "Shapshot 2"
    IDS_TAB_CURRENT_INSTALL "Current Installation"
    IDS_TAB_CONFIGxLOCAL    "Configuration (local)"
    IDS_TAB_ENVSYSTEMxLOCAL "System Variables (local)"
    IDS_TAB_RESTORE_AS      "Restored as:"
    IDS_TAB_TYPE            "Type"
    IDS_PARAM_CONFIGURATION "Configuration"
    IDS_PARAM_SYSTEM        "System Variable"
    IDS_PARAM_ENVUSER       "User Variable"
    IDS_PARAM_VNODE         "Virtual Node"
    IDS_MSG_COMPARE_BEFORE  "Please first compare the current installation with a snapshot file,\nbefore restoring the current installation from that file."
    IDS_MSG_FAIL_START_NAME_SERVER 
                            "Failed to start the Name Server.\nThe definition of virtual nodes won't be restored."
END

STRINGTABLE 
BEGIN
    IDS_INVITATION          "<Please select the snapshots to be compared, and press the ""Compare"" Button>"
    IDS_MSG_NOSNAPSHOT      "File: '%1' does not exist."
    IDS_MSG_NOACCESS_FILE   "File: '%1' cannot be accessed."
    IDS_MSG_NOOPEN_FILE     "File: '%1' cannot be opened."
    IDS_MSG_UNKNOWN_PLATFORM 
                            "The snapshot file has no platform information.\nThere is no PLATFORM line (unix|windows)"
    IDS_MSG_FAIL_2_CREATE_SNAPSHOT "Failed to create snapshot file."
    IDS_MSG_CONFIG_INCONSISTENT 
                            "Vcda has detected that config.dat, in the current installation, is inconsistent.\nDo you want to make it consistent?"
    IDS_MSG_CONFIG_INCONSISTENTxINGRES 
                            "Vcda has detected that config.dat, in the current installation,  is inconsistent.\nIt cannot make it consistent while ingres is running."
    IDS_MSG_SNAPSHOT_INCONSISTENT 
                            "Snapshot file '%1' is inconsistent.\nInconsistent lines will be ignored."
    IDS_MSG_CANNOTRESTORExINGRESRUNNING 
                            "The restore operation cannot be performed while Ingres is running."
    IDS_MSG_DIFF_PLATFORM   "The platform of your installation %1 differs from that of the snapshot file %2.\nThe restore operation requires a snapshot file with the same platform as the current installation."
    IDS_MSG_DIFF_VERSION    "The version of your installation [%1] differs from that of the snapshot file [%2]. The restore operation will not perform an upgrade, nor provide access to patch installation."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Ingres Visual Configuration Difference Analyzer"
END

STRINGTABLE 
BEGIN
    IDS_MSG_TOOMANAY_BACKUPFILE 
                            "There are too many backup files 'backup*.ii_vcda' in the  \n%1 directory\nPlease cleanup these files."
    IDS_MSG_UNINSTALL_PATCH "Please refer to the uninstallation instructions in patch.txt of patch %1.\nThis will allow to uninstall that patch and other patch(es) that were installed later (%2)\nOpen the corresponding patch.txt file?"
    IDS_MSG_OVERWRITE_BACKUPFILE 
                            "The file specified for backup before restoring already exists.\nDo you want to overwrite it?"
    IDS_MSG_VARIABLE_RO     "The readonly variables are all identical."
    IDS_MSG_FAIL_2_RESTORE_VNODE 
                            "Failed to restore some Virtual Node Parameters."
    IDS_MSG_VNODE_PASSWORDS "Passwords for the VNode Definitions will not be restored."
    IDS_MSG_NON_TEMP_FILES  "If non-temporary files are in the list, you should move the data manually so that the behavior of the installation is not altered or corrupted."
    IDS_MSG_DIR_NOACCESS    "The Directory: '%1' cannot be accessed or does not exists. Please make sure that a valid directory is specified to proceed further."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""rctools.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""vcda.tlb""\r\n"
    "#include ""rctools.rc""         // custom controls \r\n"
    "#include ""gv.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "vcda.tlb"
#include "rctools.rc"         // custom controls 
#include "gv.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

