0-8	c	# arabic_449
9-D     cw      # CR's, LF's, FF's, etc.
20      pw      # space
21-22   po      # !"
23-24   pon     # #$
25-2F   po      # various printable operators
30-39   pndx    # digits
3A-3F   po      # various printable operators
40      pon     # "at" sign

41-46   psux    61      # A-F
47-5A   psu     67      # G-Z

5B-5E   po      # various printable operators
5F      ps      # underscore
60      po      # grave
61-66   pslx    # a-f
67-7A   psl     # g-z
7B-7E   po      # various printable operators

A0	po	# Arabic 'space'
A1-AF	po	# printable Arabic characters
B0-B9	po	# printable Arabic numerics (should be pon?)
BA-C0	po	# printable Arabic characters
C1-DA	po	# printable Arabic characters
DB-DF	po	# printable Arabic characters
E0-F2	po	# printable Arabic characters
F3-F4	c	# control
F5	c	# control: NSP
F6-FA	po	# printable Arabic characters
FB-FE	po	# printable Arabic characters
FF	c	# control: DEL
