0-8	c	# chineset
9-D     cw      # CR's, LF's, FF's, etc.
20      pw      # space
21-22   po2     # !"
23-24   pon2    # #$
25-2F   po2     # various printable operators
30-39   pndx2   # digits
3A-3F   po2     # various printable operators
40      pon2    # "at" sign

41-46   psux2   61      # A-F
47-5A   psu2    67      # G-Z

5B-5E   po2     # various printable operators
5F      ps2     # underscore
60      po2     # grave
61-66   pslx2   # a-f
67-7A   psl2    # g-z
7B-7E   po2     # various printable operators

81-A0   1sna    # printable 1st byte character
A1-FE	12sna	# printable 1st and 2nd byte character

