0-8	c	# arabic_449
9-D     cw      # CR's, LF's, FF's, etc.
20      pw      # space
21-22   po      # !"
23-24   pon     # #$
25-2F   po      # various printable operators
30-39   pndx    # digits
3A-3F   po      # various printable operators  
40      pon     # "at" sign

41-46   psux    61      # A-F
47-5A   psu     67      # G-Z

5B-5E   po      # various printable operators
5F      ps      # underscore
60      po      # grave
61-66   pslx    # a-f
67-7A   psl     # g-z
7B-7E   po      # various printable operators

80-81	po		# operators
82-83	psa		# lowercase accents
84	po
85	psa		# lowercase accent
86	po		# operator
87-8c	psa		# lowercase accents
8d-92	po		# operator
93	psa		# lowercase accent
94-95	po		# operators
96-97	psa		# lowercase accent
98-99	po		# operators
a1-c0	po		# operators
c1-da	psa		# arabic characters
db-e0	po		# operators
e1-ea	psa		# arabic characters
eb-f2	po		# operators
f9-fe	po		# operators
ff		pw		# arabic space

