0-8	c		# Control Characters  (ELOT-437-GREEK)
9-D	cw		# CR's, LF's, FF's, etc.
E-1F	c		# Control Characters
20	pw		# space
21-22	po		# !,"
23-24	pon		# #,$
25-2F	po		# various printable operators
30-39	pndx		# digits
3A-3F	po		# various printable operators
40	pon		# "at" sign
41-46	psux	61	# A-F
47-5A	psu	67	# G-Z
5B-5E	po		# various printable operators
5F	ps		# underscore
60	po		# grave
61-66	pslx		# a-f
67-7A	psl		# g-z
7B-7E	po		# various printable operators
7F	c		# Control
80-91	psu	98	# Alpha to Sigma 	 (uppercase)
92-96	psu	AB	# Taf to Psi     	 (uppercase)
97	psu	E0	# Omega		 	 (uppercase)
98-A9	psl		# Alpha to Sigma 	 (lowercase)
AA	psa		# Terminal Sigma 	 (lowercase)
AB-AF	psl		# Taf to Psi	 	 (lowercase)
B0-DF	po		# Line Drawing Characters
E0	psl		# Omega		 	 (lowercase)
E1	po		# French "u" with accent
E2	psa		# Epsilon with accent	 (lowercase)
E3	psa		# Hta with accent	 (lowercase)
E4	psa		# Iota with diaeresis	 (lowercase)
E5	psa		# Iota with accent	 (lowercase)
E6	psa		# Omicron with accent	 (lowercase)
E7	psa		# Ypsilon with accent	 (lowercase)
E8	psa		# Ypsilon with diaeresis (lowercase)
E9	psa		# Omega with accent	 (lowercase)
EA-FF	c		# Control
