0-8	c	# greek_elot
9-D	cw	# CR's, LF's, FF's, etc.
E-1F	c	# control
20	pw	# space
21-22	po	# !"
23-24	pon	# #$
25-2F	po	# various printable operators
30-39	pndx	# digits
3A-3F	po	# various printable operators
40	pon	# "at" sign
41-46	psux	61	# A-F
47-5A	psu	67	# G-Z
5B-5E	po	# various printable operators
5F	ps	# underscore
60	po	# grave
61-66	pslx	# a-f
67-7A	psl	# g-z
7B-7E	po	# various printable operators
7F-9F	c	# Control
A0      cw      # NBSP
A1-A3   po      # printable operators
A4-A5	c	# control character
A6-A9   po      # printable operators
AA	c	# control
AB-AD   po      # Soft Hypen
AE	c	# control
AF-B5   po      # printable operators
B6      psu	DC	# Alpha with Accent
B7      po      # Middle dot
B8-BA	psu	DD	# Epsilon with Accent
BB	po	# Right Angle 
BC	psu	FC	# omicron with accent
BD	po	# One Half
BE-BF	psu	FD	# Epsilon & Omega with Accent
C0	psa	# Iota with Diaeresis and Accent
C1-D1	psu	E1	# Alpha to Rho
D2	c	# Control
D3-DB	psu	F3	# Sigma to Upsilon with Diaeseris
DC-DF	psl	# 
E0	psa	# Upsilon with Diaeresis and Accent
E1-F1	psl	# Alpha to Rho
F2	psa	# Terminal Sigma
F3-FB	psl	# Sigma to Upsilon with Diaeseris
FC	psl	# Omicron with Accent
FD-FE	psl	# Epsilon & Omega with Accent
FF	c	# Control
