0-8	c	# dec_hebrew
9-D	cw	# CR's, LF's, FF's, etc.
E-1F	c	# control
20	pw	# space
21-22	po	# !"
23-24	pon	# #$
25-2F	po	# various printable operators
30-39	pndx	# digits
3A-3F	po	# various printable operators
40	pon	# "at" sign
41-46	psux	61	# A-F
47-5A	psu	67	# G-Z
5B-5E	po	# various printable operators
5F	ps	# underscore
60	po	# grave
61-66	pslx	# a-f
67-7A	psl	# g-z
7B-7E	po	# various printable operators
7F-9F	c	# Control
A0      cw      # NBSP
A1-A3   po      # printable operators
A4	c	# control character
A5	po      # printable operators
A6	c	# control
A7-AB   po      # printable operators
AC-AF	c	# control
B0-B3	po	# printable operators
B4	c	# control
B5-B7	po	# printable operators
B8	c	# control
B9-BD	po	# printable operators
BE	c	# control
BF-C7	po	# printable operators
C8-DE	c	# control
DF-FA	psa	# non-case charaters
FB-FF	c	# control
