0-8	c	# hproman8
9-D     cw      # CR's, LF's, FF's, etc.
20      pw      # space
21-22   po      # !"
23-24   pon     # #$
25-2F   po      # various printable operators
30-39   pndx     # digits
3A-3F   po      # various printable operators
40      pon     # "at" sign

41-46   psux    61      # A-F
47-5A   psu     67      # G-Z

5B-5E   po      # various printable operators
5F      ps      # underscore
60      po      # grave
61-66   pslx    # a-f 
67-7A   psl     # g-z 
7B-7E   po      # various printable operators

A1	psu	C8	# A grave uppercase
A2	psu	C0	# A circumflex upper
A3	psu	C9	# E grave accent
A4	psu	C1	# E circumflex
A5	psu	CD	# E umlaut
A6	psu	D1	# I circumflex
A7	psu	DD	# I umlaut
A8-AC	po	# printable operator
AD	psu	CB	# U grave
AE	psu	C3	# U circumflex
AF-B0	po	# printable operator
B3	po	# printable operator

B4	psu	B5	# C cedilla
B5	psl	  	# c cedilla
B6	psu	B7	# N tilde
B7	psl	  	# n tilde
B8-BF	po	# printable operators

C0	psl	  	# a circumflex
C1	psl	  	# e circumflex
C2	psl	  	# o circumflex
C3	psl	  	# u circumflex
C4	psl	  	# a acute
C5	psl	  	# e acute
C6	psl	  	# o acute
C7	psl	  	# u acute
C8	psl	  	# a grave
C9	psl	  	# e grave
CA	psl	  	# o grave
CB	psl	  	# u grave
CC	psl	  	# a umlaut
CD	psl	  	# e umlaut
CE	psl	  	# o umlaut
CF	psl	  	# u umlaut

D0	psu	D4	# A degree
D1	psl	  	# i circumflex
D2	psu	D6	# O crossbar
D3	psu	D7	# AE ligature
D4	psl	  	# a degree
D5	psl	  	# i acute
D6	psl	  	# o crossbar
D7	psl	  	# ae ligature
D8	psu	CC	# A umlaut
D9	psl	  	# i grave
DA	psu	CE	# O umlaut
DB	psu	CF	# U umlaut
DC	psu	C5	# E acute
DD	psl	  	# i umlaut
DE	po 	# German sharp s
DF	psu	C2	# O circumflex

E0	psu	C4	# A acute
E1	psu	E2	# A tilde
E2	psl	  	# a tilde
E3	psu	E4	# D stroke 
E4	psl	  	# d stroke
E5	psu	D5	# I acute
E6	psu	D9	# I grave
E7	psu	C6	# O acute
E8	psu	CA	# O grave
E9	psu	EA	# O tilde
EA	psl	  	# o tilde
EB	psu	EC	# S caron
EC	psl		# s caron
ED	psu	C7	# U acute
EE	psu	EF	# Y umlaut
EF	psl	  	# y umlaut

F0	psu	F1	# Thorn uppercase
F1	psl	  	# Thorn lowercase
F6-FE	po	# printable operators
