0-8	c	# iso_8859_5
9-D     cw      # Control characters
20      pw      # space
21-22   po      # !"
23-24   pon     # #$
25-2F   po      # various printable operators
30-39   pndx    # digits
3A-3F   po      # various printable operators
40      pon     # "at" sign

41-46   psux    61      # A-F
47-5A   psu     67      # G-Z

5B-5E   po      # various printable operators
5F      ps      # underscore
60      po      # grave
61-66   pslx    # a-f
67-7A   psl     # g-z
7B-7E   po      # various printable operators

A1-AC	psu	F1	# Upper case Cyrillic characters
AE-AF	psu	FE	# Upper case Cyrillic characters

B0-CF	psu	D0	# Upper case Cyrillic characters
D0-EF	psl		# Lower case Cyrillic characters
F0	po	# Printable operator (number sign)
F1-FC	psl		# Lower case Cyrillic characters
FE-FF	psl		# Lower case Cyrillic characters
