0-8	c	# dec_hebrew
9-D	cw	# CR's, LF's, FF's, etc.
E-1F	c	# control
20	pw	# space
21-22	po	# !"
23-24	pon	# #$
25-2F	po	# various printable operators
30-39	pndx	# digits
3A-3F	po	# various printable operators
40	pon	# "at" sign
41-46	psux	61	# A-F
47-5A	psu	67	# G-Z
5B-5E	po	# various printable operators
5F	ps	# underscore
60	po	# grave
61-66	pslx	# a-f
67-7A	psl	# g-z
7B-7E	po	# various printable operators
7F	c	# Control
80-9a	psa	# hebrew chars themselves
9b-9f	po	# operators
a0-a4	psa	# lowercase accents
a5	psa
a6-af	po	# operators
b0-df	c	# line draw
e0-fe	po
ff		pw 	# hebrew space



