0-8	c	# ibm_pc_slavic_852
9-D	cw	# CR's, LF's, FF's, etc.
E-1F	c	# control
20	pw	# space
21-22	po	# !"
23-24	pon	# #$
25-2F	po	# various printable operators
30-39	pndx	# digits
3A-3F	po	# various printable operators
40	pon	# "at" sign
41-46	psux	61	# A-F
47-5A	psu	67	# G-Z
5B-5E	po	# various printable operators
5F	ps	# underscore
60	po	# grave
61-66	pslx	# a-f
67-7A	psl	# g-z
7B-7E	po	# various printable operators
7F	c	# Control
80	psu	87	# C cedilla
81	psl	# u umlaut
82	psl	# e acute
83	psl	# a circumflex
84	psl	# a umlaut
85	psl	# u degree
86	psl	# c acute
87	psl	# c cedilla
88	psl	# l crossbar
89	psl	# e umlaut
8A	psu	8B	# O doublequote
8B	psl	# o doublequote
8C	psl	# i circumflex
8D	psu	AB	# Z acute
8E	psu	84	# A umlaut
8F	psu	86	# C acute
90	psu	82	# E acute
91	psu	92	# L acute
92	psl	# l acute
93	psl	# o circumflex
94	psl	# o umlaut
95	psu	96	# L reverse circumflex (revcirc)
96	psl	# l revcirc
97	psu	98	# S acute
98	psl	# s acute
99	psu	94	# O umlaut
9A	psu	81	# U umlaut
9B	psu	9C	# T circumflex
9C	psl	# t circumflex
9D	psu	88	# L crossbar
9E	po	# printable operator
9F	psl	# c circumflex

A0	psl	# a acute
A1	psl	# i acute
A2	psl	# o acute
A3	psl	# u acute
A4	psu	A5	# A hacek
A5	psl	# a hacek
A6	psu	A7	# Z revcirc
A7	psl	# z revcirck
A8	psu	A9	# E hacek
A9	psl	# e hacek
AA	c	# control
AB	psl	# z acute
AC	psu	9F	# C revcirc
AD	psl	# s hacek
AE-AF	po

B0-B4	c
B5	psu	A0	# A acute
B6	psu	83	# A circumflex
B7	psu	D8	# E revcirc
B8	psu	AD	# S hacek
B9-BC	c
BD	psu	BE	# Z dot
BE	psl	# z dot
BF	c

C0-C3	c
C4-C5	po
C6	psu	C7	# A revcirc
C7	psl	# a revcirc
C8-CC	c
CD	po
CE	c
CF	po

D0	psl	# lower Thorn
D1	psu	D0	# upper Thorn
D2	psu	D4	# D revcirc
D3	psu	89	# E umlaut
D4	psl	# d revcirc
D5	psu	E5	# N revcirc
D6	psu	A1	# I acute
D7	psu	8C	# I circumflex
D8	psl	# e revcirc
D9-DC	c
DD	psu	EE	# T hacek
DE	psu	85	# U degree
DF	c

E0	psu	A2	# O acute
E1	ps	# German sharp S
E2	psu	93	# O circumflex
E3	psu	E4	# N acute
E4	psl	# n acute
E5	psl	# n revcirc
E6	psu	E7	# S revcirc
E7	psl	# s revcirc
E8	psu	EA	# R acute
E9	psu	A3	# U acute
EA	psl	# r acute
EB	psu	FB	# U doublequote
EC	psl	# y acute
ED	psu	EC	# Y acute
EE	psl	# t hacek

EF-FA	po

FB	psl	# u doublequote
FC	psu	FD	# R revcirc
FD	psl	# r revcirc
FE-FF	c
