9-D    cw            # HT,LF,VT,FF,CR
20     pw            # SPACE
21-22  po            # !"
23-24  pon           # #$
25-2F  po            # %&'()*+,-./
30-39  pdxn          # 0123456789
3A-3F  po            # :;<=>?
40     pon           # @
41-46  pxus          # ABCDEF
47-5A  pus           # GHIJKLMNOPQRSTUVWXYZ
5B-5E  po            # [\\]^
5F     ps            # _
60     po            # `
61-66  pxls          # abcdef
67-7A  pls           # ghijklmnopqrstuvwxyz
7B-7E  po            # {|}~
80-9F  p
A0-BF  p             # no-break-space,exclamation-down,cent,etc.
C0-D6  pus           # A-grave,A-acute,A-circumflex,A-tilde,etc.
D7     p
D8-DE  pus           # N-tilde,O-grave,O-acute,O-acute,etc.
DF     pas           # german-dbls
E0-F6  pls           # a-grave,a-acute,a-circumflex,a-tilde,etc.
F7     p             # eth
F8-FE  pls           # n-tilde,o-grave,o-acute,o-acute,etc.
FF     pas           # y-dieresis
