0-8	c	# arabic_449
9-D     cw      # CR's, LF's, FF's, etc.
20      pw      # space
21-22   po      # !"
23-24   pon     # #$
25-2F   po      # various printable operators
30-39   pndx    # digits
3A-3F   po      # various printable operators
40      pon     # "at" sign

41-46   psux    61      # A-F
47-5A   psu     67      # G-Z

5B-5E   po      # various printable operators
5F      ps      # underscore
60      po      # grave
61-66   pslx    # a-f
67-7A   psl     # g-z
7B-7E   po      # various printable operators

81-89	po		# various operators
8B-8e	po		
90-99	po
9a-9e	po
a0		pw		# arabic space
a1-a9	po
aa-bf	po
c1-db	psa		# arabic characters
dc		po
dd-df	psa		# arabic characters
e0	psa		# lower case accent
e1	psa		# arabic char
e2	psa		# accent
e3-e6	psa		# arabic char
e7-eb	psa		# lower case accents
ec-ed	psa		# arabic chars
ee-ef	psa		# lower case accents
f0-f3	po		# operators
f4		psa		# lower case accents
f5-f8	po		# operators
f9		psa		# lower case accent
fa		po		# operators
fb-fc	psa		# lower case accents
fd-fe	po		# operators (zero width r<->l marks)
