0-8	c	# dec_hebrew
9-D	cw	# CR's, LF's, FF's, etc.
E-1F	c	# control
20	pw	# space
21-22	po	# !"
23-24	pon	# #$
25-2F	po	# various printable operators
30-39	pndx	# digits
3A-3F	po	# various printable operators
40	pon	# "at" sign
41-46	psux	61	# A-F
47-5A	psu	67	# G-Z
5B-5E	po	# various printable operators
5F	ps	# underscore
60	po	# grave
61-66	pslx	# a-f
67-7A	psl	# g-z
7B-7E	po	# various printable operators
7F-81	c	# Control

82-89	po	# printable operators
8A	c
8b	po	# printable
8c-90	c	
91-99	po	# printable
9a	c
9b	po	# printable
9c-9f	c	
a0	pw	# hebrew space
a1-cd	po	# printable
ce-df	c	
e0-fa	psa	# hebrew characters themselves
fb-fc	c
fd-fe	po	# printable
ff	c
