#   Name: win1250.chs - Windows Code Page 1250
#
#   Description:
#
#       Character classifications for Windows Code Page 1250
#       Character Set Classification Codes:
#        p - printable
#        c - control
#        o - operator
#        x - hex digit
#        d - digit
#        u - upper-case alpha
#        l - lower-case alpha
#        a - non-cased alpha
#        w - whitespace
#        s - name start
#        n - name
#        1 - first byte of double-byte character
#        2 - second byte of double-byte character
#
#   History:
#       15-may-2002 (peeje01)
#           Add 'a' property to DF (referred to as 'Beta')
#           Changed comment to the Unicode Character Name
#           Corrected u/l properties for accented characters starting at D4
#           Added Character Set Classification Code table comments
#	21-May-2002 (hanje04)
#	    Change 'a' property to 's' for DF to correct peeje01 change.
#       13-June-2002 (gupsh01)
#           Added 'l' property for DF, to retain the alphabet property.
#       14-June-2002 (gupsh01)
#           Change 'l' property to 'a' for DF to correct previous change.
#       26-Jan-2009 (coomi01) b120730
#           Update to Microsoft's May 2005 datasheet.	   
#
0-8	c			# Polish Windows 1250 code page
9-D	cw				#HT, LF, VT, FF,CR
20	pw				#space
21-22	po			#!"
23-24	pon			##$
25-2F	po			#%&'()*+,-./
30-39	pdxn		#0123456789
3A-3F	po			#:;<=>?
40	pon				#@
41-46	pxus	61	#ABCDEF
47-5A	pus	67		#GHIJKLMNOPQRSTUVWXYZ
5B-5E	po			#[\]^
5F	ps				#_
60	po				#'
61-66	pxls		#abcdef
67-7A	pls			#ghijklmnopqrstuvwxyz
7B-7F	po			#{|}~

80 pa    		# EURO SIGN
81 c    		# EMPTY
82 p    		# SINGLE LOW-9 QUOTATION MARK
83 c    		# EMPTY
84 p    		# DOUBLE LOW-9 QUOTATION MARK
85 p    		# HORIZONTAL ELLIPSIS
86 p    		# DAGGER
87 p    		# DOUBLE DAGGER
88 c    		# EMPTY
89 p    		# PER MILLE SIGN
8A spu 9A 		# LATIN CAPITAL LETTER S WITH CARON
8B op    		# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
8C spu 9C 		# LATIN CAPITAL LETTER S WITH ACUTE
8D spu 9D 		# LATIN CAPITAL LETTER T WITH CARON
8E spu 9E 		# LATIN CAPITAL LETTER Z WITH CARON
8F spu 9F 		# LATIN CAPITAL LETTER Z WITH ACUTE
90 c    		# EMPTY
91 op    		# LEFT SINGLE QUOTATION MARK
92 op    		# RIGHT SINGLE QUOTATION MARK
93 op    		# LEFT DOUBLE QUOTATION MARK
94 op    		# RIGHT DOUBLE QUOTATION MARK
95 p    		# BULLET
96 p    		# EN DASH
97 p    		# EM DASH
98 c    		# EMPTY
99 p    		# TRADE MARK SIGN
9A spl 8A 		# LATIN SMALL LETTER S WITH CARON
9B op    		# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
9C spl 8C 		# LATIN SMALL LETTER S WITH ACUTE
9D spl 8D 		# LATIN SMALL LETTER T WITH CARON
9E spl 8E 		# LATIN SMALL LETTER Z WITH CARON
9F spl 8F 		# LATIN SMALL LETTER Z WITH ACUTE
A0 op    		# NO-BREAK SPACE
A1 op    		# CARON
A2 op    		# BREVE
A3 spu B3 		# LATIN CAPITAL LETTER L WITH STROKE
A4 op    		# CURRENCY SIGN
A5 spu B9 		# LATIN CAPITAL LETTER A WITH OGONEK
A6 op    		# BROKEN BAR
A7 op    		# SECTION SIGN
A8 op    		# DIAERESIS
A9 op    		# COPYRIGHT SIGN
AA spu BA 		# LATIN CAPITAL LETTER S WITH CEDILLA
AB op    		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC op    		# NOT SIGN
AD op    		# SOFT HYPHEN
AE op    		# REGISTERED SIGN
AF spu BF 		# LATIN CAPITAL LETTER Z WITH DOT ABOVE
B0 op    		# DEGREE SIGN
B1 op    		# PLUS-MINUS SIGN
B2 op    		# OGONEK
B3 spl A3 		# LATIN SMALL LETTER L WITH STROKE
B4 op    		# ACUTE ACCENT
B5 op    		# MICRO SIGN
B6 op    		# PILCROW SIGN
B7 op    		# MIDDLE DOT
B8 op    		# CEDILLA
B9 spl A5 		# LATIN SMALL LETTER A WITH OGONEK
BA spl AA 		# LATIN SMALL LETTER S WITH CEDILLA
BB p    		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC spu BE 		# LATIN CAPITAL LETTER L WITH CARON
BD op    		# DOUBLE ACUTE ACCENT
BE spl BC 		# LATIN SMALL LETTER L WITH CARON
BF spl AF 		# LATIN SMALL LETTER Z WITH DOT ABOVE
C0 spu E0 		# LATIN CAPITAL LETTER R WITH ACUTE
C1 spu E1 		# LATIN CAPITAL LETTER A WITH ACUTE
C2 spu E2 		# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
C3 spu E3 		# LATIN CAPITAL LETTER A WITH BREVE
C4 spu E4 		# LATIN CAPITAL LETTER A WITH DIAERESIS
C5 spu E5 		# LATIN CAPITAL LETTER L WITH ACUTE
C6 spu E6 		# LATIN CAPITAL LETTER C WITH ACUTE
C7 spu E7 		# LATIN CAPITAL LETTER C WITH CEDILLA
C8 spu E8 		# LATIN CAPITAL LETTER C WITH CARON
C9 spu E9 		# LATIN CAPITAL LETTER E WITH ACUTE
CA spu EA 		# LATIN CAPITAL LETTER E WITH OGONEK
CB spu EB 		# LATIN CAPITAL LETTER E WITH DIAERESIS
CC spu EC 		# LATIN CAPITAL LETTER E WITH CARON
CD spu ED 		# LATIN CAPITAL LETTER I WITH ACUTE
CE spu EE 		# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
CF spu EF 		# LATIN CAPITAL LETTER D WITH CARON
D0 spu F0 		# LATIN CAPITAL LETTER D WITH STROKE
D1 spu F1 		# LATIN CAPITAL LETTER N WITH ACUTE
D2 spu F2 		# LATIN CAPITAL LETTER N WITH CARON
D3 spu F3 		# LATIN CAPITAL LETTER O WITH ACUTE
D4 spu F4 		# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
D5 spu F5 		# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
D6 spu F6 		# LATIN CAPITAL LETTER O WITH DIAERESIS
D7 op    		# MULTIPLICATION SIGN
D8 spu F8 		# LATIN CAPITAL LETTER R WITH CARON
D9 spu F9 		# LATIN CAPITAL LETTER U WITH RING ABOVE
DA spu FA 		# LATIN CAPITAL LETTER U WITH ACUTE
DB spu FB 		# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
DC spu FC 		# LATIN CAPITAL LETTER U WITH DIAERESIS
DD spu FD 		# LATIN CAPITAL LETTER Y WITH ACUTE
DE spu FE 		# LATIN CAPITAL LETTER T WITH CEDILLA
DF op    		# LATIN SMALL LETTER SHARP S
E0 spl C0 		# LATIN SMALL LETTER R WITH ACUTE
E1 spl C1 		# LATIN SMALL LETTER A WITH ACUTE
E2 spl C2 		# LATIN SMALL LETTER A WITH CIRCUMFLEX
E3 spl C3 		# LATIN SMALL LETTER A WITH BREVE
E4 spl C4 		# LATIN SMALL LETTER A WITH DIAERESIS
E5 spl C5 		# LATIN SMALL LETTER L WITH ACUTE
E6 spl C6 		# LATIN SMALL LETTER C WITH ACUTE
E7 spl C7 		# LATIN SMALL LETTER C WITH CEDILLA
E8 spl C8 		# LATIN SMALL LETTER C WITH CARON
E9 spl C9 		# LATIN SMALL LETTER E WITH ACUTE
EA spl CA 		# LATIN SMALL LETTER E WITH OGONEK
EB spl CB 		# LATIN SMALL LETTER E WITH DIAERESIS
EC spl CC 		# LATIN SMALL LETTER E WITH CARON
ED spl CD 		# LATIN SMALL LETTER I WITH ACUTE
EE spl CE 		# LATIN SMALL LETTER I WITH CIRCUMFLEX
EF spl CF 		# LATIN SMALL LETTER D WITH CARON
F0 spl D0 		# LATIN SMALL LETTER D WITH STROKE
F1 spl D1 		# LATIN SMALL LETTER N WITH ACUTE
F2 spl D2 		# LATIN SMALL LETTER N WITH CARON
F3 spl D3 		# LATIN SMALL LETTER O WITH ACUTE
F4 spl D4 		# LATIN SMALL LETTER O WITH CIRCUMFLEX
F5 spl D5 		# LATIN SMALL LETTER O WITH DOUBLE ACUTE
F6 spl D6 		# LATIN SMALL LETTER O WITH DIAERESIS
F7 op    		# DIVISION SIGN
F8 spl D8 		# LATIN SMALL LETTER R WITH CARON
F9 spl D9 		# LATIN SMALL LETTER U WITH RING ABOVE
FA spl DA 		# LATIN SMALL LETTER U WITH ACUTE
FB spl DB 		# LATIN SMALL LETTER U WITH DOUBLE ACUTE
FC spl DC 		# LATIN SMALL LETTER U WITH DIAERESIS
FD spl DD 		# LATIN SMALL LETTER Y WITH ACUTE
FE spl DE 		# LATIN SMALL LETTER T WITH CEDILLA
FF p    		# DOT ABOVE
