0-8	c	# .CH? file for Windows Thai from IBM Codepage 874
9-D	cw	# CR's, LF's, FF's, etc.
E-1F	c	# control
20	pw	# space
21-22	po	# !"
23-24	pon	# #$
25-2F	po	# various printable operators
30-39	pndx	# digits
3A-3F	po	# various printable operators
40	pon	# "at" sign
41-46	psux	61	# A-F
47-5A	psu	67	# G-Z
5B-5E	po	# various printable operators
5F	ps	# underscore
60	po	# grave
61-66	pslx	# a-f
67-7A	psl	# g-z
7B-7E	po	# various printable operators
7F-9F	c	# Control
A0-DE	psa	# Non case alpha (Thai Chars + Diacritics)
DF	po
E0-EE	psa	# Thai Diacritics
EF	po
F0-FB	psa	# That Chars.
FC-FE	po
FF	c
