/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Name: restartauditing
**
** Description: Restart security auditing
**
** History:
**	17-feb-94 (robf)
**	   Written
*/

procedure restartauditing () = 
declare
	errno=integer4 not null;
{
	set session 
	add privileges (maintain_audit);

	inquire_sql (errno=errorno);
	if(errno!=0)
	then
		message 'You lack appropriate privileges to perform this operation'
		with style=popup;
		return 0;
	endif;
	alter security_audit restart;
	inquire_sql (errno=errorno);
	if(errno!=0)
	then
		message 'Unable to restart security auditing.'
		with style=popup;
		return 0;
	endif;
	message 'Security auditing is restarted';
	sleep 2;
	set session 
	with privileges=default;
	return 1;
}
		
