# Microsoft Visual C++ generated build script - Do not modify

PROJ = CATOLIST
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\OPING12\FRONT\VDBA\CATOLIST\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = CATOLIST.C  
FIRSTCPP =             
RC = rc
CFLAGS_D_WDLL = -D "$(DBCS)" -D "$(RC_SOURCE)" /nologo /G2 /W3 /Z7 /ALw /Gt6 /Od /D "_DEBUG" /I "..\hdr" /GD 
CFLAGS_R_WDLL = -D "$(DBCS)" -D "$(RC_SOURCE)" /nologo /W3 /ALw /Gt6 /O1 /D "NDEBUG" /GD 
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO /MAP:FULL
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /MAP:FULL
LIBS_D_WDLL = oldnames libw ldllcew ..\..\lib16\ctl3d.lib commdlg.lib olecli.lib olesvr.lib shell.lib 
LIBS_R_WDLL = oldnames libw ldllcew ..\..\lib\ctl3d.lib commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = CATOLIST.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = CATOLIST.SBR \
		INIT.SBR


CATOLIST_DEP = d:\oping12\front\vdba\catolist\dll.h \
	d:\oping12\front\vdba\catolist\catolist.h


INIT_DEP = d:\oping12\front\vdba\catolist\dll.h \
	d:\oping12\front\vdba\catolist\catolist.h


all:	$(PROJ).DLL

CATOLIST.OBJ:	CATOLIST.C $(CATOLIST_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c CATOLIST.C

INIT.OBJ:	INIT.C $(INIT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c INIT.C

CATOLIST.RES:	CATOLIST.RC $(CATOLIST_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r CATOLIST.RC


$(PROJ).DLL::	CATOLIST.RES

$(PROJ).DLL::	CATOLIST.OBJ INIT.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
CATOLIST.OBJ +
INIT.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
c:\msvc15\lib\+
c:\msvc15\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) CATOLIST.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	CATOLIST.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) CATOLIST.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
