
/* static char	Sccsid[] = "@(#)mqexit.c	30.1	11/14/84";	*/

/*
**	MQEXIT.QSC  -  This module performs MQBF exit 
**			functions.
**
**	Routines:
**	     	mqexit()    -program exit
**
**	Written: 2/15/84 (nml)
**		07-dec-87 (kenl)
**			Turned module into a .QSC file in order to incorporate
**			the new header file: mqbf.qsh
**
**	Copyright (c) 2004 Ingres Corporation
*/

# include	<compat.h>
# include	<pc.h>		/* 6-x_PC_80x86 */
# include	<gl.h>
# include	<sl.h>
# include	<iicommon.h>
# include	<fe.h>
## include	"mqbf.qsh"

mqexit(status)
int	status;
{
	mqtestexit();
	if (mq_equel)
	{
		mq_status = status;
	}
	PCexit(status);
}
