/*
**	Copyright (c) 2004 Ingres Corporation
*/
# include	<compat.h>
# include	<gl.h>
# include	<sl.h>
# include	<iicommon.h>
# include	<fe.h>
## include	"mqbf.qsh"
# include	<er.h>
# include	"erqf.h"

/*
**	QEXECSP.QSC -
**
**	History:
**		07-dec-87 (kenl)
**			Turned module into a .QSC file in order to incorporate
**			the new header file: mqbf.qsh
**      	05-jan-90 (sylviap)
**              	Added new parameter to UTexe.
**      	08-mar-90 (sylviap)
**              	Changed UTexe call to pass an CL_ERR_DESC.
**      	15-mar-91 (sylviap)
**			Got rid of the TWOPROCESS ifdef -- historical "gruff".
**			Deleted UTexe call from within the ifdef.
**	21-jan-1999 (hanch04)
**	    replace nat and longnat with i4
**	31-aug-2000 (hanch04)
**	    cross change to main
**	    replace nat and longnat with i4
*/

/*
**	Mq_go() - calls UTexe to transfer control to the query
**	execution part of qbf an a call version.
**
*/

mq_go(mq_qdef, tblwidth)
MQQDEF	*mq_qdef;
i4	tblwidth;
{
	begin_qexec(mq_qdef, tblwidth);
	tbl_reload();	/* reload mq_tables() */
}

