/*
**	Copyright (c) 2004 Ingres Corporation
*/
# include	<compat.h>
# include	<gl.h>
# include	<sl.h>
# include	<iicommon.h>
# include	<fe.h>
# include	"erqf.h"
## include	"mqbf.qsh"
#include        <er.h>
#include        <uf.h>

/**
 **		QINITFRM.QSC -
 **
 **		qinitfrms() - written for cfe in order to
 **			delay form initialization when qbf
 **			runs as two processes
 **	
 **		written  - 11/19/84 (krm)
 **		HISTORY-
 **		6-aug-1987 (danielt)
 **			changed addform invocation to IIUFgtfGetForm() call
 **		07-dec-87 (kenl)
 **			Turned module into a .QSC file in order to incorporate
 **			the new header file: mqbf.qsh
 **		21-mar-94 (smc) Bug #60829
 **			Added #include header(s) required to define types passed
 **			in prototyped external function calls.
 **              02-Jul-1999 (hweho01)
 **                      Included uf.h header file, it contains the function    
 **                      prototype of IIUFlcfLocateForm(). Without the explicit
 **                      declaration, the default int return value for a  
 **                      function will truncate a 64-bit address on ris_u64 
 **                      platform.
 **/

qinitfrms()
{
  	STATUS	stat;

	/* initialize Query Execution form */
	stat=  IIUFgtfGetForm(IIUFlcfLocateForm(),"mqexecute");
	if(stat!=OK)
	{
		FDerror(BADADDFRM, 0, NULL);
		return(FALSE);  
	}

	return(TRUE);
}
