/#-- Copyright (c) 2004 Ingres Corporation
You are looking at the definition of a QBF Frame.  You may change the
definition of the frame on the form and through some of the menu operations.
Within the running application, this frame will call QBF with the specified
table or join definition, and optional form.  The specified command line
flags will be passed to QBF as well.  See the "Using Ingres Through Forms
and Menus" manual for more information on how QBF uses these values.

The Query Object Name field specifies the name of a query object to be run
by QBF.  This is either a join definition (JoinDef) or a database table as
specified by the Query Object Type field.

The Form Name field specifies the name of a form to be used by QBF when
running the query object.  If not specified, QBF will create a default
form to use with the query object.

The menu operations are:

        MENU COMMANDS           SYNOPSIS
        -------------           --------
        NewEdit                 Get or create the definition of a different
                                application component object.  You will be
                                prompted for the type and name of the object
                                you wish to define.

        Go                      Test the QBF frame by running QBF on the named
                                table or JoinDef with the specified form and
                                command line flags.

        Edit                    Run QBF or the TABLES utility to edit the
                                specification for the respective named JoinDef
                                or table query object.  If the query object
                                does not yet exist, you will be allowed to
                                create a new one.

        FormEdit                Run VIFRED on the form for the frame.  If
                                the form does not yet exist, VIFRED will
                                allow you to create a new form.  Note that
                                a form must be specified if this menu item
                                is to be applicable.

        LongRemark              Display and allow editing of the long remarks.

        Print                   Print the definition for the frame.

        Help                    Access the Ingres Help facility.

        Cancel                  Ignore any changes and return to the Edit 
                                Application catalog frame.

        End                     Save any changes and return to the Edit 
                                Application catalog frame.
