/#-- Copyright (c) 2004 Ingres Corporation
You have chosen to run the application from the host-language frame.
Starting running from this frame may lead to unexpected results.
The table field lists options that either cancel or confirm this command.
The options are:

        No               cancel this command
        Yes              continue


The menu commands are:

        MENU COMMANDS    SYNOPSIS
        -------------    --------
        Select           Choose the option indicated by the current line of
                         the table field: either confirm or cancel the 
                         command.

        Cancel           Cancel the command at this time.

        Help             Access the Ingres Help facility.

