#
# Copyright (c) 2004 Ingres Corporation
#
# The configuration rule specifications listed in this file are used
# to generate the default configuration for Ingres/DBMS during its
# setup procedure for a Embedded Ingres installation.  Note
# that the named files are assumed to exist in the "files" directory.
#

rulefile.01:	net.crs
rulefile.02:	dbms.crs
rulefile.03:	all.crs
rulefile.04:	star.crs
rulefile.05:	secure.crs
rulefile.06:	icesvr.crs
rulefile.07:	bridge.crs
rulefile.08:	tz.crs
rulefile.09:	tng.crs
rulefile.10:    das.crs
