/*
** hbdirs.ccpp - list of directories in $ING_SRC under which lp32 or lp64
**              dirs must be created in order to perform hybrid builds.
**
** History
**	14-Mar-2005 (hanje04)
**	    Created.
**	19-Jun-2009 (kschendel) SIR 122138
**	    New names for hybrid build symbols.
*/

#if defined(conf_BUILD_ARCH_32_64) || defined(conf_BUILD_ARCH_64_32)
./cl/clf/ci_unix_win
./cl/clf/ck_unix_win
./cl/clf/cm_unix_win
./cl/clf/cs_unix
./cl/clf/csmt_unix
./cl/clf/cv_unix_win
./cl/clf/di_unix
./cl/clf/dl_unix
./cl/clf/ds_unix_win
./cl/clf/er_unix_win
./cl/clf/erold_unix
./cl/clf/ex_unix
./cl/clf/fp_unix_win
./cl/clf/gc_unix
./cl/clf/gv
./cl/clf/handy_unix_win
./cl/clf/id_unix
./cl/clf/jf_unix_win
./cl/clf/lo_unix
./cl/clf/me_unix
./cl/clf/mh_unix_win
./cl/clf/mucl_unix
./cl/clf/nm_unix
./cl/clf/ol_unix_win
./cl/clf/pc_unix
./cl/clf/pe_unix
./cl/clf/qu_unix_win
./cl/clf/sa_unix_win
./cl/clf/si_unix
./cl/clf/sr_unix_win
./cl/clf/st
./cl/clf/st_unix_win
./cl/clf/tc_unix
./cl/clf/te_unix
./cl/clf/tm_unix
./cl/clf/tr_unix_win
./cl/clf/ut_unix_win
./back/ascf/ascd
./back/ascf/ascf
./back/ascf/ascs
./back/ascf/asct
./back/awsf/wcs
./back/awsf/wmo
./back/awsf/wps
./back/awsf/wsfcom
./back/awsf/wsm
./back/awsf/wss
./back/awsf/wts
./back/dmf/dma
./back/dmf/dmd
./back/dmf/dmf
./back/dmf/dml
./back/dmf/dmm
./back/dmf/dmp
./back/dmf/dmse
./back/dmf/dmu
./back/dmf/dmve
./back/dmf/dmxe
./back/dmf/lg
./back/dmf/lgk
./back/dmf/lk
./back/gwf/gwf
./back/gwf/gwfsxa
./back/gwf/gwftest
./back/gwf/gwm
./back/opf/opa
./back/opf/opb
./back/opf/opc
./back/opf/opd
./back/opf/ope
./back/opf/oph
./back/opf/opj
./back/opf/opl
./back/opf/opn
./back/opf/opo
./back/opf/opq
./back/opf/ops
./back/opf/opt
./back/opf/opu
./back/opf/opv
./back/opf/opx
./back/opf/opz
./back/psf/psf
./back/psf/psl
./back/psf/psq
./back/psf/pst
./back/psf/psy
./back/psf/yacc
./back/qef/qec
./back/qef/qed
./back/qef/qee
./back/qef/qef
./back/qef/qek
./back/qef/qel
./back/qef/qen
./back/qef/qeq
./back/qef/qet
./back/qef/qeu
./back/qsf/qsd
./back/qsf/qsf
./back/qsf/qso
./back/qsf/qsr
./back/qsf/qss
./back/rdf/rdf
./back/rqf/rqf
./back/rqf/rqu
./back/scf/sc0
./back/scf/sca
./back/scf/scc
./back/scf/scd
./back/scf/sce
./back/scf/scf
./back/scf/scs
./back/scf/scu
./back/scf/udt
./back/sxf/sxa
./back/sxf/sxap
./back/sxf/sxapo
./back/sxf/sxc
./back/sxf/sxf
./back/tpf/tp2
./back/tpf/tpc
./back/tpf/tpd
./back/tpf/tpf
./back/tpf/tpq
./back/ulf/ulb
./back/ulf/ulc
./back/ulf/uld
./back/ulf/ule
./back/ulf/ulh
./back/ulf/ulm
./back/ulf/uls
./back/ulf/ult
./back/ulf/ulx
./common/adf/adb
./common/adf/adc
./common/adf/ade
./common/adf/adf
./common/adf/adg
./common/adf/adi
./common/adf/adl
./common/adf/admin
./common/adf/adt
./common/adf/adu
./common/adf/adx
./common/aif/acm
./common/aif/aip
./common/aif/ait
./common/aif/saw
./common/cuf/ccm
./common/cuf/cue
./common/cuf/cui
./common/cuf/cut
./common/ddf/ddc
./common/ddf/ddfcom
./common/ddf/ddg
./common/ddf/ddi
./common/ddf/dds
./common/gcf/gca
./common/gcf/gcc
./common/gcf/gcd
./common/gcf/gcn
./common/gcf/gco
./common/gcf/gcr
./common/gcf/gcs
./common/gcf/gcu
./common/gcf/util
./common/hdr/hdr
./common/jdbc/jdbc
./common/odbc/config_unix_vms
./common/odbc/driver
./common/odbc/manager
./dbutil/duf/dub
./dbutil/duf/duc
./dbutil/duf/dud
./dbutil/duf/dui
./dbutil/duf/dus
./dbutil/duf/duu
./dbutil/duf/duv
./dbutil/duf/duve
./dbutil/duf/hdr
./front/abf/abf
./front/abf/abfimage
./front/abf/abfrt
./front/abf/cautil
./front/abf/codegen
./front/abf/copyapp
./front/abf/fg
./front/abf/gn
./front/abf/hdr
./front/abf/iaom
./front/abf/ilg
./front/abf/ilrf
./front/abf/impexp
./front/abf/interp
./front/abf/ioi
./front/abf/osl
./front/abf/quel
./front/abf/sql
./front/abf/vq
./front/dict/dictutil
./front/embed/ada
./front/embed/adasq
./front/embed/basic
./front/embed/basicsq
./front/embed/c
./front/embed/cobol
./front/embed/cobolsq
./front/embed/copy
./front/embed/csq
./front/embed/dclgen
./front/embed/equel
./front/embed/esqlcobdemo
./front/embed/esqldemo
./front/embed/fortran
./front/embed/fortransq
./front/embed/hdr
./front/embed/libq
./front/embed/libqgca
./front/embed/libqtxxa
./front/embed/libqxa
./front/embed/mgram
./front/embed/pascal
./front/embed/pascalsq
./front/embed/raat
./front/embed/specials_win
./front/embed/sqlca
./front/frame/compfrm
./front/frame/copyform
./front/frame/formindex
./front/frame/frame
./front/frame/printform
./front/frame/runtime
./front/frame/tbacc
./front/frame/valid
./front/frontcl/ft
./front/frontcl/gt
./front/frontcl/libqsys
./front/frontcl/mt
./front/frontcl/runsys
./front/frontcl/termdr
./front/frontcl/vt
./front/graphics/graf_unix_vms
./front/hdr/hdr
./front/ice/ICEStack
./front/ice/ICETranslate
./front/ice/apache
./front/ice/c_api
./front/ice/cgi
./front/ice/fortunoff_load
./front/ice/iceclient
./front/ice/iceconf
./front/ice/plays/src
./front/ice/samples/app
./front/ice/setup
./front/misc/chinst
./front/misc/convtouni
./front/misc/copydb
./front/misc/delobj
./front/misc/diag_unix_vms
./front/misc/genxml
./front/misc/hdr
./front/misc/impxml
./front/misc/ingcntrl
./front/misc/ingmenu
./front/misc/tables
./front/misc/unloaddb
./front/misc/xferdb
./front/qbf/qbf
./front/rep/repcomn
./front/rep/repmgr
./front/rep/repserv
./front/report/copyrep
./front/report/rbf
./front/report/report
./front/report/rfvifred
./front/report/sreport
./front/st/config
./front/st/install
./front/st/install_unix
./front/st/ipm
./front/st/netutil
./front/st/odbcadmn_unix_vms
./front/st/starview
./front/st/tngapi
./front/st/util
./front/st/util_unix
./front/tm/fstm
./front/tm/monitor
./front/tm/qr
./front/tools/deleter
./front/tools/eqmerge
./front/tools/yacc
./front/tools/yapp
./front/tools/yycase
./front/tools/yystrip
./front/utils/afe
./front/utils/copyutil
./front/utils/feds
./front/utils/fmt
./front/utils/generate
./front/utils/oo
./front/utils/tblutil
./front/utils/uf
./front/utils/ug
./front/utils/ui
./front/vdba/rmcmd
./front/vifred/vifred
./front/web/blobstor
./gl/glf/ba
./gl/glf/ergl
./gl/glf/hsh
./gl/glf/lc
./gl/glf/ll
./gl/glf/megl
./gl/glf/mm
./gl/glf/mo
./gl/glf/mu
./gl/glf/pm
./gl/glf/sp
./gl/glf/tmgl
./gl/glf/bt
./gl/glf/cp
./gl/glf/cx
./testtool/achilles/achilles
./testtool/achilles/achilles_unix
./testtool/cts/cts
./testtool/lar/lar
./testtool/msfc/src
./testtool/mts/mts
./testtool/sep/listexec
./testtool/sep/sep
./testtool/sep/sepdiff
./testtool/sep/sepcl_unix_win
./testtool/sep/septool_unix_win
./admin/install/shell_unix
./tools/port/eval_unix_vms
./tools/port/others
#endif /* conf_BUILD_ARCH */
