# a64_sol is a 32+64 bit hybrid build on AMD/Intel Solaris.
# There isn't a pure 64 build distribution at this time.

# Edit History:
#	20-Jun-2009 SIR 122138
#	    Implement new Datallegro-style VERS file format which can
#	    control jam variables as well as shell/compile options.
#       21-May-2010 (bonro01)
#           Remove ICE from standard builds


#set: config32 a64_sol
#set: config64 a64_sol
#set: option DELIM_TEST
#set: option DBL
#set: option B64
#set: option CAS_ENABLED
#set: build 00

# Any jam definitions go here, e.g. VAR = value ;
# Don't forget spaces around the = and before the ;

SVR_ARLIB = "TRUE" ;	#set: option SVR_AR
#BUILD_ICE = "" ;	##set: option BUILD_ICE (off)

# Hybridization...
# a64_sol is a traditional 32+64 hybrid.
BUILD_ARCH = "32+64" ; 	#set: arch 32+64
XERCES_ARCH ?= 32 ;

# Overrides for building on Sun Studio 12 or later
# These include TEMPORARY disablings of old-style-declaration and
# implicit-function-declaration warnings, which are emitted in unbelievable
# quantities by Studio 12 (as of July 2009).

## CCSUN32 = "-m32 -erroff=E_OLD_STYLE_DECL_OR_BAD_TYPE,E_NO_IMPLICIT_DECL_ALLOWED" ;
## CCSUN64 = "-m64 -erroff=E_OLD_STYLE_DECL_OR_BAD_TYPE,E_NO_IMPLICIT_DECL_ALLOWED" ;
## C++SUN32 = "-m32 " ;
## C++SUN64 = "-m64 " ;

PLATFORM_JAMDEFS = a64_sol ;
