# 32+64-bit hybrid build of the hpb/hp2 hybrid capable platform.
# PA-RISC HP-UX 11i

# Edit History:
#	20-Jun-2009 SIR 122138
#	    Implement new Datallegro-style VERS file format which can
#	    control jam variables as well as shell/compile options.
#	21-May-2010 (bonro01)
#	    Remove ICE from standard builds


#set: config32 hpb_us5
#set: config64 hp2_us5
#set: option DELIM_TEST
#set: option B64
#set: option SVR_AR
#set: build 00

# Any jam definitions go here, e.g. VAR = value ;
# Don't forget spaces around the = and before the ;

SVR_ARLIB = "TRUE" ;		#set: option SVR_AR
#BUILD_ICE = "" ; 		##set: option BUILD_ICE (off)

# Hybridization...
# The hp2-us5 build is a 32+64-bit hybrid.
BUILD_ARCH = "32+64" ; 		#set: arch 32+64
XERCES_ARCH ?= 32 ;

PLATFORM_JAMDEFS = hppa_hpux ;
