# Some goofy variant of 32 bit intel linux...

# Edit History:
#	20-Jun-2009 SIR 122138
#	    Implement new Datallegro-style VERS file format which can
#	    control jam variables as well as shell/compile options.
#       21-May-2010 (bonro01)
#           Remove ICE from standard builds


#set: config32 int_lnx
#set: config64 a64_lnx
#set: option libc6
#set: option LinuxCOMMERCIAL
#set: option CA_LICENSE
#set: option NO_AUTH_STRING
#set: option B64
#set: option DBL
#set: option CAS_ENABLED
#set: build 00

# Any jam definitions go here, e.g. VAR = value ;
# Don't forget spaces around the = and before the ;

SVR_ARLIB = "TRUE" ;	#set: option SVR_AR
#BUILD_ICE = "" ; 	##set: option BUILD_ICE (off)

# Hybridization ...
# int_lnx is a hybrid capable build that is built in pure 32 bits.
BUILD_ARCH = "32" ;	#set: arch 32
XERCES_ARCH ?= 32 ;

PAX_CHECK = TRUE ;
PLATFORM_JAMDEFS = hyb86_lnx ;
