# 64+32 reverse hybrid build of Itanium Linux.
# This one is kind of weird because the 32 bit side is int_lnx.

# Edit History:
#	20-Jun-2009 SIR 122138
#	    Implement new Datallegro-style VERS file format which can
#	    control jam variables as well as shell/compile options.
#       21-May-2010 (bonro01)
#           Remove ICE from standard builds


#set: config32 int_lnx
#set: config64 i64_lnx
#set: option libc6
#set: option DBL
#set: build 00

# Any jam definitions go here, e.g. VAR = value ;
# Don't forget spaces around the = and before the ;

SVR_ARLIB = "TRUE" ;		#set: option SVR_AR
#BUILD_ICE = "" ;		##set: option BUILD_ICE (off)

BUILD_ARCH = "64+32" ; 		#set: arch 64+32
XERCES_ARCH ?= 64 ;

PAX_CHECK = TRUE ;
PLATFORM_JAMDEFS = i64_lnx ;
