# 64+32 bit reverse hybrid version of the int/a64_lnx pair.

# Edit History:
#	20-Jun-2009 SIR 122138
#	    Implement new Datallegro-style VERS file format which can
#	    control jam variables as well as shell/compile options.
#       21-May-2010 (bonro01)
#           Remove ICE from standard builds.
#       31-Aug-2010 (thich01)
#           Add WITH_GEO for platforms where spatial is not supported.
#       30-Sep-2010 (troal01)
#           Fixed a typo in set option WITH_GEO


#set: config32 int_lnx
#set: config64 a64_lnx
#set: option libc6
#set: option DBL
#set: option CAS_ENABLED
#set: param ADI_MAX_OPERANDS 5
#set: build 03
# This should not be submitted to main
#set: option GEO


# Any jam definitions go here, e.g. VAR = value ;
# Don't forget spaces around the = and before the ;

#BUILD_ICE = "" ;	##set: option BUILD_ICE (off)
SVR_ARLIB = "TRUE" ;	#set: option SVR_AR

# Hybridization...
# a64_lnx normally builds reverse hybrid
# Temporarily set to pure 64
BUILD_ARCH = "64" ;	#set: arch 64
XERCES_ARCH ?= 64 ;

PAX_CHECK = TRUE ;
PLATFORM_JAMDEFS = hyb86_lnx ;
WITH_GEO = -D_WITH_GEO ; #set: option WITH_GEO
