# DEC (Compaq) Alpha running Tru-64 aka OSF/1.

# Edit History:
#	20-Jun-2009 SIR 122138
#	    Implement new Datallegro-style VERS file format which can
#	    control jam variables as well as shell/compile options.
#       21-May-2010 (bonro01)
#           Remove ICE from standard builds

#set: config axp_osf
#set: option B64
#set: option DELIM_TEST
#set: option DBL
#set: build 00

# Any jam definitions go here, e.g. VAR = value ;
# Don't forget spaces around the = and before the ;

SVR_ARLIB = "TRUE" ;		#set: option SVR_AR
#BUILD_ICE = "" ; 		##set: option BUILD_ICE (off)

PLATFORM_JAMDEFS = axp_osf ;
