{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Lucida Sans Unicode};}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow{\*\falt Arial};}
{\f30\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style{\*\falt Times New Roman};}{\f200\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}AvantGarde{\*\falt Century Gothic};}
{\f201\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}{\f202\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}StoneSerif{\*\falt Times New Roman};}
{\f203\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Line-Draw{\*\falt Courier New};}{\f204\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f205\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f207\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f208\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f210\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f211\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f213\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f214\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f215\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f300\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Lucida Sans Unicode};}{\f301\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Lucida Sans Unicode};}
{\f303\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Lucida Sans Unicode};}{\f304\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Lucida Sans Unicode};}{\f305\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Lucida Sans Unicode};}
{\f372\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Arial};}{\f373\fswiss\fcharset204\fprq2 Arial Narrow Cyr{\*\falt Arial};}{\f375\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Arial};}
{\f376\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Arial};}{\f377\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Arial};}{\f384\froman\fcharset238\fprq2 Bookman Old Style CE{\*\falt Times New Roman};}
{\f385\froman\fcharset204\fprq2 Bookman Old Style Cyr{\*\falt Times New Roman};}{\f387\froman\fcharset161\fprq2 Bookman Old Style Greek{\*\falt Times New Roman};}{\f388\froman\fcharset162\fprq2 Bookman Old Style Tur{\*\falt Times New Roman};}
{\f389\froman\fcharset186\fprq2 Bookman Old Style Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li480\ri240\sb160\widctlpar
\tx960\adjustright \f1\fs18\cgrid \snext0 Normal;}{\s1\ri240\sb200\sa40\keepn\widctlpar\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\outlinelevel0\adjustright \b\f1\cf9\cgrid \sbasedon0 \snext192 heading 1;}{
\s2\li480\ri240\sb200\sa40\sl-280\slmult0\widctlpar\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\outlinelevel1\adjustright \f1\cf9\cgrid \sbasedon1 \snext0 heading 2;}{\s3\li475\ri245\sb240\sl-240\slmult0\widctlpar
\tx480\tx960\tx4800\dxfrtext360\dfrmtxtx360\dfrmtxty360\outlinelevel2\adjustright \b\f1\fs20\cf9\cgrid \sbasedon1 \snext0 heading 3;}{\s4\li475\ri245\sb240\sl-240\slmult0\widctlpar
\tx480\tx960\tx4800\dxfrtext360\dfrmtxtx360\dfrmtxty360\outlinelevel3\adjustright \b\f1\fs20\cf9\cgrid \sbasedon3 \snext0 heading 4;}{\s5\li480\ri240\sb160\widctlpar\tx960\outlinelevel4\adjustright \b\f4\fs18\cgrid \sbasedon0 \snext15 heading 5;}{
\s6\li720\ri240\sb160\widctlpar\tx960\outlinelevel5\adjustright \f4\fs18\ul\cgrid \sbasedon0 \snext15 heading 6;}{\s7\li720\ri240\sb160\widctlpar\tx960\outlinelevel6\adjustright \i\f4\fs18\cgrid \sbasedon0 \snext15 heading 7;}{
\s8\li720\ri240\sb160\widctlpar\tx960\outlinelevel7\adjustright \i\f4\fs18\cgrid \sbasedon0 \snext15 heading 8;}{\s9\li720\ri240\sb160\widctlpar\tx960\outlinelevel8\adjustright \i\f4\fs18\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\fi-480\li960\ri240\sb120\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext15 Normal Indent;}{\s16\li240\sb40\sl-120\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 
another line;}{\s17\sb60\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext129 BeforeTip;}{\s18\li2160\ri240\sb240\sa120\sl-240\slmult0\keep\widctlpar
\tx960\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\adjustright \f202\fs18\cgrid \sbasedon0 \snext18 Body;}{\*\cs19 \additive \f200\fs14\cf0 \sbasedon10 callout;}{
\s20\li480\ri240\sb160\keep\widctlpar\tx360\tx720\tx960\adjustright \f200\fs14\cgrid \sbasedon0 \snext20 CalloutNew;}{\s21\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 caption;}{\s22\li480\ri240\sb160\widctlpar
\tx960\adjustright \b\f200\fs18\cgrid \sbasedon0 \snext22 CaptionFull;}{\s23\li2520\ri240\sb120\keep\widctlpar\tx360\tx720\tx960\adjustright \f200\fs18\cgrid \sbasedon0 \snext23 CaptionIndent;}{\s24\sl-560\slmult0\keepn\pagebb\widctlpar
\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\adjustright \b\f1\fs48\cf9\cgrid \sbasedon160 \snext24 chapter number (toc);}{\s25\sl-560\slmult0\keepn\pagebb\widctlpar\brdrb\brdrs\brdrw45\brsp40 
\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\adjustright \b\f1\fs48\cf9\cgrid \sbasedon1 \snext16 chapter title;}{\s26\sl-560\slmult0\keepn\pagebb\widctlpar\brdrb\brdrs\brdrw45\brsp40 
\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\adjustright \b\f1\fs48\cf9\cgrid \sbasedon25 \snext26 chapter title (toc);}{\s27\li480\ri240\sb160\widctlpar\tx960\adjustright \b\f6\fs16\cgrid \sbasedon0 \snext28 codefirst;}{
\s28\li480\ri240\widctlpar\tx960\tx1440\tx1920\adjustright \b\f6\fs16\cgrid \sbasedon27 \snext28 code;}{\s29\li2160\ri240\widctlpar\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\adjustright \b\f6\fs16\cgrid \sbasedon28 \snext29 code+;}{
\s30\li2880\ri240\widctlpar\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\adjustright \b\f6\fs16\cgrid \sbasedon29 \snext30 code++;}{\s31\li840\ri240\sb160\widctlpar\tx960\adjustright \b\f6\fs16\cgrid \sbasedon27 \snext29 codefirst+;}{
\s32\li2880\ri240\sb160\widctlpar\tx960\adjustright \b\f6\fs16\cgrid \sbasedon31 \snext32 codefirst++;}{\s33\qr\widctlpar\tx960\adjustright \i\f1\fs16\cgrid \sbasedon0 \snext34 continuedBottom;}{\s34\pagebb\widctlpar\tx960\adjustright \i\f1\fs16\cgrid 
\sbasedon0 \snext34 continuedTop;}{\s35\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext35 ContinuedTopFull;}{\s36\sb240\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext36 copyright;}{
\s37\widctlpar\pvpg\phpg\posx0\posy0\dxfrtext1200\dfrmtxtx1200\dfrmtxty0\adjustright \f4\fs20\cgrid \snext37 crop1;}{\s38\sl24\slmult0\widctlpar\pvpg\phpg\posx11159\posy0\dxfrtext1200\dfrmtxtx1200\dfrmtxty0\adjustright \f4\fs20\cgrid \sbasedon37 \snext39 
crop2;}{\s39\sl24\slmult0\widctlpar\pvpg\phpg\posx0\posy14400\dxfrtext1200\dfrmtxtx1200\dfrmtxty0\adjustright \f4\fs20\cgrid \sbasedon37 \snext39 crop3;}{\s40\sl24\slmult0
\widctlpar\pvpg\phpg\posx11159\posy14400\dxfrtext1200\dfrmtxtx1200\dfrmtxty0\adjustright \f4\fs20\cgrid \sbasedon37 \snext40 crop4;}{\s41\sl24\slmult0
\widctlpar\pvpg\phpg\posx10079\posy12960\absh-2880\absw2160\dxfrtext1200\dfrmtxtx1200\dfrmtxty0\adjustright \f4\fs20\cgrid \sbasedon40 \snext41 \sautoupd crop5;}{\s42\sl24\slmult0
\widctlpar\pvpg\phpg\posx0\posy12960\dxfrtext1200\dfrmtxtx1200\dfrmtxty0\adjustright \f4\fs20\cgrid \sbasedon39 \snext42 \sautoupd crop6;}{\s43\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext43 date1;}{
\s44\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon43 \snext44 date2;}{\s45\ri240\sb480\widctlpar\tx960\tqr\tldot\tx7776\adjustright \b\f200\fs32\cgrid \sbasedon0 \snext46 \sautoupd toc 1;}{\s46\ri240\sa40\widctlpar
\tx960\tqr\tldot\tx7776\adjustright \f201\fs20\cgrid \sbasedon45 \snext0 \sautoupd toc 2;}{\s47\ri240\sa40\keep\widctlpar\tx960\tqr\tldot\tx7776\adjustright \f201\fs20\cgrid \sbasedon46 \snext47 dd;}{\s48\ri240\sa40\keep\widctlpar
\tx960\tqr\tldot\tx7776\adjustright \f201\fs20\cgrid \sbasedon47 \snext48 dd2;}{\s49\fi-1680\li2160\ri240\sb160\widctlpar\tx2160\adjustright \f1\fs18\cgrid \sbasedon0 \snext49 dt;}{\s50\fi-1920\li4080\ri240\sb160\widctlpar\tx4080\adjustright 
\f1\fs18\cgrid \sbasedon0 \snext50 dt2;}{\s51\fi-1920\li4080\ri240\widctlpar\tx4080\adjustright \f1\fs18\cgrid \sbasedon50 \snext51 dt2b;}{\s52\sb60\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext117 extra space;}{\s53\ri240\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \tx960\tqr\tx7920\adjustright \f200\fs18\cgrid \sbasedon0 \snext53 footer;}{\s54\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx960\tqr\tx7920\adjustright \f200\fs18\cgrid \sbasedon53 \snext54 footer even;}{\s55\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \tx960\tqr\tx9360\adjustright \f200\fs18\cgrid \sbasedon54 \snext55 footer even 8x11;}{\s56\qr\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx960\tqr\tx7920\adjustright \f200\fs18\cgrid \sbasedon53 \snext56 footer odd;}{\s57\qr\widctlpar
\brdrt\brdrs\brdrw15\brsp20 \tx960\tqr\tx9360\adjustright \f200\fs18\cgrid \sbasedon56 \snext57 footer odd 8x11;}{\s58\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext58 footer/nr;}{\*\cs59 \additive \fs16\up6 \sbasedon10 
footnote reference;}{\s60\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext60 footnote text;}{\s61\sb240\keepn\widctlpar\tx960\adjustright \b\f200\fs18\cgrid \sbasedon0 \snext62 GlossaryTerm;}{\s62\widctlpar\tx960\adjustright 
\f1\fs18\cgrid \sbasedon0 \snext63 GlossaryText;}{\s63\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon62 \snext63 GlossaryText2;}{\s64\ri240\widctlpar\tqr\tx960\tqr\tx8400\adjustright \f200\fs18\cgrid \sbasedon0 \snext64 header;}{\s65\widctlpar\brdrb
\brdrs\brdrw15\brsp60 \tqr\tx1560\tqr\tx8160\adjustright \f200\fs18\cgrid \sbasedon64 \snext65 header even;}{\s66\widctlpar\tqr\tx960\tqr\tx8400\adjustright \f200\fs18\cgrid \sbasedon64 \snext66 header first;}{\s67\qr\widctlpar\brdrb\brdrs\brdrw15\brsp60 
\tqr\tx7920\adjustright \f200\fs18\cgrid \sbasedon64 \snext67 header odd;}{\s68\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext68 header/nr;}{\s69\li480\sb240\widctlpar\tx960\adjustright \i\f5\fs18\cgrid \sbasedon0 \snext0 
Important;}{\s70\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext71 \sautoupd index 1;}{\s71\li360\ri240\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon70 \snext72 \sautoupd index 2;}{\s72\li720\ri240\widctlpar
\tx960\adjustright \f1\fs18\cgrid \sbasedon71 \snext72 \sautoupd index 3;}{\s73\li1080\ri240\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon72 \snext73 \sautoupd index 4;}{\s74\li1440\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid 
\sbasedon0 \snext0 \sautoupd index 5;}{\s75\li1800\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 \sautoupd index 6;}{\s76\li2160\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 \sautoupd index 7;}{
\s77\ri240\sb480\sa240\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx960\adjustright \b\f200\cgrid \sbasedon0 \snext70 index heading;}{\s78\li480\ri240\sb160\widctlpar\tx960\adjustright \b\f200\fs18\cgrid \sbasedon0 \snext78 label1;}{
\s79\fi-480\li2160\ri240\sb240\keep\widctlpar\tx960{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf11\pnfs24\pnstart1\pnindent480\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \b\f200\fs18\cgrid \sbasedon0 \snext15 Leadin;}{\*\cs80 \additive \sbasedon10 
line number;}{\s81\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\adjustright \f28\fs20\cgrid \snext81 macro;}{\s82\sb120\sl-240\slmult0\pagebb\widctlpar\tx960\tx4800\dxfrtext360\dfrmtxtx360\dfrmtxty360\adjustright 
\b\i\f1\fs20\cf9\cgrid \sbasedon3 \snext82 MessageText;}{\s83\li2160\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext83 Normal dt;}{\s84\fi-480\li2640\ri240\sb120\widctlpar\tx2640\adjustright \f5\fs18\cgrid \sbasedon15 \snext84 
Normal Indent dt;}{\s85\fi-480\li1440\ri240\sb120\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon15 \snext0 Normal Indent+;}{\s86\fi-480\li1920\ri240\sb120\widctlpar\tx1920\adjustright \f1\fs18\cgrid \sbasedon85 \snext86 Normal Indent++;}{
\s87\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext87 NormalTable;}{\s88\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext88 NormalTableIndent;}{\s89\li480\ri240\sb160\widctlpar
\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext89 NormalIndentTable;}{\s90\li720\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon89 \snext90 NormalIndentTable+;}{\s91\li480\ri240\sb240\widctlpar\tx960\adjustright \f1\fs18\cgrid 
\sbasedon88 \snext91 NormalIndentTableFirst;}{\s92\li480\ri240\sb120\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext92 NormalLeadin;}{\s93\fi-1920\li2400\ri240\sb240\widctlpar\tx2400\tx2880\adjustright \f1\fs18\cgrid \sbasedon0 \snext93 
NormalLeft;}{\s94\sb240\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext94 NormalNotHelp;}{\s95\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext95 NormalPicture;}{\s96\li720\ri240\sb160\widctlpar
\tx960\adjustright \f1\fs18\cgrid \sbasedon88 \snext96 NormalTableIndent+;}{\s97\li480\ri240\sb240\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon89 \snext97 NormalTableIndentFirst;}{\s98\li480\ri240\sb160\widctlpar\brdrt\brdrs\brdrw15\brsp120 \brdrb
\brdrs\brdrw15\brsp120 \tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 Note;}{\s99\li2520\ri240\sb160\widctlpar\brdrt\brdrs\brdrw15\brsp120 \brdrb\brdrs\brdrw15\brsp120 \tx960\adjustright \f1\fs18\cgrid \sbasedon98 \snext15 Note+;}{\*\cs100 
\additive \sbasedon10 page number;}{\s101\sl-160\slmult0\widctlpar\adjustright \b\f6\fs16\cgrid \sbasedon28 \snext101 syntax;}{\s102\sb240\sl-160\slmult0\widctlpar\tx1080\tx2160\adjustright \b\f6\fs16\cgrid \sbasedon101 \snext0 Param;}{
\s103\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon44 \snext103 part number;}{\s104\qr\sl-680\slmult0\keepn\pagebb\widctlpar\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\adjustright \b\f1\fs60\cf9\cgrid 
\sbasedon25 \snext104 part title;}{\s105\li240\ri240\sb240\widctlpar\box\brdrdb\brdrw45\brsp240 \tx960\adjustright \b\f6\fs18\cgrid \sbasedon69 \snext105 Query;}{\s106\li2280\ri120\sl-160\slmult0\widctlpar\box\brdrsh\brdrs\brdrw15\brsp120 \adjustright 
\b\f6\fs12\cgrid \sbasedon28 \snext28 screen;}{\s107\li2280\ri120\sb240\sl-160\slmult0\widctlpar\box\brdrsh\brdrs\brdrw15\brsp120 \tx960\adjustright \b\f6\fs12\cgrid \sbasedon27 \snext106 screenfirst;}{\s108\li240\ri240\sb60\widctlpar\tx960\adjustright 
\f1\fs18\cgrid \sbasedon0 \snext108 ShortcutKey;}{\s109\li240\ri240\sb180\widctlpar\tx960\adjustright \b\f1\fs18\cgrid \sbasedon0 \snext108 ShortcutKeyHead;}{\s110\li240\ri240\sb60\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon108 \snext110 
ShortcutKeyLast;}{\s111\sb240\sl-160\slmult0\widctlpar\tx960\adjustright \b\f6\fs16\cgrid \sbasedon27 \snext111 syntaxfirst;}{\s112\li60\ri60\sb60\sa60\widctlpar\tx180\tx960\tx1440\tx4320\tx6000\adjustright \f1\fs18\cgrid \sbasedon0 \snext112 table;}{
\s113\sb120\widctlpar\tx180\tx960\tx1440\tx4320\tx6000\adjustright \f1\fs18\cgrid \sbasedon112 \snext112 table (left);}{\s114\li60\sb60\sa60\widctlpar\tx180\tx960\tx1440\tx4320\tx6000\adjustright \f1\fs18\cgrid \sbasedon112 \snext112 table (right);}{
\s115\li480\ri240\widctlpar\tx960\tx1440\tx1920\adjustright \b\f6\fs16\cgrid \sbasedon28 \snext115 table code;}{\s116\li480\ri240\sb160\widctlpar\tx960\adjustright \b\f6\fs16\cgrid \sbasedon27 \snext116 table codefirst;}{
\s117\li60\ri60\sb60\sa60\widctlpar\tx180\tx960\tx1440\tx4320\tx6000\adjustright \b\f5\fs18\cgrid \sbasedon112 \snext112 table colhd;}{\s118\ri60\sb60\sa60\widctlpar\tx180\tx960\tx1440\tx4320\tx6000\adjustright \b\f5\fs18\cgrid \sbasedon117 \snext117 
table colhd (left);}{\s119\ri60\sb60\sa60\widctlpar\tx180\tx960\tx1440\tx4320\tx6000\adjustright \b\f5\fs18\cgrid \sbasedon118 \snext119 table colhd (left) dt;}{\s120\li60\sb60\sa60\widctlpar\tx960\tx3360\tx5040\adjustright \b\f9\fs18\cgrid 
\sbasedon117 \snext117 table colhd (right);}{\s121\fi-480\li420\ri60\sb120\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon15 \snext121 Table Indent;}{\s122\fi-480\li360\ri60\sb120\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon121 \snext122 
table indent (left);}{\s123\fi-480\li420\sb120\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon121 \snext123 table indent (right);}{\s124\fi-480\li780\ri60\sb120\widctlpar\tx960{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf11\pnstart1\pnindent360\pnhang
{\pntxtb ?}}\ls2047\ilvl10\adjustright \f1\fs18\cgrid \sbasedon121 \snext124 table indent+;}{\s125\fi-480\li720\ri60\sb120\widctlpar\tx960{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf11\pnstart1\pnindent360\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright 
\f1\fs18\cgrid \sbasedon122 \snext125 table indent+ (left);}{\s126\fi-480\li780\sb120\widctlpar\tx960{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf11\pnstart1\pnindent360\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \f1\fs18\cgrid \sbasedon123 \snext126 
table indent+ (right);}{\s127\li120\ri120\sb240\sl-160\slmult0\widctlpar\tx960\adjustright \b\f6\fs16\cgrid \sbasedon27 \snext127 table syntax;}{\s128\li480\ri240\sl-160\slmult0\widctlpar\tx960\adjustright \i\f1\fs16\cgrid \sbasedon0 \snext0 TableTitle;}{
\s129\li480\ri240\sb160\widctlpar\tx187\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 tip;}{\s130\li360\ri240\sa40\widctlpar\tx960\tqr\tldot\tx7776\adjustright \f201\fs20\cgrid \sbasedon46 \snext0 \sautoupd toc 3;}{\s131\li720\ri240\sa40\widctlpar
\tx960\tqr\tldot\tx7776\adjustright \f201\fs20\cgrid \sbasedon130 \snext0 \sautoupd toc 4;}{\s132\li2880\ri720\sb160\widctlpar\tx960\tldot\tx8280\tqr\tx8640\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s133\li3600\ri720\sb160\widctlpar
\tx960\tldot\tx8280\tqr\tx8640\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s134\li4320\ri720\sb160\widctlpar\tx960\tldot\tx8280\tqr\tx8640\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{
\s135\li5040\ri720\sb160\widctlpar\tx960\tldot\tx8280\tqr\tx8640\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s136\li480\ri240\sb60\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext136 Topic;}{
\s137\li480\ri240\sb120\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon136 \snext136 TopicFirst;}{\s138\li475\ri245\sb240\sa40\sl-280\slmult0\widctlpar\tx480\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\adjustright \b\f1\fs18\cf9\cgrid 
\sbasedon2 \snext137 TopicHead;}{\s139\li480\ri240\sb240\sl240\slmult0\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 tabletext;}{\s140\li480\ri240\sb240\sl240\slmult0\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 
label paragraph;}{\s141\li360\ri240\sb160\sl240\slmult0\widctlpar\box\brdrs\brdrw15\brsp20 \tx540\tx720\tx900\tx960\tx2016\tqdec\tx5760\tqdec\tx7200\adjustright \f201\fs16\cgrid \sbasedon0 \snext141 Statement;}{\s142\fi-360\li360\ri240\sb240\sl240\slmult0
\widctlpar\tx960\adjustright \f201\fs22\cgrid \sbasedon0 \snext142 table list1;}{\s143\ri240\sl24\slmult0\widctlpar\tqr\tx960\tqr\tx8400\pvpg\posxo\posyb\dxfrtext180\dfrmtxtx180\dfrmtxty180\adjustright \f203\fs18\cgrid \sbasedon64 \snext143 crop;}{
\s144\li480\ri240\sb240\sl240\slmult0\widctlpar\tx960\adjustright \b\f201\fs22\cgrid \sbasedon0 \snext144 label;}{\s145\li2160\ri240\sb240\sl240\slmult0\widctlpar\tx960\adjustright \b\f200\fs18\cgrid \sbasedon0 \snext145 label2;}{
\s146\li480\ri240\sb160\sl240\slmult0\widctlpar\tx960\adjustright \f201\fs18\cgrid \sbasedon0 \snext146 footnote;}{\s147\fi-187\li2347\ri187\sb120\sa120\keep\widctlpar\tx187\adjustright \f201\fs20\cgrid \snext147 tip1;}{\s148\qc\ri240\sb80\sa280\widctlpar
\tx960\adjustright \b\f30\fs72\cf8\cgrid \sbasedon0 \snext148 chapter number 2;}{\s149\qc\ri240\sb400\sa80\widctlpar\tx960\adjustright \b\f200\fs18\cf8\cgrid \sbasedon0 \snext148 chapter number 1;}{\s150\qc\ri240\sb400\sa80\widctlpar\tx960\adjustright 
\b\f200\fs18\cf8\cgrid \sbasedon149 \snext151 chapter number 1 (toc);}{\s151\qc\ri240\sb80\sa280\nowidctlpar\tx960\adjustright \b\f30\fs72\cf8\cgrid \sbasedon148 \snext151 chapter number 2 (toc);}{\s152\qc\ri240\sb800\sa920\widctlpar\tx960\adjustright 
\b\f200\fs18\cf8\cgrid \sbasedon149 \snext152 chapter number 3;}{\*\cs153 \additive \fs16 \sbasedon10 annotation reference;}{\s154\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext154 annotation text;}{
\s155\li480\ri240\sb160\widctlpar\tx960\adjustright \f200\fs18\cgrid \sbasedon0 \snext155 CaptionTopFull;}{\s156\fi-480\li480\ri240\sb160\keepn\widctlpar\tx960{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnfs24\pnstart1\pnindent360\pnhang{\pntxtb \'de}}
\ls2047\ilvl10\adjustright \b\f1\fs18\cgrid \sbasedon0 \snext15 leadin;}{\s157\li480\ri240\sb240\widctlpar\tx960\adjustright \b\f1\fs18\cf1\cgrid \sbasedon0 \snext157 NormalBold;}{\s158\li480\ri240\widctlpar\tx960\adjustright \f1\fs18\cgrid 
\sbasedon0 \snext158 NormalCompact;}{\s159\li480\ri240\sb240\widctlpar\tx960\adjustright \f1\fs18\cf1\cgrid \sbasedon0 \snext159 Normal+;}{\s160\sl-560\slmult0\keepn\pagebb\widctlpar\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\adjustright 
\b\f1\fs48\cf9\cgrid \sbasedon1 \snext25 chapter number;}{\s161\fi-1920\li2400\ri480\sb60\sa60\widctlpar\tx960\tx2400\adjustright \f1\fs18\cgrid \sbasedon0 \snext161 tablebody1;}{\s162\fi-2160\li2400\ri240\sb160\widctlpar\tx960\tx2400\adjustright 
\f1\fs18\cgrid \sbasedon165 \snext162 tablehelp1;}{\s163\fi-2880\li3120\ri240\sb160\widctlpar\tx960\tx3120\adjustright \f1\fs18\cgrid \sbasedon162 \snext163 tablehelp2;}{\s164\ri240\sb160\widctlpar\tx960\tx2400\tx3360\adjustright \f1\fs18\cgrid 
\sbasedon162 \snext164 tablehelp3;}{\s165\li480\ri240\sb160\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tx960\tx2400\adjustright \b\f1\fs18\cgrid \sbasedon0 \snext165 table colhd1;}{\s166\li480\ri240\sb160\widctlpar\brdrb\brdrs\brdrw30\brsp20 
\tx960\tx3120\adjustright \b\f1\fs18\cgrid \sbasedon165 \snext166 table colhd2;}{\s167\li480\ri240\sb160\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tx960\tx2400\tx3360\adjustright \b\f1\fs18\cgrid \sbasedon165 \snext167 table colhd3;}{
\s168\li2400\ri240\sb240\widctlpar\tx2400\tx2880\adjustright \f1\fs18\cgrid \sbasedon93 \snext168 NormalLBody;}{\s169\li480\ri480\sb120\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tx960\tx2400\adjustright \b\f1\fs18\cgrid \sbasedon113 \snext169 tablehead1;}{
\s170\fi-2160\li4320\ri480\sb60\sa60\widctlpar\tx960\tx4320\adjustright \f1\fs18\cgrid \sbasedon161 \snext170 cmdtable1;}{\s171\li2160\ri480\sb60\sa60\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tx960\tx4320\tx4800\adjustright \b\f1\fs18\cgrid 
\sbasedon170 \snext171 cmdhead1;}{\s172\li2400\ri240\sb240\widctlpar\tx2400\tx2880\adjustright \i\f1\fs18\cgrid \sbasedon168 \snext172 ImpBody;}{\s173\li2160\ri480\sb60\sa60\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tx960\tx4320\tx4800\tx5280\adjustright 
\b\f1\fs18\cgrid \sbasedon171 \snext173 cmdhead2;}{\s174\fi-2160\li4320\ri480\sb60\sa60\widctlpar\tx960\tx4320\tx5280\adjustright \f1\fs18\cgrid \sbasedon170 \snext174 cmdtable2;}{\s175\fi-480\li2640\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid 
\sbasedon0 \snext175 cmdindent;}{\s176\li2160\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tx3360\tx5040\adjustright \b\f9\fs20\cgrid \snext176 cmdhead3;}{\s177\li2160\ri240\sb160\widctlpar\tx960\tx3360\tx5040\tx6720\adjustright \f1\fs18\cgrid 
\sbasedon0 \snext177 cmdtable3;}{\s178\li2160\ri240\sb160\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tx960\tx4800\tx6240\adjustright \b\f1\fs18\cgrid \sbasedon0 \snext178 cmdhead4;}{\s179\fi-4080\li6240\ri240\sb160\widctlpar
\tx960\tx2400\tx4800\tx6240\adjustright \f1\fs18\cgrid \sbasedon164 \snext179 cmdtable4;}{\s180\fi-1440\li3360\ri240\sb160\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tx960\tx3360\adjustright \b\f1\fs18\cgrid \sbasedon0 \snext180 cmdheada;}{
\s181\fi-1200\li3360\ri240\sb160\widctlpar\tx960\tx3360\adjustright \f1\fs18\cgrid \sbasedon180 \snext181 cmdtablea;}{\s182\fi-2160\li4320\ri480\sb60\sa60\widctlpar\tx960\tx5040\adjustright \f1\fs18\cgrid \sbasedon170 \snext182 cmdtable5;}{
\s183\li2160\ri480\sb60\sa60\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tx960\tx5040\adjustright \b\f1\fs18\cgrid \sbasedon171 \snext183 cmdhead5;}{\s184\li1200\ri480\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext184 numindent;}{
\s185\fi-720\li1200\ri240\sb240\widctlpar\tx2400\tx2880\adjustright \f1\fs18\cgrid \sbasedon93 \snext185 numberlist;}{\s186\fi-1920\li1680\ri240\sb240\widctlpar\tx2400\tx2880\adjustright \f1\fs18\cgrid \sbasedon93 \snext186 NUMLIST;}{
\s187\li2400\ri240\sb240\widctlpar\tx2400\tx2880\adjustright \f1\fs18\cgrid \sbasedon168 \snext187 NUMLISTBODY;}{\s188\li2400\ri240\sb240\widctlpar\tx2400\tx2880\adjustright \f1\fs18\cgrid \sbasedon168 \snext188 NormBdyI;}{
\s189\li2160\ri480\sb60\sa60\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tx960\tx3360\tx4320\tx4800\adjustright \b\f1\fs18\cgrid \sbasedon171 \snext189 cmdheadsm;}{\s190\fi-1200\li3360\ri480\sb60\sa60\widctlpar\tx960\tx3360\adjustright \f1\fs18\cgrid 
\sbasedon170 \snext190 cmdtablesm;}{\s191\li240\ri240\sb160\keepn\widctlpar\tx960{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf8 }\ls2047\adjustright \f1\fs18\cgrid \sbasedon156 \snext191 Normal Leadin;}{\s192\li475\ri245\sa80\sl-240\slmult0
\keepn\widctlpar\tx475\tx1440\tx2405\tx3240\tx4147\dxfrtext360\dfrmtxtx360\dfrmtxty360\adjustright \f1\fs16\cf9\cgrid \sbasedon3 \snext192 button;}{\*\cs193 \additive \f1\fs18\ul\cf9 \sbasedon10 popup;}{\*\cs194 \additive \f1\fs18\uldb\cf9 \sbasedon193 
jump;}{\s195\li480\ri240\sb160\widctlpar\tx960\adjustright \b\f200\fs18\cgrid \sbasedon0 \snext195 captionfull;}{\s196\li480\ri240\sb160\widctlpar\tx960\adjustright \f200\fs18\cgrid \sbasedon0 \snext196 captiontopfull;}{
\s197\li475\ri245\sb160\sa80\keepn\widctlpar\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\adjustright \b\f1\cf9\cgrid \sbasedon1 \snext192 Heading 1 - index;}{\s198\li240\ri245\sb240\sl-240\slmult0\widctlpar
\tx960\tx4800\dxfrtext360\dfrmtxtx360\dfrmtxty360\adjustright \b\f1\fs20\cf9\cgrid \sbasedon3 \snext198 Heading 3-Related;}{\*\cs199 \additive \v \sbasedon10 hidden;}{\s200\li1109\ri240\sb20\sa20\widctlpar\tx960\adjustright \f1\fs18\cgrid 
\sbasedon71 \snext71 Index 2a;}{\s201\li245\ri245\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon136 \snext201 LastParaRelated;}{\*\cs202 \additive \b \sbasedon10 nlb;}{\s203\li475\ri245\widctlpar\tx960\adjustright \f1\fs18\cgrid 
\sbasedon0 \snext203 normal,nsb;}{\s204\li240\ri240\sb60\widctlpar\tx960\adjustright \f1\fs18\uldb\cgrid \sbasedon136 \snext204 Topic-Related;}{\s205\li240\ri240\sb120\widctlpar\tx960\adjustright \f1\fs18\uldb\cgrid \sbasedon137 \snext205 
TopicFirst-Related;}{\s206\li240\ri240\sb60\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon108 \snext0 ShortCutKeyLast;}{\s207\fi-274\li548\ri245\sb120\widctlpar\tx540\adjustright \f6\fs16\cgrid \sbasedon0 \snext207 \sautoupd proc code first;}{
\s208\ri245\sb240\sl-240\slmult0\widctlpar\tx960\tx4800\dxfrtext360\dfrmtxtx360\dfrmtxty360\adjustright \b\f1\fs20\cf9\cgrid \sbasedon3 \snext208 proc heading3;}{\s209\fi-274\li548\ri245\sb120\widctlpar\tx540\adjustright \f1\fs18\cgrid 
\sbasedon15 \snext209 proc indent;}{\s210\fi-274\li821\ri245\sb120\widctlpar\tx810\tx1080\adjustright \f1\fs18\cgrid \sbasedon209 \snext210 proc indent+;}{\s211\li274\ri245\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext211 
proc normal;}{\s212\li480\ri240\sb160\widctlpar\tx960\adjustright \cbpat9 \f16\fs18\cgrid \sbasedon0 \snext212 Document Map;}{\s213\fi-360\li360\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext213 List;}{
\s214\fi-360\li720\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext214 List 2;}{\s215\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext0 Salutation;}{\s216\fi-360\li360\ri240\sb160\widctlpar
\jclisttab\tx360\tx960{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \f1\fs18\cgrid \sbasedon0 \snext216 \sautoupd List Bullet;}{\s217\fi-360\li720\ri240\sb160\widctlpar\jclisttab\tx720\tx960{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }
\ls3\adjustright \f1\fs18\cgrid \sbasedon0 \snext217 \sautoupd List Bullet 2;}{\s218\li360\ri240\sb160\sa120\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext218 List Continue;}{\s219\li480\ri240\sb160\sa120\widctlpar\tx960\adjustright 
\f1\fs18\cgrid \sbasedon0 \snext219 Body Text;}{\s220\li360\ri240\sb160\sa120\widctlpar\tx960\adjustright \f1\fs18\cgrid \sbasedon0 \snext220 Body Text 2;}}{\*\listtable{\list\listtemplateid-1556830590\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s217\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid-698158926\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s216\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-632149876\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-480\li960\jclisttab\tx960 }{\listname ;}\listid2013408735}}{\*\listoverridetable{\listoverride\listid2013408735\listoverridecount0\ls1}{\listoverride\listid-119
\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}}{\info{\title 7x9 documentation template}{\author Sam Somashekar}{\operator Sam Somashekar}{\creatim\yr1999\mo7\dy13\hr13\min8}{\revtim\yr1999\mo7\dy13\hr15\min3}
{\printim\yr1999\mo5\dy18\hr15\min2}{\version8}{\edmins27}{\nofpages8}{\nofwords1436}{\nofchars7039}{\*\company Computer Associates}{\nofcharsws10055}{\vern113}}\margl1200\margr1440\margb1200 
\facingp\widowctrl\ftnbj\aenddoc\ftnrestart\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\linkstyles\hyphcaps0\fracwidth\viewkind4\viewscale120\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\pgnrestart\linex0\headery960\footery960\endnhere\titlepg\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ri240\sb200\sa40\keepn\widctlpar
\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\outlinelevel0\adjustright \b\f1\cf9\cgrid {\cs59\fs16\up6 ${\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {\cs59\fs16\up6 $}{ Using the DP Wizard}}}{
\cs59\fs16\up6 #{\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {\cs59\fs16\up6 #}{ dp_wizard_welcome}}}{Using the DP Wizard
\par }\pard\plain \li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {The DP Wizard presents you with a series of dialogs that prompt yo
u for information that is necessary to execute DP on particular table/index files.  To get more information about an individual dialog, click the dialog\rquote s name in this list:
\par }\pard\plain \s137\li480\ri240\sb120\widctlpar\tx960\adjustright \f1\fs18\cgrid {\uldb Authorization String Dialog}{\v dp_wizard_auth}{
\par }\pard\plain \s136\li480\ri240\sb60\widctlpar\tx960\adjustright \f1\fs18\cgrid {\uldb Table/Index Information Dialog}{\v dp_wizard_tableinfo}{
\par }{\uldb Table/Index File Options Dialog}{\v dp_wizard_tableoptions}{
\par }{\uldb Printout Options Dialog}{\v dp_wizard_printopts}{
\par }{\uldb Check Options Dialog}{\v dp_wizard_checkopts}{
\par }{\uldb Log Options Dialog}{\v dp_wizard_logopts}{
\par }\pard\plain \li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {Alternatively, click the Help button when you get to the actual dialog.  
\par Typically, you will click Next after completing each dialog.  If you need to go back and change a parameter, click Back.  To cancel at any time, click Cancel.}{\lang1024 
\par }\pard\plain \s1\ri240\sb200\sa40\keepn\widctlpar\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\outlinelevel0\adjustright \b\f1\cf9\cgrid {\page }{\cs59\fs16\up6 ${\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright 
\f1\fs18\cgrid {\cs59\fs16\up6 $}{ Authorization String Dialog (Using the DP Wizard)}}}{\cs59\fs16\up6 #{\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {\cs59\fs16\up6 #}{ dp_wizard_auth}}}{
Authorization String Dialog
\par }\pard\plain \s35\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {The Authorization String dialog is for entering the authorization string for DP, \lquote DP_AUTH\rquote 
.  Without the authorization string, you will be unable to use the DP utility.
\par }\pard\plain \s1\ri240\sb200\sa40\keepn\widctlpar\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\outlinelevel0\adjustright \b\f1\cf9\cgrid {\page }{\cs59\fs16\up6 ${\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright 
\f1\fs18\cgrid {\cs59\fs16\up6 $}{ Table/Index Information Dialog (Using the DP Wizard)}}}{\cs59\fs16\up6 #{\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {\cs59\fs16\up6 #}{ dp_wizard_tableinfo}}}{
Table/Index Information Dialog
\par }\pard\plain \li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {The Table/index Information dialog is for providing information on the 
table/index files, which will be examined by DP.  The dialog provides two options.  After you have selected the desired option and provided the pertinent information, click \lquote Next\rquote  to continue onward.
\par Specify the method for obtaining table/index file information by selecting the appropriate radio button:
\par }\pard\plain \s49\fi-1680\li2160\ri240\sb160\widctlpar\tx2160\adjustright \f1\fs18\cgrid {\b\f9\fs20 Retrieve table/index file information from the DBMS server
\par }{\tab If selected, DP will obtain table/index file information from the Ingres DBMS server on the local machine. You must provide the database name, conn
ection id, and the table/indices that will be examined. To add a table/index to the list, click on the \lquote Add\rquote  button and type in the name of the table/index on the dialog box that follows. Double-click the \lquote Structure Type\rquote 
 column for a particular entry to toggle between TABLE and INDEX as the structure type. Double-click the \lquote Structure Name\rquote 
 column for a particular entry to edit the table/index name. Currently only one table must be provided, but multiple indices can be provided. An index cannot be provided 
without an associated base table. To delete a particular list entry, highlight the entry and either click the Delete key or click the \lquote Delete\rquote  button.
\par }{\b\f9\fs20 Provide table/index file(s) to examine
\par }{\tab If selected, DP will directly use the table/index files provided to examine. At least one file must be provided. To add a table/index file to the list, click on the \lquote Add\rquote 
 button. This will take you to another dialog box where you can either manually enter the full path to a table/index file or browse the local machine for the location of a table/index file (by clicking on the \lquote Browse\rquote 
 button). Double-click the \lquote File Name\rquote  column for a particular entry to edit the full path name of a table/index file. Double-click the \lquote File Type\rquote 
 column for a particular entry to toggle between TABLE and INDEX as the file type.
\par }\pard\plain \s1\ri240\sb200\sa40\keepn\widctlpar\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\outlinelevel0\adjustright \b\f1\cf9\cgrid {\page }{\cs59\fs16\up6 ${\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright 
\f1\fs18\cgrid {\cs59\fs16\up6 $}{ Table/Index File Options Dialog (Using the DP Wizard)}}}{\cs59\fs16\up6 #{\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {\cs59\fs16\up6 #}{ dp_wizard_tableoptions}}}{
Table/Index File Options Dialog
\par }\pard\plain \li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {The Table/Index File Options dialog allows you to select various table/index file options. Multiple options can be chosen.
\par }\pard\plain \s49\fi-1680\li2160\ri240\sb160\widctlpar\tx2160\adjustright \f1\fs18\cgrid {\b\f9\fs20 Ingres release version of table/index files
\par \tab }{Specifies the version of Ingres that the table/index files represent. This is used to indicate that the table/index files, which DP will examine, are from a particular release of Ingres.
\par }{\b\f9\fs20 Print the page number every \lquote n\rquote  pages\tab }{
\par \tab This option will allow the printing of the page number every \lquote n\rquote th page. It allows monitoring the progress of DP as it processes pages.
\par }{\b\f9\fs20 Special table file
\par }{\tab Specifies that the table files provided are that of the iirelation catalog or the iiattribute catalog.
\par }{\b\f9\fs20 Number of Ingres pages in the base table
\par }{\tab Specifies the number of pages in the base table. This is only needed if the number of pages in the base table is more than 1,000, and only if certain 'checks' are being performed. 
\par }{\b\f9\fs20 Number of bytes per row
\par }{\tab Specifies the row width of the table to be processed. It is used with TID checking. It allows for a more compact in-memory bit array for storing info on what TIDs are used in the table/indices.
\par }{\b\f9\fs20 Transaction log file size
\par }{\tab Specifies the size of the transaction log file in megabytes. This is only needed for formatting the log address in the page header when performing a hex/ASCII dump.
\par }{\b\f9\fs20 Start at page number
\par }{\tab Specifies the page in the table/index at which to start processing. This is generally only used when performing hex/ASCII dumps. The default is zero.
\par }{\b\f9\fs20 Stop at page number
\par }{\tab Specifies the page in the table/index at which to stop processing. This is generally only used when performing hex/ASCII dumps. The default is to the physical end of the table/index file.
\par }{\b\f9\fs20 Table/index page size
\par }{\tab Specifies the page size of the table/index files provided. The default is 2K.
\par }{\b\f9\fs20 Set trace point(s)
\par }{\tab Specifies a comma-separated list of DP trace points.
\par }\pard\plain \s1\ri240\sb200\sa40\keepn\widctlpar\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\outlinelevel0\adjustright \b\f1\cf9\cgrid {\page }{\cs59\fs16\up6 ${\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright 
\f1\fs18\cgrid {\cs59\fs16\up6 $}{ Printout Options Dialog (Using the DP Wizard)}}}{\cs59\fs16\up6 #{\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {\cs59\fs16\up6 #}{ dp_wizard_printopts}}}{Printout Options Dialog

\par }\pard\plain \li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {The Printout Options dialog allows you to select various DP printout options.
\par }\pard\plain \s49\fi-1680\li2160\ri240\sb160\widctlpar\tx2160\adjustright \f1\fs18\cgrid {\b\f9\fs20 Byte swap shorts/ints/longs
\par \tab }{This option performs integer 'byte swapping'
 on numeric values in the tables. This allows processing files created on one CPU architecture with DP running on a different CPU architecture machine (e.g., you can run DP on your Sun Sparc against a table file 
created on a VAX, after you have FTPed the file to your Sun Sparc). This will only convert the integer ('short', 'int' and 'long') values that are needed to perform the processing or to dump data as part of the 'Output all pages in hex/ascii format' or '
Output TIDs on data or leaf pages' options. Integer data within data/key on the page will not be converted, and are dumped 'as is'
. Can be used with some flags to perform testing of byte-swapped data files placed into a database on a non-byte swapped machine, as well as on stand-alone table files (outside a database).
\par }{\b\f9\fs20 Print histogram of the current fillfactor per table/index by page type}{
\par \tab This option outputs a histogram of the percent filled of the table pages, broken down by page type. There is a different p
age type output shown depending on the type of table being scanned. The histogram is currently fixed in increments of 5%, from empty to 100%. This option also lists the number of free pages for btrees.
\par }{\b\f9\fs20 Print overflow chain page count in HASH tables}{
\par \tab This option prints the length of overflow chains in various table types. This is implemented only in HASH tables. 
\par }{\b\f9\fs20 Make HEAP}{
\par \tab This option, only used on Ingres 6.4 table/index files, makes a heap table out of the table provided. This is similar to the verifydb \lquote -otable\rquote  option.
\par }{\b\f9\fs20 Report data pages affected by bug 79416}{
\par \tab This option, only used on Ingres 6.4 table/index files, reports the data pages which are affected by bug 79416.
\par }{\b\f9\fs20 Update data pages affected by bug 79416}{
\par \tab This option, only used on Ingres 6.4 table/index files, updates the data pages which are affected by bug 79416.
\par }{\b\f9\fs20 For file input, don\rquote t perform file order checking}{
\par \tab This option bypasses the checking of input files for proper page numbers. The provided order is taken as the proper order for multi-location tables. This allows DP to be used to dump non-Ingres table files that don't have 'valid'
 page numbers in the proper locations.
\par }{\b\f9\fs20 Output all pages in hex/ascii format}{
\par \tab This option outputs a hex dump of the specified pages from the table/index files.
\par }{\b\f9\fs20 Output keys on leaf pages}{
\par \tab This option outputs a dump of the key values in a BTREE table or index.
\par }{\b\f9\fs20 Output data on data pages}{
\par \tab This option outputs the data rows on the specified pages from the table/index files.
\par }{\b\f9\fs20 Output TIDs on data or leaf pages}{
\par \tab This option outputs the TIDs of the data rows on the specified pages from the table/index files. This output could be of great length.
\par }{\b\f9\fs20 Output page header structure}{
\par \tab This option outputs a formatted version the page structure (header) info. This suppresses the full page hex/ascii dump. This is the same as the first few lines (non-hex/ascii) page dumps. It is useful in tracing page header pointers.
\par }{\b\f9\fs20 Output FHDR and FMAP structures}{
\par \tab This option outputs a formatted FMAP and FHDR page as per the data on the page, not hex/ascii. It allows reading of page numbers and free status bits.
\par }\pard\plain \s1\ri240\sb200\sa40\keepn\widctlpar\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\outlinelevel0\adjustright \b\f1\cf9\cgrid {\page }{\cs59\fs16\up6 ${\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright 
\f1\fs18\cgrid {\cs59\fs16\up6 $}{ Check Options Dialog (Using the DP Wizard)}}}{\cs59\fs16\up6 #{\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {\cs59\fs16\up6 #}{ dp_wizard_checkopts}}}{Check Options Dialog

\par }\pard\plain \li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {The Check Options dialog allows you to select various table/index file check options. Multiple options can be chosen. These options are self-explanatory.
\par }\pard\plain \s1\ri240\sb200\sa40\keepn\widctlpar\tx480\tx960\tx4800\dxfrtext187\dfrmtxtx187\dfrmtxty187\outlinelevel0\adjustright \b\f1\cf9\cgrid {\page }{\cs59\fs16\up6 ${\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright 
\f1\fs18\cgrid {\cs59\fs16\up6 $}{ Edit Name command (Ingres Configuration Manager pop-up menu)}}}{\cs59\fs16\up6 #{\footnote \pard\plain \s60\li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {\cs59\fs16\up6 #}{ dp_wizard_logopts}}}{
Log Options Dialog
\par }\pard\plain \li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {The Log Options dialog allows you to select various logging options with DP.
\par }\pard\plain \s49\fi-1680\li2160\ri240\sb160\widctlpar\tx2160\adjustright \f1\fs18\cgrid {\b\f9\fs20 Set output log file}{
\par \tab This option sets the normal output logging to a given file.
\par }{\b\f9\fs20 Set error message file}{
\par \tab This option sets the error output logging to a given file.
\par }{\b\f9\fs20 Set options file}{
\par \tab This option specifies a file from which to read in DP options. The default is \lquote dpcnffil.dat\rquote .
\par }{\b\f9\fs20 Set SQL copy file}{
\par \tab This option specifies an SQL copy to which a compatible dump of the HASH overflow chains. 
\par }\pard\plain \li480\ri240\sb160\widctlpar\tx960\adjustright \f1\fs18\cgrid {This is the final dialog in the wizard. Clicking \lquote Finish\rquote  will attempt to examine the table/index files given using the options specified.
\par }}