/#-- Copyright (c) 2010 Ingres Corporation

  The sole_server resource specifies whether databases opened by DBMS 
  servers created with this definition will accept connections from
  other DBMS servers.

  In this context, a "server" means any DMF utility, such as ckpdb or
  in particular fastload.  For instance, if sole_server is ON, a database
  being accessed by a DBMS server cannot be loaded with fastload,
  and vice versa.  If fastload use is a consideration, see the sole_cache
  resource for an alternative.

  The default is ON, unless cache-sharing, clustering, or DMCM is ON.
