/#-- Copyright (c) 2004 Ingres Corporation
  The rep_sa_lockmode resource defines the locking level to use for the
  Replicator shadow and archive tables.  Valid values are "row", "page",
  "table", or "user".  "User" means that the lock level should be
  inherited from the user transaction that is updating the shadow or
  archive tables.

  Row locking requires that the Replicator shadow/archive tables have
  a page size of 4K or larger.  If the tables use the 2K page size,
  a request for row-locking is silently ignored and page-locking is used
  instead.

  The default is "user".
