/#-- Copyright (c) 2004 Ingres Corporation
  The rep_dt_maxlocks resource sets the MAXLOCKS value for the Replicator
  distribution threads.  Since distribution threads are generated by the
  DBMS Server rather than by user sessions, there is no way to use SET
  statements to adjust the thread locking settings.

  (MAXLOCKS is the maximum locks per table before escalating to table
  level locking.)

  The rep_dt_maxlocks resource interacts with the system_maxlocks resource
  in the following manner:
     If rep_dt_maxlocks is specified and is more than 50, use it.
     Otherwise, if system_maxlocks is specified and more than 100,
     use it.
     Otherwise, set the thread maxlocks to 100.

  The default is 0 (i.e., use the larger of system_maxlocks or 100).
