<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>IngGui</name>
  <program_name>inginstgui</program_name>
  <gnome_support>FALSE</gnome_support>
  <output_main_file>FALSE</output_main_file>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>gipinterf.c</main_source_file>
  <main_header_file>gipinterf.h</main_header_file>
  <handler_source_file>gipcb.c</handler_source_file>
  <handler_header_file>gipcb.h</handler_header_file>
  <support_source_file>gipsup.c</support_source_file>
  <support_header_file>gipsup.h</support_header_file>
</glade-project>
