$! Copyright (c) 2004 Ingres Corporation
$!
$! INGSYSDEF.COM -- Define INGRES System Admintration Symbols
$!
$!!      11-jun-1998 (kinte01)
$!!          Cross integrate change 435890 from oping12
$!!          18-may-1998 (horda03)
$!!            X-Integrate Change 427896 to enable Evidence Sets.
$!!	04-sep-1998 (kinte01)
$!!	    Add symbol for rmcmd
$!!	07-oct-1998 (kinte01)
$!!	    Add a symbol definition for mklicense. mklicense 
$!!	    fetches the minimum system information required 
$!!	    to be provided to the CA licensing department for
$!!	    key generation. The CAmtyp.exe executable is
$!!	    generated by the new CA licensing that has been
$!!	    rolled into the Ingres kitinstal.com
$!!	23-oct-1998 (kinte01)
$!!	    Add symbol for iigetres
$!!      15-dec-1998 (chash01)
$!!          add rmcmdin and rmcmdout as command symbols
$!!      04-may-1999 (chash01)
$!!          add iigwstart and iigwstop as command symbols
$!!      19-may-1999 (chash01)
$!!           correct errors add "$" in symbols of iigwstart and iigwstop
$!!      04-jun-1999 (chash01)
$!!           final decision, all iigw*.exe go to [ingres.bin]
$!!	10-jun-1999 (kinte01)
$!!	     iigwstop & iigwcatora belong in utility and not bin
$!!	21-oct-1999 (kinte01)
$!!	     clean up unused RMS & RDB GW symbols
$!!	21-oct-1999 (kinte01)
$!!	     add evprop symbols for replicator on VMSclusters (100171)
$!!	22-Jan-2001 (hord03)
$!!	     Added iiinitres symbol. Bug 102803.
$!!	23-feb-2001 (kinte01)
$!!	     add iiingloc & iiconcat
$!!	06-mar-2001 (kinte01)
$!!	     Remove iirun symbol definition.  This utility doesn't exist on 
$!!	     VMS.
$!!	12-mar-2001 (kinte01)
$!!	     Add iigcstop symbol for stopping name, net, bridge, & jdbc
$!!	     servers
$!!	27-Feb-2002 (bolke01)
$!!	     Added iipmhost symbol. Bug 107057.
$!!	17-May-2002 (kinte01)
$!!	     Added iigw symbol. Bug 107843.
$!!	20-nov-2002 (abbjo03)
$!!	    Remove auditsec, iiconcat, iifstmsg, scheduler and wakeup.
$!!	05-nov-2003 (kinte01)
$!!	    Remove iiruncsp as there is no separate DMFCSP process with 
$!!	    the Portable Clustered Ingres project
$!!	14-dec-2004 (abbjo03)
$!!	    Replace history comments.
$!!	08-mar-2005 (abbjo03)
$!!	    iisdall.com has been renamed as ingstop.
$!!	17-may-2005 (bolke01)
$!!	    Added iimkcluster, iisunode, iiuncluster Cluster 
$!!	    Administration scripts (iishlib is not required as a
$!!	    stand-alone script).
$!!     15-Aug-2007 (Ralph Loen) SIR 118898
$!!         Added iinethost.
$!!     19-Dec-2007 (rajus01) SIR 119618
$!!          Added iijdbcprop.
$!!	26-feb-2008 (upake01)
$!!	    Remove mklicense.
$!!     05-Aug-2009 (horda03) Bug 122408
$!!         Fix NETU symbol. netu.exe no in II_SYSTEM:[INGRES.SIG.NETU]
$!
$ @ii_system:[ingres]ingdbadef	! Include DBA and user symbols.
$!
$! Define INGRES System symbols. 
$!
$ aducompile	:== $ii_system:[ingres.utility]aducompile.exe
$ cbf		:== $ii_system:[ingres.utility]cbf.exe
$ idbg          :== $ii_system:[ingres.bin]idbg.exe
$ iiarchive	:== $ii_system:[ingres.utility]ingstart -dmfacp
$ iiexcept      :== $ii_system:[ingres.bin]iiexcept.exe
$ iigcstop	:== $ii_system:[ingres.bin]iigcstop.exe
$ iigetres	:== $ii_system:[ingres.utility]iigetres.exe
$ iigetsyi	:== @ii_system:[ingres.utility]iigetsyi.com
$ iijdbcprop	:== $ii_system:[ingres.bin]iijdbcprop.exe
$ iiinitres	:== $ii_system:[ingres.utility]iiinitres.exe
$ iiingloc	:== $ii_system:[ingres.utility]iiingloc.exe
$ iimklog	:== $ii_system:[ingres.utility]iimklog.exe
$ iinamu	:== $ii_system:[ingres.bin]iinamu.exe
$ iipmhost	:== $ii_system:[ingres.utility]iipmhost.exe
$ iinethost	:== $ii_system:[ingres.utility]iinethost.exe
$ iircpseg	:== @ii_system:[ingres.utility]iircpseg.com
$ iiremres	:== $ii_system:[ingres.utility]iiremres.exe
$ iiresutl	:== $ii_system:[ingres.utility]iiresutl.exe
$ iirunacp	:== @ii_system:[ingres.utility]iirunacp.com
$ iirunrmcmd	:== @ii_system:[ingres.utility]iirunrmcmd.com
$ iirundbms	:== $ii_system:[ingres.utility]iirundbms.exe
$ iirungw	:== $ii_system:[ingres.utility]iirungw.exe
$ iisetres	:== $ii_system:[ingres.utility]iisetres.exe
$ iivalres	:== $ii_system:[ingres.utility]iivalres.exe
$ ingstart	:== $ii_system:[ingres.utility]ingstart.exe
$ ingstop	:== @ii_system:[ingres.utility]ingstop.com
$ mkexcept      :== $ii_system:[ingres.bin]mkexcept.exe
$ netu		:== $ii_system:[ingres.sig.netu]netu.exe
$ rcpconfig	:== $ii_system:[ingres.bin]rcpconfig.exe
$ rcpstat	:== $ii_system:[ingres.bin]rcpstat.exe
$ rmcmdgen	:== $ii_system:[ingres.utility]rmcmdgen.exe
$ rmcmdrmv	:== $ii_system:[ingres.utility]rmcmdrmv.exe
$ rmcmdstp	:== $ii_system:[ingres.bin]rmcmdstp.exe
$ rmcmdin	:== $ii_system:[ingres.bin]rmcmdin.exe
$ rmcmdout	:== $ii_system:[ingres.bin]rmcmdout.exe
$ starview	:== $ii_system:[ingres.bin]starview.exe
$ syscheck	:== @ii_system:[ingres.utility]iisyschk.com
$ iigwstart     :== $ii_system:[ingres.bin]iigwstart.exe
$ iigwstop      :== $ii_system:[ingres.utility]iigwstop.exe
$ iigwcatora    :== $ii_system:[ingres.utility]iigwcatora.exe
$ iigwcatrdb	:== $ii_system:[ingres.utility]iigwcatrdb.exe
$ runevprop	:== @ii_system:[ingres.bin]runevprop.com
$ rpevprop	:== $ii_system:[ingres.bin]rpevprop.exe
$ iimkcluster	:== @ii_system:[ingres.utility]iimkcluster.com
$ iiuncluster	:== @ii_system:[ingres.utility]iiuncluster.com
$ iisunode	:== @ii_system:[ingres.utility]iisunode.com
$!
$ write sys$output "INGRES System Administration Symbols Defined."
$ write sys$output ""
