!  History:
!	19-jun-2001 (kinte01)
!		Add support for multiple product build
!	09-may-2003 (abbjo03)
!	    Increment major/minor version ID to 126,0 for 2.6. Clean up unused
!	    and commented out entries.
!	06-jan-2005 (abbjo03)
!	    Changes to build with Jam and mkshlibs.
!	29-Jan-2007 (kiria01) b117277
!	    Add IIset_random.
!       25-nov-2009 (joea)
!           Add drchtbl.
!
IDENT=framelib
GSMATCH=LEQUAL,126,0
SYMBOL_VECTOR=(IIactclm=PROCEDURE,-
               IIactcomm=PROCEDURE,-
               IIactfld=PROCEDURE,-
               IIactmu=PROCEDURE,-
               IIactscrl=PROCEDURE,-
               IIaddform=PROCEDURE,-
	       IIaddfrm=PROCEDURE,-
               IIchkfrm=PROCEDURE,-
               IIclrflds=PROCEDURE,-
               IIclrscr=PROCEDURE,-
               IIdispfrm=PROCEDURE,-
               IIdoprompt=PROCEDURE,-
               IIendforms=PROCEDURE,-
               IIendfrm=PROCEDURE,-
               IIendmu=PROCEDURE,-
               IIfldclear=PROCEDURE,-
               IIfnames=PROCEDURE,-
               IIforminit=PROCEDURE,-
               IIforms=PROCEDURE,-
               IIFRgpcontrol=PROCEDURE,-
               IIFRgpsetio=PROCEDURE,-
               IIfrsinq=PROCEDURE,-
               IIfrsset=PROCEDURE,-
               IIfsetio=PROCEDURE,-
               IIgetoper=PROCEDURE,-
               IIgetqry=PROCEDURE,-
               IIhelpfile=PROCEDURE,-
               IIinitmu=PROCEDURE,-
               IIinqset=PROCEDURE,-
               IImessage=PROCEDURE,-
               IImuonly=PROCEDURE,-
               IIputoper=PROCEDURE,-
               IIredisp=PROCEDURE,-
               IIrescol=PROCEDURE,-
               IIresfld=PROCEDURE,-
               IIresnext=PROCEDURE,-
               IIretfield=PROCEDURE,-
               IIrf_param=PROCEDURE,-
               IIrunform=PROCEDURE,-
               IIrunmu=PROCEDURE,-
               IIsetfield=PROCEDURE,-
               IIsf_param=PROCEDURE,-
               IIsleep=PROCEDURE,-
               IIsmessage=PROCEDURE,-
               IIstartfrm=PROCEDURE,-
               IItbact=PROCEDURE,-
               IItbinit=PROCEDURE,-
               IItbsetio=PROCEDURE,-
               IItbsmode=PROCEDURE,-
               IItclrcol=PROCEDURE,-
               IItclrrow=PROCEDURE,-
               IItcolret=PROCEDURE,-
               IItcolset=PROCEDURE,-
               IItcolval=PROCEDURE,-
               IItdata=PROCEDURE,-
               IItdatend=PROCEDURE,-
               IItdelrow=PROCEDURE,-
               IItfill=PROCEDURE,-
               IIthidecol=PROCEDURE,-
               IItinsert=PROCEDURE,-
               IItrc_param=PROCEDURE,-
               IItsc_param=PROCEDURE,-
               IItscroll=PROCEDURE,-
               IItunend=PROCEDURE,-
               IItunload=PROCEDURE,-
               IItvalrow=PROCEDURE,-
               IItvalval=PROCEDURE,-
               IIvalfld=PROCEDURE,-
               IIxdoprompt=PROCEDURE,-
               IIxFRgpsetio=PROCEDURE,-
               IIxfrsinq=PROCEDURE,-
               IIxretfield=PROCEDURE,-
               IIxrf_param=PROCEDURE,-
               IIxsf_param=PROCEDURE,-
               IIxtcolret=PROCEDURE,-
               IIxtrc_param=PROCEDURE,-
               IIxtsc_param=PROCEDURE,-
               cabrtscal=PROCEDURE,-
               abrtscall=PROCEDURE,-
               cabrtsexi=PROCEDURE,-
               abrtsexit=PROCEDURE,-
               abrtsfclose=PROCEDURE,-
               abrtsfinit=PROCEDURE,-
               abrtsgen=PROCEDURE,-
               abrtsnpcall=PROCEDURE,-
               cabrtspca=PROCEDURE,-
               abrtspcall=PROCEDURE,-
               abstrcopy=PROCEDURE,-
               abstrinit=PROCEDURE,-
               IIactmenu=PROCEDURE,-
               IIfrshelp=PROCEDURE,-
               IIfrskact=PROCEDURE,-
               IIiqfrs=PROCEDURE,-
               IIiqset=PROCEDURE,-
               IIneprompt=PROCEDURE,-
               IIprnscr=PROCEDURE,-
               IIresmu=PROCEDURE,-
               IIretval=PROCEDURE,-
               IIstfrs=PROCEDURE,-
               IIxaddfrm=PROCEDURE,-
               IIxiqfrs=PROCEDURE,-
               IIxneprompt=PROCEDURE,-
               abinpname=PROCEDURE,-
               abexeprog=PROCEDURE,-
               abexesys=PROCEDURE,-
               abrtpclose=PROCEDURE,-
               abrtspinit=PROCEDURE,-
               abrtsretcall=PROCEDURE,-
               abstrfree=PROCEDURE,-
               FEinqferr=PROCEDURE,-
               FEtest=PROCEDURE,-
               abrtspred=PROCEDURE,-
               abrtsnext=PROCEDURE,-
               abstrsave=PROCEDURE,-
               abrtstab=PROCEDURE,-
               IIset30mode=PROCEDURE,-
               IInmuact=PROCEDURE,-
               IIprmptio=PROCEDURE,-
               IIfsinqio=PROCEDURE,-
               IIfssetio=PROCEDURE,-
               IIgtqryio=PROCEDURE,-
               IIgetfldio=PROCEDURE,-
               IIputfldio=PROCEDURE,-
               IInfrskact=PROCEDURE,-
               IIiqfsio=PROCEDURE,-
               IIstfsio=PROCEDURE,-
               IInestmu=PROCEDURE,-
               IIrunnest=PROCEDURE,-
               IIendnest=PROCEDURE,-
               IItcogetio=PROCEDURE,-
               IItcoputio=PROCEDURE,-
               IIARfclFrmClose=PROCEDURE,-
               IIARfinFrmInit=PROCEDURE,-
               IIARhfiHidFldInit=PROCEDURE,-
               IIARnliNullInit=PROCEDURE,-
               IIARpclProcClose=PROCEDURE,-
               IIARpinProcInit=PROCEDURE,-
               IIARrpgRtsPredGen=PROCEDURE,-
               IIARrvlReturnVal=PROCEDURE,-
               IIARasnDbdvAssign=PROCEDURE,-
               IIARtocToCstr=PROCEDURE,-
               IIARevlExprEval=PROCEDURE,-
               IIARrcsResetCstr=PROCEDURE,-
               IIxprmptio=PROCEDURE,-
               IIxfsinqio=PROCEDURE)
SYMBOL_VECTOR=(IIxfssetio=PROCEDURE,-
               IIxgtqryio=PROCEDURE,-
               IIxgetfldio=PROCEDURE,-
               IIxputfldio=PROCEDURE,-
               IIxiqfsio=PROCEDURE,-
               IIxstfsio=PROCEDURE,-
               IIxtcogetio=PROCEDURE,-
               IIxtcoputio=PROCEDURE,-
               IIARgn1RtsgenV1=PROCEDURE,-
               IIARmain=PROCEDURE,-
               IIFRsqDescribe=PROCEDURE,-
               IIFRsqExecute=PROCEDURE,-
               IIQG_send=PROCEDURE,-
               IIFDcncCreateNameChecksum=PROCEDURE,-
               IIFRtoact=PROCEDURE,-
               IIFRitIsTimeout=PROCEDURE,-
               IIARqualify=PROCEDURE,-
               IIFRafActFld=PROCEDURE,-
               IITBcaClmAct=PROCEDURE,-
               IIFRreResEntry=PROCEDURE,-
               IITBceColEnd=PROCEDURE,-
               IIFRkeystroke=PROCEDURE,-
               IIfindfrm=PROCEDURE,-
               IIinitsp=PROCEDURE,-
               IIishelp=PROCEDURE,-
               IIboxerr=PROCEDURE,-
               IImumatch=PROCEDURE,-
               FTfrminvis=PROCEDURE,-
               FTfrmvis=PROCEDURE,-
               FTbell=PROCEDURE,-
               FTputmenu=PROCEDURE,-
               FTgetmenu=PROCEDURE,-
               FTprtrestore=PROCEDURE,-
               FTrestore=PROCEDURE,-
               FTtermsize=PROCEDURE,-
               FTfkset=PROCEDURE,-
               FTspace=PROCEDURE,-
               FTclose=PROCEDURE,-
               FTswinerr=PROCEDURE,-
               FTclear=PROCEDURE,-
               FTerror=PROCEDURE,-
               FTmessage=PROCEDURE,-
               FTclrfrsk=PROCEDURE,-
               FTaddfrs=PROCEDURE,-
               FTterminfo=PROCEDURE,-
               FTsetda=PROCEDURE,-
               FTdumpscr=PROCEDURE,-
               FTfrprint=PROCEDURE,-
               FTprnscr=PROCEDURE,-
               FDrcvalloc=PROCEDURE,-
               FDdmpinit=PROCEDURE,-
               FDrcvclose=PROCEDURE,-
               FDwfrcreate=PROCEDURE,-
               FDsetparse=PROCEDURE,-
               FDfrprint=PROCEDURE,-
               FDfrcreate=PROCEDURE,-
               FDgethdr=PROCEDURE,-
               FDgettype=PROCEDURE,-
               FDgetval=PROCEDURE,-
               FDtxtcreate=PROCEDURE,-
               IIFDfiOpen=PROCEDURE,-
               IIFDfiClose=PROCEDURE,-
               IIFDfiFind=PROCEDURE,-
               IIFDmcvMakeColsVisible=PROCEDURE,-
               FDnewtrim=PROCEDURE,-
               FDnewfld=PROCEDURE,-
               FDnewfrm=PROCEDURE,-
               FDGFName=PROCEDURE,-
               FDGCName=PROCEDURE,-
               FDfind=PROCEDURE,-
               FDnewcol=PROCEDURE,-
               FDhandler=PROCEDURE,-
               FDfralloc=PROCEDURE,-
               FDflalloc=PROCEDURE,-
               IIFDmcMakeColumn=PROCEDURE,-
               IIFDgcGenColumn=PROCEDURE,-
               FDwtblalloc=PROCEDURE,-
               FDwcolalloc=PROCEDURE,-
               FDflddmp=PROCEDURE,-
               FDtrmdmp=PROCEDURE,-
               FDwflalloc=PROCEDURE,-
               FDfrmdmp=PROCEDURE,-
               FDdmpmsg=PROCEDURE,-
               FDdmpcur=PROCEDURE,-
               IIFDgfhGetFldHdr=PROCEDURE,-
               FDgtfldno=PROCEDURE,-
               FDfndfld=PROCEDURE,-
               FDparse=PROCEDURE,-
               FDvfrbfdmp=PROCEDURE,-
               scrmsg=PROCEDURE,-
               winerr=PROCEDURE,-
               FDpar_str=PROCEDURE,-
               MTinit=PROCEDURE,-
               MTview=PROCEDURE,-
               VTcursor=PROCEDURE,-
               IIVTdfDelFrame=PROCEDURE,-
               VTdumpset=PROCEDURE,-
               VTputstring=PROCEDURE,-
               IIVTlf=PROCEDURE,-
               VTxydraw=PROCEDURE,-
               VTdelstring=PROCEDURE,-
               VTflashplus=PROCEDURE,-
               VTgetstring=PROCEDURE,-
               VThilite=PROCEDURE,-
               VTnewfrm=PROCEDURE,-
               VTputvstr=PROCEDURE,-
               VTextend=PROCEDURE,-
               VTerase=PROCEDURE,-
               VTdispbox=PROCEDURE,-
               VTundosave=PROCEDURE,-
               VTswapimage=PROCEDURE,-
               VTundores=PROCEDURE,-
               VTsvimage=PROCEDURE,-
               VTresimage=PROCEDURE,-
               VTundoalloc=PROCEDURE,-
               VTClearArea=PROCEDURE,-
               VTdisptf=PROCEDURE,-
               VTgetScrCurs=PROCEDURE,-
               VTFormPreview=PROCEDURE,-
               VTUpdPreview=PROCEDURE,-
               VTKillPreview=PROCEDURE,-
               VTaddcomm=PROCEDURE,-
               VTwider=PROCEDURE,-
               ITldopen=PROCEDURE,-
               ITlinewindow=PROCEDURE,-
               ITlnprint=PROCEDURE,-
               ITldclose=PROCEDURE,-
               ITlndraw=PROCEDURE,-
               ITsetvl=PROCEDURE,-
               ITxin=PROCEDURE,-
               ITxout=PROCEDURE,-
               ITinit=PROCEDURE,-
               FEforms=PROCEDURE,-
               FEendforms=PROCEDURE,-
               FEtstbegin=PROCEDURE,-
               FEtstend=PROCEDURE,-
               FEtstmake=PROCEDURE,-
               FEtstrun=PROCEDURE,-
               FEfehelp=PROCEDURE,-
               FEhelp=PROCEDURE,-
               FEinames=PROCEDURE,-
               FEtnames=PROCEDURE,-
               FEfile=PROCEDURE,-
               FEhframe=PROCEDURE,-
               FEhvals=PROCEDURE,-
               FEtabfnd=PROCEDURE,-
               FEtfile=PROCEDURE,-
               IIrgetinit=PROCEDURE,-
               IIrngend=PROCEDURE,-
               IIrngget=PROCEDURE,-
               IIrnginit=PROCEDURE,-
               IIrnglast=PROCEDURE,-
               IIrngon=PROCEDURE,-
               IIrnxtrow=PROCEDURE,-
               IIqbfclr=PROCEDURE,-
               IIqbfgetraw=PROCEDURE,-
               IIqbfputraw=PROCEDURE,-
               IIpopfrm=PROCEDURE,-
               IIqbfval=PROCEDURE,-
               IIQG_free=PROCEDURE,-
               IIQG_generate=PROCEDURE,-
               IIQG_qbf=PROCEDURE,-
               IIunrng=PROCEDURE,-
               IIrvalid=PROCEDURE,-
               IIARdbConnect=PROCEDURE,-
               IIARdbExit=PROCEDURE,-
               IIARdbProcCall=PROCEDURE,-
               IIARiaForm=PROCEDURE,-
               IIARvgfGraph=PROCEDURE,-
               IIARfrsInit=PROCEDURE,-
               iiarHash=PROCEDURE,-
               IIUFver=PROCEDURE,-
               IIUFask=PROCEDURE,-
               FEtbsins=PROCEDURE,-
               FEtrunc=PROCEDURE,-
               IIUFrtmRestoreTerminalMode=PROCEDURE,-
               IIUFfldHelp=PROCEDURE,-
               IIUFhlpType=PROCEDURE,-
               IIFDofOpenFrame=PROCEDURE,-
               IIFDcfCloseFrame=PROCEDURE,-
               IIFDattAddTextTrim=PROCEDURE,-
               IIFDatfAddTblFld=PROCEDURE,-
               IIFDftFormatTitle=PROCEDURE,-
               IIFDffFormatField=PROCEDURE,-
               IIFDaefAddExistFld=PROCEDURE,-
               IIFDabtAddBoxTrim=PROCEDURE,-
               IIFDaexAddExistTf=PROCEDURE,-
               IIFDfcFormatColumn=PROCEDURE,-
               IIFDaecAddExistCol=PROCEDURE,-
               IIFDaetAddExistTrim=PROCEDURE,-
               IIFDlpListPick=PROCEDURE,-
               IIFDacfAddCharFld=PROCEDURE,-
               IIFDaccAddCharCol=PROCEDURE,-
               IIUFgtfGetForm=PROCEDURE,-
               iiarOldReturns=PROCEDURE,-
               IIARctsCreateTestStack=PROCEDURE,-
               IIARprogram=PROCEDURE)
SYMBOL_VECTOR=(IIARstrSetTopRtsstk=PROCEDURE,-
               abrtsqbf=PROCEDURE,-
               abtrcinit=PROCEDURE,-
               abtrcopen=PROCEDURE,-
               abtrctime=PROCEDURE,-
               abusrerr=PROCEDURE,-
               IIARrwfReport=PROCEDURE,-
               IIARcdbgClose=PROCEDURE,-
               IIARexchand=PROCEDURE,-
               IIARidbgInit=PROCEDURE,-
               IIARprint=PROCEDURE,-
               IIARstart=PROCEDURE,-
               IIARutxUTerr=PROCEDURE,-
               IIscrollto=PROCEDURE,-
               abdbgnterp=PROCEDURE,-
               abexcexit=PROCEDURE,-
               abproerr=PROCEDURE,-
               OOcatCheck=PROCEDURE,-
               OOcatDestroy=PROCEDURE,-
               OOcatEmpty=PROCEDURE,-
               OOcatObject=PROCEDURE,-
               OOcatRecord=PROCEDURE,-
               OOcatRename=PROCEDURE,-
               OOcatTableLoad=PROCEDURE,-
               OOdetail=PROCEDURE,-
               OOsaveSequence=PROCEDURE,-
               IIOOcreateFrame=PROCEDURE,-
               IIOOct0Init=PROCEDURE,-
               IIOOctCheck=PROCEDURE,-
               IIOOctDestroy=PROCEDURE,-
               IIOOctEmpty=PROCEDURE,-
               IIOOctFetch=PROCEDURE,-
               IIOOctInsertRow=PROCEDURE,-
               IIOOctLoad=PROCEDURE,-
               IIOOctMoreInfo=PROCEDURE,-
               IIOOctObjLoad=PROCEDURE,-
               IIOOctRename=PROCEDURE,-
               IIOOctRowLoad=PROCEDURE,-
               IIOOctTFldInit=PROCEDURE,-
               IIOOsave=PROCEDURE,-
               IIOOdummy=PROCEDURE,-
               IIOOidDestroy=PROCEDURE,-
               IIOOidRename=PROCEDURE,-
               IIOOidWrite=PROCEDURE,-
               IIOOidCheck=PROCEDURE,-
               IIOOidObject=PROCEDURE,-
               DSload=PROCEDURE,-
               DSstore=PROCEDURE,-
               IIdelfrm=PROCEDURE,-
               IIARardarraydelete=PROCEDURE,-
               IIARARIARRAYINSERT=PROCEDURE,-
               IIARARNARRAYNEXT=PROCEDURE,-
               IIARARRARRAYREF=PROCEDURE,-
               IIARARUARRAYUNLOAD=PROCEDURE,-
               IIARBEEP=PROCEDURE,-
               IIARDOADOTASSIGN=PROCEDURE,-
               IIARDOCDOTCLEAR=PROCEDURE,-
               IIARDOTDOTREF=PROCEDURE,-
               IIARFIELDHELP=PROCEDURE,-
               IIARFND_ROW=PROCEDURE,-
               IIARHELP=PROCEDURE,-
               IIARHLPMENU=PROCEDURE,-
               IIARLOOKUP=PROCEDURE,-
               IIARSEQUENCE_VALUE=PROCEDURE,-
               IIFDESENCODESIZE=PROCEDURE,-
               IIUFADD_ADDREC=PROCEDURE,-
               IIFRCLPCALLLISTPICK=PROCEDURE,-
               IIFRMDFMAKEDEFAULTFORM=PROCEDURE,-
               IIFRRLPRUNLISTPICK=PROCEDURE,-
               IIUFCCCONFIRMCHOICE=PROCEDURE,-
               IIUFFIELDHELP=PROCEDURE,-
               IIUFOPOBJPIK=PROCEDURE,-
               IIUFDONE=PROCEDURE,-
               IIUFDSP_DISPLAY=PROCEDURE,-
               IIUFINT_INIT=PROCEDURE,-
               IIUFMRO_MOREOUTPUT=PROCEDURE,-
               IIUFBOT_BOTTOM=PROCEDURE,-
               IIUFCLB_CLEARBCB=PROCEDURE,-
               IIUFDCL_DISPLAYCLEANUP=PROCEDURE,-
               IIUFPAN_PANIC=PROCEDURE,-
               IIUFTFBTBLFLDBREAK=PROCEDURE,-
               IIUFTFDTBLFLDDELETE=PROCEDURE,-
               IIUFTFETBLFLDEDIT=PROCEDURE,-
               IIUFTFITBLFLDINSERT=PROCEDURE,-
               IIUFTFJTBLFLDJOIN=PROCEDURE,-
               IIUFTFLTBLFLDLOAD=PROCEDURE,-
               IIUFTFRTBLFLDREGISTER=PROCEDURE,-
               IIUFTFUTBLFLDUNLOAD=PROCEDURE,-
               IIARTHTYPEHASH=PROCEDURE,-
               IIFDERROR=PROCEDURE,-
               IIUFTFNTBLFLDNILOAD=PROCEDURE,-
               IIUFTFSTBLFLDSTRING=PROCEDURE,-
               IIUFOOGONOUTPUTGET=PROCEDURE,-
               IIUFOOSONOUTPUTSET=PROCEDURE,-
               IIOOENCODEDSIZE=PROCEDURE,-
               IIOOFORGET=PROCEDURE,-
               IIOOINIT=PROCEDURE,-
               IIOONEWID=PROCEDURE,-
               IIOOSETIDDELTA=PROCEDURE,-
               IIOOTMPID=PROCEDURE,-
               OOGET_LONG_REMARK=PROCEDURE,-
               OOHASH=PROCEDURE,-
               OOP=PROCEDURE,-
               OOPCLASS=PROCEDURE,-
               OOSND=PROCEDURE,-
               OOSNDSELF=PROCEDURE,-
               IIOBDEMOTE=PROCEDURE,-
               IIOBPROMOTE=PROCEDURE,-
               OOISTEMPID=PROCEDURE,-
               OOSNDSUPER=PROCEDURE,-
               PSETBUF=PROCEDURE,-
               OORD_SEQTEXT=PROCEDURE,-
               IIFIND_ROW=PROCEDURE,-
               IIFDIEIGNOREERRS=PROCEDURE,-
               IIFDLPELISTPICKEND=PROCEDURE,-
               IIARISPROC=PROCEDURE,-
               IIARHFFHIDFLDFREE=PROCEDURE,-
               IIARIVLINTVAL=PROCEDURE,-
               IIOOCKLONGREMARK=PROCEDURE,-
               IIOOCTPUTROW=PROCEDURE,-
               IIOOEDLONGREMARK=PROCEDURE,-
               IIUFSIFSETINTFMT=PROCEDURE,-
               IIUFSNFSETNORMFMT=PROCEDURE,-
               IIrowset=PROCEDURE,-
               IIresfrsk=PROCEDURE,-
               IIRTdohelp=PROCEDURE,-
               IIUFlcfLocateForm=PROCEDURE,-
               IIFRInternal=PROCEDURE,-
               IIARGTFRMNAME=PROCEDURE,-
               IIARFORMGET=PROCEDURE,-
               IIARAXALLROWS=PROCEDURE,-
               IIARAXCLEAR=PROCEDURE,-
               IIARAXFIRSTROW=PROCEDURE,-
               IIARAXINSERTROW=PROCEDURE,-
               IIARAXLASTROW=PROCEDURE,-
               IIARAXREMOVEROW=PROCEDURE,-
               IIARAXSETROWDELETED=PROCEDURE,-
               IIMWOMWOVERRIDEMW=PROCEDURE,-
               IIFDGFDGETFDDSTAB=PROCEDURE,-
               IIFTSFFASTRETCHFORMFORATTRS=PROCEDURE,-
               IIOOGDGETDBA=PROCEDURE,-
               IIFRsaSetAttrio=PROCEDURE,-
               IIARgfGetFldIO=PROCEDURE,-
               IIARgtcTcoGetIO=PROCEDURE,-
               IIARgadGetArDbname=PROCEDURE,-
               IIARgasGetArStatus=PROCEDURE,-
               IIMWsmwSuspendMW=PROCEDURE,-
               IIMWrmwResumeMW=PROCEDURE,-
               IIxFRsaSetAttrio=PROCEDURE,-
               IIARhf2HidFldInitV2=PROCEDURE,-
               IIUFprompt=PROCEDURE,-
               IIFRaeAlerterEvent=PROCEDURE,-
               iiARsptSetParmText=PROCEDURE,-
               IIARclpCmdLineParms=PROCEDURE,-
               IIARlpcLocalProcCall=PROCEDURE,-
               IIARccdCopyCallersDbdvs=PROCEDURE,-
               IIARswc_SetWithClause=PROCEDURE,-
               IIARareArrayEndUnload=PROCEDURE,-
               IIARroReleaseObj=PROCEDURE,-
               iiarRegisterIR=PROCEDURE,-
               IIARload_defargs=PROCEDURE,-
	       iiarSysHash=PROCEDURE,-
	       IIARi4gInquire4GL=PROCEDURE,-
	       IIARs4gSet4GL=PROCEDURE,-
               IIARNDCNEWDBCONNECT=PROCEDURE,-
               IIARNDDNEWDBDISCONNECT=PROCEDURE,-
               IIG4acArrayClear=PROCEDURE,-
               IIG4rrRemRow=PROCEDURE,-
               IIG4irInsRow=PROCEDURE,-
               IIG4drDelRow=PROCEDURE,-
               IIG4srSetRow=PROCEDURE,-
               IIG4grGetRow=PROCEDURE,-
               IIG4ggGetGlobal=PROCEDURE,-
               IIG4sgSetGlobal=PROCEDURE,-
               IIG4gaGetAttr=PROCEDURE,-
               IIG4saSetAttr=PROCEDURE,-
               IIG4chkobj=PROCEDURE,-
               IIG4udUseDscr=PROCEDURE,-
               IIG4fdFillDscr=PROCEDURE,-
               IIG4icInitCall=PROCEDURE,-
               IIG4vpValParam=PROCEDURE,-
               IIG4bpByrefParam=PROCEDURE,-
               IIG4rvRetVal=PROCEDURE,-
               IIG4ccCallComp=PROCEDURE,-
               IIG4i4Inq4GL=PROCEDURE,-
               IIG4s4Set4GL=PROCEDURE,-
               IIARCHSCHECKSESSION=PROCEDURE,-
               IIARRSIRESTORESESSID=PROCEDURE,-
               IIUFBPBOXPROMPT=PROCEDURE,-
               FDTBLALLOC=PROCEDURE,-
               IIARcfCloseFile=PROCEDURE,-
               IIARffFlushFile=PROCEDURE,-
               IIARfrRewindFile=PROCEDURE,-
               IIARifInquireFile=PROCEDURE,-
               IIARofOpenFile=PROCEDURE,-
               IIARpfPositionFile=PROCEDURE,-
               IIARrfReadFile=PROCEDURE,-
               IIARwfWriteFile=PROCEDURE,-
               IIxG4grGetRow=PROCEDURE,-
               IIxG4ggGetGlobal=PROCEDURE,-
               IIxG4sgSetGlobal=PROCEDURE,-
               IIxG4gaGetAttr=PROCEDURE,-
               IIxG4saSetAttr=PROCEDURE,-
               IIxG4vpValParam=PROCEDURE,-
               IIxG4bpByrefParam=PROCEDURE,-
               IIxG4rvRetVal=PROCEDURE,-
               IIxG4i4Inq4GL=PROCEDURE,-
               IIxG4s4Set4GL=PROCEDURE,-
               IIFRgotofld=PROCEDURE,-
               IIARgarGetArRtsprm=PROCEDURE,-
               IIARcarClrArRtsprm=PROCEDURE,-
               IIARfrmCall=PROCEDURE,-
               IIARprocCall=PROCEDURE,-
               IIARqryNext=PROCEDURE,-
               iiufBrExit=PROCEDURE,-
               IIG4seSendEvent=PROCEDURE,-
               IIset_random=PROCEDURE, -
               drchtbl=DATA)
INGLIB:libabfrt/library, -
INGLIB:libgenerate/library, -
INGLIB:liboo/library, -
INGLIB:libuf/library, -
INGLIB:librunsys/library, -
INGLIB:libruntime/library, -
INGLIB:libfd/library, -
INGLIB:libmt/library, -
INGLIB:libvt/library, -
INGLIB:libft/library, -
INGLIB:libfeds/library, -
INGLIB:libcompat/include=(ollang,gv)
psect_attr=IIFVD1DEF,noshr,lcl
psect_attr=IIFVDACT,noshr,lcl
psect_attr=IIFVDCK,noshr,lcl
psect_attr=IIFVDEXCA,noshr,lcl
psect_attr=IIFVDNERRS,noshr,lcl
psect_attr=IIFVDPACT,noshr,lcl
psect_attr=IIFVDPGO,noshr,lcl
psect_attr=IIFVDR1,noshr,lcl
psect_attr=IIFVDR2,noshr,lcl
psect_attr=IIFVDV,noshr,lcl
psect_attr=IIFVV1DEF,noshr,lcl
psect_attr=IIFVVACT,noshr,lcl
psect_attr=IIFVVCK,noshr,lcl
psect_attr=IIFVVEXCA,noshr,lcl
psect_attr=IIFVVNERRS,noshr,lcl
psect_attr=IIFVVPACT,noshr,lcl
psect_attr=IIFVVPGO,noshr,lcl
psect_attr=IIFVVR1,noshr,lcl
psect_attr=IIFVVR2,noshr,lcl
psect_attr=IIFVVV,noshr,lcl
II_LIBQLIB/share
II_COMPATLIB/share
psect_attr=sqlca,noshr,lcl
