/* 
** Copyright (c) 1988, 2008 Ingres Corporation
*/

# include    <compat.h>
# include    <cs.h>
# include    <gl.h>
# include    <er.h>

/**
**
**  Name: ERNAMES.ROC - table of system-dependent names for error messages.
**
**  Description:
**      A table of names of UNIX library and system calls that
**      are made in the INGRES Compatibility Library.  These are
**      untranslatable strings and so need not be placed in a
**      message file.  The names are indexed by symbolic constants
**      of the form "ER_name".  When a UNIX call fails, the cor-
**      responding constant is placed in the "call" field of the
**      CL_ERR_DESC structure.  ERlookup() uses this to look up the
**      name when formatting a system error message.
**
**	This file is NOT machine-generated.  It contains the minimal
**	set of names needed to bootstrap the UNIX CL.  This file must
**	be changed if any new defines are added to cl/hdr/hdr/ernames.h.
**	cl/hdr/hdr/ernames.h must be modified if any new names are added
**	to this file.  This file may be overwritten locally by one
**	generated by the "mkernames" utility.
**
LIBRARY = COMPATLIBDATA
**  History:
**      23-jun-1988 (roger)
**          Created this template.
**	01-mar-1989 (russ)
**	    Added to CM to support "bootstrapping".
**	15-may-90 (blaise)
**	    Integrated changes from ug:
**		Added ER_t_alloc, ER_t_accept, ER_t_connect, ER_badadar,
**		ER_inet_addr and ER_gethostbyname.
**	25-mar-1992 (jnash)
**	    Add mlock and setuid function calls to the list.
**	15-Jan-1993 (daveb)
**	    Export new ERnumnames variable that tells how many
**	    members are really in the list.
**	15-jul-93 (ed)
**	    adding <gl.h> after <compat.h>
**	26-jul-1993 (mikem)
**	    Add ioctl() to the list.
**	01-may-1995 (amo ICL)
**	    Added ANB's asyncio amendments
**	18-mar-1998 (canor01)
**	    Add thr_create/pthread_create.
**	08-Jun-1999 (jenjo02)
**	    Added ER_writev
**	21-jan-1999 (hanch04)
**	    replace nat and longnat with i4
**	31-aug-2000 (hanch04)
**	    cross change to main
**	    replace nat and longnat with i4
**	29-oct-2003 (somsa01)
**	    Added "CreateIoCompletionPort" to ERnames[].
**	19-Jan-2005 (schka24)
**	    J added an ernames for memalign, looks like it got lost.
**	10-Feb-2005 (schka24)
**	    Fix another typo (missing comma), caused "pthread_createwritev".
**	28-Aug-2006 (lunbr01) Sir 116548
**	    Add ER_getaddrinfo and ER_getnameinfo for IPv6 support.
**      18-dec-2008 (joea)
**          Replace READONLY/WSCREADONLY by const.
**      15-May-2009(frima01)
**          Replace const GLOBALDEF char *ERnames[] with GLOBALCONSTDEF
**          char *ERnames[] due to compile errors on AIX.
**/


/*
** ERnames[] table.
*/

GLOBALCONSTDEF char *ERnames[] =
{
    ERx("unknown"),	/* unused */
    ERx("accept"),
    ERx("aio_read"),
    ERx("aio_write"),
    ERx("alloc"),
    ERx("badadar"),
    ERx("bind"),
    ERx("brk"),
    ERx("chdir"),
    ERx("close"),
    ERx("connect"),
    ERx("create"),
    ERx("delete"),
    ERx("fcntl"),
    ERx("flush"),
    ERx("fopen"),
    ERx("force"),
    ERx("fread"),
    ERx("fseek"),
    ERx("fstat"),
    ERx("fsync"),
    ERx("gethostbyname"),
    ERx("getsockname"),
    ERx("inet_addr"),
    ERx("ioctl"),
    ERx("link"),
    ERx("lio_listio"),
    ERx("list"),
    ERx("listen"),
    ERx("lseek"),
    ERx("mkdir"),
    ERx("mlock"),
    ERx("mmap"),
    ERx("munmap"),
    ERx("netbios"),
    ERx("open"),
    ERx("opendir"),
    ERx("popen"),
    ERx("read"),
    ERx("rename"),
    ERx("revent"),
    ERx("rmdir"),
    ERx("sbrk"),
    ERx("sense"),
    ERx("setuid"),
    ERx("sevent"),
    ERx("shmat"),
    ERx("shmctl"),
    ERx("shmdt"),
    ERx("shmget"),
    ERx("socket"),
    ERx("stat"),
    ERx("system"),
    ERx("t_accept"),
    ERx("t_alloc"),
    ERx("t_connect"),
    ERx("unlink"),
    ERx("write"),
# ifdef SYSV_THREADS
    ERx("thr_create"),
# else /* SYSV_THREADS */
    ERx("pthread_create"),
# endif /* SYSV_THREADS */
    ERx("writev"),
    ERx("CreateIoCompletionPort"),
    ERx("memalign")
    ERx("getaddrinfo")
    ERx("getnameinfo")
};

const GLOBALDEF i4  ERnumnames =
	sizeof(ERnames)/sizeof(ERnames[0]);
