/*
**  rbfstart.qc
**
**  Copyright (c) 2004 Ingres Corporation
**
*/

# include	<compat.h>
# include	<st.h>		/* 6-x_PC_80x86 */
# include	<gl.h>
# include	<sl.h>
# include	<iicommon.h>
# include	<fe.h>
# include	<er.h>
# include	"erim.h"
# include	"imconst.h"
# include	"imextern.h"

VOID
rbfstart()
{
	char	buffer[256];
	char	ebuf[4];
	char	*args[10];
	i4	argcount = 0;

##	message ERget(F_IM002B_Starting_RBF)

	args[0] = NULL;
	if (im_empty_catalogs)
	{
		argcount++;
		STcopy(ERx("emptycat = %S"), buffer);
		STcopy(ERx("-e"), ebuf);
		args[0] = ebuf;
	}


	if (swspawn(ERx("rbf"), buffer, argcount, args) != OK)
	{
		starterr(ERx("rbf"));
	}

##	clear screen
}
