/#-- Help File: fgmsunnp.hlp
/#-- master in simple fields, update frame, no next, no qual, primary menu.
This screen allows you to change displayed data. To make changes, update the
information on the form and then select "Save".

  Save        Update database with current screen data.
  AddNew      Treat the current screen data as new information,
              rather than as an update of existing information.
              Save this new information to the database.
              (optional menuitem; may not appear)
  Delete      Delete current screen of data from Database.
              (optional menuitem; may not appear)
  ListChoices Show valid values for current field. 
  Help        Get help about this screen.
  TopFrame    Return to the top frame in the application.
  End         Stop work on this screen and return to the
              screen that called it.
