/#-- Copyright (c) 2004 Ingres Corporation
The application has just called an unavailable frame.  If this is a test
execution, it may be unavailable because it did not compile successfully.
If this is the case, you should correct the errors in the frame and
recompile it.  It also may be unavailable because it does not exist.

The previously called frames and/or procedures are displayed in the table
field, with the one most recently called at the top.  You may call other
frames or procedures from here, or return to the frame or procedure that
called the unavailable frame.

Note that if you choose to call a frame or procedure (by selecting
CallFrame or CallProc), then after the frame or procedure has completed
execution, the UNDEFINED FRAME form will be re-displayed.
You can then call another frame or procedure, or you can resume
execution of the application (just after the call to the unavailable
frame) by selecting End.

The menu commands are:

        MENU COMMANDS           SYNOPSIS
        -------------           --------
        CallFrame               Call a frame.  You will be prompted
                                for the name of the frame to call.

        CallProc                Call a procedure.  You will be prompted
                                for the name of the procedure to call.

        Help                    Print this message.

        End                     Return to the frame or procedure
				that called the unavailable frame.
