{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 MS Reference Sans Serif;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red128\green128\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\b\f0\fs16 Components Selected:\par
\tab\b0 Ingres Database Server and Tools= No\par
\tab Ingres Client= No\par
\tab Ingres Replicator= No\par
\tab Ingres .NET Data Provider= No\par
\tab Ingres Querying and Reporting Tools= No\par
\tab Ingres Vision= No\par
\tab Ingres Star= No\par
\tab Ingres Documentation= No\par
\tab Spatial Objects= No\par
\b\par
Configuration Type: \par
\b0 Transactional System\par
\b\par
Ingres instance location:\b0   \par
C:\\Program Files\\Ingres\\IngresII\\\par
\b Instance name:\b0   \par
Ingres II\par
\cf1\i (An Ingres installation is called an \ldblquote instance\rdblquote  and is identified with a two-character code.  An instance consists of the selected product components installed in a unique location on your computer.  More than one instance of Ingres can be installed on a machine as long as each has a unique instance name.)\par
\cf0\i0\par
\b Database Location:\b0  \par
C:\\Program Files\\Ingres\\IngresII\\\par
\b Backup Location:\b0  \par
C:\\Program Files\\Ingres\\IngresII\\\par
\b Journal Location:\b0  \par
C:\\Program Files\\Ingres\\IngresII\\\par
\b Dump Location: \par
\b0 C:\\Program Files\\Ingres\\IngresII\\\par
\b Temporary Location:\b0  \par
C:\\Program Files\\Ingres\\IngresII\\\par
\b Transaction Log File Size:\b0  \par
256  MB\par
\b Transaction File Location:\b0  \par
C:\\Program Files\\Ingres\\IngresII\\\par
\b Dual Transaction Log Location:\par
\b0 C:\\Program Files\\Ingres\\IngresII\\\par
\par
\b Time Zone:\b0  NA-EASTERN\par
\b Character Set:\b0  WIN1252\par
\b Date Alias: \b0 INGRES\par
\b Strict SQL-92 Compliance: \b0 No\par
\par
\b Include Ingres in PATH, INCLUDE and LIB: \b0 Yes\par
\b Create Demonstration Database: \b0 Yes\par
\b Install Read-Only ODBC Driver: \b0 No\par
\b Service Start Auto: \b0 Yes\b\par
Service User: \b0 LocalSystem\par
\f1\par
\par
}
 