MAINOBJ.obj
INGTOOLSLIB:libsep.olb/library
INGTOOLSLIB:libsepdiff.olb/library
INGTOOLSLIB:libsepcl.olb/library
INGLIB:libft.olb/library
INGLIB:libruntime.olb/library
INGLIB:libfd.olb/library
INGLIB:libft.olb/library
INGLIB:libfeds.olb/library
INGLIB:libui.olb/library
INGLIB:libfmt.olb/library
INGLIB:libq.olb/library
INGLIB:libafe.olb/library
INGLIB:libqgca.olb/library
INGLIB:libgcf.olb/library
INGLIB:libug.olb/library
INGLIB:libadf.olb/library
INGLIB:libcuf.olb/library
INGLIB:libcompat.olb/library
