/*
** Copyright (c) 1993, 2008 Ingres Corporation
*/

/*
** Name: ocfginfo.ccpp
**
** Description:
**      ODBC configuration data file for the iiodbcinst utility and
**      Ingres ODBC Administrator.
**
** History:
**      02-Jun-03 (loera01) SIR 109643
**          Created.
**      12-Jan-04 (loera01)
**          Added keywords.
**      26-jan-04 (loera01)
**          Added port to VMS.
**	11-Jun-2004 (somsa01)
**	    Cleaned up code for Open Source.
**	01-Oct-2004 (lunbr01)  bug 113167
**          SLSFX was not properly getting updated to "so" as suffix
**          in Driver name.
**      29-apr-2005 (loera01)
**          Renamed read-only driver for VMS
**      29-jan-2007 (Ralph Loen) Bug 117569
**          Rename "Ingres 3.0" driver name as "Ingres 2006".
**      15-Sep-2008 (Ralph Loen) Bug 120518
**          Rename "Ingres 2006" driver name as "Ingres 9.3".  Remove
**          (PROxxx) preprocessor macros.
**      08-Jun-2009 (Ralph Loen) Bug 122142
**          Rename Ingres driver name as "Ingres 9.4".
**      05-Aug-2009 (Ralph Loen) Bug 122268
**          Rename Ingres driver name as "Ingres 10.0".
*/

# ifdef VMS
DriverFileName=ODBCFELIB.EXE
ReadOnlyDriverFileName=ODBCROFELIB.EXE
# else
DriverFileName=libiiodbcdriver.1.$SLSFX
ReadOnlyDriverFileName=libiiodbcdriverro.1.$SLSFX
# endif
DriverName=Ingres
AltDriverName=Ingres 10.0
