/*
** Copyright (c) 2004 Ingres Corporation
**
** Name:	delproc1.tlp - create delete database procedure for type 1
**
** Description:
**	Procedure in remote database to replicate a DELETE to a Full Peer
**	target.
##
## History:
##	16-dec-96 (joea)
##		Created based on delproc1.tlp in replicator library.
##	03-oct-97 (joea) bug 83087
##		Correct datatypes for sourcedb, old_sourcedb and table_no.
##	07-nov-97 (joea)
##		Add distribution time to insert into shadow table.
##	21-apr-98 (joea)
##		Change MESSAGE x; RETURN to RETURN x.
##	08-mar-07 (gupsh01)
##		Modified DATE to INGRESDATE.
**/
CREATE PROCEDURE $rdp (
	sourcedb		SMALLINT	NOT NULL,
	transaction_id		INTEGER		NOT NULL,
	sequence_no		INTEGER		NOT NULL,
	table_no		INTEGER		NOT NULL,
	old_sourcedb		SMALLINT	NOT NULL,
	old_transaction_id	INTEGER		NOT NULL,
	old_sequence_no		INTEGER		NOT NULL,
	cdds_no			SMALLINT	NOT NULL,
	dd_priority		SMALLINT	NOT NULL,
	trans_time		INGRESDATE	NOT NULL,
	trans_type		SMALLINT	NOT NULL,
	target_type		SMALLINT	NOT NULL,
	s_cdds_no		SMALLINT	NOT NULL,
	s_dd_priority		SMALLINT	NOT NULL,
	s_trans_time		INGRESDATE	NOT NULL,
	s_new_key		SMALLINT	NOT NULL,
	$ddk(_ii_)) =
BEGIN
	IF s_new_key != 0 THEN
		INSERT	INTO $sha ($key,
			cdds_no, dd_priority, trans_type, sourcedb,
			transaction_id, sequence_no, trans_time,
			new_key)
		VALUES	($key(:_ii_),
			:s_cdds_no, :s_dd_priority, 1, :old_sourcedb,
			:old_transaction_id, :old_sequence_no, :s_trans_time,
			1);
		IF IIerrornumber != 0 OR IIrowcount != 1 THEN
			RAISE ERROR 5 'Unable to insert into $sha';
			RETURN;
		ENDIF;
	ENDIF;

	INSERT	INTO $arc ($col,
		sourcedb, transaction_id, sequence_no)
	SELECT	$col(t.),
		:old_sourcedb, :old_transaction_id, :old_sequence_no
	FROM	$odt t, $sha s
	WHERE	s.sourcedb = :old_sourcedb
	AND	s.transaction_id = :old_transaction_id
	AND	s.sequence_no = :old_sequence_no
	AND	s.in_archive = 0
	AND	$jon(s.)(t.);
	IF IIerrornumber != 0 OR IIrowcount != 1 THEN
		RETURN 1220;
	ENDIF;

	DELETE	FROM $odt t
	WHERE	EXISTS (
		SELECT	*
		FROM	$sha s
		WHERE	s.sourcedb = :old_sourcedb
		AND	s.transaction_id = :old_transaction_id
		AND	s.sequence_no = :old_sequence_no
		AND	s.in_archive = 0
		AND	$jon(s.)(t.));
	IF IIerrornumber != 0 OR IIrowcount != 1 THEN
		RETURN 1221;
	ENDIF;

	/* mark the previous transaction as archived */
	UPDATE	$sha
	SET	in_archive = 1
	WHERE	sourcedb = :old_sourcedb
	AND	transaction_id = :old_transaction_id
	AND	sequence_no = :old_sequence_no
	AND	in_archive = 0;
	IF IIerrornumber != 0 OR IIrowcount != 1 THEN
		RETURN 1222;
	ENDIF;

	/* record the delete transaction in the shadow table */
	INSERT	INTO $sha ($key,
		cdds_no, dd_priority, trans_type, sourcedb,
		transaction_id, sequence_no, trans_time, distribution_time,
		old_sourcedb, old_transaction_id, old_sequence_no, new_key)
	VALUES	($key(:_ii_),
		:cdds_no, :dd_priority, 3, :sourcedb,
		:transaction_id, :sequence_no, :trans_time, 'now',
		:old_sourcedb, :old_transaction_id, :old_sequence_no, 0);
	IF IIerrornumber != 0 OR IIrowcount != 1 THEN
		RAISE ERROR 5 'Unable to insert into $sha';
		RETURN;
	ENDIF;

	/* insert to input_queue for possible cascade distribution */
	INSERT	INTO dd_input_queue (sourcedb, transaction_id,
		sequence_no, table_no, old_sourcedb,
		old_transaction_id, old_sequence_no, trans_time,
		trans_type, cdds_no, dd_priority)
	VALUES	(:sourcedb, :transaction_id,
		:sequence_no, :table_no, :old_sourcedb,
		:old_transaction_id, :old_sequence_no, :trans_time,
		:trans_type, :cdds_no, :dd_priority);
	IF IIerrornumber != 0 OR IIrowcount != 1 THEN
		RETURN 1230;
	ENDIF;
END
