<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Ingres Frequent Flyer" id="com.ingres.demoapp.product" application="com.ingres.demoapp.application" useFeatures="false">

   <aboutInfo>
      <image path="/com.ingres.demoapp/images/logo.gif"/>
      <text>
         IngresDemoApp
Version 1.0.0
Copyright © 2007
Ingres Corporation

Ingres Frequent Flyer Demonstration Application
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/com.ingres.demoapp/icons/PlaneSquareSymbol16.gif" i32="/com.ingres.demoapp/icons/PlaneSquareSymbol32.gif" i48="/com.ingres.demoapp/icons/PlaneSquareSymbol48.gif" i64="/com.ingres.demoapp/icons/PlaneSquareSymbol64.gif" i128="/com.ingres.demoapp/icons/PlaneSquareSymbol128.gif"/>


   <launcher name="ingresdemoapp">
      <solaris/>
      <win useIco="true">
         <ico path="/com.ingres.demoapp/icons/PlaneSquareSymbol.ico"/>
         <bmp/>
      </win>
   </launcher>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ingres.demoapp"/>
      <plugin id="com.ingres.demoapp.help"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.tomcat"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
