%summary_tag% %rpm_product% - Networking
%pkgname_tag% %rpm_basename%%rpm_specname%
%version_tag% %rpm_version%
%release_tag% %rpm_release%
%license_tag% %rpm_license%
%group_tag% %rpm_group%
%arch_tag% %deb_arch%
%source_tag% none
%patch_tag% none
%maintainer_tag% %rpm_vendor%
%url_tag% %rpm_url%
%buildroot_tag% %rpm_buildroot%
%prefix_tag% %rpm_prefix%
%rpmprereq_tag% %rpm_basename% = %rpm_version%-%rpm_release%
%debprereq_tag% %rpm_basename% (= %rpm_version%)
%provides_tag% %rpm_basename%-bridge, %rpm_basename%-das, %rpm_basename%-jdbc
%replaces_tag% ca-ingres%rpm_specname%, ca-ingres-bridge, ca-ingres-das, ca-ingres-jdbc, ingres2006%rpm_specname%, ingres2006-jdbc
%autoreq_tag% %rpm_autoreq_off%
%define_tag% %rpm_unpack_term_off%
%define_tag% %rpm_missing_doc_term_off%
%define_tag% %rpm_spec_install_post%
%rpmprereq_tag% %rpm_basename% = %rpm_version%-%rpm_release%
%rpm_descrip_tag%
%deb_descrip_tag% %product_name% Networking
