' Name: CATOCNTR.RLZ
' Description: CA-Container enums and API prototypes for Win16
' Copyright (C) 2005-2006 Ingres Corporation. All Rights Reserved.

IF QVAR(%%CATOCNTR_RLZ, _Defined) THEN
 EXIT MACRO
END IF
%%CATOCNTR_RLZ = 1

IF QSYS(_OPSYS) <> _WIN3 THEN
 MessageBox("This macro is for Windows 3.x only!", "Wrong CATOCNTR.RLZ File", _MB_OK, _MB_EXCLAMATION)
 EXIT MACRO
END IF

CNTDLL = "CATOCNTR.DLL"

EXTERNAL CNTDLL CUSTOMCONTROLS

' Container Class name

_CAContainer = "CA_Container"

' Container Styles

CONST CTS_READONLY    = &h00000100 'cnt is read-only
CONST CTS_SINGLESEL   = &h00000200 'cnt has single rec selec'n
CONST CTS_MULTIPLESEL = &h00000400 'cnt has multiple rec selec'n
CONST CTS_EXTENDEDSEL = &h00000800 'cnt has extended rec selec'n
CONST CTS_BLOCKSEL    = &h00001000 'cnt has block fld selec'n
CONST CTS_SPLITBAR    = &h00002000 'cnt can have a split bar
CONST CTS_VERTSCROLL  = &h00004000 'cnt has vscroll bar
CONST CTS_HORZSCROLL  = &h00008000 'cnt has hscroll bar
CONST CTS_INTEGRALWIDTH = &h00000001 'no unused bk area
CONST CTS_INTEGRALHEIGHT = &h00000002 'no partial records
CONST CTS_EXPANDLASTFLD = &h00000004 'expand last fld
CONST CTS_ASYNCNOTIFY = &h00000080 'use async notify method

' Plus Windows styles...

WS_CAPTION     = &h00C00000
WS_BORDER      = &h00800000
WS_DLGFRAME    = &h00400000
WS_SYSMENU     = &h00080000
WS_THICKFRAME  = &h00040000
WS_MINIMIZEBOX = &h00020000
WS_MAXIMIZEBOX = &h00010000

' Container Notification messages

CONST CN_ASSOCIATEGAIN = 501 'wnd is now the cnt assoc
CONST CN_ASSOCIATELOSS = 502 'wnd is no longer cnt assoc
CONST CN_RANGECHANGE   = 503 'cnt's range and position chged
CONST CN_BEGTTLEDIT    = 504 'title is about to be directly edited
CONST CN_ENDTTLEDIT    = 505 'direct edit of title has ended
CONST CN_BEGFLDTTLEDIT = 506 'a fld title is about to be directly edited
CONST CN_ENDFLDTTLEDIT = 507 'direct edit of a fld title has ended
CONST CN_BEGRECEDIT    = 508 'a rec is about to be directly edited
CONST CN_ENDRECEDIT    = 509 'direct edit of a rec has ended
CONST CN_BEGFLDEDIT    = 510 'a fld cell is about to be directly edited
CONST CN_ENDFLDEDIT    = 511 'direct edit of a fld cell has ended
CONST CN_EMPHASIS      = 512 'a rec's attributes have changed
CONST CN_SETFOCUS      = 513 'cnt is getting focus
CONST CN_KILLFOCUS     = 514 'cnt is losing focus
CONST CN_QUERYDELTA    = 515 'cnt has been scrolled to delta
CONST CN_ENTER         = 516 'cnt rec'd ENTER key
CONST CN_INSERT        = 517 'cnt rec'd INSERT key
CONST CN_DELETE        = 518 'cnt rec'd DELETE key
CONST CN_ESCAPE        = 519 'cnt rec'd ESCAPE key
CONST CN_TAB           = 520 'cnt rec'd TAB key
CONST CN_RECSELECTED   = 521 'a rec has been selected
CONST CN_RECUNSELECTED = 522 'a rec has been unselected
CONST CN_CHARHIT       = 523 'a char has been pressed
CONST CN_ROTTLDBLCLK   = 524 'dblclick on read only title
CONST CN_ROFLDTTLDBLCLK= 525 'dblclick on read only fld title
CONST CN_ROFLDDBLCLK   = 526 'dblclick on read only rec
CONST CN_NEWFOCUS      = 527 'a new rec and fld have rec'd the focus
CONST CN_NEWFOCUSREC   = 528 'a new rec has rec'd the focus (focus fld unchanged)
CONST CN_NEWFOCUSFLD   = 529 'a new fld has rec'd the focus (focus rec unchanged)
CONST CN_QUERYFOCUS    = 530 'cnt needs the focus rec from app
CONST CN_F1 = 531            'cnt rec'd F1 - F24 key
CONST CN_F2 = 532
CONST CN_F3 = 533
CONST CN_F4 = 534
CONST CN_F5 = 535
CONST CN_F6 = 536
CONST CN_F7 = 537
CONST CN_F8 = 538
CONST CN_F9 = 539
CONST CN_F10= 540
CONST CN_F11= 541
CONST CN_F12= 542
CONST CN_F13= 543
CONST CN_F14= 544
CONST CN_F15= 545
CONST CN_F16= 546
CONST CN_F17= 547
CONST CN_F18= 548
CONST CN_F19= 549
CONST CN_F20= 550
CONST CN_F21= 551
CONST CN_F22= 552
CONST CN_F23= 553
CONST CN_F24= 554
CONST CN_TTLBTNCLK       = 555 'clicked on cnt title btn
CONST CN_FLDTTLBTNCLK    = 556 'clicked on fld title btn
CONST CN_VSCROLL_TOP     = 557 'cnt rec'd vscroll to top
CONST CN_VSCROLL_BOTTOM  = 558 'cnt rec'd vscroll to bottom
CONST CN_VSCROLL_PAGEUP  = 559 'cnt rec'd vpage up
CONST CN_VSCROLL_PAGEDOWN= 560 'cnt rec'd vpage down
CONST CN_VSCROLL_LINEUP  = 561 'cnt rec'd vline up
CONST CN_VSCROLL_LINEDOWN= 562 'cnt rec'd vline down
CONST CN_VSCROLL_THUMBPOS= 563 'cnt rec'd vthumb position
CONST CN_HSCROLL_PAGEUP  = 564 'cnt rec'd hpage up   (left)
CONST CN_HSCROLL_PAGEDOWN= 565 'cnt rec'd hpage down (right)
CONST CN_HSCROLL_LINEUP  = 566 'cnt rec'd hline up   (left)
CONST CN_HSCROLL_LINEDOWN= 567 'cnt rec'd hline down (right)
CONST CN_HSCROLL_THUMBPOS= 568 'cnt rec'd hthumb position
CONST CN_FLDSIZED        = 569 'a fld is being dynamically resized
CONST CN_FLDMOVED        = 570 'a fld is being dynamically moved
CONST CN_FLDSELECTED     = 571 'a fld has been selected   (CTS_BLOCKSEL only)
CONST CN_FLDUNSELECTED   = 572 'a fld has been unselected (CTS_BLOCKSEL only)
CONST CN_SPLITBAR_CREATED= 573 'a cnt split bar was created
CONST CN_SPLITBAR_MOVED  = 574 'a cnt split bar was moved
CONST CN_SPLITBAR_DELETED= 575 'a cnt split bar was deleted
CONST CN_NEWRECSELECTLIST= 576 'starting a new rec selec'n list (CTS_EXTENDEDSEL only)
CONST CN_BGNRECSELECTION = 577 'beginning a rec selec'n (CTS_EXTENDEDSEL only)
CONST CN_ENDRECSELECTION = 578 'ending a rec selec'n    (CTS_EXTENDEDSEL only)
CONST CN_NEWFLDSELECTLIST= 579 'starting a new fld selec'n list (CTS_BLOCKSEL only)
CONST CN_BGNFLDSELECTION = 580 'beginning a fld selec'n  (CTS_BLOCKSEL only)
CONST CN_ENDFLDSELECTION = 581 'ending a fld selec'n     (CTS_BLOCKSEL only)
CONST CN_LK_ARROW_UP     = 582 'up arrow key pressed while focus is locked
CONST CN_LK_ARROW_DOWN   = 583 'down arrow key pressed while focus is locked
CONST CN_LK_ARROW_LEFT   = 584 'left arrow key pressed while focus is locked
CONST CN_LK_ARROW_RIGHT  = 585 'right arrow key pressed while focus is locked
CONST CN_LK_HOME         = 586 'home key pressed while focus is locked
CONST CN_LK_END          = 587 'end key pressed while focus is locked
CONST CN_LK_PAGEUP       = 588 'pageup key pressed while focus is locked
CONST CN_LK_PAGEDOWN     = 589 'pageup key pressed while focus is locked
CONST CN_LK_NEWFOCUS     = 590 'user clicked on a new rec/fld while focus rec or fld was locked
CONST CN_LK_NEWFOCUSREC  = 591 'user clicked on a new rec while focus rec was locked
CONST CN_LK_NEWFOCUSFLD  = 592 'user clicked on a new fld while focus fld was locked
CONST CN_LK_VS_TOP       = 593 'trying to vscroll to top while focus rec was locked
CONST CN_LK_VS_BOTTOM    = 594 'trying to vscroll to bottom while focus rec was locked
CONST CN_LK_VS_PAGEUP    = 595 'trying to vscroll page up while focus rec was locked
CONST CN_LK_VS_PAGEDOWN  = 596 'trying to vscroll page down while focus rec was locked
CONST CN_LK_VS_LINEUP    = 597 'trying to vscroll line up while focus rec was locked
CONST CN_LK_VS_LINEDOWN  = 598 'trying to vscroll line down while focus rec was locked
CONST CN_LK_VS_THUMBPOS  = 599 'trying to vscroll thumb position while focus rec was locked
CONST CN_LK_HS_PAGEUP    = 600 'trying to hscroll page up   (left)  while focus fld was locked
CONST CN_LK_HS_PAGEDOWN  = 601 'trying to hscroll page down (right) while focus fld was locked
CONST CN_LK_HS_LINEUP    = 602 'trying to hscroll line up   (left)  while focus fld was locked
CONST CN_LK_HS_LINEDOWN  = 603 'trying to hscroll line down (right) while focus fld was locked
CONST CN_LK_HS_THUMBPOS  = 604 'trying to hscroll thumb position while focus fld was locked
CONST CN_OWNERSETFOCUSTOP= 605 'assoc should call CntTopFocusSet (only if CTS_ASYNCNOTIFY and CA_OWNERVSCROLL are both enabled)
CONST CN_OWNERSETFOCUSBOT= 606 'assoc should call CntBotFocusSet (only if CTS_ASYNCNOTIFY and CA_OWNERVSCROLL are both enabled)
CONST CN_CUT   = 607 'cnt rec'd a WM_CUT   msg
CONST CN_COPY  = 608 'cnt rec'd a WM_COPY  msg
CONST CN_PASTE = 609 'cnt rec'd a WM_PASTE msg
CONST CN_CLEAR = 610 'cnt rec'd a WM_CLEAR msg
CONST CN_UNDO  = 611 'cnt rec'd a WM_UNDO  msg
CONST CN_RBTNCLK = 612 'cnt rec'd right button click
CONST CN_VSCROLL_THUMBTRK = 613 'cnt rec'd vthumb track
CONST CN_FLDSIZECHANGED = 614 'a fld width has chged
CONST CN_SIZECHANGED = 615 'cnt width or height has chged

CONST LAST_CN_MSG = 3000 'last CN_* notification value

' Container Colors

CONST CNTCOLOR_TITLE     = 0  'cnt title color
CONST CNTCOLOR_FLDTITLES = 1  'fld title color
CONST CNTCOLOR_TEXT      = 2  'cnt text color
CONST CNTCOLOR_GRID      = 3  'cnt grid lines color
CONST CNTCOLOR_BKGRND    = 4  'cnt bk color
CONST CNTCOLOR_HIGHLIGHT = 5  'selected text bkgrnd color
CONST CNTCOLOR_HITEXT    = 6  'selected text color
CONST CNTCOLOR_TTLBKGD   = 7  'cnt title bk color
CONST CNTCOLOR_FLDTTLBKGD= 8  'fld title bk color
CONST CNTCOLOR_FLDBKGD   = 9  'fld data bk color
CONST CNTCOLOR_3DHIGH    = 10 'highlight color used for 3D look
CONST CNTCOLOR_3DSHADOW  = 11 'shadow color used for 3D look
CONST CNTCOLOR_TTLBTNTXT = 12 'title button text color
CONST CNTCOLOR_TTLBTNBKGD= 13 'title button background color
CONST CNTCOLOR_FLDBTNTXT = 14 'field button text color
CONST CNTCOLOR_FLDBTNBKGD= 15 'field button background color
CONST CNTCOLOR_UNUSEDBKGD= 16 'unused field space color (right of the last field)
CONST CNTCOLOR_INUSE     = 17 'in-use hatching color

' Container Fonts

CONST CF_GENERAL = 0 'general cnt font
CONST CF_TITLE   = 1 'cnt title font
CONST CF_FLDTITLE= 2 'cnt fld title font

' Container Cursors

CONST CC_GENERAL = 0 'general cnt cursor
CONST CC_TITLE   = 1 'cnt title cursor
CONST CC_FLDTITLE= 2 'cnt fld title cursor

' Container focus moving flags

CONST CFM_LEFT    = 0 'move cnt focus left
CONST CFM_RIGHT   = 1 'move cnt focus right
CONST CFM_UP      = 2 'move cnt focus up
CONST CFM_DOWN    = 3 'move cnt focus down
CONST CFM_PAGEUP  = 4 'move focus 1 page up
CONST CFM_PAGEDOWN= 5 'move focus 1 page down
CONST CFM_FIRSTFLD= 6 'move focus to first fld
CONST CFM_LASTFLD = 7 'move focus to last  fld
CONST CFM_HOME    = 8 'move focus to first rec
CONST CFM_END     = 9 'move focus to last  rec
CONST CFM_NEXTSPLITWND = 10 'move focus to next split child window

' Container title and fld title Button placement

CONST CB_LEFT = 0 'place btn on left side
CONST CB_RIGHT= 1 'place btn on right side

' Container fld Auto Sizing flags

CONST AS_AVGCHAR= 1 'nbr of chars x avg char width
CONST AS_MAXCHAR= 2 'nbr of chars x max char width
CONST AS_PIXELS = 3 'string is measured in pixels

' Container background painting flags

CONST BK_GENERAL = 0 'general cnt bkgd
CONST BK_UNUSED  = 1 'unused cnt bkgd
CONST BK_TITLE   = 2 'cnt title area bkgd
CONST BK_FLDTITLE= 3 'field title area bkgd
CONST BK_FLD     = 4 'field data area bkgd

' Container Split Bar flags

CONST CSB_SHOW  = 0 'show the draggable split bar
CONST CSB_LEFT  = 1 'create split bar on left side
CONST CSB_MIDDLE= 2 'create split bar in the middle
CONST CSB_RIGHT = 3 'create split bar on right side
CONST CSB_XCOORD= 4 'create split bar at specified X coordinate
CONST CSB_FIRST = 5 'future use
CONST CSB_LAST  = 6 'future use
CONST CSB_NEXT  = 7 'future use
CONST CSB_PREV  = 8 'future use

' Container Line Spacing flags.

CONST CA_LS_NONE  = 0 'no extra space added to line height
CONST CA_LS_NARROW= 1 'narrow line spacing (1/4 char ht added)
CONST CA_LS_MEDIUM= 2 'medium line spacing (1/2 char ht added)
CONST CA_LS_WIDE  = 3 'wide   line spacing (3/4 char ht added)
CONST CA_LS_DOUBLE= 4 'double line spacing ( 1  char ht added)

' Container Edit control IDs

CONST CE_ID_EDIT1= 1001
CONST CE_ID_EDIT2= 1002
CONST CE_ID_EDIT3= 1003
CONST CE_ID_EDIT4= 1004
CONST CE_ID_EDIT5= 1005
CONST CE_ID_EDIT6= 1006
CONST CE_ID_EDIT7= 1007
CONST CE_ID_EDIT8= 1008
CONST CE_ID_EDIT9= 1009
CONST CE_ID_EDIT10= 1010
CONST CE_ID_EDIT11= 1011
CONST CE_ID_EDIT12= 1012

' Container Views

CONST CV_ICON   = &h0001 'icon view (default)
CONST CV_NAME   = &h0002 'name view
CONST CV_TEXT   = &h0004 'text view
CONST CV_DETAIL = &h0008 'detail view
CONST CV_MINI   = &h0010 'valid with icon or name views
CONST CV_FLOW   = &h0020 'valid with text or name views

' Container Text Alignment values

CONST CA_TA_TOP     = &h00000001 'top justify
CONST CA_TA_VCENTER = &h00000002 'vertical center
CONST CA_TA_BOTTOM  = &h00000004 'bottom justify
CONST CA_TA_LEFT    = &h00000008 'left justify
CONST CA_TA_HCENTER = &h00000010 'horizontal center
CONST CA_TA_RIGHT   = &h00000020 'right justify

' Container Attributes

CONST CA_TTLREADONLY   = &h00000001 'title cannot be edited directly
CONST CA_TITLE         = &h00000002 'cnt has a title
CONST CA_FLDTITLES     = &h00000004 'cnt has fld titles (detail view only)
CONST CA_OWNERPNTBK    = &h00000008 'owner will paint cnt bkgrnd
CONST CA_OWNERPNTUNBK  = &h00000010 'owner will paint cnt unused bkgrnd
CONST CA_TTLSEPARATOR  = &h00000020 'horz title separator line
CONST CA_FLDSEPARATOR  = &h00000040 'horz fld title separator line (detail view only)
CONST CA_RECSEPARATOR  = &h00000080 'horz rec separator line (detail view only)
CONST CA_DRAWBMP       = &h00000100 'use bitmaps for name, icon, or detail view
CONST CA_DRAWICON      = &h00000200 'use icons for name, icon, or detail view
CONST CA_TTLBTNPRESSED = &h00000400 'title btn is pressed (internal use only)
CONST CA_TITLE3D       = &h00000800 'cnt title has 3d look (detail view only)
CONST CA_FLDTTL3D      = &h00001000 'all fld titles have 3d look (detail view only)
CONST CA_VERTFLDSEP    = &h00002000 'all flds have vert separator line (detail view only)
CONST CA_TRANSTTLBMP   = &h00004000 'title bmp has transparent bkgrnd
CONST CA_TRANSTTLBTNBMP= &h00008000 'title btn bmp has transparent bkgrnd
CONST CA_OWNERVSCROLL  = &h00010000 'owner will manage rec scrolling
CONST CA_SIZEABLEFLDS  = &h00020000 'all cnt flds are dynamically sizeable
CONST CA_MOVEABLEFLDS  = &h00040000 'all ctnr flds are dynamically moveable
CONST CA_APPSPLITABLE  = &h00080000 'only the appl can create/delete splitbars
CONST CA_OWNERPNTTTLBK = &h00100000 'owner will paint cnt title bkgrnd
CONST CA_WIDEFOCUSRECT = &h00200000 'focus rect spans the cnt
CONST CA_HSCROLLBYCHAR = &h00400000 'do horz scrolling by char
CONST CA_WANTVTHUMBTRK = &h00800000 'send CN_VSCROLL_THUMBTRK msgs
CONST CA_DYNAMICVSCROLL = &h01000000 'do vert scroll while thumb is being moved

' Container Field Attributes

CONST CFA_FLDREADONLY   = &h00000001 'fld data cannot be edited directly
CONST CFA_FLDTTLREADONLY= &h00000002 'fld title cannot be edited directly
CONST CFA_HORZSEPARATOR = &h00000004 'horz fld title separator line (detail view only)
CONST CFA_VERTSEPARATOR = &h00000008 'vert separator line (after this fld)
CONST CFA_CURSORED      = &h00000010 'fld has the focus rect
CONST CFA_FLDTTL3D      = &h00000020 'fld title has 3d look (detail view only)
CONST CFA_TRANFLDTTLBMP = &h00000040 'fld title bmp has transparent bkgrnd
CONST CFA_OWNERDRAW     = &h00000080 'owner will draw fld data
CONST CFA_HEX           = &h00000100 'display fld types WORD,UINT,INT,DWORD, or LONG in hex format
CONST CFA_OCTAL         = &h00000200 'display fld types WORD,UINT,INT,DWORD, or LONG in octal format
CONST CFA_BINARY        = &h00000400 'display fld types WORD,UINT,INT,DWORD, or LONG in binary format
CONST CFA_SCIENTIFIC    = &h00000800 'display fld types FLOAT or DOUBLE in scientific notation
CONST CFA_TRANFLDBTNBMP = &h00001000 'fld title btn bmp has transparent bkgrnd
CONST CFA_FLDBTNPRESSED = &h00002000 'fld title btn is pressed (internal use only)
CONST CFA_SIZEABLEFLD   = &h00004000 'fld width is dynamically sizeable
CONST CFA_MOVEABLEFLD   = &h00008000 'fld is dynamically moveable
CONST CFA_NONSIZEABLEFLD= &h00010000 'fld width NOT is dynamically sizeable
CONST CFA_NONMOVEABLEFLD= &h00020000 'fld is NOT dynamically moveable
CONST CFA_OWNERPNTFTBK  = &h00040000 'owner will paint fld title bkgrnd
CONST CFA_OWNERPNTFLDBK = &h00080000 'owner will paint fld bkgrnd

' Container Field Types

CONST CFT_STRING  = 0  'character data (default)
CONST CFT_LPSTRING= 1  'far pointer to char data
CONST CFT_WORD    = 2  'unsigned short
CONST CFT_UINT    = 3  'unsigned int
CONST CFT_INT     = 4  'signed int
CONST CFT_DWORD   = 5  'unsigned long
CONST CFT_LONG    = 6  'signed long
CONST CFT_FLOAT   = 7  'float
CONST CFT_DOUBLE  = 8  'double
CONST CFT_BCD     = 9  'binary coded data
CONST CFT_DATE    = 10 'date data (use CDATE struct)
CONST CFT_TIME    = 11 'time data (use CTIME struct)
CONST CFT_BMP     = 12 'bitmap data
CONST CFT_ICON    = 13 'icon data
CONST CFT_CAMASK  = 14 'mask custom control
CONST CFT_CANUMBER= 15 'number custom control
CONST CFT_CADATE  = 16 'date custom control
CONST CFT_CATIME  = 17 'time custom control
CONST CFT_CUSTOM  = 18 'custom (hooked)
CONST CFT_CHAR    = 19 'single character
CONST CFT_CANUMBERUNSGN = 20 'unsigned number

' Container Record Attributes

CONST CRA_RECREADONLY= &h00000001 'rec cannot be edited directly
CONST CRA_CURSORED   = &h00000002 'cursored emphasis
CONST CRA_DROPONABLE = &h00000004 'rec can be target for direct manipulation
CONST CRA_FILTERED   = &h00000008 'rec has been filtered
CONST CRA_FLDSELECTED= &h00000010 'one or more rec flds are selected
CONST CRA_SELECTED   = &h00000020 'rec is selected
CONST CRA_TARGET     = &h00000040 'target emphasis
CONST CRA_FIRSTREC   = &h00000080 '1st rec in total list
CONST CRA_LASTREC    = &h00000100 'last rec in total list
CONST CRA_INUSE      = &h00000200 'rec is in-use

' Container API Function Prototypes corresponding to DLL export alias numbers.
' NOTE: The order of these prototypes must exactly match the container DEF file!

EXTERNAL CNTDLL FUNC CntAssociateSet(WORD,WORD) AS WORD ALIAS 7
EXTERNAL CNTDLL FUNC CntAssociateGet(WORD) AS WORD ALIAS 8
EXTERNAL CNTDLL FUNC CntRangeSet(WORD,WORD,WORD) AS DWORD ALIAS 9
EXTERNAL CNTDLL FUNC CntRangeGet(WORD) AS DWORD ALIAS 10
EXTERNAL CNTDLL FUNC CntCurrentPosSet(WORD,INTEGER) AS INTEGER ALIAS 11
EXTERNAL CNTDLL FUNC CntCurrentPosGet(WORD) AS INTEGER ALIAS 12
EXTERNAL CNTDLL FUNC CntColorSet(WORD,WORD,DWORD) AS DWORD ALIAS 13
EXTERNAL CNTDLL FUNC CntColorGet(WORD,WORD) AS DWORD ALIAS 14
EXTERNAL CNTDLL FUNC CntTtlSet(WORD,POINTER) AS INTEGER ALIAS 15
EXTERNAL CNTDLL FUNC CntTtlGet(WORD) AS DWORD ALIAS 16
EXTERNAL CNTDLL PROC CntTtlAlignSet(WORD,DWORD) ALIAS 17
EXTERNAL CNTDLL PROC CntTtlSepSet(WORD) ALIAS 18
EXTERNAL CNTDLL PROC CntFldTtlSepSet(WORD) ALIAS 19
EXTERNAL CNTDLL FUNC CntFldTtlSet(WORD,POINTER,POINTER,WORD) AS INTEGER ALIAS 20
EXTERNAL CNTDLL FUNC CntFldTtlGet(WORD,POINTER) AS DWORD ALIAS 21
EXTERNAL CNTDLL FUNC CntFontSet(WORD,WORD,WORD) AS INTEGER ALIAS 22
EXTERNAL CNTDLL FUNC CntFontGet(WORD,WORD) AS WORD ALIAS 23
EXTERNAL CNTDLL FUNC CntViewSet(WORD,WORD) AS WORD ALIAS 24
EXTERNAL CNTDLL FUNC CntViewGet(WORD) AS WORD ALIAS 25
EXTERNAL CNTDLL PROC CntDeferPaint(WORD) ALIAS 26
EXTERNAL CNTDLL PROC CntEndDeferPaint(WORD,INTEGER) ALIAS 27
EXTERNAL CNTDLL PROC CntAttribSet(WORD,DWORD) ALIAS 28
EXTERNAL CNTDLL PROC CntAttribClear(WORD,DWORD) ALIAS 29
EXTERNAL CNTDLL FUNC CntNewFldInfo() AS DWORD ALIAS 30
EXTERNAL CNTDLL FUNC CntFreeFldInfo(POINTER) AS INTEGER ALIAS 31
EXTERNAL CNTDLL FUNC CntAddFldTail(WORD,POINTER) AS INTEGER ALIAS 32
EXTERNAL CNTDLL FUNC CntAddFldHead(WORD,POINTER) AS INTEGER ALIAS 33
EXTERNAL CNTDLL FUNC CntRemoveFldHead(WORD) AS DWORD ALIAS 34
EXTERNAL CNTDLL FUNC CntRemoveFldTail(WORD) AS DWORD ALIAS 35
EXTERNAL CNTDLL FUNC CntRemoveFld(WORD,POINTER) AS DWORD ALIAS 36
EXTERNAL CNTDLL FUNC CntInsFldAfter(WORD,POINTER,POINTER) AS INTEGER ALIAS 37
EXTERNAL CNTDLL FUNC CntInsFldBefore(WORD,POINTER,POINTER) AS INTEGER ALIAS 38
EXTERNAL CNTDLL FUNC CntKillFldList(WORD) AS INTEGER ALIAS 39
EXTERNAL CNTDLL FUNC CntScrollFldList(WORD,POINTER,LONG) AS DWORD ALIAS 40
EXTERNAL CNTDLL FUNC CntFldHeadGet(WORD) AS DWORD ALIAS 41
EXTERNAL CNTDLL FUNC CntFldTailGet(WORD) AS DWORD ALIAS 42
EXTERNAL CNTDLL FUNC CntNewRecCore(DWORD) AS DWORD ALIAS 43
EXTERNAL CNTDLL FUNC CntFreeRecCore(POINTER) AS INTEGER ALIAS 44
EXTERNAL CNTDLL FUNC CntAddRecTail(WORD,POINTER) AS INTEGER ALIAS 45
EXTERNAL CNTDLL FUNC CntAddRecHead(WORD,POINTER) AS INTEGER ALIAS 46
EXTERNAL CNTDLL FUNC CntRemoveRecHead(WORD) AS DWORD ALIAS 47
EXTERNAL CNTDLL FUNC CntRemoveRecTail(WORD) AS DWORD ALIAS 48
EXTERNAL CNTDLL FUNC CntRemoveRec(WORD,POINTER) AS DWORD ALIAS 49
EXTERNAL CNTDLL FUNC CntInsRecAfter(WORD,POINTER,POINTER) AS INTEGER ALIAS 50
EXTERNAL CNTDLL FUNC CntInsRecBefore(WORD,POINTER,POINTER) AS INTEGER ALIAS 51
EXTERNAL CNTDLL FUNC CntKillRecList(WORD) AS INTEGER ALIAS 52
EXTERNAL CNTDLL FUNC CntScrollRecList(WORD,POINTER,LONG) AS DWORD ALIAS 53
EXTERNAL CNTDLL FUNC CntRecHeadGet(WORD) AS DWORD ALIAS 54
EXTERNAL CNTDLL FUNC CntRecTailGet(WORD) AS DWORD ALIAS 55
EXTERNAL CNTDLL FUNC CntFldDefine(POINTER,WORD,DWORD,WORD,DWORD,DWORD,WORD,WORD,WORD,WORD,WORD) AS INTEGER ALIAS 56
EXTERNAL CNTDLL PROC CntStyleSet(WORD,DWORD) ALIAS 57
EXTERNAL CNTDLL PROC CntStyleClear(WORD,DWORD) ALIAS 58
EXTERNAL CNTDLL FUNC CntRecDataSet(POINTER,POINTER) AS INTEGER ALIAS 59
EXTERNAL CNTDLL FUNC CntNotifyMsgGet(WORD,LONG) AS WORD ALIAS 60
EXTERNAL CNTDLL PROC CntFldTtlAlnSet(WORD,POINTER,DWORD) ALIAS 61
EXTERNAL CNTDLL PROC CntFldDataAlnSet(WORD,POINTER,DWORD) ALIAS 62
EXTERNAL CNTDLL FUNC CntSelRecGet(WORD) AS DWORD ALIAS 63
EXTERNAL CNTDLL FUNC CntSelectRec(WORD,POINTER) AS INTEGER ALIAS 64
EXTERNAL CNTDLL FUNC CntUnSelectRec(WORD,POINTER) AS INTEGER ALIAS 65
EXTERNAL CNTDLL FUNC CntFocusSet(WORD,POINTER,POINTER) AS INTEGER ALIAS 66
EXTERNAL CNTDLL FUNC CntFocusRecGet(WORD) AS DWORD ALIAS 67
EXTERNAL CNTDLL FUNC CntFocusFldGet(WORD) AS DWORD ALIAS 68
EXTERNAL CNTDLL FUNC CntFocusOrgGet(WORD,INTEGER) AS DWORD ALIAS 69
EXTERNAL CNTDLL FUNC CntFocusExtGet(WORD) AS DWORD ALIAS 70
EXTERNAL CNTDLL FUNC CntRecDataGet(WORD,POINTER,POINTER) AS DWORD ALIAS 71
EXTERNAL CNTDLL FUNC CntFldAttrGet(WORD,POINTER) AS DWORD ALIAS 72
EXTERNAL CNTDLL FUNC CntFldBytesGet(WORD,POINTER) AS DWORD ALIAS 73
EXTERNAL CNTDLL FUNC CntEndRecEdit(WORD,POINTER,POINTER) AS INTEGER ALIAS 74
EXTERNAL CNTDLL FUNC CntCNCharGet(WORD,LONG) AS WORD ALIAS 75
EXTERNAL CNTDLL FUNC CntCNRecGet(WORD,LONG) AS DWORD ALIAS 76
EXTERNAL CNTDLL FUNC CntCNFldGet(WORD,LONG) AS DWORD ALIAS 77
EXTERNAL CNTDLL PROC CntDeltaSet(WORD,INTEGER) ALIAS 78
EXTERNAL CNTDLL FUNC CntDeltaGet(WORD) AS INTEGER ALIAS 79
EXTERNAL CNTDLL PROC CntDeltaPosSet(WORD,INTEGER) ALIAS 80
EXTERNAL CNTDLL FUNC CntDeltaPosGet(WORD) AS INTEGER ALIAS 81
'Proc N/A to Realizer ALIAS 82
EXTERNAL CNTDLL FUNC CntFldEditExtGet(WORD,POINTER) AS DWORD ALIAS 83
EXTERNAL CNTDLL FUNC CntFldWidthGet(WORD,POINTER,INTEGER) AS INTEGER ALIAS 84
EXTERNAL CNTDLL FUNC CntRowHtGet(WORD) AS INTEGER ALIAS 85
EXTERNAL CNTDLL FUNC CntTtlHtGet(WORD) AS INTEGER ALIAS 86
EXTERNAL CNTDLL FUNC CntFldTtlHtGet(WORD) AS INTEGER ALIAS 87
EXTERNAL CNTDLL FUNC CntFldTypeGet(WORD,POINTER) AS WORD ALIAS 88
EXTERNAL CNTDLL FUNC CntCursorSet(WORD,WORD,WORD) AS INTEGER ALIAS 89
EXTERNAL CNTDLL FUNC CntFldTtlBmpSet(POINTER,WORD,DWORD,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER) AS INTEGER ALIAS 90
EXTERNAL CNTDLL FUNC CntFldCvtProcSet(POINTER,POINTER) AS INTEGER ALIAS 91
EXTERNAL CNTDLL PROC CntNotifyAssoc(WORD,WORD,WORD,POINTER,POINTER,INTEGER,INTEGER,INTEGER,POINTER) ALIAS 92
EXTERNAL CNTDLL FUNC CntFldUserSet(POINTER,POINTER,WORD) AS INTEGER ALIAS 93
EXTERNAL CNTDLL FUNC CntNextFld(POINTER) AS DWORD ALIAS 94
EXTERNAL CNTDLL FUNC CntNextRec(POINTER) AS DWORD ALIAS 95
EXTERNAL CNTDLL FUNC CntPrevFld(POINTER) AS DWORD ALIAS 96
EXTERNAL CNTDLL FUNC CntPrevRec(POINTER) AS DWORD ALIAS 97
EXTERNAL CNTDLL FUNC CntFldByIndexGet(WORD,WORD) AS DWORD ALIAS 98
EXTERNAL CNTDLL FUNC CntFldIndexGet(POINTER) AS WORD ALIAS 99
EXTERNAL CNTDLL PROC CntFldIndexSet(POINTER,WORD) ALIAS 100
EXTERNAL CNTDLL FUNC CntTtlBmpSet(WORD,WORD,DWORD,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER) AS INTEGER ALIAS 101
EXTERNAL CNTDLL FUNC CntTtlBtnSet(WORD,WORD,INTEGER,POINTER,DWORD,WORD,DWORD,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER) AS INTEGER ALIAS 102
EXTERNAL CNTDLL FUNC CntFldTtlBtnSet(POINTER,WORD,INTEGER,POINTER,DWORD,WORD,DWORD,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER) AS INTEGER ALIAS 103
EXTERNAL CNTDLL FUNC CntTopRecGet(WORD) AS DWORD ALIAS 104
EXTERNAL CNTDLL FUNC CntTopRecSet(WORD,POINTER) AS INTEGER ALIAS 105
EXTERNAL CNTDLL FUNC CntRecsDispGet(WORD) AS INTEGER ALIAS 106
EXTERNAL CNTDLL FUNC CntScrollRecArea(WORD,INTEGER) AS DWORD ALIAS 107
EXTERNAL CNTDLL PROC CntVScrollPosSet(WORD,INTEGER) ALIAS 108
EXTERNAL CNTDLL FUNC CntLineSpaceGet(WORD) AS WORD ALIAS 109
EXTERNAL CNTDLL PROC CntFldAttrSet(POINTER,DWORD) ALIAS 110
EXTERNAL CNTDLL PROC CntFldAttrClear(POINTER,DWORD) ALIAS 111
EXTERNAL CNTDLL FUNC CntFldTtlOrgGet(WORD,POINTER,INTEGER) AS DWORD ALIAS 112
EXTERNAL CNTDLL FUNC CntUserDataSet(WORD,POINTER,WORD) AS DWORD ALIAS 113
EXTERNAL CNTDLL FUNC CntUserDataGet(WORD) AS DWORD ALIAS 114
EXTERNAL CNTDLL FUNC CntTtlHtSet(WORD,INTEGER) AS INTEGER ALIAS 115
EXTERNAL CNTDLL FUNC CntFldTtlHtSet(WORD,INTEGER) AS INTEGER ALIAS 116
EXTERNAL CNTDLL FUNC CntCNIncGet(WORD,LONG) AS INTEGER ALIAS 117
EXTERNAL CNTDLL FUNC CntCNShiftKeyGet(WORD,LONG) AS INTEGER ALIAS 118
EXTERNAL CNTDLL FUNC CntCNCtrlKeyGet(WORD,LONG) AS INTEGER ALIAS 119
EXTERNAL CNTDLL FUNC CntFocusMove(WORD,WORD) AS INTEGER ALIAS 120
EXTERNAL CNTDLL FUNC CntFldAtPtGet(WORD,POINTER) AS DWORD ALIAS 121
EXTERNAL CNTDLL FUNC CntRecAtPtGet(WORD,POINTER) AS DWORD ALIAS 122
EXTERNAL CNTDLL FUNC CntIsFocusCellRO(WORD) AS INTEGER ALIAS 123
EXTERNAL CNTDLL FUNC CntIsRecSelected(WORD,POINTER) AS INTEGER ALIAS 124
EXTERNAL CNTDLL FUNC CntRowHtSet(WORD,INTEGER,WORD) AS INTEGER ALIAS 125
'Proc N/A to Realizer ALIAS 126
EXTERNAL CNTDLL FUNC CntCNSplitBarGet(WORD,LONG) AS INTEGER ALIAS 127
EXTERNAL CNTDLL FUNC CntFldDataSet(POINTER,POINTER,WORD,POINTER) AS INTEGER ALIAS 128
EXTERNAL CNTDLL FUNC CntFldDataGet(POINTER,POINTER,WORD,POINTER) AS INTEGER ALIAS 129
EXTERNAL CNTDLL FUNC CntRecAttrGet(POINTER) AS DWORD ALIAS 130
EXTERNAL CNTDLL PROC CntRecAttrSet(POINTER,DWORD) ALIAS 131
EXTERNAL CNTDLL PROC CntRecAttrClear(POINTER,DWORD) ALIAS 132
EXTERNAL CNTDLL FUNC CntFldUserGet(POINTER) AS DWORD ALIAS 133
EXTERNAL CNTDLL PROC CntSpltBarCreate(WORD,WORD,INTEGER) ALIAS 134
EXTERNAL CNTDLL PROC CntSpltBarDelete(WORD,WORD,INTEGER) ALIAS 135
EXTERNAL CNTDLL FUNC CntFrameWndGet(WORD) AS WORD ALIAS 136
EXTERNAL CNTDLL FUNC CntRangeInc(WORD) AS DWORD ALIAS 137
EXTERNAL CNTDLL FUNC CntRangeDec(WORD) AS DWORD ALIAS 138
EXTERNAL CNTDLL FUNC CntFldDrwProcSet(POINTER,POINTER) AS INTEGER ALIAS 139
EXTERNAL CNTDLL FUNC CntFldColorSet(WORD,POINTER,WORD,DWORD) AS DWORD ALIAS 140
EXTERNAL CNTDLL FUNC CntFldColorGet(WORD,POINTER,WORD) AS DWORD ALIAS 141
EXTERNAL CNTDLL FUNC CntCNChildWndGet(WORD,LONG) AS WORD ALIAS 142
EXTERNAL CNTDLL FUNC CntSelectFld(WORD,POINTER,POINTER) AS INTEGER ALIAS 143
EXTERNAL CNTDLL FUNC CntUnSelectFld(WORD,POINTER,POINTER) AS INTEGER ALIAS 144
EXTERNAL CNTDLL FUNC CntIsFldSelected(WORD,POINTER,POINTER) AS INTEGER ALIAS 145
EXTERNAL CNTDLL FUNC CntNewSelFld() AS DWORD ALIAS 146
EXTERNAL CNTDLL FUNC CntFreeSelFld(POINTER) AS INTEGER ALIAS 147
EXTERNAL CNTDLL FUNC CntSelFldHeadGet(POINTER) AS DWORD ALIAS 148
EXTERNAL CNTDLL FUNC CntSelFldTailGet(POINTER) AS DWORD ALIAS 149
EXTERNAL CNTDLL FUNC CntAddSelFldHead(POINTER,POINTER) AS INTEGER ALIAS 150
EXTERNAL CNTDLL FUNC CntAddSelFldTail(POINTER,POINTER) AS INTEGER ALIAS 151
EXTERNAL CNTDLL FUNC CntRemSelFldHead(POINTER) AS DWORD ALIAS 152
EXTERNAL CNTDLL FUNC CntRemSelFldTail(POINTER) AS DWORD ALIAS 153
EXTERNAL CNTDLL FUNC CntRemSelFld(POINTER,POINTER) AS DWORD ALIAS 154
EXTERNAL CNTDLL FUNC CntInsSelFldBfor(POINTER,POINTER,POINTER) AS INTEGER ALIAS 155
EXTERNAL CNTDLL FUNC CntInsSelFldAftr(POINTER,POINTER,POINTER) AS INTEGER ALIAS 156
EXTERNAL CNTDLL FUNC CntKillSelFldLst(POINTER) AS INTEGER ALIAS 157
EXTERNAL CNTDLL FUNC CntNextSelFld(POINTER) AS DWORD ALIAS 158
EXTERNAL CNTDLL FUNC CntPrevSelFld(POINTER) AS DWORD ALIAS 159
EXTERNAL CNTDLL FUNC CntFindSelFld(POINTER,POINTER) AS DWORD ALIAS 160
'Proc N/A to Realizer ALIAS 161
EXTERNAL CNTDLL FUNC CntFldDescSet(POINTER,POINTER,WORD) AS INTEGER ALIAS 162
EXTERNAL CNTDLL PROC CntNotifyMsgDone(WORD,LONG) ALIAS 163
EXTERNAL CNTDLL FUNC CntStyleGet(WORD) AS DWORD ALIAS 164
EXTERNAL CNTDLL FUNC CntFocusFldLock(WORD) AS INTEGER ALIAS 165
EXTERNAL CNTDLL FUNC CntFocusRecLock(WORD) AS INTEGER ALIAS 166
EXTERNAL CNTDLL FUNC CntFocusFldUnlck(WORD) AS INTEGER ALIAS 167
EXTERNAL CNTDLL FUNC CntFocusRecUnlck(WORD) AS INTEGER ALIAS 168
EXTERNAL CNTDLL FUNC CntCNUserDataGet(WORD,LONG) AS DWORD ALIAS 169
EXTERNAL CNTDLL FUNC CntTopFocusSet(WORD) AS INTEGER ALIAS 170
EXTERNAL CNTDLL FUNC CntBotFocusSet(WORD) AS INTEGER ALIAS 171
EXTERNAL CNTDLL FUNC CntRecUserSet(POINTER,POINTER,WORD) AS INTEGER ALIAS 172
EXTERNAL CNTDLL FUNC CntRecUserGet(POINTER) AS DWORD ALIAS 173
EXTERNAL CNTDLL FUNC CntBotRecGet(WORD) AS DWORD ALIAS 174
EXTERNAL CNTDLL FUNC CntAuxWndSet(WORD,WORD) AS WORD ALIAS 175
EXTERNAL CNTDLL FUNC CntAuxWndGet(WORD) AS WORD ALIAS 176
EXTERNAL CNTDLL PROC CntScrollFldArea(WORD,INTEGER) ALIAS 177
EXTERNAL CNTDLL FUNC CntRecColorSet(WORD,POINTER,WORD,DWORD) AS DWORD ALIAS 178
EXTERNAL CNTDLL FUNC CntRecColorGet(WORD,POINTER,WORD) AS DWORD ALIAS 179
EXTERNAL CNTDLL PROC CntFldDescEnable(POINTER,INTEGER) ALIAS 180
EXTERNAL CNTDLL FUNC CntSelFldUserSet(POINTER,POINTER,WORD) AS INTEGER ALIAS 181
EXTERNAL CNTDLL FUNC CntSelFldUserGet(POINTER) AS DWORD ALIAS 182
EXTERNAL CNTDLL PROC CntFocMsgEnable(WORD,INTEGER) ALIAS 183
EXTERNAL CNTDLL FUNC CntFldWidthSet(WORD,POINTER,WORD) AS INTEGER ALIAS 184
EXTERNAL CNTDLL FUNC CntInfoGet(WORD) AS DWORD ALIAS 185
EXTERNAL CNTDLL PROC CntFocRectEnable(WORD,INTEGER) ALIAS 186
EXTERNAL CNTDLL PROC CntKeyBdEnable(WORD,INTEGER) ALIAS 187
EXTERNAL CNTDLL PROC CntMouseEnable(WORD,INTEGER) ALIAS 188
EXTERNAL CNTDLL FUNC CntGetVersion() AS WORD ALIAS 189
EXTERNAL CNTDLL FUNC CntRangeMinGet(WORD) AS LONG ALIAS 190
EXTERNAL CNTDLL FUNC CntRangeMaxGet(WORD) AS LONG ALIAS 191
EXTERNAL CNTDLL FUNC CntPaintProcSet(WORD,POINTER) AS INTEGER ALIAS 192
EXTERNAL CNTDLL FUNC CntRangeExSet(WORD,LONG,LONG) AS INTEGER ALIAS 193
EXTERNAL CNTDLL FUNC CntCurrentPosExSet(WORD,LONG) AS LONG ALIAS 194
EXTERNAL CNTDLL FUNC CntCurrentPosExGet(WORD) AS LONG ALIAS 195
EXTERNAL CNTDLL PROC CntNotifyAssocEx(WORD,WORD,WORD,POINTER,POINTER,LONG,INTEGER,INTEGER,POINTER) ALIAS 196
EXTERNAL CNTDLL FUNC CntCNIncExGet(WORD,LONG) AS LONG ALIAS 197
EXTERNAL CNTDLL FUNC CntScrollRecAreaEx(WORD,LONG) AS DWORD ALIAS 198
EXTERNAL CNTDLL PROC CntVScrollPosExSet(WORD,LONG) ALIAS 199
EXTERNAL CNTDLL PROC CntDeltaExSet(WORD,LONG) ALIAS 200
EXTERNAL CNTDLL FUNC CntDeltaExGet(WORD) AS LONG ALIAS 201
EXTERNAL CNTDLL PROC CntDeltaPosExSet(WORD,LONG) ALIAS 202
EXTERNAL CNTDLL FUNC CntDeltaPosExGet(WORD) AS LONG ALIAS 203
EXTERNAL CNTDLL FUNC CntFocusOrgExGet(WORD,POINTER,POINTER,INTEGER) AS INTEGER ALIAS 204
EXTERNAL CNTDLL FUNC CntFocusExtExGet(WORD,POINTER,POINTER) AS INTEGER ALIAS 205
EXTERNAL CNTDLL FUNC CntFldTtlOrgExGet(WORD,POINTER,POINTER,POINTER,INTEGER) AS INTEGER ALIAS 206
EXTERNAL CNTDLL FUNC CntFldEditExtGet(WORD,POINTER,POINTER,POINTER) AS INTEGER ALIAS 207
EXTERNAL CNTDLL FUNC CntFldBytesExGet(WORD,POINTER,POINTER,POINTER) AS INTEGER ALIAS 208
EXTERNAL CNTDLL FUNC CntTotalRecsGet(WORD) AS DWORD ALIAS 209
EXTERNAL CNTDLL FUNC CntFldAutoSize(WORD,POINTER,WORD,INTEGER,INTEGER,INTEGER) AS INTEGER ALIAS 210
EXTERNAL CNTDLL FUNC CntLastFldExpand(WORD,INTEGER) AS WORD ALIAS 211
EXTERNAL CNTDLL PROC CntUpdateRecArea(WORD,POINTER,POINTER) ALIAS 212
EXTERNAL CNTDLL FUNC CntMoveRecAfter(WORD,POINTER,POINTER) AS INTEGER ALIAS 213
EXTERNAL CNTDLL FUNC CntCNThumbTrkGet(WORD,LONG) AS INTEGER ALIAS 214
EXTERNAL CNTDLL PROC CntSizeCheck(WORD,INTEGER,INTEGER,INTEGER,POINTER,POINTER,POINTER,POINTER) ALIAS 215
EXTERNAL CNTDLL PROC CntRetainBaseHt(WORD,INTEGER) ALIAS 216
EXTERNAL CNTDLL FUNC CntDeferPaintEx(WORD) AS INTEGER ALIAS 217
EXTERNAL CNTDLL FUNC CntEndDeferPaintEx(WORD,INTEGER) AS INTEGER ALIAS 218
EXTERNAL CNTDLL PROC CntFocusScrollEnable(WORD,INTEGER) ALIAS 219
EXTERNAL CNTDLL FUNC CntSpltChildWndGet(WORD,WORD) AS WORD ALIAS 220
EXTERNAL CNTDLL FUNC CntColorReset(WORD) AS INTEGER ALIAS 221
