DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "SPINDLG.H\0"
END

IDD_STYLEDIALOG DIALOG 120, 50, 104, 186
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "CA-Spin Styles"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Orientation", IDC_NULL, 5, 8, 94, 31
    CONTROL         "&Vertical", IDC_RADIOVERTICAL, "Button", 
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 11, 22, 37, 
                    12
    CONTROL         "&Horizontal", IDC_RADIOHORIZONTAL, "Button", 
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 51, 22, 45, 12
    GROUPBOX        "General Styles", IDC_NULL, 5, 46, 94, 67, WS_GROUP
    CONTROL         "&Text Has Range", IDC_CHKTEXTHASRANGE, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 11, 60, 67, 12
    CONTROL         "&No Peg Notifications", IDC_CHKNOPEGNOTIFY, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 11, 72, 82, 12
    CONTROL         "&Invert Change Buttons", IDC_CHKINVERTCHGBTN, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 11, 84, 85, 12
    CONTROL         "&Wrap Around Range", IDC_CHKWRAPMINMAX, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 11, 96, 79, 12
    GROUPBOX        "String Styles", IDC_NULL, 5, 120, 94, 42
    RADIOBUTTON     "&Has Strings", IDC_RADIOHASSTRINGS, 11, 132, 60, 12, 
                    WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "H&as Sorted Strings", IDC_RADIOHASSORTEDSTRS, 11, 146, 
                    73, 12, WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 5, 168, 32, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 67, 168, 32, 14, WS_GROUP
END
