/*
**	Copyright (c) 2004 Ingres Corporation
*/

# include	<compat.h>
# include	<gl.h>
# include	<sl.h>
# include	<iicommon.h>
# include	<fe.h>
## include	<ooclass.qsh>
# include	<cu.h>
# include	<si.h>
# include	<er.h>
# include	"ercu.h"


/**
** Name:	cuqnmout.c -    Copy a qbfname out.
**
** Description:
**	Copies a qbfname to a copyutil file.
**
**
** History:
**	30-Jul-1987 (Joe)
**		First Written
**	2-Feb-1988 (Joe)
**		Took out ranges and made queries repeats.
**	09-nov-88 (marian)
**		Modified column names for extended catalogs to allow them
**		to work with gateways.
**	21-jan-1999 (hanch04)
**	    replace nat and longnat with i4
**	31-aug-2000 (hanch04)
**	    cross change to main
**	    replace nat and longnat with i4
**/

/* # define's */
/* GLOBALDEF's */
/* extern's */
/* static's */

/*{
** Name:	IICUcqoCopyQbfnameOut	-  Copy a qbfname to a file.
**
** Description:
**	Given a qbfname name this copies the qbfname's
**	definition to a copyutil file.  The layout for the fields
**	of the different qbfname tables is given in the CURECORD
**	for the qbfname objects.
**
** Inputs:
**	name		The name of the qbfname to copy out.
**
**	class		The class of the qbfname to copy out.
**			This is not used in this routine.  We copy
**			out any qbfname we find.
**
**	notthereok	If this is TRUE, then the qbfname not being
**			there is not an error.  Otherwise it is an
**			error.
**
**	fp		The file the output to.
**
** Outputs:
**	Returns:
**		OK if succeeded.
**		If notthereok is false and the qbfname is not present
**		returns a failure status.
**
** History:
**	30-jul-1987 (Joe)
**		First Written
**	2-Feb-1988 (Joe)
**		Took out ranges and made queries repeats.
*/
STATUS
IICUcqoCopyQbfnameOut(name, class, notthereok, fp)
char	*name;
i4	class;
bool	notthereok;
FILE	*fp;
{
    EXEC SQL BEGIN DECLARE SECTION;
	i4	qnmid;
	char	relname[FE_MAXNAME+1];
	char	frname[FE_MAXNAME+1];
	i4	qbftype;
    EXEC SQL END DECLARE SECTION;
    STATUS	rval;

	/*
	** Write header records for object.
	*/

	if ((rval = cu_writeobj(OC_QBFNAME, 0, name, fp, &qnmid)) != OK)
	{
	    return (notthereok ? OK : rval);
	}

	EXEC SQL REPEATED SELECT relname, frname, qbftype
		INTO :relname, :frname, :qbftype
		FROM ii_qbfnames
		WHERE object_id = :qnmid;
	EXEC SQL BEGIN;
	    SIfprintf(fp, ERx("\t%s\t%s\t%d\n"),
		relname,
		frname,
		qbftype);
	EXEC SQL END;

	return FEinqerr();
}
