{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\lang1033\f0\fs20 GNU GENERAL PUBLIC LICENSE\par
Version 2, June 1991\par
Copyright (C) 1989, 1991 Free Software Foundation, Inc.\par
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, \par
USA\par
\par
Everyone is permitted to copy and distribute verbatim \par
copies of this license document, but changing it is not \par
allowed.\par
\par
Preamble\par
The licenses for most software are designed to take away \par
your freedom to share and change it. By contrast, the \par
GNU General Public License is intended to guarantee your \par
freedom to share and change free software--to make sure \par
the software is free for all its users. This General \par
Public License applies to most of the Free Software \par
Foundation's software and to any other program whose \par
authors commit to using it. (Some other Free Software \par
Foundation software is covered by the GNU Lesser General \par
Public License instead.) You can apply it to your \par
programs, too.\par
\par
When we speak of free software, we are referring to \par
freedom, not price. Our General Public Licenses are \par
designed to make sure that you have the freedom to \par
distribute copies of free software (and charge for this \par
service if you wish), that you receive source code or \par
can get it if you want it, that you can change the \par
software or use pieces of it in new free programs; and \par
that you know you can do these things.\par
\par
To protect your rights, we need to make restrictions \par
that forbid anyone to deny you these rights or to ask \par
you to surrender the rights. These restrictions \par
translate to certain responsibilities for you if you \par
distribute copies of the software, or if you modify it.\par
\par
For example, if you distribute copies of such a program, \par
whether gratis or for a fee, you must give the \par
recipients all the rights that you have. You must make \par
sure that they, too, receive or can get the source code. \par
And you must show them these terms so they know their \par
rights.\par
\par
We protect your rights with two steps: (1) copyright the \par
software, and (2) offer you this license which gives you \par
legal permission to copy, distribute and/or modify the \par
software.\par
\par
Also, for each author's protection and ours, we want to \par
make certain that everyone understands that there is no \par
warranty for this free software. If the software is \par
modified by someone else and passed on, we want its \par
recipients to know that what they have is not the \par
original, so that any problems introduced by others will \par
not reflect on the original authors' reputations.\par
\par
Finally, any free program is threatened constantly by \par
software patents. We wish to avoid the danger that \par
redistributors of a free program will individually \par
obtain patent licenses, in effect making the program \par
proprietary. To prevent this, we have made it clear that\par
any patent must be licensed for everyone's free use or \par
not licensed at all.\par
\par
The precise terms and conditions for copying, \par
distribution and modification follow.\par
\par
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND \par
MODIFICATION\par
0. This License applies to any program or other work \par
which contains a notice placed by the copyright holder \par
saying it may be distributed under the terms of this \par
General Public License.  The "Program", below, refers \par
to any such program or work, and a "work based on the \par
Program" means either the Program or any derivative \par
work under copyright law: that is to say, a work \par
containing the Program or a portion of it, either \par
verbatim or with modifications and/or translated into \par
another language. (Hereinafter, translation is included \par
without limitation in the term "modification".) Each \par
licensee is addressed as "you".\par
\par
Activities other than copying, distribution and \par
modification are not covered by this License; they are \par
outside its scope.  The act of running the Program is \par
not restricted, and the output from the Program is \par
covered only if its contents constitute a work based \par
on the Program (independent of having been made by \par
running the Program). Whether that is true depends \par
on what the Program does.\par
\par
1. You may copy and distribute verbatim copies of the \par
Program's source code as you receive it, in any medium, \par
provided that you conspicuously and appropriately \par
publish on each copy an appropriate copyright notice and \par
disclaimer of warranty; keep intact all the notices that \par
refer to this License and to the absence of any \par
warranty; and give any other recipients of the Program a \par
copy of this License along with the Program. You may \par
charge a fee for the physical act of transferring a \par
copy, and you may at your option offer warranty \par
protection in exchange for a fee.\par
\par
2. You may modify your copy or copies of the Program or \par
any portion of it, thus forming a work based on the \par
Program, and copy and distribute such modifications or \par
work under the terms of Section 1 above, provided that \par
you also meet all of these conditions:\par
\par
    a) You must cause the modified files to carry \par
    prominent notices stating that you changed the files \par
    and the date of any change.\par
    b) You must cause any work that you distribute or \par
    publish, that in whole or in part contains or is \par
    derived from the Program or any part thereof, to be \par
    licensed as a whole at no charge to all third \par
    parties under the terms of this License.\par
    c) If the modified program normally reads commands \par
    interactively when run, you must cause it, when \par
    started running for such interactive use in the most \par
    ordinary way, to print or display an announcement \par
    including an appropriate copyright notice and a \par
    notice that there is no warranty (or else, saying \par
    that you provide a warranty) and that users may \par
    redistribute the program under these conditions, and \par
    telling the user how to view a copy of this License. \par
    (Exception: if the Program itself is interactive but \par
    does not normally print such an announcement, your \par
    work based on the Program is not required to print \par
    an announcement.)\par
\par
These requirements apply to the modified work as a \par
whole. If identifiable sections of that work are not \par
derived from the Program, and can be reasonably \par
considered independent and separate works in themselves,\par
then this License, and its terms, do not apply to those \par
sections when you distribute them as separate works. But \par
when you distribute the same sections as part of a whole \par
which is a work based on the Program, the distribution \par
of the whole must be on the terms of this License, whose \par
permissions for other licensees extend to the entire \par
whole, and thus to each and every part regardless of who \par
wrote it.\par
\par
Thus, it is not the intent of this section to claim \par
rights or contest your rights to work written entirely \par
by you; rather, the intent is to exercise the right to \par
control the distribution of derivative or collective \par
works based on the Program.\par
\par
In addition, mere aggregation of another work not based \par
on the Program with the Program (or with a work based on \par
the Program) on a volume of a storage or distribution \par
medium does not bring the other work under the scope of \par
this License.\par
\par
3. You may copy and distribute the Program (or a work \par
based on it, under Section 2) in object code or \par
executable form under the terms of Sections 1 and 2 \par
above provided that you also do one of the following:\par
\par
    a) Accompany it with the complete corresponding \par
    machine-readable source code, which must be \par
    distributed under the terms of Sections 1 and 2 \par
    above on a medium customarily used for software \par
    interchange; or,\par
    b) Accompany it with a written offer, valid for at \par
    least three years, to give any third party, for a \par
    charge no more than your cost of physically \par
    performing source distribution, a complete machine-\par
    readable copy of the corresponding source code, to \par
    be distributed under the terms of Sections 1 and 2 \par
    above on a medium customarily used for software \par
    interchange; \par
    or,\par
    c) Accompany it with the information you received as \par
    to the offer to distribute corresponding source \par
    code. (This alternative is allowed only for \par
    noncommercial distribution and only if you received \par
    the program in object code or executable form with \par
    such an offer, in accord with Subsection b above.)\par
\par
The source code for a work means the preferred form of \par
the work for making modifications to it. For an \par
executable work, complete source code means all the \par
source code for all modules it contains, plus any \par
associated interface definition files, plus the scripts \par
used to control compilation and installation of the \par
executable. However, as a special exception, the source \par
code distributed need not include anything that is \par
normally distributed (in either source or binary form) \par
with the major components (compiler, kernel, and so on)\par
of the operating system on which the executable runs, \par
unless that component itself accompanies the executable. \par
If distribution of executable or object code is made by \par
offering access to copy from a designated place, then \par
offering equivalent access to copy the source code from\par
the same place counts as distribution of the source \par
code, even though third parties are not compelled to \par
copy the source along with the object code.\par
\par
4. You may not copy, modify, sublicense, or distribute \par
the Program except as expressly provided under this \par
License. Any attempt otherwise to copy, modify, \par
sublicense or distribute the Program is void, and will\par
automatically terminate your rights under this License. \par
However, parties who have received copies, or rights, \par
from you under this License will not have their licenses\par
terminated so long as such parties remain in full \par
compliance.\par
\par
5. You are not required to accept this License, since \par
you have not signed it. However, nothing else grants you \par
permission to modify or distribute the Program or its \par
derivative works. These actions are prohibited by law \par
if you do not accept this License. Therefore, by \par
modifying or distributing the Program (or any work \par
based on the Program), you indicate your acceptance of \par
this License to do so, and all its terms and conditions \par
for copying, distributing or modifying the Program or \par
works based on it.\par
\par
6. Each time you redistribute the Program (or any work \par
based on the Program), the recipient automatically \par
receives a license from the original licensor to copy, \par
distribute or modify the Program subject to these terms \par
and conditions. You may not impose any further \par
restrictions on the recipients' exercise of the rights \par
granted herein. You are not responsible for enforcing \par
compliance by third parties to this License.\par
\par
7. If, as a consequence of a court judgment or \par
allegation of patent infringement or for any other \par
reason (not limited to patent issues), conditions are\par
imposed on you (whether by court order, agreement or \par
otherwise) that contradict the conditions of this \par
License, they do not excuse you from the conditions of\par
this License. If you cannot distribute so as to satisfy\par
simultaneously your obligations under this License and \par
any other pertinent obligations, then as a consequence \par
you may not distribute the Program at all. For example, \par
if a patent license would not permit royalty-free \par
redistribution of the Program by all those who receive \par
copies directly or indirectly through you, then the only\par
way you could satisfy both it and this License would be \par
to refrain entirely from distribution of the Program.\par
\par
If any portion of this section is held invalid or \par
unenforceable under any particular circumstance, the \par
balance of the section is intended to apply and the \par
section as a whole is intended to apply in other \par
circumstances. It is not the purpose of this section \par
to induce you to infringe any patents or other property \par
right claims or to contest validity of any such claims;\par
this section has the sole purpose of protecting the \par
integrity of the free software distribution system, \par
which is implemented by public license practices. Many \par
people have made generous contributions to the wide \par
range of software distributed through that system in \par
reliance on consistent application of that system; it is\par
up to the author/donor to decide if he or she is willing \par
to distribute software through any other system and a \par
licensee cannot impose that choice.\par
\par
This section is intended to make thoroughly clear what \par
is believed to be a consequence of the rest of this \par
License.\par
\par
8. If the distribution and/or use of the Program is \par
restricted in certain countries either by patents or by\par
copyrighted interfaces, the original copyright holder \par
who places the Program under this License may add an\par
explicit geographical distribution limitation excluding \par
those countries, so that distribution is permitted only \par
in or among countries not thus excluded. In such case, \par
this License incorporates the limitation as if written \par
in the body of this License.\par
\par
9. The Free Software Foundation may publish revised \par
and/or new versions of the General Public License from \par
time to time. Such new versions will be similar in \par
spirit to the present version, but may differ in detail\par
to address new problems or concerns.\par
\par
Each version is given a distinguishing version number. \par
If the Program specifies a version number of this \par
License which applies to it and "any later version", you\par
have the option of following the terms and conditions \par
either of that version or of any later version published \par
by the Free Software Foundation. If the Program does not \par
specify a version number of this License, you may choose\par
any version ever published by the Free Software \par
Foundation.\par
\par
10. If you wish to incorporate parts of the Program into\par
other free programs whose distribution conditions are \par
different, write to the author to ask for permission. \par
For software which is copyrighted by the Free Software \par
Foundation, write to the Free Software Foundation; we \par
sometimes make exceptions for this. Our decision will \par
be guided by the two goals of preserving the free status\par
of all derivatives of our free software and of promoting \par
the sharing and reuse of software generally.\par
\par
NO WARRANTY\par
11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, \par
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT \par
PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE \par
STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER \par
PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY \par
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, \par
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF \par
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\par
THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF \par
THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE \par
DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY \par
SERVICING, REPAIR OR CORRECTION.\par
\par
12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR \par
AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY\par
OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE \par
PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR \par
DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL \par
OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR \par
INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED\par
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR \par
LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE \par
OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), \par
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED \par
OF THE POSSIBILITY OF SUCH DAMAGES. END OF TERMS AND\par
CONDITIONS\par
\par
}
 