:
:  Here's the format of the file -
:
:       <path> <file> <new file to release>
:
:  Where <path> is the patch to the file from %II_SYSTEM%,
:  <file> is the filename, and <new file to release> is a BOOLEAN
:  which shows if the file is a brand new file to the version of
:  Ingres which is being patched (1=YES, 0=NO).
:
:  Please keep this file sorted!
:  08-jun-2000 (kitch01)
:     Remove utility\*.dll files as these are no longer supplied
:  12-jun-2000 (kitch01)
:     Remove files that are not patched after the MR. E.G. The demo
:     files have not changed from 2.0/0001 to mark 1050 so they are
:     not required in the patch.
:  01-Sep-2000 (hanal04) Bug 102490
:     Add iicvpk.obj and iimhpk.obj bas to the files that are bundled.
:     They are required in order to relink udts.
:  06-Sep-2000 (hanal04) SIR 98460
:     Add the new vdba\ingnet utility to 2.0/0001 SFPs.
:  19-Sep-2000 (hanal04) Bug 102490
:     Add release notes to 2.0/0001 patch as it may be used to upgrade
:     from 2.0/9808.
:  16-nov-2000 (rigka01) 
:     Synch this file with Unix plist.
:     Files not shipped in base product are listed with '1' as in the 
:     case of files added in patches since base product; files 
:     files shipped in in base product are listed with '0'
:  01-may-2001 (rigka01) bug #104606
:     Add ntrcpcfg.exe	 
:  12-Jun-2001 (hanal04) Bug 101369 INGSRV 1329
:     Add iitrue.exe
:  26-sep-2002 (rigka01) Bug 105247
:     Add win1252 and is885915
:
\ingres\ patch.txt 1
\ingres\ readme.html 1
\ingres\ version.rel 1
\ingres\ ingresrn.txt 1
\ingres\bin\ abf.exe 0
\ingres\bin\ abfdemo.bat 0
\ingres\bin\ abfimage.bat 0
\ingres\bin\ accessdb.exe 0
\ingres\bin\ ad102fin.exe 0
\ingres\bin\ ad102uin.exe 0
\ingres\bin\ ad103fin.exe 0
\ingres\bin\ ad103uin.exe 0
\ingres\bin\ ad104uin.exe 0
\ingres\bin\ ad301fin.exe 0
\ingres\bin\ alterdb.exe 0
\ingres\bin\ arcclean.exe 0
\ingres\bin\ auditdb.exe 0
\ingres\bin\ blobstor.exe 0
\ingres\bin\ cacheutil.exe 0
\ingres\bin\ catalogdb.exe 0
\ingres\bin\ chinst.exe 0
\ingres\bin\ ckcopyd.bat 0
\ingres\bin\ ckcopyt.bat 0
\ingres\bin\ ckntbkup.exe 0
\ingres\bin\ ckpdb.exe 0
\ingres\bin\ ckxcopy.exe 0
\ingres\bin\ clntproc.exe 0
\ingres\bin\ compform.exe 0
\ingres\bin\ convrep.exe 0
\ingres\bin\ copyapp.exe 0
\ingres\bin\ copydb.exe 0
\ingres\bin\ copyform.exe 0
\ingres\bin\ copyrep.exe 0
\ingres\bin\ cor02fin.exe 0
\ingres\bin\ cor02uin.exe 0
\ingres\bin\ createdb.exe 0
\ingres\bin\ dclgen.exe 0
\ingres\bin\ ddgenrul.exe 0
\ingres\bin\ ddgensup.exe 0
\ingres\bin\ ddmovcfg.exe 0
\ingres\bin\ deldemo.bat 0
\ingres\bin\ delobj.exe 0
\ingres\bin\ dereplic.exe 0
\ingres\bin\ destroydb.exe 0
\ingres\bin\ dmfacp.exe 0
\ingres\bin\ dmfjsp.exe 0
\ingres\bin\ dmfrcp.exe 0
\ingres\bin\ eqc.exe 0
\ingres\bin\ eqcbl.exe 0
\ingres\bin\ esqlc.exe 0
\ingres\bin\ esqlcbl.exe 0
\ingres\bin\ esqlcc.exe 0
\ingres\bin\ fastload.exe 0
\ingres\bin\ fstm.exe 0
\ingres\bin\ ice.exe 0
\ingres\bin\ iceinst.exe 0
\ingres\bin\ iceisapi.dll 0
\ingres\bin\ icensapi.dll 0
\ingres\bin\ icesgadi.dll 0
\ingres\bin\ iiabf.exe 0
\ingres\bin\ iidbms.exe 0
\ingres\bin\ iiexport.exe 0
\ingres\bin\ iigcb.exe 0
\ingres\bin\ iigcc.exe 0
\ingres\bin\ iigcn.exe 0
\ingres\bin\ iiimport.exe 0
\ingres\bin\ iiinterp.exe 0
\ingres\bin\ iimonitor.exe 0
\ingres\bin\ iinamu.exe 0
\ingres\bin\ iistar.exe 0
\ingres\bin\ iisustrt.bat 0
\ingres\bin\ iitouch.bat 0
\ingres\bin\ iitrue.exe 1
\ingres\bin\ imageapp.bat 0
\ingres\bin\ imagerep.exe 0
\ingres\bin\ infodb.exe 0
\ingres\bin\ ingcntrl.exe 0
\ingres\bin\ ingmenu.exe 0
\ingres\bin\ ingprenv.exe 0
\ingres\bin\ ingres.bat 0
\ingres\bin\ ingsetenv.exe 0
\ingres\bin\ ingunset.exe 0
\ingres\bin\ ipchoice.exe 0
\ingres\bin\ ipm.exe 0
\ingres\bin\ ipreadp.exe 0
\ingres\bin\ ipset.bat 0
\ingres\bin\ ipsetp.exe 0
\ingres\bin\ ipwrite.exe 0
\ingres\bin\ iquel.exe 0
\ingres\bin\ isql.exe 0
\ingres\bin\ lartool.exe 0
\ingres\bin\ lockstat.exe 0
\ingres\bin\ logdump.exe 0
\ingres\bin\ logstat.exe 0
\ingres\bin\ mkingusr.bat 0
\ingres\bin\ modifyfe.exe 0
\ingres\bin\ msc01uin.exe 0
\ingres\bin\ netu.exe 0
\ingres\bin\ netutil.exe 0
\ingres\bin\ ntlockst.exe 0
\ingres\bin\ ntlogdmp.exe 0
\ingres\bin\ ntlogst.exe 0
\ingres\bin\ ntrcpcfg.exe 1 
\ingres\bin\ ntrcpst.exe 0
\ingres\bin\ ntupgrdb.exe 0
\ingres\bin\ ntvrfydb.exe 0
\ingres\bin\ oi12svc.exe 0
\ingres\bin\ oiadfdata.dll 0
\ingres\bin\ oiadfnt.dll 0
\ingres\bin\ oiapi.dll 0
\ingres\bin\ oiclfdata.dll 0
\ingres\bin\ oiclfnt.dll 0
\ingres\bin\ oicufnt.dll 0
\ingres\bin\ oidmfdata.dll 0
\ingres\bin\ oidmfnt.dll 0
\ingres\bin\ oiembddata.dll 0
\ingres\bin\ oiembdnt.dll 0
\ingres\bin\ oifrsdata.dll 0
\ingres\bin\ oifrsnt.dll 0
\ingres\bin\ oigcfdata.dll 0
\ingres\bin\ oigcfnt.dll 0
\ingres\bin\ oigcndata.dll 0
\ingres\bin\ oigcnnt.dll 0
\ingres\bin\ oiglfdata.dll 0
\ingres\bin\ oiglfnt.dll 0
\ingres\bin\ oigwfdata.dll 0
\ingres\bin\ oigwfnt.dll 0
\ingres\bin\ oiopfdata.dll 0
\ingres\bin\ oiopfnt.dll 0
\ingres\bin\ oiqefdata.dll 0
\ingres\bin\ oiqefnt.dll 0
\ingres\bin\ oiqsfdata.dll 0
\ingres\bin\ oiqsfnt.dll 0
\ingres\bin\ oirdfdata.dll 0
\ingres\bin\ oirdfnt.dll 0
\ingres\bin\ oirqfdata.dll 0
\ingres\bin\ oirqfnt.dll 0
\ingres\bin\ oiscfdata.dll 0
\ingres\bin\ oiscfnt.dll 0
\ingres\bin\ oisxfdata.dll 0
\ingres\bin\ oisxfnt.dll 0
\ingres\bin\ oitpfdata.dll 0
\ingres\bin\ oitpfnt.dll 0
\ingres\bin\ oiudtnt.dist 0
\ingres\bin\ oiudtnt.dll 0
\ingres\bin\ oiulfnt.dll 0
\ingres\bin\ oixant.dll 0
\ingres\bin\ opingclient.exe 0
\ingres\bin\ opingsvc.exe 0
\ingres\bin\ optimizedb.exe 0
\ingres\bin\ osl.exe 0
\ingres\bin\ oslsql.exe 0
\ingres\bin\ pdm01uin.exe 0
\ingres\bin\ printform.exe 0
\ingres\bin\ qbf.exe 0
\ingres\bin\ quel.exe 0
\ingres\bin\ query.bat 0
\ingres\bin\ rbf.exe 0
\ingres\bin\ rcpconfig.exe 0
\ingres\bin\ rcpstat.exe 0
\ingres\bin\ reconcil.exe 0
\ingres\bin\ relocatedb.exe 0
\ingres\bin\ repcat.exe 0
\ingres\bin\ repdbcfg.exe 0
\ingres\bin\ repinst.exe 0
\ingres\bin\ replsvc.exe 0
\ingres\bin\ repmgr.exe 0
\ingres\bin\ repmod.exe 0
\ingres\bin\ report.exe 0
\ingres\bin\ repstart.exe 0
\ingres\bin\ rollforwarddb.exe 0
\ingres\bin\ rmcmd.exe 0
\ingres\bin\ rmcmdgen.exe 0
\ingres\bin\ rmcmdin.exe 0
\ingres\bin\ rmcmdout.exe 0
\ingres\bin\ rmcmdrmv.exe 0
\ingres\bin\ rmcmdstp.exe 0
\ingres\bin\ rpcomp.bat 0
\ingres\bin\ rpgensql.bat 0
\ingres\bin\ rpmkserv.bat 0
\ingres\bin\ rpserver.bat 0
\ingres\bin\ servproc.exe 0
\ingres\bin\ setperm.exe 0
\ingres\bin\ sif.exe 0
\ingres\bin\ splitprm.exe 0
\ingres\bin\ sql.exe 0
\ingres\bin\ sreport.exe 0
\ingres\bin\ starview.exe 0
\ingres\bin\ statdump.exe 0
\ingres\bin\ sysmod.exe 0
\ingres\bin\ tables.exe 0
\ingres\bin\ tm.exe 0
\ingres\bin\ unloaddb.exe 0
\ingres\bin\ upgradedb.exe 0
\ingres\bin\ upgradef.exe 0
\ingres\bin\ upgradefe.exe 0
\ingres\bin\ verifydb.exe 0
\ingres\bin\ vifred.exe 0
\ingres\bin\ vision.exe 0
\ingres\bin\ winstart.exe 0
\ingres\bin\ winstop.exe 0
\ingres\bin\ wrapimon.exe 0
\ingres\bin\ wrapit.exe 0
\ingres\bin\ wrapnosb.exe 0
\ingres\demo\api\asc\ asc.c 0
\ingres\demo\api\asc\ asc.h 0
\ingres\demo\api\asc\ asccallb.c 0
\ingres\demo\api\asc\ asccallb.h 0
\ingres\demo\api\asc\ ascceev.c 0
\ingres\demo\api\asc\ ascceev.h 0
\ingres\demo\api\asc\ ascconn.c 0
\ingres\demo\api\asc\ ascconn.h 0
\ingres\demo\api\asc\ asccreev.c 0
\ingres\demo\api\asc\ asccreev.h 0
\ingres\demo\api\asc\ asccrepc.c 0
\ingres\demo\api\asc\ asccrepc.h 0
\ingres\demo\api\asc\ asccrerp.c 0
\ingres\demo\api\asc\ asccrerp.h 0
\ingres\demo\api\asc\ asccretb.c 0
\ingres\demo\api\asc\ asccretb.h 0
\ingres\demo\api\asc\ ascdlcur.c 0
\ingres\demo\api\asc\ ascdlcur.h 0
\ingres\demo\api\asc\ ascdrptb.c 0
\ingres\demo\api\asc\ ascdrptb.h 0
\ingres\demo\api\asc\ ascexepc.c 0
\ingres\demo\api\asc\ ascexepc.h 0
\ingres\demo\api\asc\ ascinvoc.c 0
\ingres\demo\api\asc\ ascinvoc.h 0
\ingres\demo\api\asc\ ascmem.c 0
\ingres\demo\api\asc\ ascmem.h 0
\ingres\demo\api\asc\ ascmisc.c 0
\ingres\demo\api\asc\ ascmisc.h 0
\ingres\demo\api\asc\ ascprint.c 0
\ingres\demo\api\asc\ ascprint.h 0
\ingres\demo\api\asc\ ascregev.c 0
\ingres\demo\api\asc\ ascregev.h 0
\ingres\demo\api\asc\ ascrmev.c 0
\ingres\demo\api\asc\ ascrmev.h 0
\ingres\demo\api\asc\ ascrocur.c 0
\ingres\demo\api\asc\ ascrocur.h 0
\ingres\demo\api\asc\ ascslct.c 0
\ingres\demo\api\asc\ ascslct.h 0
\ingres\demo\api\asc\ ascspccb.c 0
\ingres\demo\api\asc\ ascspccb.h 0
\ingres\demo\api\asc\ asctran.c 0
\ingres\demo\api\asc\ asctran.h 0
\ingres\demo\api\asc\ ascupcur.c 0
\ingres\demo\api\asc\ ascupcur.h 0
\ingres\demo\api\asc\ makefile 0
\ingres\demo\api\syc\ makefile 0
\ingres\demo\api\syc\ syc.c 0
\ingres\demo\api\syc\ syc.h 0
\ingres\demo\api\syc\ sycconn.c 0
\ingres\demo\api\syc\ sycconn.h 0
\ingres\demo\api\syc\ sycdlcur.c 0
\ingres\demo\api\syc\ sycdlcur.h 0
\ingres\demo\api\syc\ sycfunc.c 0
\ingres\demo\api\syc\ sycfunc.h 0
\ingres\demo\api\syc\ sycins.c 0
\ingres\demo\api\syc\ sycins.h 0
\ingres\demo\api\syc\ sycmem.c 0
\ingres\demo\api\syc\ sycmem.h 0
\ingres\demo\api\syc\ sycmisc.c 0
\ingres\demo\api\syc\ sycmisc.h 0
\ingres\demo\api\syc\ sycprint.c 0
\ingres\demo\api\syc\ sycprint.h 0
\ingres\demo\api\syc\ sycproc.c 0
\ingres\demo\api\syc\ sycproc.h 0
\ingres\demo\api\syc\ sycrocur.c 0
\ingres\demo\api\syc\ sycrocur.h 0
\ingres\demo\api\syc\ sycselct.c 0
\ingres\demo\api\syc\ sycselct.h 0
\ingres\demo\api\syc\ syctable.c 0
\ingres\demo\api\syc\ syctable.h 0
\ingres\demo\api\syc\ syctran.c 0
\ingres\demo\api\syc\ syctran.h 0
\ingres\demo\api\syc\ sycupcur.c 0
\ingres\demo\api\syc\ sycupcur.h 0
\ingres\demo\udadts\ common.c 0
\ingres\demo\udadts\ cpx.c 0
\ingres\demo\udadts\ cpx.log 0
\ingres\demo\udadts\ cpx.qry 0
\ingres\demo\udadts\ iicvpk.obj 0
\ingres\demo\udadts\ iimhpk.obj 0
\ingres\demo\udadts\ iipk.h 0
\ingres\demo\udadts\ intlist.c 0
\ingres\demo\udadts\ intlist.log 0
\ingres\demo\udadts\ intlist.qry 0
\ingres\demo\udadts\ makefile 0
\ingres\demo\udadts\ numeric.c 0
\ingres\demo\udadts\ numeric.doc 1
\ingres\demo\udadts\ op.c 0
\ingres\demo\udadts\ op_load.log 0
\ingres\demo\udadts\ op_load.qry 0
\ingres\demo\udadts\ op_test.log 0
\ingres\demo\udadts\ op_test.qry 0
\ingres\demo\udadts\ pnum_test.log 0
\ingres\demo\udadts\ pnum_test.qry 0
\ingres\demo\udadts\ udt.h 0
\ingres\demo\udadts\ udttest.bat 0
\ingres\demo\udadts\ zchar.c 0
\ingres\demo\udadts\ zchar.log 0
\ingres\demo\udadts\ zchar.qry 0
\ingres\files\ 97801f.map 0
\ingres\files\ abfdyn.opt 0
\ingres\files\ abflnk.new 0
\ingres\files\ abfurts.h 0
\ingres\files\ all.crs 0
\ingres\files\ ansif.map 0
\ingres\files\ ansinf.map 0
\ingres\files\ at386.map 0
\ingres\files\ bridge.crs 0
\ingres\files\ bridge.rfm 0
\ingres\files\ cbf.map 0
\ingres\files\ cbfhelp.dat 0
\ingres\files\ cbfunits.dat 0
\ingres\files\ cktmpl.def 0
\ingres\files\ dayfile 0
\ingres\files\ dayfile.dst 0
\ingres\files\ dbms.crs 0
\ingres\files\ dbms.rfm 0
\ingres\files\ default.rfm 0
\ingres\files\ dgxterm.map 0
\ingres\files\ eqdef.h 0
\ingres\files\ eqdefc.h 0
\ingres\files\ eqdefcc.h 0
\ingres\files\ eqmdef.cbl 0
\ingres\files\ eqmsqlca.cbl 0
\ingres\files\ eqmsqlcd.cbl 0
\ingres\files\ eqmsqlda.cbl 0
\ingres\files\ eqpname.h 0
\ingres\files\ eqsqlca.h 0
\ingres\files\ eqsqlda.h 0
\ingres\files\ frame2.h 0
\ingres\files\ frame60.h 0
\ingres\files\ frame61.h 0
\ingres\files\ frs.map 0
\ingres\files\ generr.h 0
\ingres\files\ ibmpc.map 0
\ingres\files\ ice.crs 0
\ingres\files\ ice.rfm 0
\ingres\files\ iiadd.h 0
\ingres\files\ iiapi.h 0
\ingres\files\ iiapidep.h 0
\ingres\files\ iiud.scr 0
\ingres\files\ iiud64.scr 0
\ingres\files\ iiud65.scr 0
\ingres\files\ ioalsys.a 0
\ingres\files\ m30n.map 0
\ingres\files\ m91e.map 0
\ingres\files\ mac2.map 0
\ingres\files\ mws00.map 0
\ingres\files\ mws01.map 0
\ingres\files\ mws02.map 0
\ingres\files\ mws03.map 0
\ingres\files\ mws04.map 0
\ingres\files\ mws05.map 0
\ingres\files\ mws06.map 0
\ingres\files\ net.crs 0
\ingres\files\ net.rfm 0
\ingres\files\ oslhdr.h 0
\ingres\files\ pc-220.map 0
\ingres\files\ pc-305.map 0
\ingres\files\ pc-386.map 0
\ingres\files\ pckermit.map 0
\ingres\files\ pt35.map 0
\ingres\files\ pt35t.map 0
\ingres\files\ raat.h 0
\ingres\files\ secure.crs 0
\ingres\files\ secure.rfm 0
\ingres\files\ spatial.h 0
\ingres\files\ spatialc.h 0
\ingres\files\ spboxf.h 0
\ingres\files\ spcirf.h 0
\ingres\files\ splinf.h 0
\ingres\files\ spplyf.h 0
\ingres\files\ sppntf.h 0
\ingres\files\ spsegf.h 0
\ingres\files\ star.crs 0
\ingres\files\ startsql 0
\ingres\files\ startsql.dst 0
\ingres\files\ startup 0
\ingres\files\ startup.dst 0
\ingres\files\ suncmdf.map 1
\ingres\files\ sunf.map 1
\ingres\files\ sunk.map 1
\ingres\files\ sunm.map 1
\ingres\files\ suntype5.map 0
\ingres\files\ termcap 0
\ingres\files\ tk4105.map 0
\ingres\files\ tz.crs 0
\ingres\files\ utcom.def 0
\ingres\files\ utexe.def 0
\ingres\files\ utld.def 0
\ingres\files\ utldcob.def 0
\ingres\files\ utlnk.def 0
\ingres\files\ vt100f.map 0
\ingres\files\ vt100i.map 0
\ingres\files\ vt220ak.map 0
\ingres\files\ vt100nk.map 0
\ingres\files\ vt200i.map 0
\ingres\files\ vt220.map 0
\ingres\files\ winpcalt.map 0
\ingres\files\ wview.map 1
\ingres\files\ wy60at.map 0
\ingres\files\ xa.h 1
\ingres\files\ xsun.map 1
\ingres\files\abfdemo\ database.hlp 0
\ingres\files\abfdemo\ database.osq 0
\ingres\files\abfdemo\ delemp.osq 0
\ingres\files\abfdemo\ delemp.sql 0
\ingres\files\abfdemo\ dependen.dat 0
\ingres\files\abfdemo\ design.txt 0
\ingres\files\abfdemo\ emp.dat 0
\ingres\files\abfdemo\ empdep.hlp 0
\ingres\files\abfdemo\ empdep.osq 0
\ingres\files\abfdemo\ emptasks.hlp 0
\ingres\files\abfdemo\ emptasks.osq 0
\ingres\files\abfdemo\ experience.rw 0
\ingres\files\abfdemo\ iicopyapp.tmp 0
\ingres\files\abfdemo\ list.osq 0
\ingres\files\abfdemo\ projects.dat 0
\ingres\files\abfdemo\ qbf_forms.frm 0
\ingres\files\abfdemo\ remtask.osq 0
\ingres\files\abfdemo\ sqlcopy.in 0
\ingres\files\abfdemo\ startup.osq 0
\ingres\files\abfdemo\ sum_hours.sc 0
\ingres\files\abfdemo\ tasks.dat 0
\ingres\files\abfdemo\ timer_off.osq 0
\ingres\files\abfdemo\ timer_on.osq 0
\ingres\files\abfdemo\ top.hlp 0
\ingres\files\abfdemo\ top.osq 0
\ingres\files\charsets\ chineset.xlt 0
\ingres\files\charsets\ gcccset.nam 0
\ingres\files\charsets\ gcccset.xlt 0
\ingres\files\charsets\ japanese.xlt 0
\ingres\files\charsets\alt\ desc.chx 0
\ingres\files\charsets\arabic\ desc.chx 0
\ingres\files\charsets\chineses\ desc.chx 0
\ingres\files\charsets\chineset\ desc.chx 0
\ingres\files\charsets\chtbig5\ desc.chx 0
\ingres\files\charsets\chteuc\ desc.chx 0
\ingres\files\charsets\chthp\ desc.chx 0
\ingres\files\charsets\cw\ desc.chx 0
\ingres\files\charsets\decmulti\ desc.chx 0
\ingres\files\charsets\dosasmo\ desc.chx 0
\ingres\files\charsets\elot437\ desc.chx 0
\ingres\files\charsets\greek\ desc.chx 0
\ingres\files\charsets\hebrew\ desc.chx 0
\ingres\files\charsets\hproman8\ desc.chx 0
\ingres\files\charsets\ibmpc437\ desc.chx 0
\ingres\files\charsets\ibmpc850\ desc.chx 0
\ingres\files\charsets\ibmpc866\ desc.chx 0
\ingres\files\charsets\is885915\ desc.chx 1
\ingres\files\charsets\iso88591\ desc.chx 0
\ingres\files\charsets\iso88592\ desc.chx 0
\ingres\files\charsets\iso88595\ desc.chx 0
\ingres\files\charsets\iso88599\ desc.chx 0
\ingres\files\charsets\kanjieuc\ desc.chx 0
\ingres\files\charsets\korean\ desc.chx 0
\ingres\files\charsets\pc857\ desc.chx 0
\ingres\files\charsets\pchebrew\ desc.chx 0
\ingres\files\charsets\shiftjis\ desc.chx 0
\ingres\files\charsets\slav852\ desc.chx 0
\ingres\files\charsets\thai\ desc.chx 0
\ingres\files\charsets\warabic\ desc.chx 0
\ingres\files\charsets\whebrew\ desc.chx 0
\ingres\files\charsets\win1250\ desc.chx 0
\ingres\files\charsets\win1252\ desc.chx 1
\ingres\files\charsets\wthai\ desc.chx 0
\ingres\files\collation\ multi 0
\ingres\files\collation\ multi.dsc 0
\ingres\files\collation\ spanish 0
\ingres\files\collation\ spanish.dsc 0
\ingres\files\dictfiles\ ad101cin.cre 0
\ingres\files\dictfiles\ ad101mgw.mfy 0
\ingres\files\dictfiles\ ad101min.mfy 0
\ingres\files\dictfiles\ ad102cin.cre 0
\ingres\files\dictfiles\ ad102mgw.mfy 0
\ingres\files\dictfiles\ ad102min.mfy 0
\ingres\files\dictfiles\ ad103cin.cre 0
\ingres\files\dictfiles\ ad103mgw.mfy 0
\ingres\files\dictfiles\ ad103min.mfy 0
\ingres\files\dictfiles\ ad104cin.cre 0
\ingres\files\dictfiles\ ad104mgw.mfy 0
\ingres\files\dictfiles\ ad104min.mfy 0
\ingres\files\dictfiles\ ad201cin.cre 0
\ingres\files\dictfiles\ ad201mgw.mfy 0
\ingres\files\dictfiles\ ad201min.mfy 0
\ingres\files\dictfiles\ ad301cin.cre 0
\ingres\files\dictfiles\ ad301mgw.mfy 0
\ingres\files\dictfiles\ ad301min.mfy 0
\ingres\files\dictfiles\ c6101cin.cre 0
\ingres\files\dictfiles\ c6101mgw.mfy 0
\ingres\files\dictfiles\ c6101min.mfy 0
\ingres\files\dictfiles\ cor01cin.cre 0
\ingres\files\dictfiles\ cor01mgw.mfy 0
\ingres\files\dictfiles\ cor01min.mfy 0
\ingres\files\dictfiles\ cor02cin.cre 0
\ingres\files\dictfiles\ cor02mgw.mfy 0
\ingres\files\dictfiles\ cor02min.mfy 0
\ingres\files\dictfiles\ dbd1.cli 0
\ingres\files\dictfiles\ dbd2.cli 0
\ingres\files\dictfiles\ dmd01cin.cre 0
\ingres\files\dictfiles\ dmd01mgw.mfy 0
\ingres\files\dictfiles\ dmd01min.mfy 0
\ingres\files\dictfiles\ ingres1.cli 0
\ingres\files\dictfiles\ ingres2.cli 0
\ingres\files\dictfiles\ ingres3.cli 0
\ingres\files\dictfiles\ msc01cin.cre 0
\ingres\files\dictfiles\ msc01mgw.mfy 0
\ingres\files\dictfiles\ msc01min.mfy 0
\ingres\files\dictfiles\ pdm01cin.cre 0
\ingres\files\dictfiles\ pdm01mgw.mfy 0
\ingres\files\dictfiles\ pdm01min.mfy 0
\ingres\files\dictfiles\ prods.lst 0
\ingres\files\dictfiles\ vision1.cli 0
\ingres\files\dictfiles\ vision2.cli 0
\ingres\files\dictfiles\ vision3.cli 0
\ingres\files\dictfiles\ w4gl1.cli 0
\ingres\files\dictfiles\ w4gl2.cli 0
\ingres\files\english\ ab4glpmi.hlp 0
\ingres\files\english\ ab4glpro.hlp 0
\ingres\files\english\ abcatlog.hlp 0
\ingres\files\english\ abchcomp.hlp 0
\ingres\files\english\ abchstrt.hlp 0
\ingres\files\english\ abchstyl.hlp 0
\ingres\files\english\ abcmpcrt.hlp 0
\ingres\files\english\ abcmppik.hlp 0
\ingres\files\english\ abcomps.hlp 0
\ingres\files\english\ abcreate.hlp 0
\ingres\files\english\ abcustrg.hlp 0
\ingres\files\english\ abdbprmi.hlp 0
\ingres\files\english\ abdbproc.hlp 0
\ingres\files\english\ abdeflts.hlp 0
\ingres\files\english\ abdetail.hlp 0
\ingres\files\english\ abedlock.hlp 0
\ingres\files\english\ abedtapp.hlp 0
\ingres\files\english\ abedtatt.hlp 0
\ingres\files\english\ abedtcls.hlp 0
\ingres\files\english\ abedtcon.hlp 0
\ingres\files\english\ abedtglo.hlp 0
\ingres\files\english\ abf.hlp 0
\ingres\files\english\ abfclup.hlp 0
\ingres\files\english\ abfcnsov.hlp 0
\ingres\files\english\ abfconst.hlp 0
\ingres\files\english\ abfflst.hlp 0
\ingres\files\english\ abffrmst.hlp 0
\ingres\files\english\ abfgrafd.hlp 0
\ingres\files\english\ abfgrami.hlp 0
\ingres\files\english\ abfimage.hlp 0
\ingres\files\english\ abfqbfd.hlp 0
\ingres\files\english\ abfqbfmi.hlp 0
\ingres\files\english\ abfratts.hlp 0
\ingres\files\english\ abfrepmi.hlp 0
\ingres\files\english\ abfrepwd.hlp 0
\ingres\files\english\ abfrmpik.hlp 0
\ingres\files\english\ abfrunhl.hlp 0
\ingres\files\english\ abfusemi.hlp 0
\ingres\files\english\ abfuserd.hlp 0
\ingres\files\english\ abfvars.hlp 0
\ingres\files\english\ abgconsf.hlp 0
\ingres\files\english\ abhgbfmu.hlp 0
\ingres\files\english\ abhlpik.hlp 0
\ingres\files\english\ abhlprmi.hlp 0
\ingres\files\english\ abhlproc.hlp 0
\ingres\files\english\ abhrepmu.hlp 0
\ingres\files\english\ abhufrm.hlp 0
\ingres\files\english\ abhuproc.hlp 0
\ingres\files\english\ abhvigmu.hlp 0
\ingres\files\english\ ablnkapp.hlp 0
\ingres\files\english\ ablokadm.hlp 0
\ingres\files\english\ ablokdel.hlp 0
\ingres\files\english\ ablokdet.hlp 0
\ingres\files\english\ abloktr.hlp 0
\ingres\files\english\ abmurg.hlp 0
\ingres\files\english\ abnewtop.hlp 0
\ingres\files\english\ abnwedit.hlp 0
\ingres\files\english\ abpaswrd.hlp 0
\ingres\files\english\ abpropik.hlp 0
\ingres\files\english\ abprvpwd.hlp 0
\ingres\files\english\ abrtlkql.hlp 0
\ingres\files\english\ abrtlkup.hlp 0
\ingres\files\english\ absrchql.hlp 0
\ingres\files\english\ abutilty.hlp 0
\ingres\files\english\ async.hlp 0
\ingres\files\english\ bridge.hlp 0
\ingres\files\english\ c2audmec.hlp 0
\ingres\files\english\ c2flush.hlp 0
\ingres\files\english\ c2lmaxsz.hlp 0
\ingres\files\english\ c2logful.hlp 0
\ingres\files\english\ c2lpagsz.hlp 0
\ingres\files\english\ c2oneror.hlp 0
\ingres\files\english\ c2secaud.hlp 0
\ingres\files\english\ c2shrbuf.hlp 0
\ingres\files\english\ c2swilog.hlp 0
\ingres\files\english\ c2wtstrt.hlp 0
\ingres\files\english\ cachlock.hlp 0
\ingres\files\english\ cachname.hlp 0
\ingres\files\english\ cachshar.hlp 0
\ingres\files\english\ cbfmain.hlp 0
\ingres\files\english\ cbfsysck.hlp 0
\ingres\files\english\ connedit.hlp 0
\ingres\files\english\ dbms.hlp 0
\ingres\files\english\ dbmsacct.hlp 0
\ingres\files\english\ dbmsalim.hlp 0
\ingres\files\english\ dbmsbufc.hlp 0
\ingres\files\english\ dbmscach.hlp 0
\ingres\files\english\ dbmsclim.hlp 0
\ingres\files\english\ dbmscpus.hlp 0
\ingres\files\english\ dbmscrsr.hlp 0
\ingres\files\english\ dbmscurs.hlp 0
\ingres\files\english\ dbmsdefs.hlp 0
\ingres\files\english\ dbmsdlim.hlp 0
\ingres\files\english\ dbmsdlst.hlp 0
\ingres\files\english\ dbmsdmfa.hlp 0
\ingres\files\english\ dbmsdmfc.hlp 0
\ingres\files\english\ dbmsdmfe.hlp 0
\ingres\files\english\ dbmsdmff.hlp 0
\ingres\files\english\ dbmsdmfg.hlp 0
\ingres\files\english\ dbmsdmfh.hlp 0
\ingres\files\english\ dbmsdmfl.hlp 0
\ingres\files\english\ dbmsdmfm.hlp 0
\ingres\files\english\ dbmsdmfs.hlp 0
\ingres\files\english\ dbmsdmgr.hlp 0
\ingres\files\english\ dbmsdpgs.hlp 0
\ingres\files\english\ dbmsevnt.hlp 0
\ingres\files\english\ dbmsfast.hlp 0
\ingres\files\english\ dbmsflag.hlp 0
\ingres\files\english\ dbmsflat.hlp 0
\ingres\files\english\ dbmsflsi.hlp 0
\ingres\files\english\ dbmsimag.hlp 0
\ingres\files\english\ dbmsisol.hlp 1
\ingres\files\english\ dbmsjrnl.hlp 0
\ingres\files\english\ dbmslbch.hlp 0
\ingres\files\english\ dbmslkmx.hlp 0
\ingres\files\english\ dbmslkrd.hlp 0
\ingres\files\english\ dbmslkto.hlp 0
\ingres\files\english\ dbmslogw.hlp 0
\ingres\files\english\ dbmslrsc.hlp 0
\ingres\files\english\ dbmslrut.hlp 0
\ingres\files\english\ dbmsltsc.hlp 0
\ingres\files\english\ dbmsltut.hlp 0
\ingres\files\english\ dbmsmtpl.hlp 0
\ingres\files\english\ dbmsname.hlp 0
\ingres\files\english\ dbmsopfa.hlp 0
\ingres\files\english\ dbmsopfj.hlp 0
\ingres\files\english\ dbmsopfm.hlp 0
\ingres\files\english\ dbmsopft.hlp 0
\ingres\files\english\ dbmsopja.hlp 0
\ingres\files\english\ dbmsopjt.hlp 0
\ingres\files\english\ dbmspsfm.hlp 0
\ingres\files\english\ dbmsqefd.hlp 0
\ingres\files\english\ dbmsqefs.hlp 0
\ingres\files\english\ dbmsqsfm.hlp 0
\ingres\files\english\ dbmsquan.hlp 0
\ingres\files\english\ dbmsrdep.hlp 0
\ingres\files\english\ dbmsrdfc.hlp 0
\ingres\files\english\ dbmsrdfi.hlp 0
\ingres\files\english\ dbmsrdfm.hlp 0
\ingres\files\english\ dbmsrdfs.hlp 0
\ingres\files\english\ dbmsrdft.hlp 0
\ingres\files\english\ dbmsrepq.hlp 0
\ingres\files\english\ dbmsrept.hlp 0
\ingres\files\english\ dbmsrnlk.hlp 1
\ingres\files\english\ dbmsscfr.hlp 0
\ingres\files\english\ dbmssess.hlp 0
\ingres\files\english\ dbmssole.hlp 0
\ingres\files\english\ dbmssrvr.hlp 0
\ingres\files\english\ dbmsssiz.hlp 0
\ingres\files\english\ dbmstxlg.hlp 0
\ingres\files\english\ dbmsunxp.hlp 0
\ingres\files\english\ dbmswthd.hlp 0
\ingres\files\english\ dmcm.hlp 0
\ingres\files\english\ esql.hlp 0
\ingres\files\english\ esqlc.hlp 0
\ingres\files\english\ esqlcc.hlp 0
\ingres\files\english\ esqlcob.hlp 0
\ingres\files\english\ fast_v4.mnx 0
\ingres\files\english\ fgmdappp.hlp 0
\ingres\files\english\ fgmdbnnp.hlp 0
\ingres\files\english\ fgmdbnqp.hlp 0
\ingres\files\english\ fgmdbrsq.hlp 0
\ingres\files\english\ fgmdbxnp.hlp 0
\ingres\files\english\ fgmdbxqp.hlp 0
\ingres\files\english\ fgmdunnp.hlp 0
\ingres\files\english\ fgmdunqp.hlp 0
\ingres\files\english\ fgmdupda.hlp 0
\ingres\files\english\ fgmdupdq.hlp 0
\ingres\files\english\ fgmduxnp.hlp 0
\ingres\files\english\ fgmduxqp.hlp 0
\ingres\files\english\ fgmsappp.hlp 0
\ingres\files\english\ fgmsbnnp.hlp 0
\ingres\files\english\ fgmsbnqp.hlp 0
\ingres\files\english\ fgmsbrsq.hlp 0
\ingres\files\english\ fgmsbxnp.hlp 0
\ingres\files\english\ fgmsbxqp.hlp 0
\ingres\files\english\ fgmsunnp.hlp 0
\ingres\files\english\ fgmsunqp.hlp 0
\ingres\files\english\ fgmsupda.hlp 0
\ingres\files\english\ fgmsupdq.hlp 0
\ingres\files\english\ fgmsuxnp.hlp 0
\ingres\files\english\ fgmsuxqp.hlp 0
\ingres\files\english\ fgmtbrsq.hlp 0
\ingres\files\english\ fgmtupdq.hlp 0
\ingres\files\english\ fgntlcmp.hlp 0
\ingres\files\english\ fgntmnup.hlp 0
\ingres\files\english\ frsubtop.hlp 0
\ingres\files\english\ fserr.hlp 0
\ingres\files\english\ fsfile.hlp 0
\ingres\files\english\ fslinedt.hlp 0
\ingres\files\english\ fsoutput.hlp 0
\ingres\files\english\ fsqinput.hlp 0
\ingres\files\english\ fssinput.hlp 0
\ingres\files\english\ gccloglv.hlp 0
\ingres\files\english\ gcninter.hlp 0
\ingres\files\english\ gcnlnode.hlp 0
\ingres\files\english\ gcnrnode.hlp 0
\ingres\files\english\ gcnsessl.hlp 0
\ingres\files\english\ gcnsrvcl.hlp 0
\ingres\files\english\ gcnticksz.hlp 0
\ingres\files\english\ general.hlp 0
\ingres\files\english\ helpfrm.hlp 0
\ingres\files\english\ helpkeys.hlp 0
\ingres\files\english\ helpvals.hlp 0
\ingres\files\english\ hhfld.hlp 0
\ingres\files\english\ hhnofld.hlp 0
\ingres\files\english\ icaccgr.hlp 0
\ingres\files\english\ icauthhi.hlp 0
\ingres\files\english\ iccats.hlp 0
\ingres\files\english\ icdbacc.hlp 0
\ingres\files\english\ icdbace.hlp 0
\ingres\files\english\ icdbfrm.hlp 0
\ingres\files\english\ icdblst.hlp 0
\ingres\files\english\ icdbpacc.hlp 0
\ingres\files\english\ icdbtbl.hlp 0
\ingres\files\english\ icdefacc.hlp 0
\ingres\files\english\ icecbref.hlp 0
\ingres\files\english\ icecfloc.hlp 0
\ingres\files\english\ icecfws.hlp 0
\ingres\files\english\ icecgibn.hlp 0
\ingres\files\english\ iceconnt.hlp 0
\ingres\files\english\ icedefdb.hlp 0
\ingres\files\english\ icedefid.hlp 0
\ingres\files\english\ icehthom.hlp 0
\ingres\files\english\ icelocfm.hlp 0
\ingres\files\english\ icelstfr.hlp 0
\ingres\files\english\ icesrver.hlp 0
\ingres\files\english\ iceusrfr.hlp 0
\ingres\files\english\ icext.hlp 0
\ingres\files\english\ icextfrm.hlp 0
\ingres\files\english\ icgrprol.hlp 0
\ingres\files\english\ icinsacc.hlp 0
\ingres\files\english\ iciwaccg.hlp 0
\ingres\files\english\ iclpick.hlp 0
\ingres\files\english\ iclstfrm.hlp 0
\ingres\files\english\ icmgr.hlp 0
\ingres\files\english\ icnlocfm.hlp 0
\ingres\files\english\ icprivs.hlp 0
\ingres\files\english\ icrextfr.hlp 0
\ingres\files\english\ icrlocfm.hlp 0
\ingres\files\english\ icroacc.hlp 0
\ingres\files\english\ icrodbfr.hlp 0
\ingres\files\english\ icrusrfr.hlp 0
\ingres\files\english\ icsavend.hlp 0
\ingres\files\english\ icucats.hlp 0
\ingres\files\english\ icusr.hlp 0
\ingres\files\english\ icusrfrm.hlp 0
\ingres\files\english\ icusrpwd.hlp 0
\ingres\files\english\ icusrtbl.hlp 0
\ingres\files\english\ iimain.tf 0
\ingres\files\english\ imform.hlp 0
\ingres\files\english\ imlang.hlp 0
\ingres\files\english\ immain.hlp 0
\ingres\files\english\ inclear.tf 0
\ingres\files\english\ indbevnt.tf 0
\ingres\files\english\ inddel.tf 0
\ingres\files\english\ indeadlk.tf 0
\ingres\files\english\ indins.tf 0
\ingres\files\english\ indoc.tf 0
\ingres\files\english\ indserr.tf 0
\ingres\files\english\ induerr.tf 0
\ingres\files\english\ indupd.tf 0
\ingres\files\english\ inend.tf 0
\ingres\files\english\ inendsub.tf 0
\ingres\files\english\ inirmn.tf 0
\ingres\files\english\ inlookup.tf 0
\ingres\files\english\ inmdammn.tf 0
\ingres\files\english\ inmdanmn.tf 0
\ingres\files\english\ inmddlmn.tf 0
\ingres\files\english\ inmdel.tf 0
\ingres\files\english\ inmdsnmn.tf 0
\ingres\files\english\ inmdsvmn.tf 0
\ingres\files\english\ inmins.tf 0
\ingres\files\english\ inmsammn.tf 0
\ingres\files\english\ inmsanmn.tf 0
\ingres\files\english\ inmsdlmn.tf 0
\ingres\files\english\ inmsserr.tf 0
\ingres\files\english\ inmssnmn.tf 0
\ingres\files\english\ inmssvmn.tf 0
\ingres\files\english\ inmsuerr.tf 0
\ingres\files\english\ inmtammn.tf 0
\ingres\files\english\ inmtanmn.tf 0
\ingres\files\english\ inmtdlmn.tf 0
\ingres\files\english\ inmtserr.tf 0
\ingres\files\english\ inmtsnmn.tf 0
\ingres\files\english\ inmtsvmn.tf 0
\ingres\files\english\ inmtuerr.tf 0
\ingres\files\english\ inmupd.tf 0
\ingres\files\english\ innxmn.tf 0
\ingres\files\english\ inrdelmn.tf 0
\ingres\files\english\ inrinsmn.tf 0
\ingres\files\english\ inseqfld.tf 0
\ingres\files\english\ intblfnd.tf 0
\ingres\files\english\ intimout.tf 0
\ingres\files\english\ intimset.tf 0
\ingres\files\english\ intop.tf 0
\ingres\files\english\ intopdef.tf 0
\ingres\files\english\ ipmdbaop.hlp 0
\ingres\files\english\ ipmdplgd.hlp 0
\ingres\files\english\ ipmdplgp.hlp 0
\ingres\files\english\ ipmdplkl.hlp 0
\ingres\files\english\ ipmdplkr.hlp 0
\ingres\files\english\ ipmdslgt.hlp 0
\ingres\files\english\ ipmdspdb.hlp 0
\ingres\files\english\ ipmdsplt.hlp 0
\ingres\files\english\ ipmdspsv.hlp 0
\ingres\files\english\ ipmlkltd.hlp 0
\ingres\files\english\ ipmlkrdt.hlp 0
\ingres\files\english\ ipmmain.hlp 0
\ingres\files\english\ ipmsesdt.hlp 0
\ingres\files\english\ ipmshlgh.hlp 0
\ingres\files\english\ ipmshlgs.hlp 0
\ingres\files\english\ ipmshlks.hlp 0
\ingres\files\english\ ipmshopr.hlp 0
\ingres\files\english\ ipmshses.hlp 0
\ingres\files\english\ ipmshut.hlp 0
\ingres\files\english\ ipmshwbk.hlp 0
\ingres\files\english\ ipmshwop.hlp 0
\ingres\files\english\ ipmsvdet.hlp 0
\ingres\files\english\ lckhsize.hlp 0
\ingres\files\english\ lcklistl.hlp 0
\ingres\files\english\ lcklockl.hlp 0
\ingres\files\english\ lckrhash.hlp 0
\ingres\files\english\ lcktxlim.hlp 0
\ingres\files\english\ logarcin.hlp 0
\ingres\files\english\ logbfcnt.hlp 0
\ingres\files\english\ logblksz.hlp 0
\ingres\files\english\ logcpint.hlp 0
\ingres\files\english\ logdblim.hlp 0
\ingres\files\english\ logfabrt.hlp 0
\ingres\files\english\ logfllim.hlp 0
\ingres\files\english\ logpass.hlp 0
\ingres\files\english\ logtxlim.hlp 0
\ingres\files\english\ mdappend.tf 0
\ingres\files\english\ mdbrowse.tf 0
\ingres\files\english\ mdupdate.tf 0
\ingres\files\english\ missing.hlp 0
\ingres\files\english\ msappend.tf 0
\ingres\files\english\ msbrowse.tf 0
\ingres\files\english\ msupdate.tf 0
\ingres\files\english\ mtappend.tf 0
\ingres\files\english\ mtbrowse.tf 0
\ingres\files\english\ mtupdate.tf 0
\ingres\files\english\ netibmax.hlp 0
\ingres\files\english\ netobmax.hlp 0
\ingres\files\english\ netprots.hlp 0
\ingres\files\english\ ntmenu.tf 0
\ingres\files\english\ nucomsvr.hlp 0
\ingres\files\english\ nuconn.hlp 0
\ingres\files\english\ nucursor.hlp 0
\ingres\files\english\ nulogin.hlp 0
\ingres\files\english\ numain.hlp 0
\ingres\files\english\ nuvnode.hlp 0
\ingres\files\english\ oocreate.hlp 0
\ingres\files\english\ oodetail.hlp 0
\ingres\files\english\ oodstobj.hlp 0
\ingres\files\english\ oolremfr.hlp 0
\ingres\files\english\ oosave.hlp 0
\ingres\files\english\ oosavseq.hlp 0
\ingres\files\english\ qappox.hlp 0
\ingres\files\english\ qapptx.hlp 0
\ingres\files\english\ qcatlg.hlp 0
\ingres\files\english\ qchng.hlp 0
\ingres\files\english\ qdelsbmd.hlp 0
\ingres\files\english\ qdelsbtm.hlp 0
\ingres\files\english\ qdelsbto.hlp 0
\ingres\files\english\ qfdelrow.hlp 0
\ingres\files\english\ qfmodjf.hlp 0
\ingres\files\english\ qfsavend.hlp 0
\ingres\files\english\ qfsvquit.hlp 0
\ingres\files\english\ qgtndup.hlp 0
\ingres\files\english\ qjoin.hlp 0
\ingres\files\english\ qlpjd.hlp 0
\ingres\files\english\ qmain.hlp 0
\ingres\files\english\ qmorinfo.hlp 0
\ingres\files\english\ qqbfint.hlp 0
\ingres\files\english\ qqbfname.hlp 0
\ingres\files\english\ qqryint.hlp 0
\ingres\files\english\ qqryints.hlp 0
\ingres\files\english\ qqueryn.hlp 0
\ingres\files\english\ qqueryx.hlp 0
\ingres\files\english\ qretmdox.hlp 0
\ingres\files\english\ qretmdtn.hlp 0
\ingres\files\english\ qretmdtx.hlp 0
\ingres\files\english\ qretooon.hlp 0
\ingres\files\english\ qretooox.hlp 0
\ingres\files\english\ qretootn.hlp 0
\ingres\files\english\ qretootx.hlp 0
\ingres\files\english\ qrhlpsql.hlp 0
\ingres\files\english\ qrules.hlp 0
\ingres\files\english\ qsort.hlp 0
\ingres\files\english\ qsource.hlp 0
\ingres\files\english\ qtabgosb.hlp 0
\ingres\files\english\ qtbls.hlp 0
\ingres\files\english\ qupdmdon.hlp 0
\ingres\files\english\ qupdmdox.hlp 0
\ingres\files\english\ qupdmdtn.hlp 0
\ingres\files\english\ qupdmdtx.hlp 0
\ingres\files\english\ qupdooon.hlp 0
\ingres\files\english\ qupdooox.hlp 0
\ingres\files\english\ qupdootn.hlp 0
\ingres\files\english\ qupdootx.hlp 0
\ingres\files\english\ rbdetail.hlp 0
\ingres\files\english\ rbfcat.hlp 0
\ingres\files\english\ rbfcmove.hlp 0
\ingres\files\english\ rbfcopt.hlp 0
\ingres\files\english\ rbffile.hlp 0
\ingres\files\english\ rbfmove.hlp 0
\ingres\files\english\ rbfprint.hlp 0
\ingres\files\english\ rbfprmt.hlp 0
\ingres\files\english\ rbfrfmt.hlp 0
\ingres\files\english\ rbfropt.hlp 0
\ingres\files\english\ rbfslcol.hlp 0
\ingres\files\english\ rbfsldet.hlp 0
\ingres\files\english\ rbftmove.hlp 0
\ingres\files\english\ rbfutils.hlp 0
\ingres\files\english\ rbfvar.hlp 0
\ingres\files\english\ rcplgkml.hlp 0
\ingres\files\english\ rcpresli.hlp 0
\ingres\files\english\ reccptim.hlp 0
\ingres\files\english\ rfagg.hlp 0
\ingres\files\english\ rfaggc.hlp 0
\ingres\files\english\ rfaggu.hlp 0
\ingres\files\english\ rfarchv.hlp 0
\ingres\files\english\ rfbrkopt.hlp 0
\ingres\files\english\ rfccadd.hlp 0
\ingres\files\english\ rfccmove.hlp 0
\ingres\files\english\ rfchcols.hlp 0
\ingres\files\english\ rfcols.hlp 0
\ingres\files\english\ rfcrsect.hlp 0
\ingres\files\english\ rfdest.hlp 0
\ingres\files\english\ rfdetail.hlp 0
\ingres\files\english\ rfecreat.hlp 0
\ingres\files\english\ rffrmfd.hlp 0
\ingres\files\english\ rfgtndup.hlp 0
\ingres\files\english\ rfgtnjd.hlp 0
\ingres\files\english\ rfgtntbl.hlp 0
\ingres\files\english\ rfincl.hlp 0
\ingres\files\english\ rfindbrk.hlp 0
\ingres\files\english\ rfindop.hlp 0
\ingres\files\english\ rflayout.hlp 0
\ingres\files\english\ rflpjd.hlp 0
\ingres\files\english\ rflprpt.hlp 0
\ingres\files\english\ rfnwpag.hlp 0
\ingres\files\english\ rfpghdr.hlp 0
\ingres\files\english\ rfrstff.hlp 0
\ingres\files\english\ rfsave.hlp 0
\ingres\files\english\ rfsavend.hlp 0
\ingres\files\english\ rfsect.hlp 0
\ingres\files\english\ rfselvl.hlp 0
\ingres\files\english\ rfsource.hlp 0
\ingres\files\english\ rfsrtdr.hlp 0
\ingres\files\english\ rfstruct.hlp 0
\ingres\files\english\ rfstyles.hlp 0
\ingres\files\english\ rfsvquit.hlp 0
\ingres\files\english\ rfund.hlp 0
\ingres\files\english\ rfwidrep.hlp 0
\ingres\files\english\ rmactchg.hlp 0
\ingres\files\english\ rmasgsho.hlp 0
\ingres\files\english\ rmbuild.hlp 0
\ingres\files\english\ rmcddbty.hlp 0
\ingres\files\english\ rmcdddef.hlp 0
\ingres\files\english\ rmcddsad.hlp 0
\ingres\files\english\ rmcddsed.hlp 0
\ingres\files\english\ rmcddstb.hlp 0
\ingres\files\english\ rmcddsum.hlp 0
\ingres\files\english\ rmcfgmen.hlp 0
\ingres\files\english\ rmcolmod.hlp 0
\ingres\files\english\ rmcrtins.hlp 0
\ingres\files\english\ rmdbadd.hlp 0
\ingres\files\english\ rmdbedit.hlp 0
\ingres\files\english\ rmdbsumm.hlp 0
\ingres\files\english\ rmdppdef.hlp 0
\ingres\files\english\ rmedfile.hlp 0
\ingres\files\english\ rmerrmod.hlp 0
\ingres\files\english\ rmevents.hlp 0
\ingres\files\english\ rmevtsnd.hlp 0
\ingres\files\english\ rmmaills.hlp 0
\ingres\files\english\ rmmonitr.hlp 0
\ingres\files\english\ rmmovcfg.hlp 0
\ingres\files\english\ rmpaths.hlp 0
\ingres\files\english\ rmrepmgr.hlp 0
\ingres\files\english\ rmreport.hlp 0
\ingres\files\english\ rmtargty.hlp 0
\ingres\files\english\ rmtbledt.hlp 0
\ingres\files\english\ rmtblint.hlp 0
\ingres\files\english\ rmtblsum.hlp 0
\ingres\files\english\ rtiforms.fnx 0
\ingres\files\english\ rwoutput.hlp 0
\ingres\files\english\ secinghi.hlp 0
\ingres\files\english\ secinglo.hlp 0
\ingres\files\english\ seclevel.hlp 0
\ingres\files\english\ secome.hlp 0
\ingres\files\english\ secpaswd.hlp 0
\ingres\files\english\ secraudf.hlp 0
\ingres\files\english\ secrauky.hlp 0
\ingres\files\english\ secroles.hlp 0
\ingres\files\english\ secrolps.hlp 0
\ingres\files\english\ slow_v4.mnx 0
\ingres\files\english\ starnrec.hlp 0
\ingres\files\english\ starobmx.hlp 0
\ingres\files\english\ starrdfa.hlp 0
\ingres\files\english\ starrdfc.hlp 0
\ingres\files\english\ starrdfd.hlp 0
\ingres\files\english\ starrdfn.hlp 0
\ingres\files\english\ starrdfr.hlp 0
\ingres\files\english\ svhf11.hlp 0
\ingres\files\english\ svhf21.hlp 0
\ingres\files\english\ svhf22.hlp 0
\ingres\files\english\ svhf25.hlp 0
\ingres\files\english\ svhf31.hlp 0
\ingres\files\english\ svhp121.hlp 0
\ingres\files\english\ svhp131.hlp 0
\ingres\files\english\ svhp141.hlp 0
\ingres\files\english\ svhp151.hlp 0
\ingres\files\english\ svhp161.hlp 0
\ingres\files\english\ svhp162.hlp 0
\ingres\files\english\ svhp21.hlp 0
\ingres\files\english\ svhp31.hlp 0
\ingres\files\english\ svhp41.hlp 0
\ingres\files\english\ svhp51.hlp 0
\ingres\files\english\ svhp61.hlp 0
\ingres\files\english\ svhp71.hlp 0
\ingres\files\english\ svhp72.hlp 0
\ingres\files\english\ svhu11.hlp 0
\ingres\files\english\ syscheck.hlp 0
\ingres\files\english\ tcachsiz.hlp 0
\ingres\files\english\ tucccrt.hlp 0
\ingres\files\english\ tuccdest.hlp 0
\ingres\files\english\ tucreate.hlp 0
\ingres\files\english\ tudefaults.hlp 0
\ingres\files\english\ tudflprm.hlp 0
\ingres\files\english\ tudtypes.hlp 0
\ingres\files\english\ tukeys.hlp 0
\ingres\files\english\ tumovesm.hlp 0
\ingres\files\english\ tunames.hlp 0
\ingres\files\english\ tunulls.hlp 0
\ingres\files\english\ tutblinf.hlp 0
\ingres\files\english\ tutbllst.hlp 0
\ingres\files\english\ tutblpik.hlp 0
\ingres\files\english\ tutblprm.hlp 0
\ingres\files\english\ tutblqbf.hlp 0
\ingres\files\english\ tutblrep.hlp 0
\ingres\files\english\ ufcdelet.hlp 0
\ingres\files\english\ ufcdstry.hlp 0
\ingres\files\english\ ufcend.hlp 0
\ingres\files\english\ ufcquit.hlp 0
\ingres\files\english\ ufcremov.hlp 0
\ingres\files\english\ ufdatlen.hlp 0
\ingres\files\english\ ufdatprc.hlp 0
\ingres\files\english\ ufdatype.hlp 0
\ingres\files\english\ uffile.hlp 0
\ingres\files\english\ ufprint.hlp 0
\ingres\files\english\ vchcomp.hlp 0
\ingres\files\english\ vfattr.hlp 0
\ingres\files\english\ vfboxatr.hlp 0
\ingres\files\english\ vfboxmov.hlp 0
\ingres\files\english\ vfcat.hlp 0
\ingres\files\english\ vfcrdup.hlp 0
\ingres\files\english\ vfcresb.hlp 0
\ingres\files\english\ vfcrjdef.hlp 0
\ingres\files\english\ vfcrtbsb.hlp 0
\ingres\files\english\ vfcursor.hlp 0
\ingres\files\english\ vfdererr.hlp 0
\ingres\files\english\ vfderex.hlp 0
\ingres\files\english\ vfderive.hlp 0
\ingres\files\english\ vfdstfrm.hlp 0
\ingres\files\english\ vfdstqbf.hlp 0
\ingres\files\english\ vfdupfld.hlp 0
\ingres\files\english\ vfecreat.hlp 0
\ingres\files\english\ vfedbox.hlp 0
\ingres\files\english\ vfedfld.hlp 0
\ingres\files\english\ vfedtrim.hlp 0
\ingres\files\english\ vfexpshr.hlp 0
\ingres\files\english\ vffield.hlp 0
\ingres\files\english\ vfformat.hlp 0
\ingres\files\english\ vffrmatr.hlp 0
\ingres\files\english\ vffrmmov.hlp 0
\ingres\files\english\ vfgrpmv.hlp 0
\ingres\files\english\ vflsdup.hlp 0
\ingres\files\english\ vflsflds.hlp 0
\ingres\files\english\ vflsfrms.hlp 0
\ingres\files\english\ vflsjdef.hlp 0
\ingres\files\english\ vfqbfcat.hlp 0
\ingres\files\english\ vfqbfdet.hlp 0
\ingres\files\english\ vfqbfsav.hlp 0
\ingres\files\english\ vfqbfsmu.hlp 0
\ingres\files\english\ vfqjdfls.hlp 0
\ingres\files\english\ vfqjdfnm.hlp 0
\ingres\files\english\ vfqtblnm.hlp 0
\ingres\files\english\ vfreseq.hlp 0
\ingres\files\english\ vfructrl.hlp 0
\ingres\files\english\ vfsavend.hlp 0
\ingres\files\english\ vfselect.hlp 0
\ingres\files\english\ vfsemov.hlp 0
\ingres\files\english\ vfslcom.hlp 0
\ingres\files\english\ vfslfld.hlp 0
\ingres\files\english\ vfsvquit.hlp 0
\ingres\files\english\ vftblfld.hlp 0
\ingres\files\english\ vftblprm.hlp 0
\ingres\files\english\ vftfmvsm.hlp 0
\ingres\files\english\ vftrmatr.hlp 0
\ingres\files\english\ vfutsmu.hlp 0
\ingres\files\english\ vfvalerr.hlp 0
\ingres\files\english\ vfvalex.hlp 0
\ingres\files\english\ vfvalid.hlp 0
\ingres\files\english\ vfvisadj.hlp 0
\ingres\files\english\ vmsaccnt.hlp 0
\ingres\files\english\ vmsastlm.hlp 0
\ingres\files\english\ vmsbuflm.hlp 0
\ingres\files\english\ vmsenqlm.hlp 0
\ingres\files\english\ vmserrfl.hlp 0
\ingres\files\english\ vmsexten.hlp 0
\ingres\files\english\ vmsfillm.hlp 0
\ingres\files\english\ vmsiobuf.hlp 0
\ingres\files\english\ vmsiodir.hlp 0
\ingres\files\english\ vmsmaxws.hlp 0
\ingres\files\english\ vmspgfil.hlp 0
\ingres\files\english\ vmsprioi.hlp 0
\ingres\files\english\ vmsprivs.hlp 0
\ingres\files\english\ vmsquant.hlp 0
\ingres\files\english\ vmsquelm.hlp 0
\ingres\files\english\ vmsstack.hlp 0
\ingres\files\english\ vmsuic.hlp 0
\ingres\files\english\ vmsworks.hlp 0
\ingres\files\english\ vq4glafl.hlp 0
\ingres\files\english\ vq4gldb.hlp 0
\ingres\files\english\ vq4gldet.hlp 0
\ingres\files\english\ vq4gldt.hlp 0
\ingres\files\english\ vq4glex.hlp 0
\ingres\files\english\ vq4glflw.hlp 0
\ingres\files\english\ vq4glfrm.hlp 0
\ingres\files\english\ vqapflo.hlp 0
\ingres\files\english\ vqapfrdt.hlp 0
\ingres\files\english\ vqapinfo.hlp 0
\ingres\files\english\ vqappabf.hlp 0
\ingres\files\english\ vqappend.hlp 0
\ingres\files\english\ vqapprep.hlp 0
\ingres\files\english\ vqassign.hlp 0
\ingres\files\english\ vqbrows.hlp 0
\ingres\files\english\ vqcatlo.hlp 0
\ingres\files\english\ vqcatlog.hlp 0
\ingres\files\english\ vqcmper2.hlp 0
\ingres\files\english\ vqcmperr.hlp 0
\ingres\files\english\ vqcompfr.hlp 0
\ingres\files\english\ vqcompre.hlp 0
\ingres\files\english\ vqconcur.hlp 0
\ingres\files\english\ vqcreafr.hlp 0
\ingres\files\english\ vqcusted.hlp 0
\ingres\files\english\ vqdefval.hlp 0
\ingres\files\english\ vqdelfr.hlp 0
\ingres\files\english\ vqdeljo.hlp 0
\ingres\files\english\ vqdellt.hlp 0
\ingres\files\english\ vqdelrul.hlp 0
\ingres\files\english\ vqdestfr.hlp 0
\ingres\files\english\ vqdupfrm.hlp 0
\ingres\files\english\ vqeceend.hlp 0
\ingres\files\english\ vqedectf.hlp 0
\ingres\files\english\ vqedfr.hlp 0
\ingres\files\english\ vqedglob.hlp 0
\ingres\files\english\ vqedit.hlp 0
\ingres\files\english\ vqedlogl.hlp 0
\ingres\files\english\ vqedlptf.hlp 0
\ingres\files\english\ vqedmen.hlp 0
\ingres\files\english\ vqedmnu.hlp 0
\ingres\files\english\ vqescae.hlp 0
\ingres\files\english\ vqescafc.hlp 0
\ingres\files\english\ vqescafe.hlp 0
\ingres\files\english\ vqescal.hlp 0
\ingres\files\english\ vqescas.hlp 0
\ingres\files\english\ vqescbfe.hlp 0
\ingres\files\english\ vqescbl.hlp 0
\ingres\files\english\ vqescde.hlp 0
\ingres\files\english\ vqescds.hlp 0
\ingres\files\english\ vqescfe.hlp 0
\ingres\files\english\ vqescfil.hlp 0
\ingres\files\english\ vqescfld.hlp 0
\ingres\files\english\ vqescfs.hlp 0
\ingres\files\english\ vqesclin.hlp 0
\ingres\files\english\ vqescme.hlp 0
\ingres\files\english\ vqescmm.hlp 0
\ingres\files\english\ vqescmnu.hlp 0
\ingres\files\english\ vqescms.hlp 0
\ingres\files\english\ vqescod.hlp 0
\ingres\files\english\ vqescot.hlp 0
\ingres\files\english\ vqescqe.hlp 0
\ingres\files\english\ vqescqnd.hlp 0
\ingres\files\english\ vqescqs.hlp 0
\ingres\files\english\ vqesctyp.hlp 0
\ingres\files\english\ vqescue.hlp 0
\ingres\files\english\ vqescum.hlp 0
\ingres\files\english\ vqescus.hlp 0
\ingres\files\english\ vqexpres.hlp 0
\ingres\files\english\ vqfblist.hlp 0
\ingres\files\english\ vqfldesc.hlp 0
\ingres\files\english\ vqflolo.hlp 0
\ingres\files\english\ vqfloscr.hlp 0
\ingres\files\english\ vqfrmflo.hlp 0
\ingres\files\english\ vqfvars.hlp 0
\ingres\files\english\ vqimlpap.hlp 0
\ingres\files\english\ vqimlpfr.hlp 0
\ingres\files\english\ vqinsdel.hlp 0
\ingres\files\english\ vqinsdir.hlp 0
\ingres\files\english\ vqinslup.hlp 0
\ingres\files\english\ vqjoin0.hlp 0
\ingres\files\english\ vqjoin1.hlp 0
\ingres\files\english\ vqjoins.hlp 0
\ingres\files\english\ vqlayout.hlp 0
\ingres\files\english\ vqlisfil.hlp 0
\ingres\files\english\ vqlkadd.hlp 0
\ingres\files\english\ vqlkdel.hlp 0
\ingres\files\english\ vqlkdisp.hlp 0
\ingres\files\english\ vqlkins.hlp 0
\ingres\files\english\ vqlkjoin.hlp 0
\ingres\files\english\ vqlkqual.hlp 0
\ingres\files\english\ vqlkrmov.hlp 0
\ingres\files\english\ vqlkrule.hlp 0
\ingres\files\english\ vqlocal.hlp 0
\ingres\files\english\ vqlocklp.hlp 0
\ingres\files\english\ vqlodesc.hlp 0
\ingres\files\english\ vqlook.hlp 0
\ingres\files\english\ vqlpcols.hlp 0
\ingres\files\english\ vqlpcre.hlp 0
\ingres\files\english\ vqlpedit.hlp 0
\ingres\files\english\ vqlpeend.hlp 0
\ingres\files\english\ vqlpex.hlp 0
\ingres\files\english\ vqlpfil.hlp 0
\ingres\files\english\ vqlvclas.hlp 0
\ingres\files\english\ vqlvcre.hlp 0
\ingres\files\english\ vqlvdata.hlp 0
\ingres\files\english\ vqlvedit.hlp 0
\ingres\files\english\ vqlvnam.hlp 0
\ingres\files\english\ vqmain.hlp 0
\ingres\files\english\ vqmarkfm.hlp 0
\ingres\files\english\ vqmvparm.hlp 0
\ingres\files\english\ vqnedesc.hlp 0
\ingres\files\english\ vqnemitx.hlp 0
\ingres\files\english\ vqnetabl.hlp 0
\ingres\files\english\ vqnewfr.hlp 0
\ingres\files\english\ vqnewmi.hlp 0
\ingres\files\english\ vqnewsmi.hlp 0
\ingres\files\english\ vqnewtyp.hlp 0
\ingres\files\english\ vqnewusr.hlp 0
\ingres\files\english\ vqnewvq.hlp 0
\ingres\files\english\ vqnxtmas.hlp 0
\ingres\files\english\ vqolcols.hlp 0
\ingres\files\english\ vqparam.hlp 0
\ingres\files\english\ vqparsel.hlp 0
\ingres\files\english\ vqprocs.hlp 0
\ingres\files\english\ vqpstdir.hlp 0
\ingres\files\english\ vqqparts.hlp 0
\ingres\files\english\ vqqualpr.hlp 0
\ingres\files\english\ vqquery.hlp 0
\ingres\files\english\ vqquitvq.hlp 0
\ingres\files\english\ vqrecapd.hlp 0
\ingres\files\english\ vqrecapp.hlp 0
\ingres\files\english\ vqremfr.hlp 0
\ingres\files\english\ vqscroll.hlp 0
\ingres\files\english\ vqselcfr.hlp 0
\ingres\files\english\ vqselpfr.hlp 0
\ingres\files\english\ vqseqfld.hlp 0
\ingres\files\english\ vqshow.hlp 0
\ingres\files\english\ vqsort.hlp 0
\ingres\files\english\ vqupdat.hlp 0
\ingres\files\english\ vqupdrul.hlp 0
\ingres\files\english\ vqutilty.hlp 0
\ingres\files\english\messages\ messages.doc 0
\ingres\files\english\messages\ messages.txt 0
\ingres\files\name\ iiname.all 0
\ingres\files\rep\ crarchiv.tlp 0
\ingres\files\rep\ crshadow.tlp 0
\ingres\files\rep\ delproc1.tlp 0
\ingres\files\rep\ delproc2.tlp 0
\ingres\files\rep\ events.dat 0
\ingres\files\rep\ fdcase.tlp 0
\ingres\files\rep\ fdheader.tlp 0
\ingres\files\rep\ fdtail.tlp 0
\ingres\files\rep\ flagvals.dat 0
\ingres\files\rep\ fpcase.tlp 0
\ingres\files\rep\ fpheader.tlp 0
\ingres\files\rep\ insproc1.tlp 0
\ingres\files\rep\ insproc2.tlp 0
\ingres\files\rep\ ixshadow.tlp 0
\ingres\files\rep\ mdarchiv.tlp 0
\ingres\files\rep\ mdshadow.tlp 0
\ingres\files\rep\ optnvals.dat 0
\ingres\files\rep\ qryfuncs.tlp 0
\ingres\files\rep\ records.sh 0
\ingres\files\rep\ svrflags.dat 0
\ingres\files\rep\ updproc1.tlp 0
\ingres\files\rep\ updproc2.tlp 0
\ingres\files\tutorial\ book_lis.doc 0
\ingres\files\tutorial\ book_ord.doc 0
\ingres\files\tutorial\ copy.in 0
\ingres\files\tutorial\ cust_inf.doc 0
\ingres\files\tutorial\ cust_ord.doc 0
\ingres\files\zoneinfo\asia\ hongkong 0
\ingres\files\zoneinfo\asia\ india 0
\ingres\files\zoneinfo\asia\ japan 0
\ingres\files\zoneinfo\asia\ korea 0
\ingres\files\zoneinfo\asia\ pakistan 0
\ingres\files\zoneinfo\asia\ prc 0
\ingres\files\zoneinfo\asia\ roc 0
\ingres\files\zoneinfo\astrl\ ausnorth 0
\ingres\files\zoneinfo\astrl\ aussouth 0
\ingres\files\zoneinfo\astrl\ auswest 0
\ingres\files\zoneinfo\astrl\ lhi 0
\ingres\files\zoneinfo\astrl\ nsw 0
\ingres\files\zoneinfo\astrl\ qnslnd 0
\ingres\files\zoneinfo\astrl\ tsmni 0
\ingres\files\zoneinfo\astrl\ vctr 0
\ingres\files\zoneinfo\astrl\ yanco 1
\ingres\files\zoneinfo\europe\ eucntrl 0
\ingres\files\zoneinfo\europe\ eueast 0
\ingres\files\zoneinfo\europe\ euwest 0
\ingres\files\zoneinfo\europe\ gb 0
\ingres\files\zoneinfo\europe\ poland 0
\ingres\files\zoneinfo\europe\ turkey 0
\ingres\files\zoneinfo\gmt\ gmt 0
\ingres\files\zoneinfo\gmt\ gmt-1 0
\ingres\files\zoneinfo\gmt\ gmt-10 0
\ingres\files\zoneinfo\gmt\ gmt-11 0
\ingres\files\zoneinfo\gmt\ gmt-12 0
\ingres\files\zoneinfo\gmt\ gmt-2 0
\ingres\files\zoneinfo\gmt\ gmt-2half 1
\ingres\files\zoneinfo\gmt\ gmt-3 0
\ingres\files\zoneinfo\gmt\ gmt-3half 1
\ingres\files\zoneinfo\gmt\ gmt-4 0
\ingres\files\zoneinfo\gmt\ gmt-5 0
\ingres\files\zoneinfo\gmt\ gmt-6 0
\ingres\files\zoneinfo\gmt\ gmt-7 0
\ingres\files\zoneinfo\gmt\ gmt-8 0
\ingres\files\zoneinfo\gmt\ gmt-9 0
\ingres\files\zoneinfo\gmt\ gmt1 0
\ingres\files\zoneinfo\gmt\ gmt10 0
\ingres\files\zoneinfo\gmt\ gmt10half 0
\ingres\files\zoneinfo\gmt\ gmt11 0
\ingres\files\zoneinfo\gmt\ gmt12 0
\ingres\files\zoneinfo\gmt\ gmt13 0
\ingres\files\zoneinfo\gmt\ gmt2 0
\ingres\files\zoneinfo\gmt\ gmt3 0
\ingres\files\zoneinfo\gmt\ gmt3half 0
\ingres\files\zoneinfo\gmt\ gmt4 0
\ingres\files\zoneinfo\gmt\ gmt5 0
\ingres\files\zoneinfo\gmt\ gmt5half 0
\ingres\files\zoneinfo\gmt\ gmt6 0
\ingres\files\zoneinfo\gmt\ gmt7 0
\ingres\files\zoneinfo\gmt\ gmt8 0
\ingres\files\zoneinfo\gmt\ gmt9 0
\ingres\files\zoneinfo\gmt\ gmt9half 0
\ingres\files\zoneinfo\mideast\ egypt 0
\ingres\files\zoneinfo\mideast\ iran 0
\ingres\files\zoneinfo\mideast\ israel 0
\ingres\files\zoneinfo\mideast\ kuwait 0
\ingres\files\zoneinfo\mideast\ saudi 0
\ingres\files\zoneinfo\na\ alaska 0
\ingres\files\zoneinfo\na\ atlantic 0
\ingres\files\zoneinfo\na\ central 0
\ingres\files\zoneinfo\na\ eastern 0
\ingres\files\zoneinfo\na\ mountain 0
\ingres\files\zoneinfo\na\ mxbajan 0
\ingres\files\zoneinfo\na\ mxbajas 0
\ingres\files\zoneinfo\na\ mxgen 0
\ingres\files\zoneinfo\na\ nwfdlnd 0
\ingres\files\zoneinfo\na\ pacific 0
\ingres\files\zoneinfo\na\ yukon 0
\ingres\files\zoneinfo\sa\ bzacre 0
\ingres\files\zoneinfo\sa\ bzden 0
\ingres\files\zoneinfo\sa\ bzeast 0
\ingres\files\zoneinfo\sa\ bzwest 0
\ingres\files\zoneinfo\sa\ chlcont 0
\ingres\files\zoneinfo\sa\ easteris 0
\ingres\files\zoneinfo\seasia\ indocntr 0
\ingres\files\zoneinfo\seasia\ indoeast 0
\ingres\files\zoneinfo\seasia\ indowest 0
\ingres\files\zoneinfo\seasia\ malaysia 0
\ingres\files\zoneinfo\seasia\ phlppns 0
\ingres\files\zoneinfo\seasia\ sngpr 0
\ingres\files\zoneinfo\seasia\ thailand 0
\ingres\files\zoneinfo\seasia\ vietnam 0
\ingres\files\zoneinfo\sp\ hawaii 0
\ingres\files\zoneinfo\sp\ nz 0
\ingres\files\zoneinfo\sp\ nz-chat 0
\ingres\ice\tutorials\dsql\ abreadme.txt 1
\ingres\ice\tutorials\dsql\ chalk.jpg 0
\ingres\ice\tutorials\dsql\ db2icesm.prc 1
\ingres\ice\tutorials\dsql\ db2rdme.txt 1
\ingres\ice\tutorials\dsql\ dbp.txt 1
\ingres\ice\tutorials\dsql\ dcmicesm.prc 1
\ingres\ice\tutorials\dsql\ dcomrdme.txt 1
\ingres\ice\tutorials\dsql\ delete.gw 1
\ingres\ice\tutorials\dsql\ delete.txt 0
\ingres\ice\tutorials\dsql\ dispinv.gw 1
\ingres\ice\tutorials\dsql\ dispinv.txt 0
\ingres\ice\tutorials\dsql\ dispinv1.gw 1
\ingres\ice\tutorials\dsql\ dispinv1.txt 0
\ingres\ice\tutorials\dsql\ dispinv2.gw 1
\ingres\ice\tutorials\dsql\ dispinv2.txt 0
\ingres\ice\tutorials\dsql\ dispinv3.gw 1
\ingres\ice\tutorials\dsql\ dispinv3.txt 0
\ingres\ice\tutorials\dsql\ hardware.rw 0
\ingres\ice\tutorials\dsql\ hrdware1.rw 0
\ingres\ice\tutorials\dsql\ hrdware2.rw 0
\ingres\ice\tutorials\dsql\ ice.gif 0
\ingres\ice\tutorials\dsql\ ice.sql 0
\ingres\ice\tutorials\dsql\ icealbse.sql 1
\ingres\ice\tutorials\dsql\ icedb2.sql 1
\ingres\ice\tutorials\dsql\ icedcom.sql 1
\ingres\ice\tutorials\dsql\ iceidms.sql 1
\ingres\ice\tutorials\dsql\ iiextapp.gw 1
\ingres\ice\tutorials\dsql\ iiextapp.txt 0
\ingres\ice\tutorials\dsql\ iiinvdbp.txt 0
\ingres\ice\tutorials\dsql\ iiinvded.gw 1
\ingres\ice\tutorials\dsql\ iiinvded.txt 0
\ingres\ice\tutorials\dsql\ iiinvdpr.gw 1
\ingres\ice\tutorials\dsql\ iiinvdpr.txt 0
\ingres\ice\tutorials\dsql\ iiinvdsp.gw 1
\ingres\ice\tutorials\dsql\ iiinvdsp.txt 0
\ingres\ice\tutorials\dsql\ iiinvext.gw 1
\ingres\ice\tutorials\dsql\ iiinvext.txt 0
\ingres\ice\tutorials\dsql\ iiinvind.gw 1
\ingres\ice\tutorials\dsql\ iiinvind.txt 0
\ingres\ice\tutorials\dsql\ iiinvreq.gw 1
\ingres\ice\tutorials\dsql\ iiinvreq.txt 0
\ingres\ice\tutorials\dsql\ iiinvres.gw 1
\ingres\ice\tutorials\dsql\ iiinvres.txt 0
\ingres\ice\tutorials\dsql\ iiinvupd.gw 1
\ingres\ice\tutorials\dsql\ iiinvupd.txt 0
\ingres\ice\tutorials\dsql\ index.gif 0
\ingres\ice\tutorials\dsql\ index.gw 1
\ingres\ice\tutorials\dsql\ index.txt 0
\ingres\ice\tutorials\dsql\ insert.gw 1
\ingres\ice\tutorials\dsql\ insert.txt 0
\ingres\ice\tutorials\dsql\ launchap.gw 1
\ingres\ice\tutorials\dsql\ launchap.txt 0
\ingres\ice\tutorials\dsql\ next.gif 0
\ingres\ice\tutorials\dsql\ prev.gif 0
\ingres\ice\tutorials\dsql\ readme.txt 0
\ingres\ice\tutorials\dsql\ runme.c 0
\ingres\ice\tutorials\dsql\ top.gif 0
\ingres\ice\tutorials\dsql\ update.gw 1
\ingres\ice\tutorials\dsql\ update.txt 0
\ingres\ice\tutorials\dsql\ warning.gif 0
\ingres\ice\tutorials\macro\ abreadme.txt 1
\ingres\ice\tutorials\macro\ bksaud.gw 0
\ingres\ice\tutorials\macro\ bksaud.txt 0
\ingres\ice\tutorials\macro\ bksbk1.gw 0
\ingres\ice\tutorials\macro\ bksbk1.txt 0
\ingres\ice\tutorials\macro\ bksbk2.gw 0
\ingres\ice\tutorials\macro\ bksbk2.txt 0
\ingres\ice\tutorials\macro\ bksbkd.gw 0
\ingres\ice\tutorials\macro\ bksbkd.txt 0
\ingres\ice\tutorials\macro\ bkshom.gw 0
\ingres\ice\tutorials\macro\ bkshom.txt 0
\ingres\ice\tutorials\macro\ bksna1.gw 0
\ingres\ice\tutorials\macro\ bksna1.txt 0
\ingres\ice\tutorials\macro\ bksna2.gw 0
\ingres\ice\tutorials\macro\ bksna2.txt 0
\ingres\ice\tutorials\macro\ bksshw.gw 0
\ingres\ice\tutorials\macro\ bksshw.txt 0
\ingres\ice\tutorials\macro\ books.sql 0
\ingres\ice\tutorials\macro\ booksdcm.sql 1
\ingres\ice\tutorials\macro\ booksgw.sql 1
\ingres\ice\tutorials\macro\ chalk.jpg 0
\ingres\ice\tutorials\macro\ dcomrdme.txt 1
\ingres\ice\tutorials\macro\ ice.gif 0
\ingres\ice\tutorials\macro\ iibksaud.gw 0
\ingres\ice\tutorials\macro\ iibksaud.txt 0
\ingres\ice\tutorials\macro\ iibksbk1.gw 0
\ingres\ice\tutorials\macro\ iibksbk1.txt 0
\ingres\ice\tutorials\macro\ iibksbk2.gw 0
\ingres\ice\tutorials\macro\ iibksbk2.txt 0
\ingres\ice\tutorials\macro\ iibksbkd.gw 0
\ingres\ice\tutorials\macro\ iibksbkd.txt 0
\ingres\ice\tutorials\macro\ iibkscov.txt 0
\ingres\ice\tutorials\macro\ iibkshom.gw 0
\ingres\ice\tutorials\macro\ iibkshom.txt 0
\ingres\ice\tutorials\macro\ iibksna1.gw 0
\ingres\ice\tutorials\macro\ iibksna1.txt 0
\ingres\ice\tutorials\macro\ iibksna2.gw 0
\ingres\ice\tutorials\macro\ iibksna2.txt 0
\ingres\ice\tutorials\macro\ iibksreq.gw 0
\ingres\ice\tutorials\macro\ iibksreq.txt 0
\ingres\ice\tutorials\macro\ iibksshw.gw 0
\ingres\ice\tutorials\macro\ iibksshw.txt 0
\ingres\ice\tutorials\macro\ iibkstry.gw 0
\ingres\ice\tutorials\macro\ iibkstry.txt 0
\ingres\ice\tutorials\macro\ index.gif 0
\ingres\ice\tutorials\macro\ index.gw 0
\ingres\ice\tutorials\macro\ index.txt 0
\ingres\ice\tutorials\macro\ jazzrule.gif 0
\ingres\ice\tutorials\macro\ next.gif 0
\ingres\ice\tutorials\macro\ openbook.gif 0
\ingres\ice\tutorials\macro\ powerby2.gif 0
\ingres\ice\tutorials\macro\ prev.gif 0
\ingres\ice\tutorials\macro\ readme.txt 1
\ingres\ice\tutorials\macro\ surfweb.jpg 0
\ingres\ice\tutorials\macro\ top.gif 0
\ingres\ice\tutorials\macro\ warning.gif 0
\ingres\lib\ abfimain.obj 0
\ingres\lib\ abfmain.obj 0
\ingres\lib\ iiclsadt.obj 0
\ingres\lib\ iiuseradt.obj 0
\ingres\lib\ ingres.lib 0
\ingres\lib\ oiapi.lib 0
\ingres\lib\ repcomn.lib 0
\ingres\lib\ replicat.obj 0
\ingres\lib\ repserv.lib 0
\ingres\lib\ spat.lib 0
\ingres\OR_95\ gca32_1.dll 0
\ingres\OR_NT\ gca32_1.dll 0
\ingres\sig\errhelp\ errhelp.exe 0
\ingres\sig\errhelp\ errhelp.wri 1
\ingres\sig\errhelp\ faccode.txt 0
\ingres\sig\ima\ iomon.form 1
\ingres\sig\ima\ iomon.sc 1
\ingres\sig\ima\ iomon.sql 1
\ingres\sig\ima\ makefile 1
\ingres\sig\ima\ readme.doc 1
\ingres\sig\star\ iialarm.frm 0
\ingres\sig\star\ iirunschd.bat 0
\ingres\sig\star\ iirunschd.inp 0
\ingres\sig\star\ makestdcat.bat 0
\ingres\sig\star\ makestdcat.inp 0
\ingres\sig\star\ scheduler.exe 0
\ingres\sig\star\ star.wri 0
\ingres\sig\star\ wakeup.exe 0
\ingres\sig\tz\ howto.doc 1
\ingres\sig\tz\ australasia.tz 1
\ingres\utility\ aducompile.exe 0
\ingres\utility\ cbf.exe 0
\ingres\utility\ cichkcap.exe 1
\ingres\utility\ ciutil.exe 1
\ingres\utility\ deltutor.bat 1
\ingres\utility\ iiaudloc.exe 0
\ingres\utility\ iigenres.exe 0
\ingres\utility\ iigetenv.exe 0
\ingres\utility\ iigetres.exe 0
\ingres\utility\ iimklog.exe 0
\ingres\utility\ iipmhost.exe 0
\ingres\utility\ iiremres.exe 0
\ingres\utility\ iiresutl.exe 0
\ingres\utility\ iirun.exe 0
\ingres\utility\ iirundbms.exe 0
\ingres\utility\ iisetres.exe 0
\ingres\utility\ iisuabf.bat 1
\ingres\utility\ iisubr.bat 1
\ingres\utility\ iisuc2.bat 1
\ingres\utility\ iisudbms.bat 1
\ingres\utility\ iisuice.bat 1
\ingres\utility\ iisunet.bat 1
\ingres\utility\ iisurep.bat 1
\ingres\utility\ iisustar.bat 1
\ingres\utility\ iisutm.bat 1
\ingres\utility\ iivalres.exe 0
\ingres\utility\ iizck.exe 1
\ingres\utility\ iizic.exe 1
\ingres\utility\ ingchkdate.bat 1
\ingres\utility\ ingprsym.exe 0
\ingres\utility\ ingsetauth.bat 1
\ingres\utility\ ingstart.exe 0
\ingres\utility\ ingstop.exe 0
\ingres\utility\ ipcclean.exe 0
\ingres\utility\ visiontutor.bat 0
\ingres\vdba\ catolbox.dll 0
\ingres\vdba\ catolist.dll 0
\ingres\vdba\ catostbx.dll 0
\ingres\vdba\ catowizd.dll 0
\ingres\vdba\ ingnet.exe 1
\ingres\vdba\ ingrswin.dll 0
\ingres\vdba\ lbtreelp.dll 0
\ingres\vdba\ makimag.sql 0
\ingres\vdba\ makiman.sql 0
\ingres\vdba\ makimau.sql 0
\ingres\vdba\ vcbf.exe 0
\ingres\vdba\ vdba.exe 0
\ingres\vdba\ wingstrt.exe 0
