          410	    2NQ	    3AJX	   22Air Japan Company Ltd.	    2JP

         4178	    2BA	    3BAW	   22British Airways P.L.C.	    2GB

         1509	    2CO	    3COA	   27Continental Air Lines, Inc.	    2US

         1943	    2AY	    3FIN	   11Finnair Oyj	    2FI

         2947	    2MP	    3MPH	   22Martinair Holland N.V.	    2NL

          357	    2AC	    3ACA	   10Air Canada	    2CA

          545	    2AF	    3AFR	   10Air France	    2FR

          346	    2AB	    3BER	   37Air Berlin GmbH & Co. Luftverkehrs KG	    2DE

         2554	    29W	    3JAI	   27Jet Airways (India) Limited	    2IN

         2695	    2KE	    3KAL	   25Korean Air Lines Co. Ltd.	    2KR

         1228	    2C6	    3CJA	   15Canjet Airlines	    2CA

         4067	    2PV	    3PNR	   27PAN AIR Lineas Aereas, S.A.	    2ES

          681	    2AA	    3AAL	   17American Airlines	    2US

          405	    2AI	    3AIC	   17Air-India Limited	    2IN

         4168	    2JK	    3JKK	   13Spanair, S.A.	    2ES

          707	    2EL	    3ANK	   19Air Nippon Co. Ltd.	    2JP

         1718	    2P7	    3ESL	   24Russian Sky Airlines JSC	    2RU

         2428	    2IC	    3IAC	   27Indian Airlines Corporation	    2IN

         4583	    25T	    3TWE	   18Transair Sweden AB	    2SE

         1620	    2DL	    3DAL	   21Delta Air Lines, Inc.	    2US

         2538	    2JL	    3JAL	   37Japan Airlines International Co. Ltd.	    2JP

         4774	    2VS	    3VIR	   31Virgin Atlantic Airways Limited	    2GB

         3664	    2YS	    3RAE	   41Régional Compagnie Aérienne Européenne	    2FR

          389	    2OF	    3FIF	   16Air Finland Ltd.	    2FI

         4193	    2SA	    3SAA	   21South African Airways	    2ZA

         4690	    2UA	    3UAL	   21United Airlines, Inc.	    2US

         1077	    2VD	    3BBB	   18Swedjet Airways AB	    2SE

         3865	    2BU	    3CNO	   16SAS Braathens AS	    2NO

         1852	    2EW	    3EWG	   12Eurowings AG	    2DE

         3863	    2SK	    3SAS	   34Scandinavian Airlines System (SAS)	    2SE

         4161	    2WN	    3SWA	   22Southwest Airlines Co.	    2US

          852	    2AO	    3AUZ	   24Australian Airlines Ltd.	    2AU

         3581	    2QF	    3QFA	   19Qantas Airways Ltd.	    2AU

         4934	    2ZT	    3TZT	   11Air Zambezi	    2ZW

          448	    2UT	    3ORT	   10Air Orient	    2FR

          163	    2SU	    3AFL	   25Aeroflot Russian Airlines	    2RU

         2865	    2LH	    3DLH	   21Deutsche Lufthansa AG	    2DE

         2398	    2IB	    3IBE	   32Iberia - Lineas Aereas de Espana	    2ES

         2680	    2KL	    3KLM	   60KLM Royal Dutch Airlines (Koninklijke Luchtvaart Maatschappi	    2NL

         3772	    2FR	    3RYR	   12Ryanair Ltd.	    2IE

         3027	    2BD	    3BMA	   38British Midland Airways Ltd. d/b/a bmi	    2GB

         3954	    2EI	    3EIN	   18Aer Lingus Limited	    2IE

