           51	    3ADL	   22Adelaide International	    8Adelaide	    2AU

          269	    3AMS	    9Amsterdam	   18Amsterdam-schiphol	    2NL

           90	    3ANW	    9Ainsworth	    9Ainsworth	    2US

          364	    3AOJ	    6Aomori	    6Aomori	    2JP

         8093	    3ARN	    9Stockholm	    7Arlanda	    2SE

          186	    3ASP	   13Alice Springs	   13Alice Springs	    2AU

          703	    3BCN	    9Barcelona	   20El Prat De Llobregat	    2ES

          887	    3BGO	    6Bergen	   24Bergen Airport, Flesland	    2NO

         1107	    3BOS	    6Boston	   19Logan International	    2US

         1185	    3BRS	    7Bristol	    7Bristol	    2GB

         6417	    3CDG	    5Paris	   17Charles De Gaulle	    2FR

         1417	    3CPT	    9Cape Town	   23Cape Town International	    2ZA

         2091	    3DEL	    9New Delhi	   18Indira Gandhi Intl	    2IN

         2244	    3DUB	    6Dublin	    6Dublin	    2IE

         2277	    3DUR	    6Durban	   20Durban International	    2ZA

         2335	    3EIN	    9Eindhoven	    9Eindhoven	    2NL

         5891	    3FLU	    8New York	    8Flushing	    2US

         2704	    3FRA	    9Frankfurt	   44Frankfurt International Airport (Rhein-Main)	    2DE

         3727	    3GCJ	   12Johannesburg	   13International	    2ZA

         2918	    3GOI	    3Goa	    7Dabolim	    2IN

         2966	    3GSE	   10Gothenburg	   23Gothenburg City Airport	    2SE

         3259	    3HEM	    8Helsinki	   14Helsinki-malmi	    2FI

         3185	    3HRE	    6Harare	    6Harare	    2ZW

         3438	    3HYD	    9Hyderabad	   20Rajiv Gandhi Airport	    2IN

         9094	    3IAD	    6Dulles	   22Washington Dulles Intl	    2US

         7692	    3ICN	    5Seoul	   15Seoul (Incheon)	    2KR

         5892	    3JFK	    8New York	   19John F Kennedy Intl	    2US

         6243	    3KIX	    5Osaka	   20Kansai International	    2JP

         4763	    3LAX	   11Los Angeles	   25Los Angeles International	    2US

         8053	    3LED	   13St Petersburg	    7Pulkovo	    2RU

         5893	    3LGA	    8New York	   10La Guardia	    2US

         4710	    3LHR	    6London	    8Heathrow	    2GB

         4859	    3LYS	    4Lyon	    7Satolas	    2FR

         4896	    3MAD	    6Madrid	    7Barajas	    2ES

         4998	    3MAN	   10Manchester	   10Manchester	    2GB

         5312	    3MIA	    5Miami	   27Miami International Airport	    2US

         5669	    3MUC	    6Munich	   19Franz Josef Strauss	    2DE

         9482	    3NCE	    4Nice	   33Cote d'Azur International Airport	    2FR

         9473	    3ORD	    7Chicago	   20O'Hare International	    2US

         6256	    3OSL	    4Oslo	   24Oslo Airport, Gardermoen	    2NO

         6319	    3PAD	    9Paderborn	    9Paderborn	    2DE

         7407	    3SFO	   13San Francisco	   27San Francisco International	    2US

         7728	    3SNN	    7Shannon	    7Shannon	    2IE

         8072	    3SVG	    9Stavanger	    4Sola	    2NO

         5559	    3SVO	    6Moscow	   12Sheremetyevo	    2RU

         8212	    3SYD	    6Sydney	   15Kingsford Smith	    2AU

         8316	    3TMP	    7Tampere	   16Tampere-Pirkkala	    2FI

         8667	    3TRD	    9Trondheim	    7Vaernes	    2NO

         8860	    3VAA	    5Vaasa	    5Vaasa	    2FI

         8950	    3VFA	   14Victoria Falls	   14Victoria Falls	    2ZW

         8881	    3VLL	   10Valladolid	   10Valladolid	    2ES

         9003	    3VVO	   11Vladivostok	   11Vladivostok	    2RU

         9388	    3YOK	    8Yokohama	    8Yokohama	    2JP

         6268	    3YOW	    6Ottawa	   20Ottawa International	    2CA

         8898	    3YVR	    8Richmond	   14Vancouver Intl	    2CA

         8604	    3YYZ	    7Toronto	   31Lester B. Pearson International	    2CA

