          229	    2GB	   14UNITED KINGDOM

          201	    2ZA	   12SOUTH AFRICA

           39	    2CA	    6CANADA

           74	    2FR	    6FRANCE

          105	    2IE	    7IRELAND

          154	    2NL	   11NETHERLANDS

          230	    2US	   13UNITED STATES

          243	    2ZW	    8ZIMBABWE

          164	    2NO	    6NORWAY

           81	    2DE	    7GERMANY

          117	    2KR	   18KOREA, REPUBLIC OF

           14	    2AU	    9AUSTRALIA

          203	    2ES	    5SPAIN

          181	    2RU	   18RUSSIAN FEDERATION

           73	    2FI	    7FINLAND

          110	    2JP	    5JAPAN

          101	    2IN	    5INDIA

          209	    2SE	    6SWEDEN

