ii_system:[ingres.library]iisqlca.obj
ii_system:[ingres.library]uf.olb/lib
ii_system:[ingres.library]runsys.olb/lib
ii_system:[ingres.library]runtime.olb/lib
ii_system:[ingres.library]fd.olb/lib
ii_system:[ingres.library]ft.olb/lib
ii_system:[ingres.library]feds.olb/lib
ii_system:[ingres.library]ui.olb/lib
ii_system:[ingres.library]libqsys.olb/lib
ii_system:[ingres.library]libq.olb/lib
ii_system:[ingres.library]ug.olb/lib
ii_system:[ingres.library]fmt.olb/lib
ii_system:[ingres.library]afe.olb/lib
ii_system:[ingres.library]adf.olb/lib
ii_system:[ingres.library]libqgca.olb/lib
ii_system:[ingres.library]gcf.olb/lib
ii_system:[ingres.library]cuf.olb/lib
ii_system:[ingres.library]cl.olb/lib
sys$share:calic.olb/lib
