/#-- Copyright (c) 2004 Ingres Corporation
You have chosen to destroy an object.  The table field lists options
that either confirm or cancel this command.  The options are:

        Yes             Destroy the object.
        No              Do not destroy the object.

The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Select          Choose the option indicated by the current line of
                        the table field:  either confirm or cancel the
                        command.

        Cancel          Cancel the command at this time.

        Help            Access the INGRES Help facility.
