/#-- Copyright (c) 2004 Ingres Corporation
You have chosen to leave the current frame without saving the most recent
changes you have made to the object you are editing.  Would you like to save
the changes before leaving or end without saving them?  The table field lists
options that may be used to decide whether or not to save the changes.  The
options are:

        Yes             Save changes, then end.
        No              End without saving changes.


The menu commands are:

        MENU COMMANDS   SYNOPSIS
        -------------   --------
        Select          Choose the option indicated by the current line of
                        the table field.  Indicates whether or not to save
                        the changes before leaving the current frame.

        Cancel          Decide not to end at this time.

        Help            Access the INGRES Help facility.
