CC          = cl -c
DLL         = $(II_SYSTEM)\ingres\bin
INC         = $(II_SYSTEM)\ingres\files
CCFLAGS= -G4 -Di386=1 -D_X86_ -Dint_wnt -Od -D_DLL -D_MT /nologo -MD -I.\ -I$(INC)
TARGETDLL   = iiudtnt.dll
LIBS        = msvcrt.lib kernel32.lib user32.lib \
		$(II_SYSTEM)\ingres\lib\ingres.lib \
		$(II_SYSTEM)\ingres\lib\iiclsadt.obj
	
OBJS        = common.obj cpx.obj intlist.obj op.obj zchar.obj \
		numeric.obj nvarchar.obj 
EXTRAOBJS   = iicvpk.obj iimhpk.obj
DEF         = iiudtnt.def
LINK        = link
LINKFLAGS   = /NOLOGO /DLL /DEF:$(DEF) /MACHINE:i386

all: $(OBJS) $(TARGETDLL)

$(OBJS): 
    $(CC) $(CCFLAGS) $**

$(TARGETDLL):
    $(LINK) $(LINKFLAGS) /OUT:$@ $(OBJS) $(EXTRAOBJS) $(LIBS)
    copy $@ $(DLL)

