abfimage,1
add,1
aducompile,1
alterdb,1
amts,1
arcclean,1
auditdb,1
basic,1
blobstor,1
buildclient,1
buildserver,1
cat,1
cc,1
ckpdb,1
ckpdbtst,1
cobol,1
compform,1
convto60,1
convrep,1
copyapp,1
copydb,1
copyform,1
copygraph,1
copyrep,1
cp,1
crdl,1
createdb,1
crlog,1
cts,1
csh,1
cvsync,1
dataldr,1
dclgen,1
ddgensup,1
ddmovcfg,1
ddgenrul,1
define,1
deleter,1
delobj,1
dereplic,1
destroydb,1
diff,1
driver,1
driveref,1
driverel,1
drivergf,1
echo,1
eqc,1
esqla,1
esqlb,1
esqlc,1
esqlcbl,1
esqlf,1
esqlp,1
esqlpl,1
fastload,1
f77,1
fortran,1
iiimport,1
iiexport,1
iiodbcinst,1
iisuodbc,1
imageapp,1
ksh,1
modifyfe,1
msfc_run,1
mts,1
netutilcmd,1
optimizedb,1
pascal,1
pli,1
printform,1
qasetuser,1
qasetlab,1
quit,1
rename,1
repcat,1
repcfg,1
report,1
relocatedb,1
rollforwarddb,1
rpserver,1
run,1
rungraph,1
sepada,1
sepcc,1
sepcob,1
sepesqlc,1
sepfortr,1
seplib,1
seplnk,1
set,1
sh,1
show,1
sleep,1
source,1
sreport,1
statdump,1
stuffer,1
sysmod,1
tmboot,1
tmloadcf,1
tmshutdown,1
unloaddb,1
upgradedb,1
upgradefe,1
usermod,1
verifydb,1
genxml,1
xmlimport,1
extenddb,1
unextenddb,1
abf,2
bugs,2
accessdb,2
catalogdb,2
repmgr,2
graphics,2
gwalias,2
iiodbcadmn,2 
ingmenu,2
iquel,2
ireport,2
isql,2
netutil,2
qasetuserfe,2
qbf,2
rbf,2
scheduler,2
starview,2
tables,2
vifred,2
vigraph,2
visibuild,2
vision,2
ingres,3
qasetusertm,3
qasetplab,3
quel,3
sql,3
tmrun,3
icetest,3
type,4
exists,5
delete,6
fill,7
cd,8
setenv,9
sepset,10
unsepset,11
if,12
else,13
endif,14
unsetenv,15
test_case,16
test_case_end,17
ferun,18
