cm=\E[24;1H
ce=\E[K
ea=\E[m
rv=\E[7m
bl=\E[5m
ld=\E)0
ls=\016
le=\017
ve=\E[?25h
vi=\E[?25l
sq=1=\EOP
k0:`PF1':\EOP
k1:`PF2':\EOQ
k2:`PF3':\EOR
k3:`PF4':\EOS
k5:`F6':\E[17~
k6:`F7':\E[18~
k7:`F8':\E[19~
k8:`F9':\E[20~
k9:`F10':\E[21~
kA:`F11':\E[23~
kB:`F12':\E[24~
kC:`F13':\E[25~
kD:`F14':\E[26~
kE:`HLP':\E[28~
kF:`DO':\E[29~
kG:`F17':\E[31~
kH:`F18':\E[32~
kI:`F19':\E[33~
kJ:`F20':\E[34~
kK:`FND':\E[1~
kL:`INS':\E[2~
kM:`REM':\E[3~
kN:`SEL':\E[4~
kO:`PRV':\E[5~
kP:`NXT':\E[6~
ku:`UP':\EOA
kd:`DW':\EOB
kr:`RT':\EOC
kl:`LT':\EOD
