; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIipostinstApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "iipostinst.h"

ClassCount=1
Class1=CIipostinstApp

ResourceCount=6
Resource2=IDR_MAINFRAME
Resource3=IDD_IIPOSTINST_DIALOG
Resource4=IDD_POSTINSTALLATION
Resource5=IDD_SPLASHSCREEN
Resource6=IDD_WAIT_DIALOG

[CLS:CIipostinstApp]
Type=0
HeaderFile=iipostinst.h
ImplementationFile=iipostinst.cpp
Filter=N
LastObject=CIipostinstApp

[DLG:IDD_IIPOSTINST_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_POSTINSTALLATION]
Type=1
Class=?
ControlCount=6
Control1=IDC_IMAGE,static,1073741824
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ANIMATE1,SysAnimate32,1342177284
Control5=IDC_OUTPUT,static,1342308352
Control6=IDC_STATICPERCENT,static,1342308352

[DLG:IDD_SPLASHSCREEN]
Type=1
Class=?
ControlCount=1
Control1=IDC_IMAGE,static,1342308352

[DLG:IDD_WAIT_DIALOG]
Type=1
Class=?
ControlCount=2
Control1=IDC_AVI,SysAnimate32,1342242823
Control2=IDC_TEXT,static,1342308352

