   13Alcott, Scott    7Deborah05-may-1986              

   13Alcott, Scott    5Jason08-jan-1971              

   12Bee, Charles    7Chester24-aug-1981              

   12Bee, Charles    3Tom10-jun-1983              

   12Belter, Kris    6Alfred26-sep-1988              

   12Belter, Kris    5Janet16-sep-1985              

   12Belter, Kris    8Jennifer08-jun-1988              

   15Bluff, Clarence    6Marvin31-may-1979              

   14Bridges, Debra    6Daphne04-sep-1988              

   14Downing, Susan    3Tom08-jun-1988              

   14Fine, Laurence    8Patricia17-jun-1978              

   13Jones, Ashley    6Marvin31-may-1979              

   12Lorenzo, Sue    5Aaron12-apr-1987              

   12Lorenzo, Sue    6Daphne31-may-1979              

   12Noonan, Brad    5Carol31-may-1979              

   12Noonan, Brad    8Patricia20-sep-1983              

   12Noonan, Brad    7Stephen18-sep-1988              

   16O'Foote, Suzanne    6Walter24-aug-1981              

   14Peterson, Jean    5James12-apr-1987              

   14Randall, David    4Lynn17-jun-1978              

   14Randall, David    7Michele12-apr-1987              

   14Smith, Chester    5Avery17-jun-1978              

   12Smith, Peggy    5Brent08-sep-1988              

   12Stein, Frank    7Annette12-apr-1987              

   16Thompson, Howard    6Raquel08-sep-1988              

   16Walters, Lindsay    6George24-aug-1981              

   11Wolfe, Neal    5Bruce01-jun-1983              

   11Wolfe, Neal    6Ernest12-apr-1987              

