    9Advertise   20Advertising Analysis    5Sales            $9500.00	02-mar-1989

    5Asset   16Asset Management    7Account           $11700.00	12-oct-1988

    9EmployBen   17Employee Benefits    5Admin           $20000.00	25-sep-1989

    7Expense   22Expense Account System    5Sales           $12500.00	01-apr-1989

    7Graphic   14Graphic Design    6Commun           $18000.00	16-nov-1989

    9Portfolio   18Portfolio Analysis    7Account           $11200.00	15-may-1988

    8SalesFor   17Sales Forecasting    5Sales            $9900.00	01-jun-1989

    8TextProc   15Text Processing    5Admin           $14000.00	01-sep-1988

